// SPDX-License-Identifier: Apache-2.0 OR MIT
// Generated ahead of time from the vLLM FLA GDN kernels.
//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	chunk_gated_delta_rule_fwd_kernel_h_blockdim64 // -- Begin function chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.visible .entry chunk_gated_delta_rule_fwd_kernel_h_blockdim64(
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_8,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_9,
	.param .u32 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_10,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_11,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_12
)
.reqntid 128
{
	.reg .pred 	%p<51>;
	.reg .b16 	%rs<40>;
	.reg .b32 	%r<1400>;
	.reg .b64 	%rd<469>;
	.loc	1 45 0        // chunk_delta_h.py:45:0
$L__func_begin0:
	.loc	1 45 0        // chunk_delta_h.py:45:0

// %bb.0:
	ld.param.b64 	%rd58, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7];
	ld.param.b64 	%rd123, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0];
$L__tmp0:
	.loc	1 72 30        // chunk_delta_h.py:72:30
	mov.u32 	%r250, %ctaid.x;
	ld.param.b64 	%rd124, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1];
	ld.param.b64 	%rd125, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2];
	.loc	1 72 48        // chunk_delta_h.py:72:48
	mov.u32 	%r251, %ctaid.y;
	.loc	1 73 23        // chunk_delta_h.py:73:23
	cvt.u16.u32 	%rs1, %r251;
	mul.hi.u16 	%rs2, %rs1, -21845;
	shr.u16 	%rs3, %rs2, 5;
	ld.param.b64 	%rd127, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4];
	.loc	1 73 33        // chunk_delta_h.py:73:33
	mul.lo.s16 	%rs4, %rs3, 48;
	sub.s16 	%rs5, %rs1, %rs4;
	ld.param.b64 	%rd128, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6];
	cvt.u32.u16 	%r252, %rs5;
	ld.param.b64 	%rd129, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_8];
	.loc	1 76 33        // chunk_delta_h.py:76:33
	cvt.u32.u16 	%r253, %rs3;
	mad.wide.u32 	%rd59, %r253, 4, %rd129;
	ld.param.b64 	%rd130, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_9];
	.loc	1 76 20        // chunk_delta_h.py:76:20
	// begin inline asm
	mov.u32 %r48, 0x0;
	ld.global.b32 { %r48 }, [ %rd59 + 0 ];
	// end inline asm
	.loc	1 77 39        // chunk_delta_h.py:77:39
	add.s64 	%rd60, %rd59, 4;
	.loc	1 77 20        // chunk_delta_h.py:77:20
	// begin inline asm
	mov.u32 %r49, 0x0;
	ld.global.b32 { %r49 }, [ %rd60 + 0 ];
	// end inline asm
	.loc	1 79 18        // chunk_delta_h.py:79:18
	sub.s32 	%r254, %r49, %r48;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ chunk_delta_h.py:80:24 ]
	add.s32 	%r1, %r254, 63;
$L__tmp2:
	.loc	1 81 38        // chunk_delta_h.py:81:38
	mad.wide.u32 	%rd62, %r253, 8, %rd130;
	.loc	1 81 22        // chunk_delta_h.py:81:22
	// begin inline asm
	mov.u64 %rd61, 0x0;
	ld.global.b64 { %rd61 }, [ %rd62 + 0 ];
	// end inline asm
	.loc	1 98 17        // chunk_delta_h.py:98:17
	mul.lo.s32 	%r258, %r48, 48;
	.loc	1 98 21        // chunk_delta_h.py:98:21
	add.s32 	%r259, %r258, %r252;
	.loc	1 98 28        // chunk_delta_h.py:98:28
	shl.b32 	%r260, %r259, 7;
	.loc	1 98 9        // chunk_delta_h.py:98:9
	mul.wide.s32 	%rd131, %r260, 2;
	add.s64 	%rd2, %rd124, %rd131;
	.loc	1 99 30        // chunk_delta_h.py:99:30
	mul.lo.s16 	%rs6, %rs5, 171;
	shr.u16 	%rs7, %rs6, 9;
	.loc	1 99 42        // chunk_delta_h.py:99:42
	shl.b32 	%r261, %r48, 11;
	mad.wide.u16 	%r262, %rs7, 128, %r261;
	.loc	1 99 9        // chunk_delta_h.py:99:9
	mad.wide.s32 	%rd132, %r262, 2, %rd123;
	.loc	1 100 9        // chunk_delta_h.py:100:9
	add.s64 	%rd3, %rd125, %rd131;
	.loc	1 108 29        // chunk_delta_h.py:108:29
	shl.b32 	%r263, %r251, 14;
	.loc	1 108 18        // chunk_delta_h.py:108:18
	cvt.u64.u32 	%rd5, %r263;
	mad.wide.u32 	%rd133, %r263, 4, %rd128;
	.loc	1 114 62        // chunk_delta_h.py:114:62
	shl.b32 	%r264, %r250, 6;
	.loc	1 114 80        // chunk_delta_h.py:114:80
	cvt.s64.s32 	%rd6, %r264;
	.loc	1 115 24        // chunk_delta_h.py:115:24
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r265, %r2, 3, 4;
	or.b32 	%r266, %r265, 16;
	or.b32 	%r267, %r265, 32;
	or.b32 	%r268, %r265, 48;
	and.b32 	%r4, %r2, 7;
	shl.b32 	%r269, %r4, 3;
	and.b32 	%r270, %r2, 63;
	and.b32 	%r5, %r2, 96;
	shr.u32 	%r6, %r5, 1;
	and.b32 	%r9, %r2, 15;
	cvt.u64.u32 	%rd7, %r265;
	cvt.u64.u32 	%rd8, %r266;
	cvt.u64.u32 	%rd9, %r267;
	cvt.u64.u32 	%rd10, %r268;
	cvt.u64.u32 	%rd11, %r269;
	cvt.u64.u32 	%rd12, %r270;
	or.b64 	%rd134, %rd7, %rd6;
	or.b64 	%rd135, %rd8, %rd6;
	or.b64 	%rd136, %rd9, %rd6;
	or.b64 	%rd137, %rd10, %rd6;
	or.b64 	%rd13, %rd11, %rd6;
	shl.b64 	%rd138, %rd134, 9;
	mul.wide.u32 	%rd139, %r269, 4;
	or.b64 	%rd140, %rd138, %rd139;
	add.s64 	%rd63, %rd133, %rd140;
	add.s64 	%rd141, %rd133, %rd138;
	add.s64 	%rd142, %rd141, %rd139;
	add.s64 	%rd64, %rd142, 16;
	shl.b64 	%rd143, %rd135, 9;
	or.b64 	%rd144, %rd143, %rd139;
	add.s64 	%rd65, %rd133, %rd144;
	add.s64 	%rd145, %rd133, %rd143;
	add.s64 	%rd146, %rd145, %rd139;
	add.s64 	%rd66, %rd146, 16;
	shl.b64 	%rd147, %rd136, 9;
	or.b64 	%rd148, %rd147, %rd139;
	add.s64 	%rd67, %rd133, %rd148;
	add.s64 	%rd149, %rd133, %rd147;
	add.s64 	%rd150, %rd149, %rd139;
	add.s64 	%rd68, %rd150, 16;
	shl.b64 	%rd151, %rd137, 9;
	or.b64 	%rd152, %rd151, %rd139;
	add.s64 	%rd69, %rd133, %rd152;
	add.s64 	%rd153, %rd133, %rd151;
	add.s64 	%rd154, %rd153, %rd139;
	add.s64 	%rd70, %rd154, 16;
	setp.gt.s32 	%p9, %r264, -1;
	setp.lt.s64 	%p10, %rd134, 128;
	and.pred 	%p6, %p9, %p10;
	// begin inline asm
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	@%p6 ld.global.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	@%p6 ld.global.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	@%p6 ld.global.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	@%p6 ld.global.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	@%p6 ld.global.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	mov.u32 %r73, 0x0;
	@%p6 ld.global.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	@%p6 ld.global.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	@%p6 ld.global.v4.b32 { %r78, %r79, %r80, %r81 }, [ %rd70 + 0 ];
	// end inline asm
	.loc	1 115 16        // chunk_delta_h.py:115:16
	add.f32 	%r83, %r50, 0f00000000;
	add.f32 	%r103, %r51, 0f00000000;
	add.f32 	%r88, %r52, 0f00000000;
	add.f32 	%r108, %r53, 0f00000000;
	add.f32 	%r93, %r54, 0f00000000;
	add.f32 	%r113, %r55, 0f00000000;
	add.f32 	%r98, %r56, 0f00000000;
	add.f32 	%r118, %r57, 0f00000000;
	add.f32 	%r84, %r58, 0f00000000;
	add.f32 	%r104, %r59, 0f00000000;
	add.f32 	%r89, %r60, 0f00000000;
	add.f32 	%r109, %r61, 0f00000000;
	add.f32 	%r94, %r62, 0f00000000;
	add.f32 	%r114, %r63, 0f00000000;
	add.f32 	%r99, %r64, 0f00000000;
	add.f32 	%r119, %r65, 0f00000000;
	add.f32 	%r85, %r66, 0f00000000;
	add.f32 	%r105, %r67, 0f00000000;
	add.f32 	%r90, %r68, 0f00000000;
	add.f32 	%r110, %r69, 0f00000000;
	add.f32 	%r95, %r70, 0f00000000;
	add.f32 	%r115, %r71, 0f00000000;
	add.f32 	%r100, %r72, 0f00000000;
	add.f32 	%r120, %r73, 0f00000000;
	add.f32 	%r86, %r74, 0f00000000;
	add.f32 	%r106, %r75, 0f00000000;
	add.f32 	%r91, %r76, 0f00000000;
	add.f32 	%r111, %r77, 0f00000000;
	add.f32 	%r96, %r78, 0f00000000;
	add.f32 	%r116, %r79, 0f00000000;
	add.f32 	%r101, %r80, 0f00000000;
	add.f32 	%r121, %r81, 0f00000000;
	and.b32 	%r271, %r2, 48;
	shl.b32 	%r272, %r271, 7;
	shl.b32 	%r273, %r9, 4;
	and.b32 	%r10, %r2, 64;
	shl.b32 	%r274, %r10, 2;
	or.b32 	%r275, %r272, %r273;
	xor.b32 	%r276, %r275, %r271;
	or.b32 	%r277, %r276, %r274;
	mov.b32 	%r278, global_smem;
	add.s32 	%r82, %r278, %r277;
	// begin inline asm
	st.shared.v4.b32 [ %r82 + 0 ], { %r83, %r84, %r85, %r86 };
	// end inline asm
	add.s32 	%r87, %r82, 512;
	// begin inline asm
	st.shared.v4.b32 [ %r87 + 0 ], { %r88, %r89, %r90, %r91 };
	// end inline asm
	add.s32 	%r92, %r82, 1024;
	// begin inline asm
	st.shared.v4.b32 [ %r92 + 0 ], { %r93, %r94, %r95, %r96 };
	// end inline asm
	add.s32 	%r97, %r82, 1536;
	// begin inline asm
	st.shared.v4.b32 [ %r97 + 0 ], { %r98, %r99, %r100, %r101 };
	// end inline asm
	xor.b32 	%r279, %r277, 64;
	add.s32 	%r280, %r278, %r279;
	add.s32 	%r102, %r280, 8192;
	// begin inline asm
	st.shared.v4.b32 [ %r102 + 0 ], { %r103, %r104, %r105, %r106 };
	// end inline asm
	add.s32 	%r107, %r280, 8704;
	// begin inline asm
	st.shared.v4.b32 [ %r107 + 0 ], { %r108, %r109, %r110, %r111 };
	// end inline asm
	add.s32 	%r112, %r280, 9216;
	// begin inline asm
	st.shared.v4.b32 [ %r112 + 0 ], { %r113, %r114, %r115, %r116 };
	// end inline asm
	add.s32 	%r117, %r280, 9728;
	// begin inline asm
	st.shared.v4.b32 [ %r117 + 0 ], { %r118, %r119, %r120, %r121 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r281, %r4, 11;
	shl.b32 	%r282, %r2, 6;
	and.b32 	%r283, %r282, 1536;
	shl.b32 	%r11, %r4, 4;
	or.b32 	%r284, %r283, %r11;
	xor.b32 	%r285, %r284, %r5;
	or.b32 	%r286, %r285, %r281;
	add.s32 	%r287, %r278, %r286;
	xor.b32 	%r288, %r286, 16;
	add.s32 	%r289, %r278, %r288;
	.loc	1 120 28        // chunk_delta_h.py:120:28
	add.s64 	%rd71, %rd63, 256;
	or.b64 	%rd155, %rd139, 256;
	add.s64 	%rd156, %rd141, %rd155;
	add.s64 	%rd72, %rd156, 16;
	add.s64 	%rd73, %rd65, 256;
	add.s64 	%rd157, %rd145, %rd155;
	add.s64 	%rd74, %rd157, 16;
	add.s64 	%rd75, %rd67, 256;
	add.s64 	%rd158, %rd149, %rd155;
	add.s64 	%rd76, %rd158, 16;
	add.s64 	%rd77, %rd69, 256;
	add.s64 	%rd159, %rd153, %rd155;
	add.s64 	%rd78, %rd159, 16;
	.loc	1 115 16        // chunk_delta_h.py:115:16
	ld.shared.v2.b64 	{%rd14, %rd15}, [%r287];
	ld.shared.v2.b64 	{%rd16, %rd17}, [%r287+128];
	ld.shared.v2.b64 	{%rd18, %rd19}, [%r287+256];
	ld.shared.v2.b64 	{%rd20, %rd21}, [%r287+384];
	ld.shared.v2.b64 	{%rd22, %rd23}, [%r289];
	ld.shared.v2.b64 	{%rd24, %rd25}, [%r289+128];
	ld.shared.v2.b64 	{%rd26, %rd27}, [%r289+256];
	ld.shared.v2.b64 	{%rd28, %rd29}, [%r289+384];
	.loc	1 120 28        // chunk_delta_h.py:120:28
	// begin inline asm
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	mov.u32 %r125, 0x0;
	@%p6 ld.global.v4.b32 { %r122, %r123, %r124, %r125 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r126, 0x0;
	mov.u32 %r127, 0x0;
	mov.u32 %r128, 0x0;
	mov.u32 %r129, 0x0;
	@%p6 ld.global.v4.b32 { %r126, %r127, %r128, %r129 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r130, 0x0;
	mov.u32 %r131, 0x0;
	mov.u32 %r132, 0x0;
	mov.u32 %r133, 0x0;
	@%p6 ld.global.v4.b32 { %r130, %r131, %r132, %r133 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r134, 0x0;
	mov.u32 %r135, 0x0;
	mov.u32 %r136, 0x0;
	mov.u32 %r137, 0x0;
	@%p6 ld.global.v4.b32 { %r134, %r135, %r136, %r137 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r138, 0x0;
	mov.u32 %r139, 0x0;
	mov.u32 %r140, 0x0;
	mov.u32 %r141, 0x0;
	@%p6 ld.global.v4.b32 { %r138, %r139, %r140, %r141 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r142, 0x0;
	mov.u32 %r143, 0x0;
	mov.u32 %r144, 0x0;
	mov.u32 %r145, 0x0;
	@%p6 ld.global.v4.b32 { %r142, %r143, %r144, %r145 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r146, 0x0;
	mov.u32 %r147, 0x0;
	mov.u32 %r148, 0x0;
	mov.u32 %r149, 0x0;
	@%p6 ld.global.v4.b32 { %r146, %r147, %r148, %r149 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r150, 0x0;
	mov.u32 %r151, 0x0;
	mov.u32 %r152, 0x0;
	mov.u32 %r153, 0x0;
	@%p6 ld.global.v4.b32 { %r150, %r151, %r152, %r153 }, [ %rd78 + 0 ];
	// end inline asm
	.loc	1 120 20        // chunk_delta_h.py:120:20
	add.f32 	%r154, %r122, 0f00000000;
	add.f32 	%r170, %r123, 0f00000000;
	add.f32 	%r158, %r124, 0f00000000;
	add.f32 	%r174, %r125, 0f00000000;
	add.f32 	%r162, %r126, 0f00000000;
	add.f32 	%r178, %r127, 0f00000000;
	add.f32 	%r166, %r128, 0f00000000;
	add.f32 	%r182, %r129, 0f00000000;
	add.f32 	%r155, %r130, 0f00000000;
	add.f32 	%r171, %r131, 0f00000000;
	add.f32 	%r159, %r132, 0f00000000;
	add.f32 	%r175, %r133, 0f00000000;
	add.f32 	%r163, %r134, 0f00000000;
	add.f32 	%r179, %r135, 0f00000000;
	add.f32 	%r167, %r136, 0f00000000;
	add.f32 	%r183, %r137, 0f00000000;
	add.f32 	%r156, %r138, 0f00000000;
	add.f32 	%r172, %r139, 0f00000000;
	add.f32 	%r160, %r140, 0f00000000;
	add.f32 	%r176, %r141, 0f00000000;
	add.f32 	%r164, %r142, 0f00000000;
	add.f32 	%r180, %r143, 0f00000000;
	add.f32 	%r168, %r144, 0f00000000;
	add.f32 	%r184, %r145, 0f00000000;
	add.f32 	%r157, %r146, 0f00000000;
	add.f32 	%r173, %r147, 0f00000000;
	add.f32 	%r161, %r148, 0f00000000;
	add.f32 	%r177, %r149, 0f00000000;
	add.f32 	%r165, %r150, 0f00000000;
	add.f32 	%r181, %r151, 0f00000000;
	add.f32 	%r169, %r152, 0f00000000;
	add.f32 	%r185, %r153, 0f00000000;
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r82 + 0 ], { %r154, %r155, %r156, %r157 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r87 + 0 ], { %r158, %r159, %r160, %r161 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r92 + 0 ], { %r162, %r163, %r164, %r165 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r97 + 0 ], { %r166, %r167, %r168, %r169 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r102 + 0 ], { %r170, %r171, %r172, %r173 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r107 + 0 ], { %r174, %r175, %r176, %r177 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r112 + 0 ], { %r178, %r179, %r180, %r181 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r117 + 0 ], { %r182, %r183, %r184, %r185 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd30, %rd31}, [%r287];
	ld.shared.v2.b64 	{%rd32, %rd33}, [%r287+128];
	ld.shared.v2.b64 	{%rd34, %rd35}, [%r287+256];
	ld.shared.v2.b64 	{%rd36, %rd37}, [%r287+384];
	ld.shared.v2.b64 	{%rd38, %rd39}, [%r289];
	ld.shared.v2.b64 	{%rd40, %rd41}, [%r289+128];
	ld.shared.v2.b64 	{%rd42, %rd43}, [%r289+256];
	ld.shared.v2.b64 	{%rd44, %rd45}, [%r289+384];
	.loc	1 175 63        // chunk_delta_h.py:175:63
	cvt.s64.s32 	%rd46, %r254;
	.loc	1 200 22        // chunk_delta_h.py:200:22
	setp.lt.s64 	%p11, %rd13, 128;
	and.pred 	%p1, %p9, %p11;
	.loc	1 211 35        // chunk_delta_h.py:211:35
	mad.wide.s32 	%rd160, %r258, 4, %rd127;
	.loc	1 213 30        // chunk_delta_h.py:213:30
	mad.wide.u32 	%rd47, %r252, 4, %rd160;
	.loc	1 133 21        // chunk_delta_h.py:133:21
	setp.gt.s32 	%p12, %r1, 63;
	.loc	1 177 22        // chunk_delta_h.py:177:22
	mul.wide.u32 	%rd161, %r265, 6144;
	mul.wide.u32 	%rd162, %r266, 6144;
	mul.wide.u32 	%rd163, %r267, 6144;
	mul.wide.u32 	%rd164, %r268, 6144;
	shl.b64 	%rd165, %rd161, 1;
	add.s64 	%rd166, %rd3, %rd165;
	mul.wide.u32 	%rd167, %r269, 2;
	add.s64 	%rd79, %rd166, %rd167;
	shl.b64 	%rd168, %rd162, 1;
	add.s64 	%rd169, %rd3, %rd168;
	add.s64 	%rd80, %rd169, %rd167;
	shl.b64 	%rd170, %rd163, 1;
	add.s64 	%rd171, %rd3, %rd170;
	add.s64 	%rd81, %rd171, %rd167;
	shl.b64 	%rd172, %rd164, 1;
	add.s64 	%rd173, %rd3, %rd172;
	add.s64 	%rd82, %rd173, %rd167;
	setp.lt.s32 	%p13, %r265, %r254;
	setp.lt.s32 	%p14, %r266, %r254;
	setp.lt.s32 	%p15, %r267, %r254;
	setp.lt.s32 	%p16, %r268, %r254;
	bar.sync 	0;
	shl.b32 	%r290, %r2, 4;
	and.b32 	%r291, %r290, 2032;
	and.b32 	%r12, %r2, 56;
	shl.b32 	%r292, %r12, 1;
	xor.b32 	%r13, %r291, %r292;
	add.s32 	%r186, %r278, %r13;
	selp.b32 	%r293, 16, 0, %p12;
	selp.b32 	%r191, %r293, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r186 + 0 ], [ %rd79 + 0 ], 0x10, %r191;
	// end inline asm
	add.s32 	%r187, %r186, 2048;
	selp.b32 	%r193, %r293, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r187 + 0 ], [ %rd80 + 0 ], 0x10, %r193;
	// end inline asm
	add.s32 	%r188, %r186, 4096;
	selp.b32 	%r195, %r293, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r188 + 0 ], [ %rd81 + 0 ], 0x10, %r195;
	// end inline asm
	add.s32 	%r189, %r186, 6144;
	selp.b32 	%r197, %r293, 0, %p16;
	// begin inline asm
	cp.async.cg.shared.global [ %r189 + 0 ], [ %rd82 + 0 ], 0x10, %r197;
	// end inline asm
	cp.async.commit_group;
	.loc	1 183 26        // chunk_delta_h.py:183:26
	add.s64 	%rd83, %rd79, 128;
	add.s64 	%rd84, %rd80, 128;
	add.s64 	%rd85, %rd81, 128;
	add.s64 	%rd86, %rd82, 128;
	add.s32 	%r190, %r186, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r190 + 0 ], [ %rd83 + 0 ], 0x10, %r191;
	// end inline asm
	add.s32 	%r192, %r186, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r192 + 0 ], [ %rd84 + 0 ], 0x10, %r193;
	// end inline asm
	add.s32 	%r194, %r186, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r194 + 0 ], [ %rd85 + 0 ], 0x10, %r195;
	// end inline asm
	add.s32 	%r196, %r186, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r196 + 0 ], [ %rd86 + 0 ], 0x10, %r197;
	// end inline asm
	cp.async.commit_group;
	.loc	1 200 22        // chunk_delta_h.py:200:22
	add.s64 	%rd436, %rd161, %rd13;
	add.s64 	%rd435, %rd162, %rd13;
	add.s64 	%rd434, %rd163, %rd13;
	add.s64 	%rd433, %rd164, %rd13;
	shl.b64 	%rd174, %rd436, 1;
	add.s64 	%rd87, %rd2, %rd174;
	shl.b64 	%rd175, %rd435, 1;
	add.s64 	%rd88, %rd2, %rd175;
	shl.b64 	%rd176, %rd434, 1;
	add.s64 	%rd89, %rd2, %rd176;
	shl.b64 	%rd177, %rd433, 1;
	add.s64 	%rd90, %rd2, %rd177;
	and.pred 	%p50, %p1, %p13;
	and.pred 	%p49, %p1, %p14;
	and.pred 	%p48, %p1, %p15;
	and.pred 	%p47, %p1, %p16;
	add.s32 	%r198, %r186, 32768;
	selp.b32 	%r294, 16, 0, %p50;
	selp.b32 	%r199, %r294, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r198 + 0 ], [ %rd87 + 0 ], 0x10, %r199;
	// end inline asm
	add.s32 	%r200, %r186, 34816;
	selp.b32 	%r295, 16, 0, %p49;
	selp.b32 	%r201, %r295, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r200 + 0 ], [ %rd88 + 0 ], 0x10, %r201;
	// end inline asm
	add.s32 	%r202, %r186, 36864;
	selp.b32 	%r296, 16, 0, %p48;
	selp.b32 	%r203, %r296, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r202 + 0 ], [ %rd89 + 0 ], 0x10, %r203;
	// end inline asm
	add.s32 	%r204, %r186, 38912;
	selp.b32 	%r297, 16, 0, %p47;
	selp.b32 	%r205, %r297, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r204 + 0 ], [ %rd90 + 0 ], 0x10, %r205;
	// end inline asm
	cp.async.commit_group;
	.loc	1 208 52        // chunk_delta_h.py:208:52
	min.s64 	%rd178, %rd46, 64;
	.loc	1 211 60        // chunk_delta_h.py:211:60
	mad.lo.s64 	%rd179, %rd178, 192, %rd47;
	add.s64 	%rd91, %rd179, -192;
	.loc	1 211 31        // chunk_delta_h.py:211:31
	and.b32 	%r14, %r2, 127;
	setp.eq.b32 	%p7, %r14, 0;
	selp.b32 	%r207, 4, 0, %p12;
	add.s32 	%r206, %r278, 90624;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r206 + 0 ], [ %rd91 + 0 ], 0x4, %r207;
	// end inline asm
	cp.async.commit_group;
	.loc	1 215 26        // chunk_delta_h.py:215:26
	mad.wide.u32 	%rd92, %r270, 192, %rd47;
	setp.lt.s32 	%p17, %r270, %r254;
	setp.eq.b32 	%p8, %r10, 0;
	shl.b32 	%r298, %r270, 2;
	add.s32 	%r15, %r278, %r298;
	add.s32 	%r208, %r15, 90112;
	selp.b32 	%r209, %r207, 0, %p17;
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r208 + 0 ], [ %rd92 + 0 ], 0x4, %r209;
	// end inline asm
	cp.async.commit_group;
	.loc	1 279 22        // chunk_delta_h.py:279:22
	mul.wide.u32 	%rd180, %r265, 4096;
	add.s64 	%rd181, %rd132, %rd180;
	add.s64 	%rd93, %rd181, %rd167;
	mul.wide.u32 	%rd182, %r266, 4096;
	add.s64 	%rd183, %rd132, %rd182;
	add.s64 	%rd94, %rd183, %rd167;
	mul.wide.u32 	%rd184, %r267, 4096;
	add.s64 	%rd185, %rd132, %rd184;
	add.s64 	%rd95, %rd185, %rd167;
	mul.wide.u32 	%rd186, %r268, 4096;
	add.s64 	%rd187, %rd132, %rd186;
	add.s64 	%rd96, %rd187, %rd167;
	add.s32 	%r210, %r186, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r210 + 0 ], [ %rd93 + 0 ], 0x10, %r191;
	// end inline asm
	add.s32 	%r211, %r186, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r211 + 0 ], [ %rd94 + 0 ], 0x10, %r193;
	// end inline asm
	add.s32 	%r212, %r186, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r212 + 0 ], [ %rd95 + 0 ], 0x10, %r195;
	// end inline asm
	add.s32 	%r213, %r186, 55296;
	// begin inline asm
	cp.async.cg.shared.global [ %r213 + 0 ], [ %rd96 + 0 ], 0x10, %r197;
	// end inline asm
	cp.async.commit_group;
	.loc	1 285 26        // chunk_delta_h.py:285:26
	add.s64 	%rd48, %rd132, %rd167;
	add.s64 	%rd188, %rd48, %rd180;
	add.s64 	%rd97, %rd188, 128;
	add.s64 	%rd189, %rd48, %rd182;
	add.s64 	%rd98, %rd189, 128;
	add.s64 	%rd190, %rd48, %rd184;
	add.s64 	%rd99, %rd190, 128;
	add.s64 	%rd191, %rd48, %rd186;
	add.s64 	%rd100, %rd191, 128;
	add.s32 	%r214, %r186, 65536;
	// begin inline asm
	cp.async.cg.shared.global [ %r214 + 0 ], [ %rd97 + 0 ], 0x10, %r191;
	// end inline asm
	add.s32 	%r215, %r186, 67584;
	// begin inline asm
	cp.async.cg.shared.global [ %r215 + 0 ], [ %rd98 + 0 ], 0x10, %r193;
	// end inline asm
	add.s32 	%r216, %r186, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r216 + 0 ], [ %rd99 + 0 ], 0x10, %r195;
	// end inline asm
	add.s32 	%r217, %r186, 71680;
	// begin inline asm
	cp.async.cg.shared.global [ %r217 + 0 ], [ %rd100 + 0 ], 0x10, %r197;
	// end inline asm
	cp.async.commit_group;
	.loc	1 133 21        // chunk_delta_h.py:133:21
	setp.gt.s32 	%p18, %r1, 127;
	.loc	1 177 22        // chunk_delta_h.py:177:22
	or.b64 	%rd192, %rd7, 64;
	or.b64 	%rd193, %rd8, 64;
	or.b64 	%rd194, %rd9, 64;
	or.b64 	%rd195, %rd10, 64;
	or.b64 	%rd196, %rd12, 64;
	add.s64 	%rd101, %rd79, 786432;
	add.s64 	%rd102, %rd79, 983040;
	add.s64 	%rd103, %rd79, 1179648;
	add.s64 	%rd104, %rd79, 1376256;
	setp.lt.s64 	%p19, %rd192, %rd46;
	setp.lt.s64 	%p20, %rd193, %rd46;
	setp.lt.s64 	%p21, %rd194, %rd46;
	setp.lt.s64 	%p22, %rd195, %rd46;
	bar.sync 	0;
	add.s32 	%r218, %r186, 8192;
	selp.b32 	%r299, 16, 0, %p19;
	selp.b32 	%r223, %r299, 0, %p18;
	// begin inline asm
	cp.async.cg.shared.global [ %r218 + 0 ], [ %rd101 + 0 ], 0x10, %r223;
	// end inline asm
	add.s32 	%r219, %r186, 10240;
	selp.b32 	%r300, 16, 0, %p20;
	selp.b32 	%r225, %r300, 0, %p18;
	// begin inline asm
	cp.async.cg.shared.global [ %r219 + 0 ], [ %rd102 + 0 ], 0x10, %r225;
	// end inline asm
	add.s32 	%r220, %r186, 12288;
	selp.b32 	%r301, 16, 0, %p21;
	selp.b32 	%r227, %r301, 0, %p18;
	// begin inline asm
	cp.async.cg.shared.global [ %r220 + 0 ], [ %rd103 + 0 ], 0x10, %r227;
	// end inline asm
	add.s32 	%r221, %r186, 14336;
	selp.b32 	%r302, 16, 0, %p22;
	selp.b32 	%r229, %r302, 0, %p18;
	// begin inline asm
	cp.async.cg.shared.global [ %r221 + 0 ], [ %rd104 + 0 ], 0x10, %r229;
	// end inline asm
	cp.async.commit_group;
	.loc	1 183 26        // chunk_delta_h.py:183:26
	add.s64 	%rd105, %rd79, 786560;
	add.s64 	%rd106, %rd79, 983168;
	add.s64 	%rd107, %rd79, 1179776;
	add.s64 	%rd108, %rd79, 1376384;
	add.s32 	%r222, %r186, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r222 + 0 ], [ %rd105 + 0 ], 0x10, %r223;
	// end inline asm
	add.s32 	%r224, %r186, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r224 + 0 ], [ %rd106 + 0 ], 0x10, %r225;
	// end inline asm
	add.s32 	%r226, %r186, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r226 + 0 ], [ %rd107 + 0 ], 0x10, %r227;
	// end inline asm
	add.s32 	%r228, %r186, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r228 + 0 ], [ %rd108 + 0 ], 0x10, %r229;
	// end inline asm
	cp.async.commit_group;
	.loc	1 200 22        // chunk_delta_h.py:200:22
	add.s64 	%rd432, %rd436, 393216;
	mad.lo.s64 	%rd431, %rd193, 6144, %rd13;
	mad.lo.s64 	%rd430, %rd194, 6144, %rd13;
	mad.lo.s64 	%rd429, %rd195, 6144, %rd13;
	shl.b64 	%rd197, %rd432, 1;
	add.s64 	%rd109, %rd2, %rd197;
	shl.b64 	%rd198, %rd431, 1;
	add.s64 	%rd110, %rd2, %rd198;
	shl.b64 	%rd199, %rd430, 1;
	add.s64 	%rd111, %rd2, %rd199;
	shl.b64 	%rd200, %rd429, 1;
	add.s64 	%rd112, %rd2, %rd200;
	and.pred 	%p46, %p1, %p19;
	and.pred 	%p45, %p1, %p20;
	and.pred 	%p44, %p1, %p21;
	and.pred 	%p43, %p1, %p22;
	add.s32 	%r230, %r186, 40960;
	selp.b32 	%r303, 16, 0, %p46;
	selp.b32 	%r231, %r303, 0, %p18;
	// begin inline asm
	cp.async.cg.shared.global [ %r230 + 0 ], [ %rd109 + 0 ], 0x10, %r231;
	// end inline asm
	add.s32 	%r232, %r186, 43008;
	selp.b32 	%r304, 16, 0, %p45;
	selp.b32 	%r233, %r304, 0, %p18;
	// begin inline asm
	cp.async.cg.shared.global [ %r232 + 0 ], [ %rd110 + 0 ], 0x10, %r233;
	// end inline asm
	add.s32 	%r234, %r186, 45056;
	selp.b32 	%r305, 16, 0, %p44;
	selp.b32 	%r235, %r305, 0, %p18;
	// begin inline asm
	cp.async.cg.shared.global [ %r234 + 0 ], [ %rd111 + 0 ], 0x10, %r235;
	// end inline asm
	add.s32 	%r236, %r186, 47104;
	selp.b32 	%r306, 16, 0, %p43;
	selp.b32 	%r237, %r306, 0, %p18;
	// begin inline asm
	cp.async.cg.shared.global [ %r236 + 0 ], [ %rd112 + 0 ], 0x10, %r237;
	// end inline asm
	cp.async.commit_group;
	.loc	1 208 52        // chunk_delta_h.py:208:52
	min.s64 	%rd201, %rd46, 128;
	.loc	1 211 60        // chunk_delta_h.py:211:60
	mad.lo.s64 	%rd202, %rd201, 192, %rd47;
	add.s64 	%rd113, %rd202, -192;
	.loc	1 211 31        // chunk_delta_h.py:211:31
	selp.b32 	%r239, 4, 0, %p18;
	add.s32 	%r238, %r278, 90628;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r238 + 0 ], [ %rd113 + 0 ], 0x4, %r239;
	// end inline asm
	cp.async.commit_group;
	.loc	1 215 26        // chunk_delta_h.py:215:26
	add.s64 	%rd114, %rd92, 12288;
	setp.lt.s64 	%p23, %rd196, %rd46;
	add.s32 	%r240, %r15, 90368;
	selp.b32 	%r307, 4, 0, %p23;
	selp.b32 	%r241, %r307, 0, %p18;
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r240 + 0 ], [ %rd114 + 0 ], 0x4, %r241;
	// end inline asm
	cp.async.commit_group;
	.loc	1 279 22        // chunk_delta_h.py:279:22
	shl.b64 	%rd203, %rd192, 12;
	add.s64 	%rd204, %rd132, %rd203;
	add.s64 	%rd115, %rd204, %rd167;
	shl.b64 	%rd205, %rd193, 12;
	add.s64 	%rd206, %rd132, %rd205;
	add.s64 	%rd116, %rd206, %rd167;
	shl.b64 	%rd207, %rd194, 12;
	add.s64 	%rd208, %rd132, %rd207;
	add.s64 	%rd117, %rd208, %rd167;
	shl.b64 	%rd209, %rd195, 12;
	add.s64 	%rd210, %rd132, %rd209;
	add.s64 	%rd118, %rd210, %rd167;
	add.s32 	%r242, %r186, 57344;
	// begin inline asm
	cp.async.cg.shared.global [ %r242 + 0 ], [ %rd115 + 0 ], 0x10, %r223;
	// end inline asm
	add.s32 	%r243, %r186, 59392;
	// begin inline asm
	cp.async.cg.shared.global [ %r243 + 0 ], [ %rd116 + 0 ], 0x10, %r225;
	// end inline asm
	add.s32 	%r244, %r186, 61440;
	// begin inline asm
	cp.async.cg.shared.global [ %r244 + 0 ], [ %rd117 + 0 ], 0x10, %r227;
	// end inline asm
	add.s32 	%r245, %r186, 63488;
	// begin inline asm
	cp.async.cg.shared.global [ %r245 + 0 ], [ %rd118 + 0 ], 0x10, %r229;
	// end inline asm
	cp.async.commit_group;
	.loc	1 285 26        // chunk_delta_h.py:285:26
	add.s64 	%rd211, %rd48, %rd203;
	add.s64 	%rd119, %rd211, 128;
	add.s64 	%rd212, %rd48, %rd205;
	add.s64 	%rd120, %rd212, 128;
	add.s64 	%rd213, %rd48, %rd207;
	add.s64 	%rd121, %rd213, 128;
	add.s64 	%rd214, %rd48, %rd209;
	add.s64 	%rd122, %rd214, 128;
	add.s32 	%r246, %r186, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r246 + 0 ], [ %rd119 + 0 ], 0x10, %r223;
	// end inline asm
	add.s32 	%r247, %r186, 75776;
	// begin inline asm
	cp.async.cg.shared.global [ %r247 + 0 ], [ %rd120 + 0 ], 0x10, %r225;
	// end inline asm
	add.s32 	%r248, %r186, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r248 + 0 ], [ %rd121 + 0 ], 0x10, %r227;
	// end inline asm
	add.s32 	%r249, %r186, 79872;
	// begin inline asm
	cp.async.cg.shared.global [ %r249 + 0 ], [ %rd122 + 0 ], 0x10, %r229;
	// end inline asm
	cp.async.commit_group;
	.loc	1 133 21        // chunk_delta_h.py:133:21
	@%p12 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 21        // chunk_delta_h.py:0:21
	ld.param.b64 	%rd57, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5];
	ld.param.b64 	%rd126, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3];
	cvt.u32.u64 	%r255, %rd61;
	mad.lo.s32 	%r256, %r255, 48, %r252;
	shl.b32 	%r257, %r256, 14;
	cvt.s64.s32 	%rd1, %r257;
	add.s64 	%rd4, %rd126, %rd131;
	and.b32 	%r3, %r2, 120;
	and.b32 	%r7, %r2, 28;
	bfe.u32 	%r8, %r2, 2, 3;
$L__tmp3:
	.loc	2 43 30        // standard.py:43:30 @[ chunk_delta_h.py:80:24 ]
	shr.u32 	%r372, %r1, 6;
	add.s32 	%r373, %r372, -2;
	shl.b32 	%r374, %r4, 8;
	bfe.s32 	%r375, %r2, 3, 1;
	and.b32 	%r1399, %r2, 8;
	shl.b32 	%r376, %r1399, 1;
	bfe.s32 	%r377, %r2, 4, 1;
	and.b32 	%r1398, %r2, 16;
	shl.b32 	%r1397, %r1398, 3;
	xor.b32 	%r378, %r11, %r5;
	xor.b32 	%r379, %r378, %r376;
	add.s32 	%r380, %r278, %r374;
	add.s32 	%r381, %r380, %r379;
	add.s32 	%r382, %r381, %r1397;
	add.s32 	%r16, %r382, 81920;
	shl.b32 	%r383, %r12, 5;
	shl.b32 	%r384, %r3, 1;
	or.b32 	%r385, %r383, %r11;
	xor.b32 	%r386, %r385, %r384;
	add.s32 	%r17, %r278, %r386;
	shl.b32 	%r387, %r9, 7;
	shl.b32 	%r388, %r5, 6;
	or.b32 	%r389, %r387, %r388;
	xor.b32 	%r390, %r11, %r1398;
	or.b32 	%r18, %r389, %r390;
	xor.b32 	%r19, %r18, 32;
	xor.b32 	%r20, %r18, 64;
	xor.b32 	%r21, %r18, 96;
	add.s32 	%r391, %r278, %r18;
	add.s32 	%r22, %r391, 81920;
	add.s32 	%r392, %r278, %r19;
	add.s32 	%r23, %r392, 81920;
	add.s32 	%r393, %r278, %r20;
	add.s32 	%r24, %r393, 81920;
	add.s32 	%r394, %r278, %r21;
	add.s32 	%r25, %r394, 81920;
	shl.b32 	%r395, %r2, 7;
	and.b32 	%r396, %r395, 3968;
	or.b32 	%r397, %r11, %r396;
	add.s32 	%r398, %r278, %r397;
	add.s32 	%r26, %r398, 81920;
	add.s32 	%r27, %r398, 86016;
	xor.b32 	%r399, %r397, 16;
	add.s32 	%r400, %r278, %r399;
	add.s32 	%r28, %r400, 81920;
	add.s32 	%r29, %r400, 86016;
	xor.b32 	%r401, %r397, 32;
	add.s32 	%r402, %r278, %r401;
	add.s32 	%r30, %r402, 81920;
	add.s32 	%r31, %r402, 86016;
	xor.b32 	%r403, %r397, 48;
	add.s32 	%r404, %r278, %r403;
	add.s32 	%r32, %r404, 81920;
	add.s32 	%r33, %r404, 86016;
	xor.b32 	%r405, %r397, 64;
	add.s32 	%r406, %r278, %r405;
	add.s32 	%r34, %r406, 81920;
	add.s32 	%r35, %r406, 86016;
	xor.b32 	%r407, %r397, 80;
	add.s32 	%r408, %r278, %r407;
	add.s32 	%r36, %r408, 81920;
	add.s32 	%r37, %r408, 86016;
	xor.b32 	%r409, %r397, 96;
	add.s32 	%r410, %r278, %r409;
	add.s32 	%r38, %r410, 81920;
	add.s32 	%r39, %r410, 86016;
	xor.b32 	%r411, %r397, 112;
	add.s32 	%r412, %r278, %r411;
	add.s32 	%r40, %r412, 81920;
	add.s32 	%r41, %r412, 86016;
	shl.b32 	%r413, %r5, 4;
	and.b32 	%r414, %r2, 1;
	shl.b32 	%r415, %r414, 5;
	and.b32 	%r416, %r2, 2;
	bfe.s32 	%r417, %r2, 1, 1;
	and.b32 	%r418, %r417, 4160;
	bfe.s32 	%r419, %r2, 2, 1;
	and.b32 	%r420, %r2, 4;
	shl.b32 	%r421, %r420, 2;
	and.b32 	%r422, %r375, 2080;
	or.b32 	%r423, %r418, %r421;
	or.b32 	%r424, %r413, %r415;
	xor.b32 	%r425, %r424, %r422;
	or.b32 	%r426, %r423, %r425;
	or.b32 	%r427, %r426, %r1397;
	add.s32 	%r428, %r278, %r427;
	add.s32 	%r738, %r428, 81920;
	add.s32 	%r743, %r428, 82176;
	xor.b32 	%r429, %r427, 64;
	add.s32 	%r430, %r278, %r429;
	add.s32 	%r748, %r430, 81920;
	add.s32 	%r753, %r430, 82176;
	shl.b32 	%r431, %r2, 2;
	and.b32 	%r432, %r431, 416;
	shl.b32 	%r433, %r414, 6;
	shl.b32 	%r434, %r416, 3;
	and.b32 	%r435, %r419, 2080;
	and.b32 	%r436, %r377, 4160;
	or.b32 	%r437, %r432, %r433;
	or.b32 	%r438, %r435, %r436;
	xor.b32 	%r439, %r438, %r437;
	add.s32 	%r440, %r278, %r434;
	add.s32 	%r441, %r440, %r439;
	add.s32 	%r42, %r441, 81920;
	add.s32 	%r43, %r441, 82432;
	add.s32 	%r44, %r441, 82944;
	add.s32 	%r45, %r441, 83456;
	shl.b32 	%r442, %r5, 1;
$L__tmp4:
	.loc	1 133 21        // chunk_delta_h.py:133:21
	add.s32 	%r443, %r278, %r442;
	add.s32 	%r46, %r443, %r7;
	shl.b32 	%r444, %r1398, 6;
	mul.lo.s32 	%r445, %r4, 144;
	or.b32 	%r446, %r376, %r5;
	xor.b32 	%r447, %r445, %r446;
	or.b32 	%r47, %r447, %r444;
	cvt.s64.s32 	%rd49, %r373;
	cvt.u64.u32 	%rd50, %r372;
	mov.b64 	{%r448, %r449}, %rd16;
	mov.b64 	{%r450, %r451}, %rd14;
	mov.b64 	%rd441, {%r451, %r449};
	mov.b64 	%rd437, {%r450, %r448};
	mov.b64 	{%r452, %r453}, %rd17;
	mov.b64 	{%r454, %r455}, %rd15;
	mov.b64 	%rd449, {%r455, %r453};
	mov.b64 	%rd445, {%r454, %r452};
	mov.b64 	{%r456, %r457}, %rd24;
	mov.b64 	{%r458, %r459}, %rd22;
	mov.b64 	%rd442, {%r459, %r457};
	mov.b64 	%rd438, {%r458, %r456};
	mov.b64 	{%r460, %r461}, %rd25;
	mov.b64 	{%r462, %r463}, %rd23;
	mov.b64 	%rd450, {%r463, %r461};
	mov.b64 	%rd446, {%r462, %r460};
	mov.b64 	{%r464, %r465}, %rd20;
	mov.b64 	{%r466, %r467}, %rd18;
	mov.b64 	%rd443, {%r467, %r465};
	mov.b64 	%rd439, {%r466, %r464};
	mov.b64 	{%r468, %r469}, %rd21;
	mov.b64 	{%r470, %r471}, %rd19;
	mov.b64 	%rd451, {%r471, %r469};
	mov.b64 	%rd447, {%r470, %r468};
	mov.b64 	{%r472, %r473}, %rd28;
	mov.b64 	{%r474, %r475}, %rd26;
	mov.b64 	%rd444, {%r475, %r473};
	mov.b64 	%rd440, {%r474, %r472};
	mov.b64 	{%r476, %r477}, %rd29;
	mov.b64 	{%r478, %r479}, %rd27;
	mov.b64 	%rd452, {%r479, %r477};
	mov.b64 	%rd448, {%r478, %r476};
	mov.b64 	{%r480, %r481}, %rd32;
	mov.b64 	{%r482, %r483}, %rd30;
	mov.b64 	%rd457, {%r483, %r481};
	mov.b64 	%rd453, {%r482, %r480};
	mov.b64 	{%r484, %r485}, %rd33;
	mov.b64 	{%r486, %r487}, %rd31;
	mov.b64 	%rd465, {%r487, %r485};
	mov.b64 	%rd461, {%r486, %r484};
	mov.b64 	{%r488, %r489}, %rd40;
	mov.b64 	{%r490, %r491}, %rd38;
	mov.b64 	%rd458, {%r491, %r489};
	mov.b64 	%rd454, {%r490, %r488};
	mov.b64 	{%r492, %r493}, %rd41;
	mov.b64 	{%r494, %r495}, %rd39;
	mov.b64 	%rd466, {%r495, %r493};
	mov.b64 	%rd462, {%r494, %r492};
	mov.b64 	{%r496, %r497}, %rd36;
	mov.b64 	{%r498, %r499}, %rd34;
	mov.b64 	%rd459, {%r499, %r497};
	mov.b64 	%rd455, {%r498, %r496};
	mov.b64 	{%r500, %r501}, %rd37;
	mov.b64 	{%r502, %r503}, %rd35;
	mov.b64 	%rd467, {%r503, %r501};
	mov.b64 	%rd463, {%r502, %r500};
	mov.b64 	{%r504, %r505}, %rd44;
	mov.b64 	{%r506, %r507}, %rd42;
	mov.b64 	%rd460, {%r507, %r505};
	mov.b64 	%rd456, {%r506, %r504};
	mov.b64 	{%r508, %r509}, %rd45;
	mov.b64 	{%r510, %r511}, %rd43;
	mov.b64 	%rd468, {%r511, %r509};
	mov.b64 	%rd464, {%r510, %r508};
	add.s32 	%r512, %r6, %r8;
	add.s32 	%r513, %r512, 8;
	cvt.u64.u32 	%rd51, %r513;
	cvt.u64.u32 	%rd52, %r512;
	add.s64 	%rd215, %rd6, %rd7;
	shl.b64 	%rd216, %rd215, 8;
	mul.wide.u32 	%rd217, %r4, 16;
	or.b64 	%rd218, %rd216, %rd217;
	shl.b64 	%rd219, %rd1, 1;
	add.s64 	%rd220, %rd218, %rd219;
	add.s64 	%rd221, %rd220, %rd57;
	add.s64 	%rd425, %rd221, 12416;
	mov.b32 	%r1396, 1;
	mov.b32 	%r1395, -1;
	mov.b64 	%rd427, 0;
	mov.b64 	%rd426, 549755813888;
	mov.b64 	%rd428, %rd427;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 21        // chunk_delta_h.py:0:21
	mov.b64 	%rd56, %rd436;
	mov.b64 	%rd55, %rd435;
	mov.b64 	%rd54, %rd434;
	mov.b64 	%rd53, %rd433;
	mov.b64 	%rd436, %rd432;
	mov.b64 	%rd435, %rd431;
	mov.b64 	%rd434, %rd430;
	mov.b64 	%rd433, %rd429;
	mov.pred 	%p5, %p50;
	mov.pred 	%p4, %p49;
	mov.pred 	%p3, %p48;
	mov.pred 	%p2, %p47;
	mov.pred 	%p50, %p46;
	mov.pred 	%p49, %p45;
	mov.pred 	%p48, %p44;
	mov.pred 	%p47, %p43;
	.loc	1 133 21        // chunk_delta_h.py:133:21
	setp.lt.s64 	%p24, %rd428, %rd49;
	add.s32 	%r966, %r1395, 1;
	setp.gt.s32 	%p25, %r966, 1;
	selp.b32 	%r1395, 0, %r966, %p25;
	.loc	1 142 31        // chunk_delta_h.py:142:31
	mov.b64 	{%r967, %r968}, %rd437;
	cvt.rn.bf16x2.f32 	%r969, %r968, %r967;
	mov.b64 	{%r970, %r971}, %rd438;
	cvt.rn.bf16x2.f32 	%r972, %r971, %r970;
	mov.b64 	{%r973, %r974}, %rd439;
	cvt.rn.bf16x2.f32 	%r975, %r974, %r973;
	mov.b64 	{%r976, %r977}, %rd440;
	cvt.rn.bf16x2.f32 	%r978, %r977, %r976;
	mov.b64 	{%r979, %r980}, %rd441;
	cvt.rn.bf16x2.f32 	%r981, %r980, %r979;
	mov.b64 	{%r982, %r983}, %rd442;
	cvt.rn.bf16x2.f32 	%r984, %r983, %r982;
	mov.b64 	{%r985, %r986}, %rd443;
	cvt.rn.bf16x2.f32 	%r987, %r986, %r985;
	mov.b64 	{%r988, %r989}, %rd444;
	cvt.rn.bf16x2.f32 	%r990, %r989, %r988;
	mov.b64 	{%r991, %r992}, %rd445;
	cvt.rn.bf16x2.f32 	%r993, %r992, %r991;
	mov.b64 	{%r994, %r995}, %rd446;
	cvt.rn.bf16x2.f32 	%r996, %r995, %r994;
	mov.b64 	{%r997, %r998}, %rd447;
	cvt.rn.bf16x2.f32 	%r999, %r998, %r997;
	mov.b64 	{%r1000, %r1001}, %rd448;
	cvt.rn.bf16x2.f32 	%r1002, %r1001, %r1000;
	mov.b64 	{%r1003, %r1004}, %rd449;
	cvt.rn.bf16x2.f32 	%r1005, %r1004, %r1003;
	mov.b64 	{%r1006, %r1007}, %rd450;
	cvt.rn.bf16x2.f32 	%r1008, %r1007, %r1006;
	mov.b64 	{%r1009, %r1010}, %rd451;
	cvt.rn.bf16x2.f32 	%r1011, %r1010, %r1009;
	mov.b64 	{%r1012, %r1013}, %rd452;
	cvt.rn.bf16x2.f32 	%r1014, %r1013, %r1012;
	.loc	1 142 23        // chunk_delta_h.py:142:23
	add.s64 	%rd222, %rd425, -12416;
	add.s64 	%rd223, %rd425, -8320;
	add.s64 	%rd224, %rd425, -4224;
	add.s64 	%rd225, %rd425, -128;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r16], {%r969, %r972, %r975, %r978};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r514, %r515, %r516, %r517}, [%r17+81920];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r16], {%r981, %r984, %r987, %r990};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r518, %r519, %r520, %r521}, [%r17+81920];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r16], {%r993, %r996, %r999, %r1002};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r522, %r523, %r524, %r525}, [%r17+81920];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r16], {%r1005, %r1008, %r1011, %r1014};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r526, %r527, %r528, %r529}, [%r17+81920];
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd222 + 0 ], { %r514, %r515, %r516, %r517 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd223 + 0 ], { %r518, %r519, %r520, %r521 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd224 + 0 ], { %r522, %r523, %r524, %r525 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd225 + 0 ], { %r526, %r527, %r528, %r529 };
	// end inline asm
	.loc	1 152 35        // chunk_delta_h.py:152:35
	mov.b64 	{%r1015, %r1016}, %rd453;
	cvt.rn.bf16x2.f32 	%r1017, %r1016, %r1015;
	mov.b64 	{%r1018, %r1019}, %rd454;
	cvt.rn.bf16x2.f32 	%r1020, %r1019, %r1018;
	mov.b64 	{%r1021, %r1022}, %rd455;
	cvt.rn.bf16x2.f32 	%r1023, %r1022, %r1021;
	mov.b64 	{%r1024, %r1025}, %rd456;
	cvt.rn.bf16x2.f32 	%r1026, %r1025, %r1024;
	mov.b64 	{%r1027, %r1028}, %rd457;
	cvt.rn.bf16x2.f32 	%r1029, %r1028, %r1027;
	mov.b64 	{%r1030, %r1031}, %rd458;
	cvt.rn.bf16x2.f32 	%r1032, %r1031, %r1030;
	mov.b64 	{%r1033, %r1034}, %rd459;
	cvt.rn.bf16x2.f32 	%r1035, %r1034, %r1033;
	mov.b64 	{%r1036, %r1037}, %rd460;
	cvt.rn.bf16x2.f32 	%r1038, %r1037, %r1036;
	mov.b64 	{%r1039, %r1040}, %rd461;
	cvt.rn.bf16x2.f32 	%r1041, %r1040, %r1039;
	mov.b64 	{%r1042, %r1043}, %rd462;
	cvt.rn.bf16x2.f32 	%r1044, %r1043, %r1042;
	mov.b64 	{%r1045, %r1046}, %rd463;
	cvt.rn.bf16x2.f32 	%r1047, %r1046, %r1045;
	mov.b64 	{%r1048, %r1049}, %rd464;
	cvt.rn.bf16x2.f32 	%r1050, %r1049, %r1048;
	mov.b64 	{%r1051, %r1052}, %rd465;
	cvt.rn.bf16x2.f32 	%r1053, %r1052, %r1051;
	mov.b64 	{%r1054, %r1055}, %rd466;
	cvt.rn.bf16x2.f32 	%r1056, %r1055, %r1054;
	mov.b64 	{%r1057, %r1058}, %rd467;
	cvt.rn.bf16x2.f32 	%r1059, %r1058, %r1057;
	mov.b64 	{%r1060, %r1061}, %rd468;
	cvt.rn.bf16x2.f32 	%r1062, %r1061, %r1060;
	.loc	1 152 27        // chunk_delta_h.py:152:27
	add.s64 	%rd226, %rd425, -12288;
	add.s64 	%rd227, %rd425, -8192;
	add.s64 	%rd228, %rd425, -4096;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r16], {%r1017, %r1020, %r1023, %r1026};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r530, %r531, %r532, %r533}, [%r17+81920];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r16], {%r1029, %r1032, %r1035, %r1038};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r534, %r535, %r536, %r537}, [%r17+81920];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r16], {%r1041, %r1044, %r1047, %r1050};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r538, %r539, %r540, %r541}, [%r17+81920];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r16], {%r1053, %r1056, %r1059, %r1062};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r542, %r543, %r544, %r545}, [%r17+81920];
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd226 + 0 ], { %r530, %r531, %r532, %r533 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd227 + 0 ], { %r534, %r535, %r536, %r537 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd228 + 0 ], { %r538, %r539, %r540, %r541 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd425 + 0 ], { %r542, %r543, %r544, %r545 };
	// end inline asm
	.loc	1 177 22        // chunk_delta_h.py:177:22
	cp.async.wait_group 	7;
	bar.sync 	0;
	shl.b32 	%r1063, %r1395, 13;
	add.s32 	%r1064, %r278, %r1063;
	add.s32 	%r1065, %r1064, %r18;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r546, %r547, %r548, %r549}, [%r1065];
	add.s32 	%r1066, %r1064, %r19;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r570, %r571, %r572, %r573}, [%r1066];
	add.s32 	%r1067, %r1064, %r20;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r618, %r619, %r620, %r621}, [%r1067];
	add.s32 	%r1068, %r1064, %r21;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r638, %r639, %r640, %r641}, [%r1068];
	.loc	1 178 44        // chunk_delta_h.py:178:44
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r22], {%r969, %r972, %r975, %r978};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r23], {%r981, %r984, %r987, %r990};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r24], {%r993, %r996, %r999, %r1002};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r25], {%r1005, %r1008, %r1011, %r1014};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r550, %r551, %r574, %r575}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r622, %r623, %r642, %r643}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r552, %r553, %r580, %r581}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r624, %r625, %r644, %r645}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r554, %r555, %r586, %r587}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r626, %r627, %r646, %r647}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r556, %r557, %r592, %r593}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r628, %r629, %r648, %r649}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r558, %r559, %r598, %r599}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r630, %r631, %r650, %r651}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r560, %r561, %r604, %r605}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r632, %r633, %r652, %r653}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r562, %r563, %r610, %r611}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r634, %r635, %r654, %r655}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r564, %r565, %r616, %r617}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r636, %r637, %r656, %r657}, [%r41];
	mov.b32 	%r922, 0;
	.loc	1 178 26        // chunk_delta_h.py:178:26
	mov.b32 	%r566, %r922;
	mov.b32 	%r567, %r922;
	mov.b32 	%r568, %r922;
	mov.b32 	%r569, %r922;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r546, %r547, %r548, %r549 }, { %r550, %r551 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	mov.b32 	%r576, %r922;
	mov.b32 	%r577, %r922;
	mov.b32 	%r578, %r922;
	mov.b32 	%r579, %r922;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r576, %r577, %r578, %r579 }, { %r546, %r547, %r548, %r549 }, { %r552, %r553 }, { %r576, %r577, %r578, %r579 };
	// end inline asm
	mov.b32 	%r582, %r922;
	mov.b32 	%r583, %r922;
	mov.b32 	%r584, %r922;
	mov.b32 	%r585, %r922;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r582, %r583, %r584, %r585 }, { %r546, %r547, %r548, %r549 }, { %r554, %r555 }, { %r582, %r583, %r584, %r585 };
	// end inline asm
	mov.b32 	%r588, %r922;
	mov.b32 	%r589, %r922;
	mov.b32 	%r590, %r922;
	mov.b32 	%r591, %r922;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r588, %r589, %r590, %r591 }, { %r546, %r547, %r548, %r549 }, { %r556, %r557 }, { %r588, %r589, %r590, %r591 };
	// end inline asm
	mov.b32 	%r594, %r922;
	mov.b32 	%r595, %r922;
	mov.b32 	%r596, %r922;
	mov.b32 	%r597, %r922;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r594, %r595, %r596, %r597 }, { %r546, %r547, %r548, %r549 }, { %r558, %r559 }, { %r594, %r595, %r596, %r597 };
	// end inline asm
	mov.b32 	%r600, %r922;
	mov.b32 	%r601, %r922;
	mov.b32 	%r602, %r922;
	mov.b32 	%r603, %r922;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r600, %r601, %r602, %r603 }, { %r546, %r547, %r548, %r549 }, { %r560, %r561 }, { %r600, %r601, %r602, %r603 };
	// end inline asm
	mov.b32 	%r606, %r922;
	mov.b32 	%r607, %r922;
	mov.b32 	%r608, %r922;
	mov.b32 	%r609, %r922;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r606, %r607, %r608, %r609 }, { %r546, %r547, %r548, %r549 }, { %r562, %r563 }, { %r606, %r607, %r608, %r609 };
	// end inline asm
	mov.b32 	%r612, %r922;
	mov.b32 	%r613, %r922;
	mov.b32 	%r614, %r922;
	mov.b32 	%r615, %r922;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r612, %r613, %r614, %r615 }, { %r546, %r547, %r548, %r549 }, { %r564, %r565 }, { %r612, %r613, %r614, %r615 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r570, %r571, %r572, %r573 }, { %r574, %r575 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r576, %r577, %r578, %r579 }, { %r570, %r571, %r572, %r573 }, { %r580, %r581 }, { %r576, %r577, %r578, %r579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r582, %r583, %r584, %r585 }, { %r570, %r571, %r572, %r573 }, { %r586, %r587 }, { %r582, %r583, %r584, %r585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r588, %r589, %r590, %r591 }, { %r570, %r571, %r572, %r573 }, { %r592, %r593 }, { %r588, %r589, %r590, %r591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r594, %r595, %r596, %r597 }, { %r570, %r571, %r572, %r573 }, { %r598, %r599 }, { %r594, %r595, %r596, %r597 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r600, %r601, %r602, %r603 }, { %r570, %r571, %r572, %r573 }, { %r604, %r605 }, { %r600, %r601, %r602, %r603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r606, %r607, %r608, %r609 }, { %r570, %r571, %r572, %r573 }, { %r610, %r611 }, { %r606, %r607, %r608, %r609 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r612, %r613, %r614, %r615 }, { %r570, %r571, %r572, %r573 }, { %r616, %r617 }, { %r612, %r613, %r614, %r615 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r618, %r619, %r620, %r621 }, { %r622, %r623 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r576, %r577, %r578, %r579 }, { %r618, %r619, %r620, %r621 }, { %r624, %r625 }, { %r576, %r577, %r578, %r579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r582, %r583, %r584, %r585 }, { %r618, %r619, %r620, %r621 }, { %r626, %r627 }, { %r582, %r583, %r584, %r585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r588, %r589, %r590, %r591 }, { %r618, %r619, %r620, %r621 }, { %r628, %r629 }, { %r588, %r589, %r590, %r591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r594, %r595, %r596, %r597 }, { %r618, %r619, %r620, %r621 }, { %r630, %r631 }, { %r594, %r595, %r596, %r597 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r600, %r601, %r602, %r603 }, { %r618, %r619, %r620, %r621 }, { %r632, %r633 }, { %r600, %r601, %r602, %r603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r606, %r607, %r608, %r609 }, { %r618, %r619, %r620, %r621 }, { %r634, %r635 }, { %r606, %r607, %r608, %r609 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r612, %r613, %r614, %r615 }, { %r618, %r619, %r620, %r621 }, { %r636, %r637 }, { %r612, %r613, %r614, %r615 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r638, %r639, %r640, %r641 }, { %r642, %r643 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r576, %r577, %r578, %r579 }, { %r638, %r639, %r640, %r641 }, { %r644, %r645 }, { %r576, %r577, %r578, %r579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r582, %r583, %r584, %r585 }, { %r638, %r639, %r640, %r641 }, { %r646, %r647 }, { %r582, %r583, %r584, %r585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r588, %r589, %r590, %r591 }, { %r638, %r639, %r640, %r641 }, { %r648, %r649 }, { %r588, %r589, %r590, %r591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r594, %r595, %r596, %r597 }, { %r638, %r639, %r640, %r641 }, { %r650, %r651 }, { %r594, %r595, %r596, %r597 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r600, %r601, %r602, %r603 }, { %r638, %r639, %r640, %r641 }, { %r652, %r653 }, { %r600, %r601, %r602, %r603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r606, %r607, %r608, %r609 }, { %r638, %r639, %r640, %r641 }, { %r654, %r655 }, { %r606, %r607, %r608, %r609 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r612, %r613, %r614, %r615 }, { %r638, %r639, %r640, %r641 }, { %r656, %r657 }, { %r612, %r613, %r614, %r615 };
	// end inline asm
	.loc	1 183 26        // chunk_delta_h.py:183:26
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r658, %r659, %r660, %r661}, [%r1065+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r678, %r679, %r680, %r681}, [%r1066+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r698, %r699, %r700, %r701}, [%r1067+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r718, %r719, %r720, %r721}, [%r1068+16384];
	.loc	1 184 49        // chunk_delta_h.py:184:49
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r22], {%r1017, %r1020, %r1023, %r1026};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r23], {%r1029, %r1032, %r1035, %r1038};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r24], {%r1041, %r1044, %r1047, %r1050};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r25], {%r1053, %r1056, %r1059, %r1062};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r662, %r663, %r682, %r683}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r702, %r703, %r722, %r723}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r664, %r665, %r684, %r685}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r704, %r705, %r724, %r725}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r666, %r667, %r686, %r687}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r706, %r707, %r726, %r727}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r668, %r669, %r688, %r689}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r708, %r709, %r728, %r729}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r670, %r671, %r690, %r691}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r710, %r711, %r730, %r731}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r672, %r673, %r692, %r693}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r712, %r713, %r732, %r733}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r674, %r675, %r694, %r695}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r714, %r715, %r734, %r735}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r676, %r677, %r696, %r697}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r716, %r717, %r736, %r737}, [%r41];
	.loc	1 184 31        // chunk_delta_h.py:184:31
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r658, %r659, %r660, %r661 }, { %r662, %r663 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r576, %r577, %r578, %r579 }, { %r658, %r659, %r660, %r661 }, { %r664, %r665 }, { %r576, %r577, %r578, %r579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r582, %r583, %r584, %r585 }, { %r658, %r659, %r660, %r661 }, { %r666, %r667 }, { %r582, %r583, %r584, %r585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r588, %r589, %r590, %r591 }, { %r658, %r659, %r660, %r661 }, { %r668, %r669 }, { %r588, %r589, %r590, %r591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r594, %r595, %r596, %r597 }, { %r658, %r659, %r660, %r661 }, { %r670, %r671 }, { %r594, %r595, %r596, %r597 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r600, %r601, %r602, %r603 }, { %r658, %r659, %r660, %r661 }, { %r672, %r673 }, { %r600, %r601, %r602, %r603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r606, %r607, %r608, %r609 }, { %r658, %r659, %r660, %r661 }, { %r674, %r675 }, { %r606, %r607, %r608, %r609 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r612, %r613, %r614, %r615 }, { %r658, %r659, %r660, %r661 }, { %r676, %r677 }, { %r612, %r613, %r614, %r615 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r678, %r679, %r680, %r681 }, { %r682, %r683 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r576, %r577, %r578, %r579 }, { %r678, %r679, %r680, %r681 }, { %r684, %r685 }, { %r576, %r577, %r578, %r579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r582, %r583, %r584, %r585 }, { %r678, %r679, %r680, %r681 }, { %r686, %r687 }, { %r582, %r583, %r584, %r585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r588, %r589, %r590, %r591 }, { %r678, %r679, %r680, %r681 }, { %r688, %r689 }, { %r588, %r589, %r590, %r591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r594, %r595, %r596, %r597 }, { %r678, %r679, %r680, %r681 }, { %r690, %r691 }, { %r594, %r595, %r596, %r597 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r600, %r601, %r602, %r603 }, { %r678, %r679, %r680, %r681 }, { %r692, %r693 }, { %r600, %r601, %r602, %r603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r606, %r607, %r608, %r609 }, { %r678, %r679, %r680, %r681 }, { %r694, %r695 }, { %r606, %r607, %r608, %r609 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r612, %r613, %r614, %r615 }, { %r678, %r679, %r680, %r681 }, { %r696, %r697 }, { %r612, %r613, %r614, %r615 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r698, %r699, %r700, %r701 }, { %r702, %r703 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r576, %r577, %r578, %r579 }, { %r698, %r699, %r700, %r701 }, { %r704, %r705 }, { %r576, %r577, %r578, %r579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r582, %r583, %r584, %r585 }, { %r698, %r699, %r700, %r701 }, { %r706, %r707 }, { %r582, %r583, %r584, %r585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r588, %r589, %r590, %r591 }, { %r698, %r699, %r700, %r701 }, { %r708, %r709 }, { %r588, %r589, %r590, %r591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r594, %r595, %r596, %r597 }, { %r698, %r699, %r700, %r701 }, { %r710, %r711 }, { %r594, %r595, %r596, %r597 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r600, %r601, %r602, %r603 }, { %r698, %r699, %r700, %r701 }, { %r712, %r713 }, { %r600, %r601, %r602, %r603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r606, %r607, %r608, %r609 }, { %r698, %r699, %r700, %r701 }, { %r714, %r715 }, { %r606, %r607, %r608, %r609 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r612, %r613, %r614, %r615 }, { %r698, %r699, %r700, %r701 }, { %r716, %r717 }, { %r612, %r613, %r614, %r615 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r718, %r719, %r720, %r721 }, { %r722, %r723 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r576, %r577, %r578, %r579 }, { %r718, %r719, %r720, %r721 }, { %r724, %r725 }, { %r576, %r577, %r578, %r579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r582, %r583, %r584, %r585 }, { %r718, %r719, %r720, %r721 }, { %r726, %r727 }, { %r582, %r583, %r584, %r585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r588, %r589, %r590, %r591 }, { %r718, %r719, %r720, %r721 }, { %r728, %r729 }, { %r588, %r589, %r590, %r591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r594, %r595, %r596, %r597 }, { %r718, %r719, %r720, %r721 }, { %r730, %r731 }, { %r594, %r595, %r596, %r597 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r600, %r601, %r602, %r603 }, { %r718, %r719, %r720, %r721 }, { %r732, %r733 }, { %r600, %r601, %r602, %r603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r606, %r607, %r608, %r609 }, { %r718, %r719, %r720, %r721 }, { %r734, %r735 }, { %r606, %r607, %r608, %r609 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r612, %r613, %r614, %r615 }, { %r718, %r719, %r720, %r721 }, { %r736, %r737 }, { %r612, %r613, %r614, %r615 };
	// end inline asm
	.loc	1 200 52        // chunk_delta_h.py:200:52
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1069, %r1070, %r1071, %r1072}, [%r1065+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1073, %r1074, %r1075, %r1076}, [%r1066+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1077, %r1078, %r1079, %r1080}, [%r1067+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1081, %r1082, %r1083, %r1084}, [%r1068+32768];
	mov.b32 	{%rs8, %rs9}, %r1069;
	cvt.f32.bf16 	%r1085, %rs9;
	cvt.f32.bf16 	%r1086, %rs8;
	mov.b64 	%rd255, {%r1086, %r1085};
	mov.b64 	%rd256, {%r566, %r567};
	sub.f32x2 	%rd257, %rd255, %rd256;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	mov.b64 	{%r1087, %r1088}, %rd257;
	cvt.rn.bf16x2.f32 	%r739, %r1088, %r1087;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs10, %rs11}, %r1070;
	cvt.f32.bf16 	%r1089, %rs11;
	cvt.f32.bf16 	%r1090, %rs10;
	mov.b64 	%rd258, {%r1090, %r1089};
	mov.b64 	%rd259, {%r568, %r569};
	sub.f32x2 	%rd260, %rd258, %rd259;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	mov.b64 	{%r1091, %r1092}, %rd260;
	cvt.rn.bf16x2.f32 	%r744, %r1092, %r1091;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs12, %rs13}, %r1071;
	cvt.f32.bf16 	%r1093, %rs13;
	cvt.f32.bf16 	%r1094, %rs12;
	mov.b64 	%rd261, {%r1094, %r1093};
	mov.b64 	%rd262, {%r576, %r577};
	sub.f32x2 	%rd263, %rd261, %rd262;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	mov.b64 	{%r1095, %r1096}, %rd263;
	cvt.rn.bf16x2.f32 	%r740, %r1096, %r1095;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs14, %rs15}, %r1072;
	cvt.f32.bf16 	%r1097, %rs15;
	cvt.f32.bf16 	%r1098, %rs14;
	mov.b64 	%rd264, {%r1098, %r1097};
	mov.b64 	%rd265, {%r578, %r579};
	sub.f32x2 	%rd266, %rd264, %rd265;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	mov.b64 	{%r1099, %r1100}, %rd266;
	cvt.rn.bf16x2.f32 	%r745, %r1100, %r1099;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs16, %rs17}, %r1073;
	cvt.f32.bf16 	%r1101, %rs17;
	cvt.f32.bf16 	%r1102, %rs16;
	mov.b64 	%rd267, {%r1102, %r1101};
	mov.b64 	%rd268, {%r582, %r583};
	sub.f32x2 	%rd269, %rd267, %rd268;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	mov.b64 	{%r1103, %r1104}, %rd269;
	cvt.rn.bf16x2.f32 	%r741, %r1104, %r1103;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs18, %rs19}, %r1074;
	cvt.f32.bf16 	%r1105, %rs19;
	cvt.f32.bf16 	%r1106, %rs18;
	mov.b64 	%rd270, {%r1106, %r1105};
	mov.b64 	%rd271, {%r584, %r585};
	sub.f32x2 	%rd272, %rd270, %rd271;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	mov.b64 	{%r1107, %r1108}, %rd272;
	cvt.rn.bf16x2.f32 	%r746, %r1108, %r1107;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs20, %rs21}, %r1075;
	cvt.f32.bf16 	%r1109, %rs21;
	cvt.f32.bf16 	%r1110, %rs20;
	mov.b64 	%rd273, {%r1110, %r1109};
	mov.b64 	%rd274, {%r588, %r589};
	sub.f32x2 	%rd275, %rd273, %rd274;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	mov.b64 	{%r1111, %r1112}, %rd275;
	cvt.rn.bf16x2.f32 	%r742, %r1112, %r1111;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs22, %rs23}, %r1076;
	cvt.f32.bf16 	%r1113, %rs23;
	cvt.f32.bf16 	%r1114, %rs22;
	mov.b64 	%rd276, {%r1114, %r1113};
	mov.b64 	%rd277, {%r590, %r591};
	sub.f32x2 	%rd278, %rd276, %rd277;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	mov.b64 	{%r1115, %r1116}, %rd278;
	cvt.rn.bf16x2.f32 	%r747, %r1116, %r1115;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs24, %rs25}, %r1077;
	cvt.f32.bf16 	%r1117, %rs25;
	cvt.f32.bf16 	%r1118, %rs24;
	mov.b64 	%rd279, {%r1118, %r1117};
	mov.b64 	%rd280, {%r594, %r595};
	sub.f32x2 	%rd281, %rd279, %rd280;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	mov.b64 	{%r1119, %r1120}, %rd281;
	cvt.rn.bf16x2.f32 	%r749, %r1120, %r1119;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs26, %rs27}, %r1078;
	cvt.f32.bf16 	%r1121, %rs27;
	cvt.f32.bf16 	%r1122, %rs26;
	mov.b64 	%rd282, {%r1122, %r1121};
	mov.b64 	%rd283, {%r596, %r597};
	sub.f32x2 	%rd284, %rd282, %rd283;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	mov.b64 	{%r1123, %r1124}, %rd284;
	cvt.rn.bf16x2.f32 	%r754, %r1124, %r1123;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs28, %rs29}, %r1079;
	cvt.f32.bf16 	%r1125, %rs29;
	cvt.f32.bf16 	%r1126, %rs28;
	mov.b64 	%rd285, {%r1126, %r1125};
	mov.b64 	%rd286, {%r600, %r601};
	sub.f32x2 	%rd287, %rd285, %rd286;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	mov.b64 	{%r1127, %r1128}, %rd287;
	cvt.rn.bf16x2.f32 	%r750, %r1128, %r1127;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs30, %rs31}, %r1080;
	cvt.f32.bf16 	%r1129, %rs31;
	cvt.f32.bf16 	%r1130, %rs30;
	mov.b64 	%rd288, {%r1130, %r1129};
	mov.b64 	%rd289, {%r602, %r603};
	sub.f32x2 	%rd290, %rd288, %rd289;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	mov.b64 	{%r1131, %r1132}, %rd290;
	cvt.rn.bf16x2.f32 	%r755, %r1132, %r1131;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs32, %rs33}, %r1081;
	cvt.f32.bf16 	%r1133, %rs33;
	cvt.f32.bf16 	%r1134, %rs32;
	mov.b64 	%rd291, {%r1134, %r1133};
	mov.b64 	%rd292, {%r606, %r607};
	sub.f32x2 	%rd293, %rd291, %rd292;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	mov.b64 	{%r1135, %r1136}, %rd293;
	cvt.rn.bf16x2.f32 	%r751, %r1136, %r1135;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs34, %rs35}, %r1082;
	cvt.f32.bf16 	%r1137, %rs35;
	cvt.f32.bf16 	%r1138, %rs34;
	mov.b64 	%rd294, {%r1138, %r1137};
	mov.b64 	%rd295, {%r608, %r609};
	sub.f32x2 	%rd296, %rd294, %rd295;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	mov.b64 	{%r1139, %r1140}, %rd296;
	cvt.rn.bf16x2.f32 	%r756, %r1140, %r1139;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs36, %rs37}, %r1083;
	cvt.f32.bf16 	%r1141, %rs37;
	cvt.f32.bf16 	%r1142, %rs36;
	mov.b64 	%rd297, {%r1142, %r1141};
	mov.b64 	%rd298, {%r612, %r613};
	sub.f32x2 	%rd299, %rd297, %rd298;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	mov.b64 	{%r1143, %r1144}, %rd299;
	cvt.rn.bf16x2.f32 	%r752, %r1144, %r1143;
	.loc	1 200 52        // chunk_delta_h.py:200:52
	mov.b32 	{%rs38, %rs39}, %r1084;
	cvt.f32.bf16 	%r1145, %rs39;
	cvt.f32.bf16 	%r1146, %rs38;
	mov.b64 	%rd300, {%r1146, %r1145};
	mov.b64 	%rd301, {%r614, %r615};
	sub.f32x2 	%rd302, %rd300, %rd301;
	.loc	1 206 33        // chunk_delta_h.py:206:33
	mov.b64 	{%r1147, %r1148}, %rd302;
	cvt.rn.bf16x2.f32 	%r757, %r1148, %r1147;
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r738 + 0 ], { %r739, %r740, %r741, %r742 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r743 + 0 ], { %r744, %r745, %r746, %r747 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r748 + 0 ], { %r749, %r750, %r751, %r752 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r753 + 0 ], { %r754, %r755, %r756, %r757 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r758, %r759, %r760, %r761}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r762, %r763, %r764, %r765}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r766, %r767, %r768, %r769}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r770, %r771, %r772, %r773}, [%r45];
	.loc	1 206 26        // chunk_delta_h.py:206:26
	shl.b64 	%rd303, %rd56, 1;
	add.s64 	%rd229, %rd4, %rd303;
	shl.b64 	%rd304, %rd55, 1;
	add.s64 	%rd230, %rd4, %rd304;
	shl.b64 	%rd305, %rd54, 1;
	add.s64 	%rd231, %rd4, %rd305;
	shl.b64 	%rd306, %rd53, 1;
	add.s64 	%rd232, %rd4, %rd306;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd229 + 0 ], { %r758, %r759, %r760, %r761 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd230 + 0 ], { %r762, %r763, %r764, %r765 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd231 + 0 ], { %r766, %r767, %r768, %r769 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd232 + 0 ], { %r770, %r771, %r772, %r773 };
	// end inline asm
	.loc	1 210 43        // chunk_delta_h.py:210:43
	add.s64 	%rd307, %rd52, %rd427;
	.loc	1 210 63        // chunk_delta_h.py:210:63
	add.s64 	%rd308, %rd51, %rd427;
	setp.lt.s64 	%p26, %rd307, %rd46;
	setp.lt.s64 	%p27, %rd308, %rd46;
	.loc	1 211 31        // chunk_delta_h.py:211:31
	shl.b32 	%r1149, %r1395, 2;
	add.s32 	%r1150, %r278, %r1149;
	ld.shared.b32 	%r1151, [%r1150+90624];
	.loc	1 215 26        // chunk_delta_h.py:215:26
	shl.b32 	%r1152, %r1395, 8;
	add.s32 	%r1153, %r46, %r1152;
	ld.shared.b32 	%r1154, [%r1153+90112];
	ld.shared.b32 	%r1155, [%r1153+90144];
	.loc	1 220 57        // chunk_delta_h.py:220:57
	sub.f32 	%r1156, %r1151, %r1154;
	sub.f32 	%r1157, %r1151, %r1155;
	.loc	1 220 46        // chunk_delta_h.py:220:46
	mul.f32 	%r1158, %r1156, 0f3FB8AA3B;
	ex2.approx.f32 	%r1159, %r1158;
	mul.f32 	%r1160, %r1157, 0f3FB8AA3B;
	ex2.approx.f32 	%r1161, %r1160;
	.loc	1 220 63        // chunk_delta_h.py:220:63
	selp.f32 	%r1162, %r1159, 0f00000000, %p26;
	selp.f32 	%r1163, %r1161, 0f00000000, %p27;
	.loc	1 220 28        // chunk_delta_h.py:220:28
	mul.f32 	%r1164, %r1087, %r1162;
	mul.f32 	%r1165, %r1088, %r1162;
	mul.f32 	%r1166, %r1091, %r1163;
	mul.f32 	%r1167, %r1092, %r1163;
	mul.f32 	%r1168, %r1095, %r1162;
	mul.f32 	%r1169, %r1096, %r1162;
	mul.f32 	%r1170, %r1099, %r1163;
	mul.f32 	%r1171, %r1100, %r1163;
	mul.f32 	%r1172, %r1103, %r1162;
	mul.f32 	%r1173, %r1104, %r1162;
	mul.f32 	%r1174, %r1107, %r1163;
	mul.f32 	%r1175, %r1108, %r1163;
	mul.f32 	%r1176, %r1111, %r1162;
	mul.f32 	%r1177, %r1112, %r1162;
	mul.f32 	%r1178, %r1115, %r1163;
	mul.f32 	%r1179, %r1116, %r1163;
	mul.f32 	%r1180, %r1119, %r1162;
	mul.f32 	%r1181, %r1120, %r1162;
	mul.f32 	%r1182, %r1123, %r1163;
	mul.f32 	%r1183, %r1124, %r1163;
	mul.f32 	%r1184, %r1127, %r1162;
	mul.f32 	%r1185, %r1128, %r1162;
	mul.f32 	%r1186, %r1131, %r1163;
	mul.f32 	%r1187, %r1132, %r1163;
	mul.f32 	%r1188, %r1135, %r1162;
	mul.f32 	%r1189, %r1136, %r1162;
	mul.f32 	%r1190, %r1139, %r1163;
	mul.f32 	%r1191, %r1140, %r1163;
	mul.f32 	%r1192, %r1143, %r1162;
	mul.f32 	%r1193, %r1144, %r1162;
	mul.f32 	%r1194, %r1147, %r1163;
	mul.f32 	%r1195, %r1148, %r1163;
	.loc	1 221 31        // chunk_delta_h.py:221:31
	mul.f32 	%r1196, %r1151, 0f3FB8AA3B;
	ex2.approx.f32 	%r1197, %r1196;
	.loc	1 222 20        // chunk_delta_h.py:222:20
	mov.b64 	%rd309, {%r1197, %r1197};
	.loc	1 274 21        // chunk_delta_h.py:274:21
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1198, %r1165, %r1164;
	cvt.rn.bf16x2.f32 	%r1199, %r1167, %r1166;
	cvt.rn.bf16x2.f32 	%r1200, %r1169, %r1168;
	cvt.rn.bf16x2.f32 	%r1201, %r1171, %r1170;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r22], {%r1198, %r1199, %r1200, %r1201};
	cvt.rn.bf16x2.f32 	%r1202, %r1173, %r1172;
	cvt.rn.bf16x2.f32 	%r1203, %r1175, %r1174;
	cvt.rn.bf16x2.f32 	%r1204, %r1177, %r1176;
	cvt.rn.bf16x2.f32 	%r1205, %r1179, %r1178;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r23], {%r1202, %r1203, %r1204, %r1205};
	cvt.rn.bf16x2.f32 	%r1206, %r1181, %r1180;
	cvt.rn.bf16x2.f32 	%r1207, %r1183, %r1182;
	cvt.rn.bf16x2.f32 	%r1208, %r1185, %r1184;
	cvt.rn.bf16x2.f32 	%r1209, %r1187, %r1186;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r24], {%r1206, %r1207, %r1208, %r1209};
	cvt.rn.bf16x2.f32 	%r1210, %r1189, %r1188;
	cvt.rn.bf16x2.f32 	%r1211, %r1191, %r1190;
	cvt.rn.bf16x2.f32 	%r1212, %r1193, %r1192;
	cvt.rn.bf16x2.f32 	%r1213, %r1195, %r1194;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r25], {%r1210, %r1211, %r1212, %r1213};
	.loc	1 279 22        // chunk_delta_h.py:279:22
	add.s32 	%r1214, %r1064, %r47;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r774, %r775, %r776, %r777}, [%r1214+49152];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r798, %r799, %r800, %r801}, [%r1214+51200];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r846, %r847, %r848, %r849}, [%r1214+53248];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r866, %r867, %r868, %r869}, [%r1214+55296];
	.loc	1 274 21        // chunk_delta_h.py:274:21
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r778, %r779, %r802, %r803}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r850, %r851, %r870, %r871}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r780, %r781, %r808, %r809}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r852, %r853, %r872, %r873}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r782, %r783, %r814, %r815}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r854, %r855, %r874, %r875}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r784, %r785, %r820, %r821}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r856, %r857, %r876, %r877}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r786, %r787, %r826, %r827}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r858, %r859, %r878, %r879}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r788, %r789, %r832, %r833}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r860, %r861, %r880, %r881}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r790, %r791, %r838, %r839}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r862, %r863, %r882, %r883}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r792, %r793, %r844, %r845}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r864, %r865, %r884, %r885}, [%r41];
	.loc	1 280 37        // chunk_delta_h.py:280:37
	mov.b32 	%r794, %r922;
	mov.b32 	%r795, %r922;
	mov.b32 	%r796, %r922;
	mov.b32 	%r797, %r922;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r794, %r795, %r796, %r797 }, { %r774, %r775, %r776, %r777 }, { %r778, %r779 }, { %r794, %r795, %r796, %r797 };
	// end inline asm
	mov.b32 	%r804, %r922;
	mov.b32 	%r805, %r922;
	mov.b32 	%r806, %r922;
	mov.b32 	%r807, %r922;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r804, %r805, %r806, %r807 }, { %r774, %r775, %r776, %r777 }, { %r780, %r781 }, { %r804, %r805, %r806, %r807 };
	// end inline asm
	mov.b32 	%r810, %r922;
	mov.b32 	%r811, %r922;
	mov.b32 	%r812, %r922;
	mov.b32 	%r813, %r922;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r810, %r811, %r812, %r813 }, { %r774, %r775, %r776, %r777 }, { %r782, %r783 }, { %r810, %r811, %r812, %r813 };
	// end inline asm
	mov.b32 	%r816, %r922;
	mov.b32 	%r817, %r922;
	mov.b32 	%r818, %r922;
	mov.b32 	%r819, %r922;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r816, %r817, %r818, %r819 }, { %r774, %r775, %r776, %r777 }, { %r784, %r785 }, { %r816, %r817, %r818, %r819 };
	// end inline asm
	mov.b32 	%r822, %r922;
	mov.b32 	%r823, %r922;
	mov.b32 	%r824, %r922;
	mov.b32 	%r825, %r922;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r822, %r823, %r824, %r825 }, { %r774, %r775, %r776, %r777 }, { %r786, %r787 }, { %r822, %r823, %r824, %r825 };
	// end inline asm
	mov.b32 	%r828, %r922;
	mov.b32 	%r829, %r922;
	mov.b32 	%r830, %r922;
	mov.b32 	%r831, %r922;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r828, %r829, %r830, %r831 }, { %r774, %r775, %r776, %r777 }, { %r788, %r789 }, { %r828, %r829, %r830, %r831 };
	// end inline asm
	mov.b32 	%r834, %r922;
	mov.b32 	%r835, %r922;
	mov.b32 	%r836, %r922;
	mov.b32 	%r837, %r922;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r834, %r835, %r836, %r837 }, { %r774, %r775, %r776, %r777 }, { %r790, %r791 }, { %r834, %r835, %r836, %r837 };
	// end inline asm
	mov.b32 	%r840, %r922;
	mov.b32 	%r841, %r922;
	mov.b32 	%r842, %r922;
	mov.b32 	%r843, %r922;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r840, %r841, %r842, %r843 }, { %r774, %r775, %r776, %r777 }, { %r792, %r793 }, { %r840, %r841, %r842, %r843 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r794, %r795, %r796, %r797 }, { %r798, %r799, %r800, %r801 }, { %r802, %r803 }, { %r794, %r795, %r796, %r797 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r804, %r805, %r806, %r807 }, { %r798, %r799, %r800, %r801 }, { %r808, %r809 }, { %r804, %r805, %r806, %r807 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r810, %r811, %r812, %r813 }, { %r798, %r799, %r800, %r801 }, { %r814, %r815 }, { %r810, %r811, %r812, %r813 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r816, %r817, %r818, %r819 }, { %r798, %r799, %r800, %r801 }, { %r820, %r821 }, { %r816, %r817, %r818, %r819 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r822, %r823, %r824, %r825 }, { %r798, %r799, %r800, %r801 }, { %r826, %r827 }, { %r822, %r823, %r824, %r825 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r828, %r829, %r830, %r831 }, { %r798, %r799, %r800, %r801 }, { %r832, %r833 }, { %r828, %r829, %r830, %r831 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r834, %r835, %r836, %r837 }, { %r798, %r799, %r800, %r801 }, { %r838, %r839 }, { %r834, %r835, %r836, %r837 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r840, %r841, %r842, %r843 }, { %r798, %r799, %r800, %r801 }, { %r844, %r845 }, { %r840, %r841, %r842, %r843 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r794, %r795, %r796, %r797 }, { %r846, %r847, %r848, %r849 }, { %r850, %r851 }, { %r794, %r795, %r796, %r797 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r804, %r805, %r806, %r807 }, { %r846, %r847, %r848, %r849 }, { %r852, %r853 }, { %r804, %r805, %r806, %r807 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r810, %r811, %r812, %r813 }, { %r846, %r847, %r848, %r849 }, { %r854, %r855 }, { %r810, %r811, %r812, %r813 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r816, %r817, %r818, %r819 }, { %r846, %r847, %r848, %r849 }, { %r856, %r857 }, { %r816, %r817, %r818, %r819 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r822, %r823, %r824, %r825 }, { %r846, %r847, %r848, %r849 }, { %r858, %r859 }, { %r822, %r823, %r824, %r825 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r828, %r829, %r830, %r831 }, { %r846, %r847, %r848, %r849 }, { %r860, %r861 }, { %r828, %r829, %r830, %r831 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r834, %r835, %r836, %r837 }, { %r846, %r847, %r848, %r849 }, { %r862, %r863 }, { %r834, %r835, %r836, %r837 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r840, %r841, %r842, %r843 }, { %r846, %r847, %r848, %r849 }, { %r864, %r865 }, { %r840, %r841, %r842, %r843 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r794, %r795, %r796, %r797 }, { %r866, %r867, %r868, %r869 }, { %r870, %r871 }, { %r794, %r795, %r796, %r797 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r804, %r805, %r806, %r807 }, { %r866, %r867, %r868, %r869 }, { %r872, %r873 }, { %r804, %r805, %r806, %r807 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r810, %r811, %r812, %r813 }, { %r866, %r867, %r868, %r869 }, { %r874, %r875 }, { %r810, %r811, %r812, %r813 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r816, %r817, %r818, %r819 }, { %r866, %r867, %r868, %r869 }, { %r876, %r877 }, { %r816, %r817, %r818, %r819 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r822, %r823, %r824, %r825 }, { %r866, %r867, %r868, %r869 }, { %r878, %r879 }, { %r822, %r823, %r824, %r825 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r828, %r829, %r830, %r831 }, { %r866, %r867, %r868, %r869 }, { %r880, %r881 }, { %r828, %r829, %r830, %r831 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r834, %r835, %r836, %r837 }, { %r866, %r867, %r868, %r869 }, { %r882, %r883 }, { %r834, %r835, %r836, %r837 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r840, %r841, %r842, %r843 }, { %r866, %r867, %r868, %r869 }, { %r884, %r885 }, { %r840, %r841, %r842, %r843 };
	// end inline asm
	.loc	1 285 26        // chunk_delta_h.py:285:26
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r886, %r887, %r888, %r889}, [%r1214+65536];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r894, %r895, %r896, %r897}, [%r1214+67584];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r926, %r927, %r928, %r929}, [%r1214+69632];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r930, %r931, %r932, %r933}, [%r1214+71680];
	.loc	1 286 41        // chunk_delta_h.py:286:41
	mov.b32 	%r890, %r922;
	mov.b32 	%r891, %r922;
	mov.b32 	%r892, %r922;
	mov.b32 	%r893, %r922;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r890, %r891, %r892, %r893 }, { %r886, %r887, %r888, %r889 }, { %r778, %r779 }, { %r890, %r891, %r892, %r893 };
	// end inline asm
	mov.b32 	%r898, %r922;
	mov.b32 	%r899, %r922;
	mov.b32 	%r900, %r922;
	mov.b32 	%r901, %r922;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r898, %r899, %r900, %r901 }, { %r886, %r887, %r888, %r889 }, { %r780, %r781 }, { %r898, %r899, %r900, %r901 };
	// end inline asm
	mov.b32 	%r902, %r922;
	mov.b32 	%r903, %r922;
	mov.b32 	%r904, %r922;
	mov.b32 	%r905, %r922;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r902, %r903, %r904, %r905 }, { %r886, %r887, %r888, %r889 }, { %r782, %r783 }, { %r902, %r903, %r904, %r905 };
	// end inline asm
	mov.b32 	%r906, %r922;
	mov.b32 	%r907, %r922;
	mov.b32 	%r908, %r922;
	mov.b32 	%r909, %r922;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r906, %r907, %r908, %r909 }, { %r886, %r887, %r888, %r889 }, { %r784, %r785 }, { %r906, %r907, %r908, %r909 };
	// end inline asm
	mov.b32 	%r910, %r922;
	mov.b32 	%r911, %r922;
	mov.b32 	%r912, %r922;
	mov.b32 	%r913, %r922;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r910, %r911, %r912, %r913 }, { %r886, %r887, %r888, %r889 }, { %r786, %r787 }, { %r910, %r911, %r912, %r913 };
	// end inline asm
	mov.b32 	%r914, %r922;
	mov.b32 	%r915, %r922;
	mov.b32 	%r916, %r922;
	mov.b32 	%r917, %r922;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r914, %r915, %r916, %r917 }, { %r886, %r887, %r888, %r889 }, { %r788, %r789 }, { %r914, %r915, %r916, %r917 };
	// end inline asm
	mov.b32 	%r918, %r922;
	mov.b32 	%r919, %r922;
	mov.b32 	%r920, %r922;
	mov.b32 	%r921, %r922;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r918, %r919, %r920, %r921 }, { %r886, %r887, %r888, %r889 }, { %r790, %r791 }, { %r918, %r919, %r920, %r921 };
	// end inline asm
	mov.b32 	%r923, %r922;
	mov.b32 	%r924, %r922;
	mov.b32 	%r925, %r922;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r922, %r923, %r924, %r925 }, { %r886, %r887, %r888, %r889 }, { %r792, %r793 }, { %r922, %r923, %r924, %r925 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r890, %r891, %r892, %r893 }, { %r894, %r895, %r896, %r897 }, { %r802, %r803 }, { %r890, %r891, %r892, %r893 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r898, %r899, %r900, %r901 }, { %r894, %r895, %r896, %r897 }, { %r808, %r809 }, { %r898, %r899, %r900, %r901 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r902, %r903, %r904, %r905 }, { %r894, %r895, %r896, %r897 }, { %r814, %r815 }, { %r902, %r903, %r904, %r905 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r906, %r907, %r908, %r909 }, { %r894, %r895, %r896, %r897 }, { %r820, %r821 }, { %r906, %r907, %r908, %r909 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r910, %r911, %r912, %r913 }, { %r894, %r895, %r896, %r897 }, { %r826, %r827 }, { %r910, %r911, %r912, %r913 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r914, %r915, %r916, %r917 }, { %r894, %r895, %r896, %r897 }, { %r832, %r833 }, { %r914, %r915, %r916, %r917 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r918, %r919, %r920, %r921 }, { %r894, %r895, %r896, %r897 }, { %r838, %r839 }, { %r918, %r919, %r920, %r921 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r922, %r923, %r924, %r925 }, { %r894, %r895, %r896, %r897 }, { %r844, %r845 }, { %r922, %r923, %r924, %r925 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r890, %r891, %r892, %r893 }, { %r926, %r927, %r928, %r929 }, { %r850, %r851 }, { %r890, %r891, %r892, %r893 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r898, %r899, %r900, %r901 }, { %r926, %r927, %r928, %r929 }, { %r852, %r853 }, { %r898, %r899, %r900, %r901 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r902, %r903, %r904, %r905 }, { %r926, %r927, %r928, %r929 }, { %r854, %r855 }, { %r902, %r903, %r904, %r905 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r906, %r907, %r908, %r909 }, { %r926, %r927, %r928, %r929 }, { %r856, %r857 }, { %r906, %r907, %r908, %r909 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r910, %r911, %r912, %r913 }, { %r926, %r927, %r928, %r929 }, { %r858, %r859 }, { %r910, %r911, %r912, %r913 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r914, %r915, %r916, %r917 }, { %r926, %r927, %r928, %r929 }, { %r860, %r861 }, { %r914, %r915, %r916, %r917 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r918, %r919, %r920, %r921 }, { %r926, %r927, %r928, %r929 }, { %r862, %r863 }, { %r918, %r919, %r920, %r921 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r922, %r923, %r924, %r925 }, { %r926, %r927, %r928, %r929 }, { %r864, %r865 }, { %r922, %r923, %r924, %r925 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r890, %r891, %r892, %r893 }, { %r930, %r931, %r932, %r933 }, { %r870, %r871 }, { %r890, %r891, %r892, %r893 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r898, %r899, %r900, %r901 }, { %r930, %r931, %r932, %r933 }, { %r872, %r873 }, { %r898, %r899, %r900, %r901 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r902, %r903, %r904, %r905 }, { %r930, %r931, %r932, %r933 }, { %r874, %r875 }, { %r902, %r903, %r904, %r905 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r906, %r907, %r908, %r909 }, { %r930, %r931, %r932, %r933 }, { %r876, %r877 }, { %r906, %r907, %r908, %r909 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r910, %r911, %r912, %r913 }, { %r930, %r931, %r932, %r933 }, { %r878, %r879 }, { %r910, %r911, %r912, %r913 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r914, %r915, %r916, %r917 }, { %r930, %r931, %r932, %r933 }, { %r880, %r881 }, { %r914, %r915, %r916, %r917 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r918, %r919, %r920, %r921 }, { %r930, %r931, %r932, %r933 }, { %r882, %r883 }, { %r918, %r919, %r920, %r921 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r922, %r923, %r924, %r925 }, { %r930, %r931, %r932, %r933 }, { %r884, %r885 }, { %r922, %r923, %r924, %r925 };
	// end inline asm
	.loc	1 286 20        // chunk_delta_h.py:286:20
	mov.b64 	%rd310, {%r922, %r923};
	mov.b64 	%rd311, {%r924, %r925};
	mov.b64 	%rd312, {%r918, %r919};
	mov.b64 	%rd313, {%r920, %r921};
	mov.b64 	%rd314, {%r914, %r915};
	mov.b64 	%rd315, {%r916, %r917};
	mov.b64 	%rd316, {%r910, %r911};
	mov.b64 	%rd317, {%r912, %r913};
	mov.b64 	%rd318, {%r906, %r907};
	mov.b64 	%rd319, {%r908, %r909};
	mov.b64 	%rd320, {%r902, %r903};
	mov.b64 	%rd321, {%r904, %r905};
	mov.b64 	%rd322, {%r898, %r899};
	mov.b64 	%rd323, {%r900, %r901};
	mov.b64 	%rd324, {%r890, %r891};
	mov.b64 	%rd325, {%r892, %r893};
	mov.b64 	%rd326, {%r840, %r841};
	mov.b64 	%rd327, {%r842, %r843};
	mov.b64 	%rd328, {%r834, %r835};
	mov.b64 	%rd329, {%r836, %r837};
	mov.b64 	%rd330, {%r828, %r829};
	mov.b64 	%rd331, {%r830, %r831};
	mov.b64 	%rd332, {%r822, %r823};
	mov.b64 	%rd333, {%r824, %r825};
	mov.b64 	%rd334, {%r816, %r817};
	mov.b64 	%rd335, {%r818, %r819};
	mov.b64 	%rd336, {%r810, %r811};
	mov.b64 	%rd337, {%r812, %r813};
	mov.b64 	%rd338, {%r804, %r805};
	mov.b64 	%rd339, {%r806, %r807};
	mov.b64 	%rd340, {%r794, %r795};
	mov.b64 	%rd341, {%r796, %r797};
	.loc	1 280 16        // chunk_delta_h.py:280:16
	fma.rn.f32x2 	%rd438, %rd438, %rd309, %rd341;
	fma.rn.f32x2 	%rd437, %rd437, %rd309, %rd340;
	fma.rn.f32x2 	%rd440, %rd440, %rd309, %rd339;
	fma.rn.f32x2 	%rd439, %rd439, %rd309, %rd338;
	fma.rn.f32x2 	%rd442, %rd442, %rd309, %rd337;
	fma.rn.f32x2 	%rd441, %rd441, %rd309, %rd336;
	fma.rn.f32x2 	%rd444, %rd444, %rd309, %rd335;
	fma.rn.f32x2 	%rd443, %rd443, %rd309, %rd334;
	fma.rn.f32x2 	%rd446, %rd446, %rd309, %rd333;
	fma.rn.f32x2 	%rd445, %rd445, %rd309, %rd332;
	fma.rn.f32x2 	%rd448, %rd448, %rd309, %rd331;
	fma.rn.f32x2 	%rd447, %rd447, %rd309, %rd330;
	fma.rn.f32x2 	%rd450, %rd450, %rd309, %rd329;
	fma.rn.f32x2 	%rd449, %rd449, %rd309, %rd328;
	fma.rn.f32x2 	%rd452, %rd452, %rd309, %rd327;
	fma.rn.f32x2 	%rd451, %rd451, %rd309, %rd326;
	fma.rn.f32x2 	%rd454, %rd454, %rd309, %rd325;
	fma.rn.f32x2 	%rd453, %rd453, %rd309, %rd324;
	fma.rn.f32x2 	%rd456, %rd456, %rd309, %rd323;
	fma.rn.f32x2 	%rd455, %rd455, %rd309, %rd322;
	fma.rn.f32x2 	%rd458, %rd458, %rd309, %rd321;
	fma.rn.f32x2 	%rd457, %rd457, %rd309, %rd320;
	fma.rn.f32x2 	%rd460, %rd460, %rd309, %rd319;
	fma.rn.f32x2 	%rd459, %rd459, %rd309, %rd318;
	fma.rn.f32x2 	%rd462, %rd462, %rd309, %rd317;
	fma.rn.f32x2 	%rd461, %rd461, %rd309, %rd316;
	fma.rn.f32x2 	%rd464, %rd464, %rd309, %rd315;
	fma.rn.f32x2 	%rd463, %rd463, %rd309, %rd314;
	fma.rn.f32x2 	%rd466, %rd466, %rd309, %rd313;
	fma.rn.f32x2 	%rd465, %rd465, %rd309, %rd312;
	fma.rn.f32x2 	%rd468, %rd468, %rd309, %rd311;
	fma.rn.f32x2 	%rd467, %rd467, %rd309, %rd310;
	.loc	1 133 21        // chunk_delta_h.py:133:21
	add.s32 	%r1215, %r1396, 1;
	setp.gt.s32 	%p28, %r1215, 1;
	selp.b32 	%r1396, 0, %r1215, %p28;
	.loc	1 175 63        // chunk_delta_h.py:175:63
	add.s64 	%rd342, %rd427, 128;
	shr.s64 	%rd343, %rd426, 32;
	.loc	1 177 22        // chunk_delta_h.py:177:22
	or.b64 	%rd344, %rd343, %rd7;
	or.b64 	%rd345, %rd343, %rd8;
	or.b64 	%rd346, %rd343, %rd9;
	or.b64 	%rd347, %rd343, %rd10;
	or.b64 	%rd348, %rd343, %rd12;
	mul.lo.s64 	%rd349, %rd344, 6144;
	mul.lo.s64 	%rd350, %rd345, 6144;
	mul.lo.s64 	%rd351, %rd346, 6144;
	mul.lo.s64 	%rd352, %rd347, 6144;
	shl.b64 	%rd353, %rd349, 1;
	add.s64 	%rd354, %rd3, %rd353;
	shl.b64 	%rd355, %rd11, 1;
	add.s64 	%rd233, %rd354, %rd355;
	shl.b64 	%rd356, %rd350, 1;
	add.s64 	%rd357, %rd3, %rd356;
	add.s64 	%rd234, %rd357, %rd355;
	shl.b64 	%rd358, %rd351, 1;
	add.s64 	%rd359, %rd3, %rd358;
	add.s64 	%rd235, %rd359, %rd355;
	shl.b64 	%rd360, %rd352, 1;
	add.s64 	%rd361, %rd3, %rd360;
	add.s64 	%rd236, %rd361, %rd355;
	and.b64 	%rd362, %rd342, 2147483648;
	setp.eq.b64 	%p29, %rd362, 0;
	setp.lt.s64 	%p30, %rd344, %rd46;
	setp.lt.s64 	%p31, %rd345, %rd46;
	setp.lt.s64 	%p32, %rd346, %rd46;
	setp.lt.s64 	%p33, %rd347, %rd46;
	and.pred 	%p34, %p29, %p30;
	and.pred 	%p35, %p29, %p31;
	and.pred 	%p36, %p29, %p32;
	and.pred 	%p37, %p29, %p33;
	shl.b32 	%r1216, %r1396, 13;
	add.s32 	%r1217, %r278, %r1216;
	add.s32 	%r934, %r1217, %r13;
	selp.b32 	%r1218, 16, 0, %p34;
	selp.b32 	%r939, %r1218, 0, %p24;
	// begin inline asm
	cp.async.cg.shared.global [ %r934 + 0 ], [ %rd233 + 0 ], 0x10, %r939;
	// end inline asm
	add.s32 	%r935, %r934, 2048;
	selp.b32 	%r1219, 16, 0, %p35;
	selp.b32 	%r941, %r1219, 0, %p24;
	// begin inline asm
	cp.async.cg.shared.global [ %r935 + 0 ], [ %rd234 + 0 ], 0x10, %r941;
	// end inline asm
	add.s32 	%r936, %r934, 4096;
	selp.b32 	%r1220, 16, 0, %p36;
	selp.b32 	%r943, %r1220, 0, %p24;
	// begin inline asm
	cp.async.cg.shared.global [ %r936 + 0 ], [ %rd235 + 0 ], 0x10, %r943;
	// end inline asm
	add.s32 	%r937, %r934, 6144;
	selp.b32 	%r1221, 16, 0, %p37;
	selp.b32 	%r945, %r1221, 0, %p24;
	// begin inline asm
	cp.async.cg.shared.global [ %r937 + 0 ], [ %rd236 + 0 ], 0x10, %r945;
	// end inline asm
	cp.async.commit_group;
	.loc	1 183 26        // chunk_delta_h.py:183:26
	add.s64 	%rd237, %rd233, 128;
	add.s64 	%rd238, %rd234, 128;
	add.s64 	%rd239, %rd235, 128;
	add.s64 	%rd240, %rd236, 128;
	add.s32 	%r938, %r934, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r938 + 0 ], [ %rd237 + 0 ], 0x10, %r939;
	// end inline asm
	add.s32 	%r940, %r934, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r940 + 0 ], [ %rd238 + 0 ], 0x10, %r941;
	// end inline asm
	add.s32 	%r942, %r934, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r942 + 0 ], [ %rd239 + 0 ], 0x10, %r943;
	// end inline asm
	add.s32 	%r944, %r934, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r944 + 0 ], [ %rd240 + 0 ], 0x10, %r945;
	// end inline asm
	cp.async.commit_group;
	.loc	1 200 22        // chunk_delta_h.py:200:22
	add.s64 	%rd432, %rd349, %rd13;
	add.s64 	%rd431, %rd350, %rd13;
	add.s64 	%rd430, %rd351, %rd13;
	add.s64 	%rd429, %rd352, %rd13;
	shl.b64 	%rd363, %rd432, 1;
	add.s64 	%rd241, %rd2, %rd363;
	shl.b64 	%rd364, %rd431, 1;
	add.s64 	%rd242, %rd2, %rd364;
	shl.b64 	%rd365, %rd430, 1;
	add.s64 	%rd243, %rd2, %rd365;
	shl.b64 	%rd366, %rd429, 1;
	add.s64 	%rd244, %rd2, %rd366;
	and.pred 	%p46, %p1, %p34;
	and.pred 	%p45, %p1, %p35;
	and.pred 	%p44, %p1, %p36;
	and.pred 	%p43, %p1, %p37;
	add.s32 	%r946, %r934, 32768;
	selp.b32 	%r1222, 16, 0, %p46;
	selp.b32 	%r947, %r1222, 0, %p24;
	// begin inline asm
	cp.async.cg.shared.global [ %r946 + 0 ], [ %rd241 + 0 ], 0x10, %r947;
	// end inline asm
	add.s32 	%r948, %r934, 34816;
	selp.b32 	%r1223, 16, 0, %p45;
	selp.b32 	%r949, %r1223, 0, %p24;
	// begin inline asm
	cp.async.cg.shared.global [ %r948 + 0 ], [ %rd242 + 0 ], 0x10, %r949;
	// end inline asm
	add.s32 	%r950, %r934, 36864;
	selp.b32 	%r1224, 16, 0, %p44;
	selp.b32 	%r951, %r1224, 0, %p24;
	// begin inline asm
	cp.async.cg.shared.global [ %r950 + 0 ], [ %rd243 + 0 ], 0x10, %r951;
	// end inline asm
	add.s32 	%r952, %r934, 38912;
	selp.b32 	%r1225, 16, 0, %p43;
	selp.b32 	%r953, %r1225, 0, %p24;
	// begin inline asm
	cp.async.cg.shared.global [ %r952 + 0 ], [ %rd244 + 0 ], 0x10, %r953;
	// end inline asm
	cp.async.commit_group;
	.loc	1 208 52        // chunk_delta_h.py:208:52
	add.s64 	%rd367, %rd427, 192;
	min.s64 	%rd368, %rd367, %rd46;
	.loc	1 211 60        // chunk_delta_h.py:211:60
	mad.lo.s64 	%rd369, %rd368, 192, %rd47;
	add.s64 	%rd245, %rd369, -192;
	.loc	1 211 31        // chunk_delta_h.py:211:31
	shl.b32 	%r1226, %r1396, 2;
	add.s32 	%r1227, %r278, %r1226;
	add.s32 	%r954, %r1227, 90624;
	selp.b32 	%r955, 4, 0, %p24;
	// begin inline asm
	@%p7 cp.async.ca.shared.global [ %r954 + 0 ], [ %rd245 + 0 ], 0x4, %r955;
	// end inline asm
	cp.async.commit_group;
	.loc	1 215 26        // chunk_delta_h.py:215:26
	mad.lo.s64 	%rd246, %rd348, 192, %rd47;
	setp.lt.s64 	%p38, %rd348, %rd46;
	shl.b32 	%r1228, %r1396, 8;
	add.s32 	%r1229, %r15, %r1228;
	add.s32 	%r956, %r1229, 90112;
	selp.b32 	%r1230, 4, 0, %p38;
	selp.b32 	%r1231, %r1230, 0, %p29;
	selp.b32 	%r957, %r1231, 0, %p24;
	// begin inline asm
	@%p8 cp.async.ca.shared.global [ %r956 + 0 ], [ %rd246 + 0 ], 0x4, %r957;
	// end inline asm
	cp.async.commit_group;
	.loc	1 279 22        // chunk_delta_h.py:279:22
	shl.b64 	%rd370, %rd344, 12;
	add.s64 	%rd247, %rd48, %rd370;
	shl.b64 	%rd371, %rd345, 12;
	add.s64 	%rd248, %rd48, %rd371;
	shl.b64 	%rd372, %rd346, 12;
	add.s64 	%rd249, %rd48, %rd372;
	shl.b64 	%rd373, %rd347, 12;
	add.s64 	%rd250, %rd48, %rd373;
	add.s32 	%r958, %r934, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r958 + 0 ], [ %rd247 + 0 ], 0x10, %r939;
	// end inline asm
	add.s32 	%r959, %r934, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r959 + 0 ], [ %rd248 + 0 ], 0x10, %r941;
	// end inline asm
	add.s32 	%r960, %r934, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r960 + 0 ], [ %rd249 + 0 ], 0x10, %r943;
	// end inline asm
	add.s32 	%r961, %r934, 55296;
	// begin inline asm
	cp.async.cg.shared.global [ %r961 + 0 ], [ %rd250 + 0 ], 0x10, %r945;
	// end inline asm
	cp.async.commit_group;
	.loc	1 285 26        // chunk_delta_h.py:285:26
	add.s64 	%rd251, %rd247, 128;
	add.s64 	%rd252, %rd248, 128;
	add.s64 	%rd253, %rd249, 128;
	add.s64 	%rd254, %rd250, 128;
	bar.sync 	0;
	add.s32 	%r962, %r934, 65536;
	// begin inline asm
	cp.async.cg.shared.global [ %r962 + 0 ], [ %rd251 + 0 ], 0x10, %r939;
	// end inline asm
	add.s32 	%r963, %r934, 67584;
	// begin inline asm
	cp.async.cg.shared.global [ %r963 + 0 ], [ %rd252 + 0 ], 0x10, %r941;
	// end inline asm
	add.s32 	%r964, %r934, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r964 + 0 ], [ %rd253 + 0 ], 0x10, %r943;
	// end inline asm
	add.s32 	%r965, %r934, 71680;
	// begin inline asm
	cp.async.cg.shared.global [ %r965 + 0 ], [ %rd254 + 0 ], 0x10, %r945;
	// end inline asm
	cp.async.commit_group;
	.loc	1 133 21        // chunk_delta_h.py:133:21
	add.s64 	%rd428, %rd428, 1;
	add.s64 	%rd427, %rd427, 64;
	add.s64 	%rd426, %rd426, 274877906944;
	add.s64 	%rd425, %rd425, 1572864;
	setp.ne.b64 	%p39, %rd50, %rd428;
	@%p39 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 302 23        // chunk_delta_h.py:302:23
	and.b32 	%r1399, %r2, 8;
	and.b32 	%r1398, %r2, 16;
	shl.b32 	%r1397, %r1398, 3;
	mov.b64 	{%r308, %r309}, %rd16;
	mov.b64 	{%r310, %r311}, %rd14;
	mov.b64 	%rd441, {%r311, %r309};
	mov.b64 	%rd437, {%r310, %r308};
	mov.b64 	{%r312, %r313}, %rd17;
	mov.b64 	{%r314, %r315}, %rd15;
	mov.b64 	%rd449, {%r315, %r313};
	mov.b64 	%rd445, {%r314, %r312};
	mov.b64 	{%r316, %r317}, %rd24;
	mov.b64 	{%r318, %r319}, %rd22;
	mov.b64 	%rd442, {%r319, %r317};
	mov.b64 	%rd438, {%r318, %r316};
	mov.b64 	{%r320, %r321}, %rd25;
	mov.b64 	{%r322, %r323}, %rd23;
	mov.b64 	%rd450, {%r323, %r321};
	mov.b64 	%rd446, {%r322, %r320};
	mov.b64 	{%r324, %r325}, %rd20;
	mov.b64 	{%r326, %r327}, %rd18;
	mov.b64 	%rd443, {%r327, %r325};
	mov.b64 	%rd439, {%r326, %r324};
	mov.b64 	{%r328, %r329}, %rd21;
	mov.b64 	{%r330, %r331}, %rd19;
	mov.b64 	%rd451, {%r331, %r329};
	mov.b64 	%rd447, {%r330, %r328};
	mov.b64 	{%r332, %r333}, %rd28;
	mov.b64 	{%r334, %r335}, %rd26;
	mov.b64 	%rd444, {%r335, %r333};
	mov.b64 	%rd440, {%r334, %r332};
	mov.b64 	{%r336, %r337}, %rd29;
	mov.b64 	{%r338, %r339}, %rd27;
	mov.b64 	%rd452, {%r339, %r337};
	mov.b64 	%rd448, {%r338, %r336};
	mov.b64 	{%r340, %r341}, %rd32;
	mov.b64 	{%r342, %r343}, %rd30;
	mov.b64 	%rd457, {%r343, %r341};
	mov.b64 	%rd453, {%r342, %r340};
	mov.b64 	{%r344, %r345}, %rd33;
	mov.b64 	{%r346, %r347}, %rd31;
	mov.b64 	%rd465, {%r347, %r345};
	mov.b64 	%rd461, {%r346, %r344};
	mov.b64 	{%r348, %r349}, %rd40;
	mov.b64 	{%r350, %r351}, %rd38;
	mov.b64 	%rd458, {%r351, %r349};
	mov.b64 	%rd454, {%r350, %r348};
	mov.b64 	{%r352, %r353}, %rd41;
	mov.b64 	{%r354, %r355}, %rd39;
	mov.b64 	%rd466, {%r355, %r353};
	mov.b64 	%rd462, {%r354, %r352};
	mov.b64 	{%r356, %r357}, %rd36;
	mov.b64 	{%r358, %r359}, %rd34;
	mov.b64 	%rd459, {%r359, %r357};
	mov.b64 	%rd455, {%r358, %r356};
	mov.b64 	{%r360, %r361}, %rd37;
	mov.b64 	{%r362, %r363}, %rd35;
	mov.b64 	%rd467, {%r363, %r361};
	mov.b64 	%rd463, {%r362, %r360};
	mov.b64 	{%r364, %r365}, %rd44;
	mov.b64 	{%r366, %r367}, %rd42;
	mov.b64 	%rd460, {%r367, %r365};
	mov.b64 	%rd456, {%r366, %r364};
	mov.b64 	{%r368, %r369}, %rd45;
	mov.b64 	{%r370, %r371}, %rd43;
	mov.b64 	%rd468, {%r371, %r369};
	mov.b64 	%rd464, {%r370, %r368};
$L__BB0_4:        // %._crit_edge
	.loc	1 0 23        // chunk_delta_h.py:0:23
	cvt.u32.u64 	%r1364, %rd6;
	.loc	1 115 24        // chunk_delta_h.py:115:24
	setp.gt.s32 	%p41, %r1364, -1;
	shr.u32 	%r1365, %r2, 4;
	or.b32 	%r1366, %r1365, 56;
	cvt.u64.u32 	%rd390, %r1366;
	or.b64 	%rd391, %rd390, %rd6;
	shl.b32 	%r1367, %r9, 2;
	bfe.u32 	%r1368, %r2, 4, 3;
	or.b32 	%r1369, %r1368, 48;
	cvt.u64.u32 	%rd392, %r1369;
	or.b64 	%rd393, %rd392, %rd6;
	or.b32 	%r1370, %r1368, 40;
	cvt.u64.u32 	%rd394, %r1370;
	or.b64 	%rd395, %rd394, %rd6;
	or.b32 	%r1371, %r1368, 32;
	cvt.u64.u32 	%rd396, %r1371;
	or.b64 	%rd397, %rd396, %rd6;
	or.b32 	%r1372, %r1368, 24;
	cvt.u64.u32 	%rd398, %r1372;
	or.b64 	%rd399, %rd398, %rd6;
	or.b32 	%r1373, %r1368, 16;
	cvt.u64.u32 	%rd400, %r1373;
	or.b64 	%rd401, %rd400, %rd6;
	or.b32 	%r1374, %r1368, 8;
	cvt.u64.u32 	%rd402, %r1374;
	or.b64 	%rd403, %rd402, %rd6;
	cvt.u64.u32 	%rd404, %r1368;
	or.b64 	%rd405, %rd404, %rd6;
	setp.lt.s64 	%p42, %rd405, 128;
	and.pred 	%p40, %p41, %p42;
	.loc	1 110 18        // chunk_delta_h.py:110:18
	shl.b64 	%rd406, %rd5, 2;
	add.s64 	%rd407, %rd58, %rd406;
	.loc	1 133 21        // chunk_delta_h.py:133:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 302 23        // chunk_delta_h.py:302:23
	shl.b64 	%rd408, %rd405, 9;
	add.s64 	%rd409, %rd407, %rd408;
	mul.wide.u32 	%rd410, %r1367, 4;
	add.s64 	%rd374, %rd409, %rd410;
	shl.b64 	%rd411, %rd403, 9;
	add.s64 	%rd412, %rd407, %rd411;
	add.s64 	%rd375, %rd412, %rd410;
	shl.b64 	%rd413, %rd401, 9;
	add.s64 	%rd414, %rd407, %rd413;
	add.s64 	%rd376, %rd414, %rd410;
	shl.b64 	%rd415, %rd399, 9;
	add.s64 	%rd416, %rd407, %rd415;
	add.s64 	%rd377, %rd416, %rd410;
	shl.b64 	%rd417, %rd397, 9;
	add.s64 	%rd418, %rd407, %rd417;
	add.s64 	%rd378, %rd418, %rd410;
	shl.b64 	%rd419, %rd395, 9;
	add.s64 	%rd420, %rd407, %rd419;
	add.s64 	%rd379, %rd420, %rd410;
	shl.b64 	%rd421, %rd393, 9;
	add.s64 	%rd422, %rd407, %rd421;
	add.s64 	%rd380, %rd422, %rd410;
	shl.b64 	%rd423, %rd391, 9;
	add.s64 	%rd424, %rd407, %rd423;
	add.s64 	%rd381, %rd424, %rd410;
	shl.b32 	%r1375, %r2, 1;
	and.b32 	%r1376, %r1375, 64;
	or.b32 	%r1377, %r1376, %r1398;
	shl.b32 	%r1378, %r1399, 5;
	shl.b32 	%r1379, %r10, 3;
	shl.b32 	%r1380, %r4, 10;
	xor.b32 	%r1381, %r1377, %r11;
	or.b32 	%r1382, %r1380, %r1379;
	or.b32 	%r1383, %r1378, %r1381;
	or.b32 	%r1384, %r1382, %r1383;
	add.s32 	%r1232, %r278, %r1384;
	mov.b64 	{%r1233, %r1238}, %rd437;
	mov.b64 	{%r1234, %r1239}, %rd439;
	mov.b64 	{%r1235, %r1240}, %rd441;
	mov.b64 	{%r1236, %r1241}, %rd443;
	// begin inline asm
	st.shared.v4.b32 [ %r1232 + 0 ], { %r1233, %r1234, %r1235, %r1236 };
	// end inline asm
	add.s32 	%r1237, %r1232, 128;
	// begin inline asm
	st.shared.v4.b32 [ %r1237 + 0 ], { %r1238, %r1239, %r1240, %r1241 };
	// end inline asm
	xor.b32 	%r1385, %r1384, 32;
	add.s32 	%r1242, %r278, %r1385;
	mov.b64 	{%r1243, %r1248}, %rd438;
	mov.b64 	{%r1244, %r1249}, %rd440;
	mov.b64 	{%r1245, %r1250}, %rd442;
	mov.b64 	{%r1246, %r1251}, %rd444;
	// begin inline asm
	st.shared.v4.b32 [ %r1242 + 0 ], { %r1243, %r1244, %r1245, %r1246 };
	// end inline asm
	add.s32 	%r1247, %r1242, 128;
	// begin inline asm
	st.shared.v4.b32 [ %r1247 + 0 ], { %r1248, %r1249, %r1250, %r1251 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r1386, %r5, 5;
	shl.b32 	%r1387, %r1399, 6;
	or.b32 	%r1388, %r1387, %r1397;
	or.b32 	%r1389, %r1386, %r11;
	xor.b32 	%r1390, %r1389, %r6;
	or.b32 	%r1391, %r1390, %r1388;
	add.s32 	%r1392, %r278, %r1391;
	ld.shared.v4.b32 	{%r1268, %r1272, %r1276, %r1280}, [%r1392];
	ld.shared.v4.b32 	{%r1270, %r1274, %r1278, %r1282}, [%r1392+256];
	xor.b32 	%r1393, %r1391, 4160;
	add.s32 	%r1394, %r278, %r1393;
	ld.shared.v4.b32 	{%r1269, %r1273, %r1277, %r1281}, [%r1394];
	ld.shared.v4.b32 	{%r1271, %r1275, %r1279, %r1283}, [%r1394+256];
	bar.sync 	0;
	mov.b64 	{%r1252, %r1256}, %rd445;
	mov.b64 	{%r1253, %r1257}, %rd447;
	mov.b64 	{%r1254, %r1258}, %rd449;
	mov.b64 	{%r1255, %r1259}, %rd451;
	// begin inline asm
	st.shared.v4.b32 [ %r1232 + 0 ], { %r1252, %r1253, %r1254, %r1255 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1237 + 0 ], { %r1256, %r1257, %r1258, %r1259 };
	// end inline asm
	mov.b64 	{%r1260, %r1264}, %rd446;
	mov.b64 	{%r1261, %r1265}, %rd448;
	mov.b64 	{%r1262, %r1266}, %rd450;
	mov.b64 	{%r1263, %r1267}, %rd452;
	// begin inline asm
	st.shared.v4.b32 [ %r1242 + 0 ], { %r1260, %r1261, %r1262, %r1263 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1247 + 0 ], { %r1264, %r1265, %r1266, %r1267 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1284, %r1288, %r1292, %r1296}, [%r1392];
	ld.shared.v4.b32 	{%r1286, %r1290, %r1294, %r1298}, [%r1392+256];
	ld.shared.v4.b32 	{%r1285, %r1289, %r1293, %r1297}, [%r1394];
	ld.shared.v4.b32 	{%r1287, %r1291, %r1295, %r1299}, [%r1394+256];
	// begin inline asm
	@%p40 st.global.v4.b32 [ %rd374 + 0 ], { %r1268, %r1269, %r1270, %r1271 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.v4.b32 [ %rd375 + 0 ], { %r1272, %r1273, %r1274, %r1275 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.v4.b32 [ %rd376 + 0 ], { %r1276, %r1277, %r1278, %r1279 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.v4.b32 [ %rd377 + 0 ], { %r1280, %r1281, %r1282, %r1283 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.v4.b32 [ %rd378 + 0 ], { %r1284, %r1285, %r1286, %r1287 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.v4.b32 [ %rd379 + 0 ], { %r1288, %r1289, %r1290, %r1291 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.v4.b32 [ %rd380 + 0 ], { %r1292, %r1293, %r1294, %r1295 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.v4.b32 [ %rd381 + 0 ], { %r1296, %r1297, %r1298, %r1299 };
	// end inline asm
	.loc	1 307 27        // chunk_delta_h.py:307:27
	add.s64 	%rd382, %rd374, 256;
	add.s64 	%rd383, %rd375, 256;
	add.s64 	%rd384, %rd376, 256;
	add.s64 	%rd385, %rd377, 256;
	add.s64 	%rd386, %rd378, 256;
	add.s64 	%rd387, %rd379, 256;
	add.s64 	%rd388, %rd380, 256;
	add.s64 	%rd389, %rd381, 256;
	bar.sync 	0;
	mov.b64 	{%r1300, %r1304}, %rd453;
	mov.b64 	{%r1301, %r1305}, %rd455;
	mov.b64 	{%r1302, %r1306}, %rd457;
	mov.b64 	{%r1303, %r1307}, %rd459;
	// begin inline asm
	st.shared.v4.b32 [ %r1232 + 0 ], { %r1300, %r1301, %r1302, %r1303 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1237 + 0 ], { %r1304, %r1305, %r1306, %r1307 };
	// end inline asm
	mov.b64 	{%r1308, %r1312}, %rd454;
	mov.b64 	{%r1309, %r1313}, %rd456;
	mov.b64 	{%r1310, %r1314}, %rd458;
	mov.b64 	{%r1311, %r1315}, %rd460;
	// begin inline asm
	st.shared.v4.b32 [ %r1242 + 0 ], { %r1308, %r1309, %r1310, %r1311 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1247 + 0 ], { %r1312, %r1313, %r1314, %r1315 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1332, %r1336, %r1340, %r1344}, [%r1392];
	ld.shared.v4.b32 	{%r1334, %r1338, %r1342, %r1346}, [%r1392+256];
	ld.shared.v4.b32 	{%r1333, %r1337, %r1341, %r1345}, [%r1394];
	ld.shared.v4.b32 	{%r1335, %r1339, %r1343, %r1347}, [%r1394+256];
	bar.sync 	0;
	mov.b64 	{%r1316, %r1320}, %rd461;
	mov.b64 	{%r1317, %r1321}, %rd463;
	mov.b64 	{%r1318, %r1322}, %rd465;
	mov.b64 	{%r1319, %r1323}, %rd467;
	// begin inline asm
	st.shared.v4.b32 [ %r1232 + 0 ], { %r1316, %r1317, %r1318, %r1319 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1237 + 0 ], { %r1320, %r1321, %r1322, %r1323 };
	// end inline asm
	mov.b64 	{%r1324, %r1328}, %rd462;
	mov.b64 	{%r1325, %r1329}, %rd464;
	mov.b64 	{%r1326, %r1330}, %rd466;
	mov.b64 	{%r1327, %r1331}, %rd468;
	// begin inline asm
	st.shared.v4.b32 [ %r1242 + 0 ], { %r1324, %r1325, %r1326, %r1327 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1247 + 0 ], { %r1328, %r1329, %r1330, %r1331 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1348, %r1352, %r1356, %r1360}, [%r1392];
	ld.shared.v4.b32 	{%r1350, %r1354, %r1358, %r1362}, [%r1392+256];
	ld.shared.v4.b32 	{%r1349, %r1353, %r1357, %r1361}, [%r1394];
	ld.shared.v4.b32 	{%r1351, %r1355, %r1359, %r1363}, [%r1394+256];
	// begin inline asm
	@%p40 st.global.v4.b32 [ %rd382 + 0 ], { %r1332, %r1333, %r1334, %r1335 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.v4.b32 [ %rd383 + 0 ], { %r1336, %r1337, %r1338, %r1339 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.v4.b32 [ %rd384 + 0 ], { %r1340, %r1341, %r1342, %r1343 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.v4.b32 [ %rd385 + 0 ], { %r1344, %r1345, %r1346, %r1347 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.v4.b32 [ %rd386 + 0 ], { %r1348, %r1349, %r1350, %r1351 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.v4.b32 [ %rd387 + 0 ], { %r1352, %r1353, %r1354, %r1355 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.v4.b32 [ %rd388 + 0 ], { %r1356, %r1357, %r1358, %r1359 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.v4.b32 [ %rd389 + 0 ], { %r1360, %r1361, %r1362, %r1363 };
	// end inline asm
	.loc	1 300 4        // chunk_delta_h.py:300:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/bazyl/workmir-qwen38/benchmarks/tools/qwen38/.venv/lib/python3.12/site-packages/vllm/third_party/flash_linear_attention/ops/chunk_delta_h.py"
	.file	2 "/home/bazyl/workmir-qwen38/benchmarks/tools/qwen38/.venv/lib/python3.12/site-packages/triton/language/standard.py"
