// SPDX-License-Identifier: Apache-2.0 OR MIT
// Generated ahead of time from the vLLM FLA GDN kernels.
//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	chunk_fwd_kernel_o      // -- Begin function chunk_fwd_kernel_o
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_fwd_kernel_o
.visible .entry chunk_fwd_kernel_o(
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_0,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_1,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_2,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_3,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_4,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_5,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_6,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_7,
	.param .f32 chunk_fwd_kernel_o_param_8,
	.param .u32 chunk_fwd_kernel_o_param_9,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_10,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_11
)
.reqntid 64
{
	.reg .pred 	%p<75>;
	.reg .b16 	%rs<164>;
	.reg .b32 	%r<910>;
	.reg .b64 	%rd<315>;
	.loc	1 42 0        // chunk_o.py:42:0
$L__func_begin0:
	.loc	1 42 0        // chunk_o.py:42:0

// %bb.0:
	ld.param.b32 	%r15, [chunk_fwd_kernel_o_param_8];
	ld.param.b64 	%rd21, [chunk_fwd_kernel_o_param_5];
	ld.param.b64 	%rd20, [chunk_fwd_kernel_o_param_4];
	ld.param.b64 	%rd19, [chunk_fwd_kernel_o_param_2];
	ld.param.b64 	%rd66, [chunk_fwd_kernel_o_param_0];
$L__tmp0:
	.loc	1 63 35        // chunk_o.py:63:35
	mov.u32 	%r69, %ctaid.x;
	ld.param.b64 	%rd67, [chunk_fwd_kernel_o_param_1];
	.loc	1 63 53        // chunk_o.py:63:53
	mov.u32 	%r70, %ctaid.y;
	ld.param.b64 	%rd68, [chunk_fwd_kernel_o_param_3];
	.loc	1 63 71        // chunk_o.py:63:71
	mov.u32 	%r71, %ctaid.z;
	.loc	1 64 33        // chunk_o.py:64:33
	cvt.u16.u32 	%rs1, %r71;
	mul.hi.u16 	%rs2, %rs1, -21845;
	shr.u16 	%rs3, %rs2, 5;
	mul.lo.s16 	%rs4, %rs3, 48;
	sub.s16 	%rs5, %rs1, %rs4;
	cvt.u32.u16 	%r1, %rs5;
	ld.param.b64 	%rd69, [chunk_fwd_kernel_o_param_6];
	.loc	1 69 42        // chunk_o.py:69:42
	shl.b32 	%r72, %r70, 1;
	ld.param.b64 	%rd70, [chunk_fwd_kernel_o_param_7];
	.loc	1 69 36        // chunk_o.py:69:36
	mad.wide.u32 	%rd22, %r72, 4, %rd70;
	.loc	1 69 20        // chunk_o.py:69:20
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.b32 { %r16 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 70 46        // chunk_o.py:70:46
	add.s64 	%rd23, %rd22, 4;
	.loc	1 70 20        // chunk_o.py:70:20
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.b32 { %r17 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 73 33        // chunk_o.py:73:33
	mad.wide.s32 	%rd24, %r16, 4, %rd69;
	.loc	1 73 20        // chunk_o.py:73:20
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.b32 { %r18 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 74 39        // chunk_o.py:74:39
	add.s64 	%rd25, %rd24, 4;
	.loc	1 74 20        // chunk_o.py:74:20
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.b32 { %r19 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 76 18        // chunk_o.py:76:18
	sub.s32 	%r73, %r19, %r18;
	.loc	1 84 29        // chunk_o.py:84:29
	mul.lo.s16 	%rs6, %rs5, 86;
	shr.u16 	%rs7, %rs6, 8;
	.loc	1 84 41        // chunk_o.py:84:41
	shl.b32 	%r74, %r18, 11;
	mad.wide.u16 	%r75, %rs7, 128, %r74;
	.loc	1 84 9        // chunk_o.py:84:9
	mul.wide.s32 	%rd71, %r75, 2;
	add.s64 	%rd1, %rd66, %rd71;
	.loc	1 85 9        // chunk_o.py:85:9
	add.s64 	%rd2, %rd67, %rd71;
	.loc	1 88 21        // chunk_o.py:88:21
	mad.lo.s32 	%r76, %r70, 48, %r1;
	.loc	1 88 9        // chunk_o.py:88:9
	mad.wide.u32 	%rd72, %r76, 32768, %rd68;
	.loc	1 95 43        // chunk_o.py:95:43
	shl.b32 	%r77, %r17, 6;
	.loc	1 95 68        // chunk_o.py:95:68
	cvt.s64.s32 	%rd3, %r73;
	cvt.s64.s32 	%rd4, %r77;
	.loc	1 101 38        // chunk_o.py:101:38
	shl.b32 	%r78, %r69, 5;
	.loc	1 101 63        // chunk_o.py:101:63
	cvt.s64.s32 	%rd5, %r78;
	.loc	1 104 22        // chunk_o.py:104:22
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 56;
	bfe.u32 	%r79, %r2, 3, 3;
	or.b32 	%r80, %r79, 8;
	or.b32 	%r81, %r79, 16;
	or.b32 	%r82, %r79, 24;
	or.b32 	%r83, %r79, 32;
	or.b32 	%r84, %r79, 40;
	or.b32 	%r85, %r79, 48;
	or.b32 	%r86, %r79, 56;
	and.b32 	%r87, %r2, 7;
	shl.b32 	%r88, %r87, 3;
	cvt.u64.u32 	%rd73, %r79;
	cvt.u64.u32 	%rd74, %r80;
	cvt.u64.u32 	%rd75, %r81;
	cvt.u64.u32 	%rd76, %r82;
	cvt.u64.u32 	%rd77, %r83;
	cvt.u64.u32 	%rd78, %r84;
	cvt.u64.u32 	%rd79, %r85;
	cvt.u64.u32 	%rd80, %r86;
	cvt.u64.u32 	%rd6, %r88;
	or.b64 	%rd81, %rd4, %rd73;
	or.b64 	%rd82, %rd4, %rd74;
	or.b64 	%rd83, %rd4, %rd75;
	or.b64 	%rd84, %rd4, %rd76;
	or.b64 	%rd85, %rd4, %rd77;
	or.b64 	%rd86, %rd4, %rd78;
	or.b64 	%rd87, %rd4, %rd79;
	or.b64 	%rd88, %rd4, %rd80;
	shl.b64 	%rd7, %rd81, 11;
	shl.b64 	%rd8, %rd82, 11;
	shl.b64 	%rd9, %rd83, 11;
	shl.b64 	%rd10, %rd84, 11;
	shl.b64 	%rd11, %rd85, 11;
	shl.b64 	%rd12, %rd86, 11;
	shl.b64 	%rd13, %rd87, 11;
	shl.b64 	%rd14, %rd88, 11;
	setp.gt.s32 	%p2, %r77, -1;
	setp.lt.s64 	%p3, %rd81, %rd3;
	setp.lt.s64 	%p4, %rd82, %rd3;
	setp.lt.s64 	%p5, %rd83, %rd3;
	setp.lt.s64 	%p6, %rd84, %rd3;
	setp.lt.s64 	%p7, %rd85, %rd3;
	setp.lt.s64 	%p8, %rd86, %rd3;
	setp.lt.s64 	%p9, %rd87, %rd3;
	setp.lt.s64 	%p10, %rd88, %rd3;
	.loc	1 108 22        // chunk_o.py:108:22
	or.b64 	%rd89, %rd73, %rd5;
	or.b64 	%rd90, %rd74, %rd5;
	or.b64 	%rd91, %rd75, %rd5;
	or.b64 	%rd92, %rd76, %rd5;
	setp.gt.s32 	%p11, %r78, -1;
	setp.lt.s64 	%p12, %rd89, 128;
	.loc	1 104 22        // chunk_o.py:104:22
	or.b64 	%rd93, %rd7, %rd6;
	or.b64 	%rd94, %rd8, %rd6;
	or.b64 	%rd95, %rd9, %rd6;
	or.b64 	%rd96, %rd10, %rd6;
	or.b64 	%rd97, %rd11, %rd6;
	or.b64 	%rd98, %rd12, %rd6;
	or.b64 	%rd99, %rd13, %rd6;
	or.b64 	%rd100, %rd14, %rd6;
	shl.b64 	%rd101, %rd93, 1;
	add.s64 	%rd26, %rd1, %rd101;
	shl.b64 	%rd102, %rd94, 1;
	add.s64 	%rd27, %rd1, %rd102;
	shl.b64 	%rd103, %rd95, 1;
	add.s64 	%rd28, %rd1, %rd103;
	shl.b64 	%rd104, %rd96, 1;
	add.s64 	%rd29, %rd1, %rd104;
	shl.b64 	%rd105, %rd97, 1;
	add.s64 	%rd30, %rd1, %rd105;
	shl.b64 	%rd106, %rd98, 1;
	add.s64 	%rd31, %rd1, %rd106;
	shl.b64 	%rd107, %rd99, 1;
	add.s64 	%rd32, %rd1, %rd107;
	shl.b64 	%rd108, %rd100, 1;
	add.s64 	%rd33, %rd1, %rd108;
	and.b32 	%r4, %r2, 63;
	shl.b32 	%r5, %r4, 4;
	shl.b32 	%r89, %r3, 1;
	xor.b32 	%r6, %r5, %r89;
	mov.b32 	%r90, global_smem;
	add.s32 	%r20, %r90, %r6;
	selp.b32 	%r91, 16, 0, %p3;
	selp.b32 	%r29, %r91, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd26 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r21, %r20, 1024;
	selp.b32 	%r92, 16, 0, %p4;
	selp.b32 	%r31, %r92, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd27 + 0 ], 0x10, %r31;
	// end inline asm
	add.s32 	%r22, %r20, 2048;
	selp.b32 	%r93, 16, 0, %p5;
	selp.b32 	%r33, %r93, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd28 + 0 ], 0x10, %r33;
	// end inline asm
	add.s32 	%r23, %r20, 3072;
	selp.b32 	%r94, 16, 0, %p6;
	selp.b32 	%r35, %r94, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd29 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r24, %r20, 4096;
	selp.b32 	%r95, 16, 0, %p7;
	selp.b32 	%r37, %r95, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd30 + 0 ], 0x10, %r37;
	// end inline asm
	add.s32 	%r25, %r20, 5120;
	selp.b32 	%r96, 16, 0, %p8;
	selp.b32 	%r39, %r96, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd31 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r26, %r20, 6144;
	selp.b32 	%r97, 16, 0, %p9;
	selp.b32 	%r41, %r97, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd32 + 0 ], 0x10, %r41;
	// end inline asm
	add.s32 	%r27, %r20, 7168;
	selp.b32 	%r98, 16, 0, %p10;
	selp.b32 	%r43, %r98, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd33 + 0 ], 0x10, %r43;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd34, %rd2, %rd101;
	add.s64 	%rd35, %rd2, %rd102;
	add.s64 	%rd36, %rd2, %rd103;
	add.s64 	%rd37, %rd2, %rd104;
	add.s64 	%rd38, %rd2, %rd105;
	add.s64 	%rd39, %rd2, %rd106;
	add.s64 	%rd40, %rd2, %rd107;
	add.s64 	%rd41, %rd2, %rd108;
	add.s32 	%r28, %r20, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd34 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r30, %r20, 17408;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd35 + 0 ], 0x10, %r31;
	// end inline asm
	add.s32 	%r32, %r20, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd36 + 0 ], 0x10, %r33;
	// end inline asm
	add.s32 	%r34, %r20, 19456;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd37 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r36, %r20, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd38 + 0 ], 0x10, %r37;
	// end inline asm
	add.s32 	%r38, %r20, 21504;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd39 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r40, %r20, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd40 + 0 ], 0x10, %r41;
	// end inline asm
	add.s32 	%r42, %r20, 23552;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd41 + 0 ], 0x10, %r43;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	shl.b64 	%rd109, %rd89, 8;
	add.s64 	%rd15, %rd72, %rd109;
	mul.wide.u32 	%rd110, %r88, 2;
	add.s64 	%rd42, %rd15, %rd110;
	shl.b64 	%rd111, %rd90, 8;
	add.s64 	%rd16, %rd72, %rd111;
	add.s64 	%rd43, %rd16, %rd110;
	shl.b64 	%rd112, %rd91, 8;
	add.s64 	%rd17, %rd72, %rd112;
	add.s64 	%rd44, %rd17, %rd110;
	shl.b64 	%rd113, %rd92, 8;
	add.s64 	%rd18, %rd72, %rd113;
	add.s64 	%rd45, %rd18, %rd110;
	add.s32 	%r44, %r20, 32768;
	selp.b32 	%r99, 16, 0, %p12;
	selp.b32 	%r46, %r99, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd42 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r45, %r20, 33792;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd43 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r47, %r20, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd44 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r48, %r20, 35840;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd45 + 0 ], 0x10, %r46;
	// end inline asm
	cp.async.commit_group;
	.loc	1 104 22        // chunk_o.py:104:22
	add.s64 	%rd46, %rd26, 128;
	add.s64 	%rd47, %rd27, 128;
	add.s64 	%rd48, %rd28, 128;
	add.s64 	%rd49, %rd29, 128;
	add.s64 	%rd50, %rd30, 128;
	add.s64 	%rd51, %rd31, 128;
	add.s64 	%rd52, %rd32, 128;
	add.s64 	%rd53, %rd33, 128;
	bar.sync 	0;
	add.s32 	%r49, %r20, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd46 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r50, %r20, 9216;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd47 + 0 ], 0x10, %r31;
	// end inline asm
	add.s32 	%r51, %r20, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd48 + 0 ], 0x10, %r33;
	// end inline asm
	add.s32 	%r52, %r20, 11264;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd49 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r53, %r20, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd50 + 0 ], 0x10, %r37;
	// end inline asm
	add.s32 	%r54, %r20, 13312;
	// begin inline asm
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd51 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r55, %r20, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r55 + 0 ], [ %rd52 + 0 ], 0x10, %r41;
	// end inline asm
	add.s32 	%r56, %r20, 15360;
	// begin inline asm
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd53 + 0 ], 0x10, %r43;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd54, %rd34, 128;
	add.s64 	%rd55, %rd35, 128;
	add.s64 	%rd56, %rd36, 128;
	add.s64 	%rd57, %rd37, 128;
	add.s64 	%rd58, %rd38, 128;
	add.s64 	%rd59, %rd39, 128;
	add.s64 	%rd60, %rd40, 128;
	add.s64 	%rd61, %rd41, 128;
	add.s32 	%r57, %r20, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r57 + 0 ], [ %rd54 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r58, %r20, 25600;
	// begin inline asm
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd55 + 0 ], 0x10, %r31;
	// end inline asm
	add.s32 	%r59, %r20, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd56 + 0 ], 0x10, %r33;
	// end inline asm
	add.s32 	%r60, %r20, 27648;
	// begin inline asm
	cp.async.cg.shared.global [ %r60 + 0 ], [ %rd57 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r61, %r20, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r61 + 0 ], [ %rd58 + 0 ], 0x10, %r37;
	// end inline asm
	add.s32 	%r62, %r20, 29696;
	// begin inline asm
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd59 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r63, %r20, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r63 + 0 ], [ %rd60 + 0 ], 0x10, %r41;
	// end inline asm
	add.s32 	%r64, %r20, 31744;
	// begin inline asm
	cp.async.cg.shared.global [ %r64 + 0 ], [ %rd61 + 0 ], 0x10, %r43;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	add.s64 	%rd62, %rd42, 128;
	add.s64 	%rd63, %rd43, 128;
	add.s64 	%rd64, %rd44, 128;
	add.s64 	%rd65, %rd45, 128;
	add.s32 	%r65, %r20, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r65 + 0 ], [ %rd62 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r66, %r20, 37888;
	// begin inline asm
	cp.async.cg.shared.global [ %r66 + 0 ], [ %rd63 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r67, %r20, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r67 + 0 ], [ %rd64 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r68, %r20, 39936;
	// begin inline asm
	cp.async.cg.shared.global [ %r68 + 0 ], [ %rd65 + 0 ], 0x10, %r46;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r100, %r2, 7;
	and.b32 	%r101, %r100, 1920;
	shl.b32 	%r7, %r87, 4;
	and.b32 	%r102, %r2, 16;
	shl.b32 	%r8, %r2, 6;
	and.b32 	%r103, %r8, 2048;
	or.b32 	%r104, %r101, %r7;
	xor.b32 	%r105, %r104, %r102;
	or.b32 	%r9, %r105, %r103;
	xor.b32 	%r10, %r9, 32;
	xor.b32 	%r11, %r9, 64;
	xor.b32 	%r12, %r9, 96;
	shl.b32 	%r106, %r2, 1;
	and.b32 	%r107, %r106, 48;
	mul.lo.s32 	%r108, %r87, 144;
	xor.b32 	%r13, %r108, %r107;
	xor.b32 	%r14, %r13, 64;
	mov.b32 	%r814, 0f00000000;
	mov.b32 	%r813, 1;
	mov.b32 	%r812, -1;
	mov.b64 	%rd314, 0;
	mov.pred 	%p74, -1;
	mov.b32 	%r815, %r814;
	mov.b32 	%r816, %r814;
	mov.b32 	%r817, %r814;
	mov.b32 	%r818, %r814;
	mov.b32 	%r819, %r814;
	mov.b32 	%r820, %r814;
	mov.b32 	%r821, %r814;
	mov.b32 	%r822, %r814;
	mov.b32 	%r823, %r814;
	mov.b32 	%r824, %r814;
	mov.b32 	%r825, %r814;
	mov.b32 	%r826, %r814;
	mov.b32 	%r827, %r814;
	mov.b32 	%r828, %r814;
	mov.b32 	%r829, %r814;
	mov.b32 	%r830, %r814;
	mov.b32 	%r831, %r814;
	mov.b32 	%r832, %r814;
	mov.b32 	%r833, %r814;
	mov.b32 	%r834, %r814;
	mov.b32 	%r835, %r814;
	mov.b32 	%r836, %r814;
	mov.b32 	%r837, %r814;
	mov.b32 	%r838, %r814;
	mov.b32 	%r839, %r814;
	mov.b32 	%r840, %r814;
	mov.b32 	%r841, %r814;
	mov.b32 	%r842, %r814;
	mov.b32 	%r843, %r814;
	mov.b32 	%r844, %r814;
	mov.b32 	%r845, %r814;
	mov.b32 	%r846, %r814;
	mov.b32 	%r847, %r814;
	mov.b32 	%r848, %r814;
	mov.b32 	%r849, %r814;
	mov.b32 	%r850, %r814;
	mov.b32 	%r851, %r814;
	mov.b32 	%r852, %r814;
	mov.b32 	%r853, %r814;
	mov.b32 	%r854, %r814;
	mov.b32 	%r855, %r814;
	mov.b32 	%r856, %r814;
	mov.b32 	%r857, %r814;
	mov.b32 	%r858, %r814;
	mov.b32 	%r859, %r814;
	mov.b32 	%r860, %r814;
	mov.b32 	%r861, %r814;
	mov.b32 	%r862, %r814;
	mov.b32 	%r863, %r814;
	mov.b32 	%r864, %r814;
	mov.b32 	%r865, %r814;
	mov.b32 	%r866, %r814;
	mov.b32 	%r867, %r814;
	mov.b32 	%r868, %r814;
	mov.b32 	%r869, %r814;
	mov.b32 	%r870, %r814;
	mov.b32 	%r871, %r814;
	mov.b32 	%r872, %r814;
	mov.b32 	%r873, %r814;
	mov.b32 	%r874, %r814;
	mov.b32 	%r875, %r814;
	mov.b32 	%r876, %r814;
	mov.b32 	%r877, %r814;
	mov.b32 	%r878, %r814;
	mov.b32 	%r879, %r814;
	mov.b32 	%r880, %r814;
	mov.b32 	%r881, %r814;
	mov.b32 	%r882, %r814;
	mov.b32 	%r883, %r814;
	mov.b32 	%r884, %r814;
	mov.b32 	%r885, %r814;
	mov.b32 	%r886, %r814;
	mov.b32 	%r887, %r814;
	mov.b32 	%r888, %r814;
	mov.b32 	%r889, %r814;
	mov.b32 	%r890, %r814;
	mov.b32 	%r891, %r814;
	mov.b32 	%r892, %r814;
	mov.b32 	%r893, %r814;
	mov.b32 	%r894, %r814;
	mov.b32 	%r895, %r814;
	mov.b32 	%r896, %r814;
	mov.b32 	%r897, %r814;
	mov.b32 	%r898, %r814;
	mov.b32 	%r899, %r814;
	mov.b32 	%r900, %r814;
	mov.b32 	%r901, %r814;
	mov.b32 	%r902, %r814;
	mov.b32 	%r903, %r814;
	mov.b32 	%r904, %r814;
	mov.b32 	%r905, %r814;
	mov.b32 	%r906, %r814;
	mov.b32 	%r907, %r814;
	mov.b32 	%r908, %r814;
	mov.b32 	%r909, %r814;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // chunk_o.py:0:22
	mov.pred 	%p1, %p74;
	.loc	1 93 21        // chunk_o.py:93:21
	add.s32 	%r257, %r812, 1;
	setp.gt.s32 	%p13, %r257, 1;
	selp.b32 	%r812, 0, %r257, %p13;
	.loc	1 104 22        // chunk_o.py:104:22
	cp.async.wait_group 	3;
	bar.sync 	0;
	shl.b32 	%r258, %r812, 12;
	shl.b32 	%r259, %r812, 13;
	add.s32 	%r260, %r90, %r259;
	add.s32 	%r261, %r260, %r9;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r109, %r110, %r111, %r112}, [%r261];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r121, %r122, %r123, %r124}, [%r261+4096];
	add.s32 	%r262, %r260, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r125, %r126, %r127, %r128}, [%r262];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r137, %r138, %r139, %r140}, [%r262+4096];
	add.s32 	%r263, %r260, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r141, %r142, %r143, %r144}, [%r263];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r153, %r154, %r155, %r156}, [%r263+4096];
	add.s32 	%r264, %r260, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r157, %r158, %r159, %r160}, [%r264];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r169, %r170, %r171, %r172}, [%r264+4096];
	.loc	1 106 22        // chunk_o.py:106:22
	add.s32 	%r265, %r260, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r173, %r174, %r189, %r190}, [%r265+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r175, %r176, %r191, %r192}, [%r265+17408];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r177, %r178, %r193, %r194}, [%r265+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r179, %r180, %r195, %r196}, [%r265+19456];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r181, %r182, %r197, %r198}, [%r265+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r183, %r184, %r199, %r200}, [%r265+21504];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r185, %r186, %r201, %r202}, [%r265+22528];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r187, %r188, %r203, %r204}, [%r265+23552];
	add.s32 	%r266, %r260, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r205, %r206, %r221, %r222}, [%r266+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r207, %r208, %r223, %r224}, [%r266+17408];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r209, %r210, %r225, %r226}, [%r266+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r211, %r212, %r227, %r228}, [%r266+19456];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r213, %r214, %r229, %r230}, [%r266+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r215, %r216, %r231, %r232}, [%r266+21504];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r217, %r218, %r233, %r234}, [%r266+22528];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r219, %r220, %r235, %r236}, [%r266+23552];
	.loc	1 108 22        // chunk_o.py:108:22
	sub.s32 	%r267, %r260, %r258;
	.loc	1 111 27        // chunk_o.py:111:27
	add.s32 	%r268, %r267, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r113, %r114, %r129, %r130}, [%r268+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r115, %r116, %r131, %r132}, [%r268+33792];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r117, %r118, %r133, %r134}, [%r268+34816];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r119, %r120, %r135, %r136}, [%r268+35840];
	add.s32 	%r269, %r267, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r145, %r146, %r161, %r162}, [%r269+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r147, %r148, %r163, %r164}, [%r269+33792];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r149, %r150, %r165, %r166}, [%r269+34816];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r151, %r152, %r167, %r168}, [%r269+35840];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r878, %r879, %r880, %r881 }, { %r109, %r110, %r111, %r112 }, { %r113, %r114 }, { %r878, %r879, %r880, %r881 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r882, %r883, %r884, %r885 }, { %r109, %r110, %r111, %r112 }, { %r115, %r116 }, { %r882, %r883, %r884, %r885 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r886, %r887, %r888, %r889 }, { %r109, %r110, %r111, %r112 }, { %r117, %r118 }, { %r886, %r887, %r888, %r889 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r890, %r891, %r892, %r893 }, { %r109, %r110, %r111, %r112 }, { %r119, %r120 }, { %r890, %r891, %r892, %r893 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r894, %r895, %r896, %r897 }, { %r121, %r122, %r123, %r124 }, { %r113, %r114 }, { %r894, %r895, %r896, %r897 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r898, %r899, %r900, %r901 }, { %r121, %r122, %r123, %r124 }, { %r115, %r116 }, { %r898, %r899, %r900, %r901 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r902, %r903, %r904, %r905 }, { %r121, %r122, %r123, %r124 }, { %r117, %r118 }, { %r902, %r903, %r904, %r905 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r906, %r907, %r908, %r909 }, { %r121, %r122, %r123, %r124 }, { %r119, %r120 }, { %r906, %r907, %r908, %r909 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r878, %r879, %r880, %r881 }, { %r125, %r126, %r127, %r128 }, { %r129, %r130 }, { %r878, %r879, %r880, %r881 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r882, %r883, %r884, %r885 }, { %r125, %r126, %r127, %r128 }, { %r131, %r132 }, { %r882, %r883, %r884, %r885 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r886, %r887, %r888, %r889 }, { %r125, %r126, %r127, %r128 }, { %r133, %r134 }, { %r886, %r887, %r888, %r889 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r890, %r891, %r892, %r893 }, { %r125, %r126, %r127, %r128 }, { %r135, %r136 }, { %r890, %r891, %r892, %r893 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r894, %r895, %r896, %r897 }, { %r137, %r138, %r139, %r140 }, { %r129, %r130 }, { %r894, %r895, %r896, %r897 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r898, %r899, %r900, %r901 }, { %r137, %r138, %r139, %r140 }, { %r131, %r132 }, { %r898, %r899, %r900, %r901 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r902, %r903, %r904, %r905 }, { %r137, %r138, %r139, %r140 }, { %r133, %r134 }, { %r902, %r903, %r904, %r905 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r906, %r907, %r908, %r909 }, { %r137, %r138, %r139, %r140 }, { %r135, %r136 }, { %r906, %r907, %r908, %r909 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r878, %r879, %r880, %r881 }, { %r141, %r142, %r143, %r144 }, { %r145, %r146 }, { %r878, %r879, %r880, %r881 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r882, %r883, %r884, %r885 }, { %r141, %r142, %r143, %r144 }, { %r147, %r148 }, { %r882, %r883, %r884, %r885 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r886, %r887, %r888, %r889 }, { %r141, %r142, %r143, %r144 }, { %r149, %r150 }, { %r886, %r887, %r888, %r889 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r890, %r891, %r892, %r893 }, { %r141, %r142, %r143, %r144 }, { %r151, %r152 }, { %r890, %r891, %r892, %r893 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r894, %r895, %r896, %r897 }, { %r153, %r154, %r155, %r156 }, { %r145, %r146 }, { %r894, %r895, %r896, %r897 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r898, %r899, %r900, %r901 }, { %r153, %r154, %r155, %r156 }, { %r147, %r148 }, { %r898, %r899, %r900, %r901 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r902, %r903, %r904, %r905 }, { %r153, %r154, %r155, %r156 }, { %r149, %r150 }, { %r902, %r903, %r904, %r905 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r906, %r907, %r908, %r909 }, { %r153, %r154, %r155, %r156 }, { %r151, %r152 }, { %r906, %r907, %r908, %r909 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r878, %r879, %r880, %r881 }, { %r157, %r158, %r159, %r160 }, { %r161, %r162 }, { %r878, %r879, %r880, %r881 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r882, %r883, %r884, %r885 }, { %r157, %r158, %r159, %r160 }, { %r163, %r164 }, { %r882, %r883, %r884, %r885 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r886, %r887, %r888, %r889 }, { %r157, %r158, %r159, %r160 }, { %r165, %r166 }, { %r886, %r887, %r888, %r889 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r890, %r891, %r892, %r893 }, { %r157, %r158, %r159, %r160 }, { %r167, %r168 }, { %r890, %r891, %r892, %r893 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r894, %r895, %r896, %r897 }, { %r169, %r170, %r171, %r172 }, { %r161, %r162 }, { %r894, %r895, %r896, %r897 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r898, %r899, %r900, %r901 }, { %r169, %r170, %r171, %r172 }, { %r163, %r164 }, { %r898, %r899, %r900, %r901 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r902, %r903, %r904, %r905 }, { %r169, %r170, %r171, %r172 }, { %r165, %r166 }, { %r902, %r903, %r904, %r905 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r906, %r907, %r908, %r909 }, { %r169, %r170, %r171, %r172 }, { %r167, %r168 }, { %r906, %r907, %r908, %r909 };
	// end inline asm
	.loc	1 113 27        // chunk_o.py:113:27
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r814, %r815, %r816, %r817 }, { %r109, %r110, %r111, %r112 }, { %r173, %r174 }, { %r814, %r815, %r816, %r817 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r818, %r819, %r820, %r821 }, { %r109, %r110, %r111, %r112 }, { %r175, %r176 }, { %r818, %r819, %r820, %r821 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r822, %r823, %r824, %r825 }, { %r109, %r110, %r111, %r112 }, { %r177, %r178 }, { %r822, %r823, %r824, %r825 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r826, %r827, %r828, %r829 }, { %r109, %r110, %r111, %r112 }, { %r179, %r180 }, { %r826, %r827, %r828, %r829 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r830, %r831, %r832, %r833 }, { %r109, %r110, %r111, %r112 }, { %r181, %r182 }, { %r830, %r831, %r832, %r833 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r834, %r835, %r836, %r837 }, { %r109, %r110, %r111, %r112 }, { %r183, %r184 }, { %r834, %r835, %r836, %r837 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r838, %r839, %r840, %r841 }, { %r109, %r110, %r111, %r112 }, { %r185, %r186 }, { %r838, %r839, %r840, %r841 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r842, %r843, %r844, %r845 }, { %r109, %r110, %r111, %r112 }, { %r187, %r188 }, { %r842, %r843, %r844, %r845 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r846, %r847, %r848, %r849 }, { %r121, %r122, %r123, %r124 }, { %r173, %r174 }, { %r846, %r847, %r848, %r849 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r850, %r851, %r852, %r853 }, { %r121, %r122, %r123, %r124 }, { %r175, %r176 }, { %r850, %r851, %r852, %r853 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r854, %r855, %r856, %r857 }, { %r121, %r122, %r123, %r124 }, { %r177, %r178 }, { %r854, %r855, %r856, %r857 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r858, %r859, %r860, %r861 }, { %r121, %r122, %r123, %r124 }, { %r179, %r180 }, { %r858, %r859, %r860, %r861 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r862, %r863, %r864, %r865 }, { %r121, %r122, %r123, %r124 }, { %r181, %r182 }, { %r862, %r863, %r864, %r865 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r866, %r867, %r868, %r869 }, { %r121, %r122, %r123, %r124 }, { %r183, %r184 }, { %r866, %r867, %r868, %r869 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r870, %r871, %r872, %r873 }, { %r121, %r122, %r123, %r124 }, { %r185, %r186 }, { %r870, %r871, %r872, %r873 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r874, %r875, %r876, %r877 }, { %r121, %r122, %r123, %r124 }, { %r187, %r188 }, { %r874, %r875, %r876, %r877 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r814, %r815, %r816, %r817 }, { %r125, %r126, %r127, %r128 }, { %r189, %r190 }, { %r814, %r815, %r816, %r817 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r818, %r819, %r820, %r821 }, { %r125, %r126, %r127, %r128 }, { %r191, %r192 }, { %r818, %r819, %r820, %r821 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r822, %r823, %r824, %r825 }, { %r125, %r126, %r127, %r128 }, { %r193, %r194 }, { %r822, %r823, %r824, %r825 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r826, %r827, %r828, %r829 }, { %r125, %r126, %r127, %r128 }, { %r195, %r196 }, { %r826, %r827, %r828, %r829 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r830, %r831, %r832, %r833 }, { %r125, %r126, %r127, %r128 }, { %r197, %r198 }, { %r830, %r831, %r832, %r833 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r834, %r835, %r836, %r837 }, { %r125, %r126, %r127, %r128 }, { %r199, %r200 }, { %r834, %r835, %r836, %r837 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r838, %r839, %r840, %r841 }, { %r125, %r126, %r127, %r128 }, { %r201, %r202 }, { %r838, %r839, %r840, %r841 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r842, %r843, %r844, %r845 }, { %r125, %r126, %r127, %r128 }, { %r203, %r204 }, { %r842, %r843, %r844, %r845 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r846, %r847, %r848, %r849 }, { %r137, %r138, %r139, %r140 }, { %r189, %r190 }, { %r846, %r847, %r848, %r849 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r850, %r851, %r852, %r853 }, { %r137, %r138, %r139, %r140 }, { %r191, %r192 }, { %r850, %r851, %r852, %r853 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r854, %r855, %r856, %r857 }, { %r137, %r138, %r139, %r140 }, { %r193, %r194 }, { %r854, %r855, %r856, %r857 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r858, %r859, %r860, %r861 }, { %r137, %r138, %r139, %r140 }, { %r195, %r196 }, { %r858, %r859, %r860, %r861 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r862, %r863, %r864, %r865 }, { %r137, %r138, %r139, %r140 }, { %r197, %r198 }, { %r862, %r863, %r864, %r865 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r866, %r867, %r868, %r869 }, { %r137, %r138, %r139, %r140 }, { %r199, %r200 }, { %r866, %r867, %r868, %r869 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r870, %r871, %r872, %r873 }, { %r137, %r138, %r139, %r140 }, { %r201, %r202 }, { %r870, %r871, %r872, %r873 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r874, %r875, %r876, %r877 }, { %r137, %r138, %r139, %r140 }, { %r203, %r204 }, { %r874, %r875, %r876, %r877 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r814, %r815, %r816, %r817 }, { %r141, %r142, %r143, %r144 }, { %r205, %r206 }, { %r814, %r815, %r816, %r817 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r818, %r819, %r820, %r821 }, { %r141, %r142, %r143, %r144 }, { %r207, %r208 }, { %r818, %r819, %r820, %r821 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r822, %r823, %r824, %r825 }, { %r141, %r142, %r143, %r144 }, { %r209, %r210 }, { %r822, %r823, %r824, %r825 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r826, %r827, %r828, %r829 }, { %r141, %r142, %r143, %r144 }, { %r211, %r212 }, { %r826, %r827, %r828, %r829 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r830, %r831, %r832, %r833 }, { %r141, %r142, %r143, %r144 }, { %r213, %r214 }, { %r830, %r831, %r832, %r833 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r834, %r835, %r836, %r837 }, { %r141, %r142, %r143, %r144 }, { %r215, %r216 }, { %r834, %r835, %r836, %r837 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r838, %r839, %r840, %r841 }, { %r141, %r142, %r143, %r144 }, { %r217, %r218 }, { %r838, %r839, %r840, %r841 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r842, %r843, %r844, %r845 }, { %r141, %r142, %r143, %r144 }, { %r219, %r220 }, { %r842, %r843, %r844, %r845 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r846, %r847, %r848, %r849 }, { %r153, %r154, %r155, %r156 }, { %r205, %r206 }, { %r846, %r847, %r848, %r849 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r850, %r851, %r852, %r853 }, { %r153, %r154, %r155, %r156 }, { %r207, %r208 }, { %r850, %r851, %r852, %r853 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r854, %r855, %r856, %r857 }, { %r153, %r154, %r155, %r156 }, { %r209, %r210 }, { %r854, %r855, %r856, %r857 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r858, %r859, %r860, %r861 }, { %r153, %r154, %r155, %r156 }, { %r211, %r212 }, { %r858, %r859, %r860, %r861 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r862, %r863, %r864, %r865 }, { %r153, %r154, %r155, %r156 }, { %r213, %r214 }, { %r862, %r863, %r864, %r865 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r866, %r867, %r868, %r869 }, { %r153, %r154, %r155, %r156 }, { %r215, %r216 }, { %r866, %r867, %r868, %r869 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r870, %r871, %r872, %r873 }, { %r153, %r154, %r155, %r156 }, { %r217, %r218 }, { %r870, %r871, %r872, %r873 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r874, %r875, %r876, %r877 }, { %r153, %r154, %r155, %r156 }, { %r219, %r220 }, { %r874, %r875, %r876, %r877 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r814, %r815, %r816, %r817 }, { %r157, %r158, %r159, %r160 }, { %r221, %r222 }, { %r814, %r815, %r816, %r817 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r818, %r819, %r820, %r821 }, { %r157, %r158, %r159, %r160 }, { %r223, %r224 }, { %r818, %r819, %r820, %r821 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r822, %r823, %r824, %r825 }, { %r157, %r158, %r159, %r160 }, { %r225, %r226 }, { %r822, %r823, %r824, %r825 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r826, %r827, %r828, %r829 }, { %r157, %r158, %r159, %r160 }, { %r227, %r228 }, { %r826, %r827, %r828, %r829 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r830, %r831, %r832, %r833 }, { %r157, %r158, %r159, %r160 }, { %r229, %r230 }, { %r830, %r831, %r832, %r833 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r834, %r835, %r836, %r837 }, { %r157, %r158, %r159, %r160 }, { %r231, %r232 }, { %r834, %r835, %r836, %r837 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r838, %r839, %r840, %r841 }, { %r157, %r158, %r159, %r160 }, { %r233, %r234 }, { %r838, %r839, %r840, %r841 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r842, %r843, %r844, %r845 }, { %r157, %r158, %r159, %r160 }, { %r235, %r236 }, { %r842, %r843, %r844, %r845 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r846, %r847, %r848, %r849 }, { %r169, %r170, %r171, %r172 }, { %r221, %r222 }, { %r846, %r847, %r848, %r849 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r850, %r851, %r852, %r853 }, { %r169, %r170, %r171, %r172 }, { %r223, %r224 }, { %r850, %r851, %r852, %r853 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r854, %r855, %r856, %r857 }, { %r169, %r170, %r171, %r172 }, { %r225, %r226 }, { %r854, %r855, %r856, %r857 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r858, %r859, %r860, %r861 }, { %r169, %r170, %r171, %r172 }, { %r227, %r228 }, { %r858, %r859, %r860, %r861 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r862, %r863, %r864, %r865 }, { %r169, %r170, %r171, %r172 }, { %r229, %r230 }, { %r862, %r863, %r864, %r865 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r866, %r867, %r868, %r869 }, { %r169, %r170, %r171, %r172 }, { %r231, %r232 }, { %r866, %r867, %r868, %r869 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r870, %r871, %r872, %r873 }, { %r169, %r170, %r171, %r172 }, { %r233, %r234 }, { %r870, %r871, %r872, %r873 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r874, %r875, %r876, %r877 }, { %r169, %r170, %r171, %r172 }, { %r235, %r236 }, { %r874, %r875, %r876, %r877 };
	// end inline asm
	.loc	1 93 21        // chunk_o.py:93:21
	add.s32 	%r270, %r813, 1;
	setp.gt.s32 	%p14, %r270, 1;
	selp.b32 	%r813, 0, %r270, %p14;
	add.s64 	%rd134, %rd314, %rd6;
	add.s64 	%rd135, %rd7, %rd134;
	.loc	1 104 22        // chunk_o.py:104:22
	shl.b64 	%rd136, %rd135, 1;
	add.s64 	%rd137, %rd1, %rd136;
	add.s64 	%rd114, %rd137, 256;
	add.s64 	%rd138, %rd8, %rd134;
	shl.b64 	%rd139, %rd138, 1;
	add.s64 	%rd140, %rd1, %rd139;
	add.s64 	%rd115, %rd140, 256;
	add.s64 	%rd141, %rd9, %rd134;
	shl.b64 	%rd142, %rd141, 1;
	add.s64 	%rd143, %rd1, %rd142;
	add.s64 	%rd116, %rd143, 256;
	add.s64 	%rd144, %rd10, %rd134;
	shl.b64 	%rd145, %rd144, 1;
	add.s64 	%rd146, %rd1, %rd145;
	add.s64 	%rd117, %rd146, 256;
	add.s64 	%rd147, %rd11, %rd134;
	shl.b64 	%rd148, %rd147, 1;
	add.s64 	%rd149, %rd1, %rd148;
	add.s64 	%rd118, %rd149, 256;
	add.s64 	%rd150, %rd12, %rd134;
	shl.b64 	%rd151, %rd150, 1;
	add.s64 	%rd152, %rd1, %rd151;
	add.s64 	%rd119, %rd152, 256;
	add.s64 	%rd153, %rd13, %rd134;
	shl.b64 	%rd154, %rd153, 1;
	add.s64 	%rd155, %rd1, %rd154;
	add.s64 	%rd120, %rd155, 256;
	add.s64 	%rd156, %rd14, %rd134;
	shl.b64 	%rd157, %rd156, 1;
	add.s64 	%rd158, %rd1, %rd157;
	add.s64 	%rd121, %rd158, 256;
	shl.b32 	%r271, %r813, 12;
	shl.b32 	%r272, %r813, 13;
	add.s32 	%r273, %r90, %r272;
	bar.sync 	0;
	add.s32 	%r237, %r273, %r6;
	mov.b32 	%r298, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r237 + 0 ], [ %rd114 + 0 ], 0x10, %r298;
	// end inline asm
	add.s32 	%r238, %r237, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r238 + 0 ], [ %rd115 + 0 ], 0x10, %r298;
	// end inline asm
	add.s32 	%r239, %r237, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r239 + 0 ], [ %rd116 + 0 ], 0x10, %r298;
	// end inline asm
	add.s32 	%r240, %r237, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r240 + 0 ], [ %rd117 + 0 ], 0x10, %r298;
	// end inline asm
	add.s32 	%r241, %r237, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r241 + 0 ], [ %rd118 + 0 ], 0x10, %r298;
	// end inline asm
	add.s32 	%r242, %r237, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r242 + 0 ], [ %rd119 + 0 ], 0x10, %r298;
	// end inline asm
	add.s32 	%r243, %r237, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r243 + 0 ], [ %rd120 + 0 ], 0x10, %r298;
	// end inline asm
	add.s32 	%r244, %r237, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r244 + 0 ], [ %rd121 + 0 ], 0x10, %r298;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd159, %rd2, %rd136;
	add.s64 	%rd122, %rd159, 256;
	add.s64 	%rd160, %rd2, %rd139;
	add.s64 	%rd123, %rd160, 256;
	add.s64 	%rd161, %rd2, %rd142;
	add.s64 	%rd124, %rd161, 256;
	add.s64 	%rd162, %rd2, %rd145;
	add.s64 	%rd125, %rd162, 256;
	add.s64 	%rd163, %rd2, %rd148;
	add.s64 	%rd126, %rd163, 256;
	add.s64 	%rd164, %rd2, %rd151;
	add.s64 	%rd127, %rd164, 256;
	add.s64 	%rd165, %rd2, %rd154;
	add.s64 	%rd128, %rd165, 256;
	add.s64 	%rd166, %rd2, %rd157;
	add.s64 	%rd129, %rd166, 256;
	add.s32 	%r245, %r237, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r245 + 0 ], [ %rd122 + 0 ], 0x10, %r298;
	// end inline asm
	add.s32 	%r246, %r237, 17408;
	// begin inline asm
	cp.async.cg.shared.global [ %r246 + 0 ], [ %rd123 + 0 ], 0x10, %r298;
	// end inline asm
	add.s32 	%r247, %r237, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r247 + 0 ], [ %rd124 + 0 ], 0x10, %r298;
	// end inline asm
	add.s32 	%r248, %r237, 19456;
	// begin inline asm
	cp.async.cg.shared.global [ %r248 + 0 ], [ %rd125 + 0 ], 0x10, %r298;
	// end inline asm
	add.s32 	%r249, %r237, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r249 + 0 ], [ %rd126 + 0 ], 0x10, %r298;
	// end inline asm
	add.s32 	%r250, %r237, 21504;
	// begin inline asm
	cp.async.cg.shared.global [ %r250 + 0 ], [ %rd127 + 0 ], 0x10, %r298;
	// end inline asm
	add.s32 	%r251, %r237, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r251 + 0 ], [ %rd128 + 0 ], 0x10, %r298;
	// end inline asm
	add.s32 	%r252, %r237, 23552;
	// begin inline asm
	cp.async.cg.shared.global [ %r252 + 0 ], [ %rd129 + 0 ], 0x10, %r298;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	shl.b64 	%rd167, %rd134, 1;
	add.s64 	%rd168, %rd15, %rd167;
	add.s64 	%rd130, %rd168, 256;
	add.s64 	%rd169, %rd16, %rd167;
	add.s64 	%rd131, %rd169, 256;
	add.s64 	%rd170, %rd17, %rd167;
	add.s64 	%rd132, %rd170, 256;
	add.s64 	%rd171, %rd18, %rd167;
	add.s64 	%rd133, %rd171, 256;
	add.s32 	%r274, %r20, %r271;
	add.s32 	%r253, %r274, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r253 + 0 ], [ %rd130 + 0 ], 0x10, %r298;
	// end inline asm
	add.s32 	%r254, %r274, 33792;
	// begin inline asm
	cp.async.cg.shared.global [ %r254 + 0 ], [ %rd131 + 0 ], 0x10, %r298;
	// end inline asm
	add.s32 	%r255, %r274, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r255 + 0 ], [ %rd132 + 0 ], 0x10, %r298;
	// end inline asm
	add.s32 	%r256, %r274, 35840;
	// begin inline asm
	cp.async.cg.shared.global [ %r256 + 0 ], [ %rd133 + 0 ], 0x10, %r298;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd314, 64;
	mov.pred 	%p74, 0;
	.loc	1 93 21        // chunk_o.py:93:21
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // chunk_o.py:0:21
	cvt.u32.u64 	%r419, %rd3;
	cvt.u32.u64 	%r420, %rd4;
	cvt.u32.u64 	%r421, %rd5;
	.loc	1 108 22        // chunk_o.py:108:22
	setp.gt.s32 	%p20, %r421, -1;
	.loc	1 104 22        // chunk_o.py:104:22
	setp.gt.s32 	%p21, %r420, -1;
	cvt.u32.u64 	%r422, %rd6;
	.loc	1 86 20        // chunk_o.py:86:20
	mad.lo.s32 	%r423, %r18, 48, %r1;
	.loc	1 86 27        // chunk_o.py:86:27
	shl.b32 	%r424, %r423, 7;
	.loc	1 87 9        // chunk_o.py:87:9
	mul.wide.s32 	%rd181, %r424, 2;
	add.s64 	%rd182, %rd21, %rd181;
	.loc	1 86 9        // chunk_o.py:86:9
	add.s64 	%rd183, %rd19, %rd181;
	.loc	1 93 21        // chunk_o.py:93:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 13        // chunk_o.py:116:13
	mad.wide.s32 	%rd184, %r423, 4, %rd20;
	.loc	1 118 22        // chunk_o.py:118:22
	and.b32 	%r425, %r2, 28;
	bfe.u32 	%r426, %r2, 2, 3;
	and.b32 	%r427, %r2, 32;
	shr.u32 	%r428, %r427, 1;
	and.b32 	%r429, %r2, 60;
	bfe.u32 	%r430, %r2, 2, 4;
	or.b32 	%r431, %r430, 16;
	or.b32 	%r432, %r430, 32;
	or.b32 	%r433, %r430, 48;
	and.b32 	%r434, %r2, 3;
	cvt.u64.u32 	%rd185, %r430;
	cvt.u64.u32 	%rd186, %r431;
	cvt.u64.u32 	%rd187, %r432;
	cvt.u64.u32 	%rd188, %r433;
	cvt.u64.u32 	%rd189, %r4;
	or.b64 	%rd190, %rd4, %rd185;
	or.b64 	%rd191, %rd4, %rd186;
	or.b64 	%rd192, %rd4, %rd187;
	or.b64 	%rd193, %rd4, %rd188;
	or.b64 	%rd194, %rd4, %rd189;
	mad.lo.s64 	%rd172, %rd194, 192, %rd184;
	setp.lt.s64 	%p22, %rd194, %rd3;
	and.pred 	%p15, %p21, %p22;
	// begin inline asm
	mov.u32 %r276, 0x0;
	@%p15 ld.global.b32 { %r276 }, [ %rd172 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	shl.b32 	%r435, %r2, 2;
	and.b32 	%r436, %r435, 192;
	shr.u32 	%r437, %r2, 1;
	and.b32 	%r438, %r437, 4;
	add.s32 	%r439, %r90, %r436;
	add.s32 	%r440, %r439, %r438;
	add.s32 	%r275, %r440, %r422;
	// begin inline asm
	st.shared.b32 [ %r275 + 0 ], %r276;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r441, %r429, 1;
	add.s32 	%r442, %r90, %r441;
	ld.shared.v2.b32 	{%r443, %r444}, [%r442];
	ld.shared.v2.b32 	{%r445, %r446}, [%r442+128];
	.loc	1 120 24        // chunk_o.py:120:24
	bar.sync 	0;
	and.b32 	%r447, %r2, 6;
	shl.b32 	%r448, %r447, 4;
	and.b32 	%r449, %r435, 132;
	and.b32 	%r450, %r2, 24;
	add.s32 	%r451, %r90, %r448;
	add.s32 	%r452, %r451, %r449;
	add.s32 	%r277, %r452, %r450;
	// begin inline asm
	st.shared.b32 [ %r277 + 0 ], %r276;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r453, %r434, 5;
	add.s32 	%r454, %r90, %r453;
	ld.shared.v4.b32 	{%r455, %r456, %r457, %r458}, [%r454];
	ld.shared.v4.b32 	{%r459, %r460, %r461, %r462}, [%r454+16];
	ld.shared.v4.b32 	{%r463, %r464, %r465, %r466}, [%r454+128];
	ld.shared.v4.b32 	{%r467, %r468, %r469, %r470}, [%r454+144];
	.loc	1 119 24        // chunk_o.py:119:24
	mul.f32 	%r471, %r443, 0f3FB8AA3B;
	ex2.approx.f32 	%r472, %r471;
	mul.f32 	%r473, %r444, 0f3FB8AA3B;
	ex2.approx.f32 	%r474, %r473;
	mul.f32 	%r475, %r445, 0f3FB8AA3B;
	ex2.approx.f32 	%r476, %r475;
	mul.f32 	%r477, %r446, 0f3FB8AA3B;
	ex2.approx.f32 	%r478, %r477;
	.loc	1 120 39        // chunk_o.py:120:39
	sub.f32 	%r479, %r443, %r455;
	sub.f32 	%r480, %r443, %r456;
	sub.f32 	%r481, %r444, %r455;
	sub.f32 	%r482, %r444, %r456;
	sub.f32 	%r483, %r443, %r457;
	sub.f32 	%r484, %r443, %r458;
	sub.f32 	%r485, %r444, %r457;
	sub.f32 	%r486, %r444, %r458;
	sub.f32 	%r487, %r443, %r459;
	sub.f32 	%r488, %r443, %r460;
	sub.f32 	%r489, %r444, %r459;
	sub.f32 	%r490, %r444, %r460;
	sub.f32 	%r491, %r444, %r461;
	sub.f32 	%r492, %r444, %r462;
	sub.f32 	%r493, %r445, %r455;
	sub.f32 	%r494, %r445, %r456;
	sub.f32 	%r495, %r446, %r455;
	sub.f32 	%r496, %r446, %r456;
	sub.f32 	%r497, %r445, %r457;
	sub.f32 	%r498, %r445, %r458;
	sub.f32 	%r499, %r446, %r457;
	sub.f32 	%r500, %r446, %r458;
	sub.f32 	%r501, %r445, %r459;
	sub.f32 	%r502, %r445, %r460;
	sub.f32 	%r503, %r446, %r459;
	sub.f32 	%r504, %r446, %r460;
	sub.f32 	%r505, %r445, %r461;
	sub.f32 	%r506, %r445, %r462;
	sub.f32 	%r507, %r446, %r461;
	sub.f32 	%r508, %r446, %r462;
	sub.f32 	%r509, %r445, %r463;
	sub.f32 	%r510, %r445, %r464;
	sub.f32 	%r511, %r446, %r463;
	sub.f32 	%r512, %r446, %r464;
	sub.f32 	%r513, %r445, %r465;
	sub.f32 	%r514, %r445, %r466;
	sub.f32 	%r515, %r446, %r465;
	sub.f32 	%r516, %r446, %r466;
	sub.f32 	%r517, %r445, %r467;
	sub.f32 	%r518, %r445, %r468;
	sub.f32 	%r519, %r446, %r467;
	sub.f32 	%r520, %r446, %r468;
	sub.f32 	%r521, %r446, %r469;
	sub.f32 	%r522, %r446, %r470;
	.loc	1 120 24        // chunk_o.py:120:24
	mul.f32 	%r523, %r479, 0f3FB8AA3B;
	ex2.approx.f32 	%r524, %r523;
	mul.f32 	%r525, %r480, 0f3FB8AA3B;
	ex2.approx.f32 	%r526, %r525;
	mul.f32 	%r527, %r481, 0f3FB8AA3B;
	ex2.approx.f32 	%r528, %r527;
	mul.f32 	%r529, %r482, 0f3FB8AA3B;
	ex2.approx.f32 	%r530, %r529;
	mul.f32 	%r531, %r483, 0f3FB8AA3B;
	ex2.approx.f32 	%r532, %r531;
	mul.f32 	%r533, %r484, 0f3FB8AA3B;
	ex2.approx.f32 	%r534, %r533;
	mul.f32 	%r535, %r485, 0f3FB8AA3B;
	ex2.approx.f32 	%r536, %r535;
	mul.f32 	%r537, %r486, 0f3FB8AA3B;
	ex2.approx.f32 	%r538, %r537;
	mul.f32 	%r539, %r487, 0f3FB8AA3B;
	ex2.approx.f32 	%r540, %r539;
	mul.f32 	%r541, %r488, 0f3FB8AA3B;
	ex2.approx.f32 	%r542, %r541;
	mul.f32 	%r543, %r489, 0f3FB8AA3B;
	ex2.approx.f32 	%r544, %r543;
	mul.f32 	%r545, %r490, 0f3FB8AA3B;
	ex2.approx.f32 	%r546, %r545;
	mul.f32 	%r547, %r491, 0f3FB8AA3B;
	ex2.approx.f32 	%r548, %r547;
	mul.f32 	%r549, %r492, 0f3FB8AA3B;
	ex2.approx.f32 	%r550, %r549;
	mul.f32 	%r551, %r493, 0f3FB8AA3B;
	ex2.approx.f32 	%r552, %r551;
	mul.f32 	%r553, %r494, 0f3FB8AA3B;
	ex2.approx.f32 	%r554, %r553;
	mul.f32 	%r555, %r495, 0f3FB8AA3B;
	ex2.approx.f32 	%r556, %r555;
	mul.f32 	%r557, %r496, 0f3FB8AA3B;
	ex2.approx.f32 	%r558, %r557;
	mul.f32 	%r559, %r497, 0f3FB8AA3B;
	ex2.approx.f32 	%r560, %r559;
	mul.f32 	%r561, %r498, 0f3FB8AA3B;
	ex2.approx.f32 	%r562, %r561;
	mul.f32 	%r563, %r499, 0f3FB8AA3B;
	ex2.approx.f32 	%r564, %r563;
	mul.f32 	%r565, %r500, 0f3FB8AA3B;
	ex2.approx.f32 	%r566, %r565;
	mul.f32 	%r567, %r501, 0f3FB8AA3B;
	ex2.approx.f32 	%r568, %r567;
	mul.f32 	%r569, %r502, 0f3FB8AA3B;
	ex2.approx.f32 	%r570, %r569;
	mul.f32 	%r571, %r503, 0f3FB8AA3B;
	ex2.approx.f32 	%r572, %r571;
	mul.f32 	%r573, %r504, 0f3FB8AA3B;
	ex2.approx.f32 	%r574, %r573;
	mul.f32 	%r575, %r505, 0f3FB8AA3B;
	ex2.approx.f32 	%r576, %r575;
	mul.f32 	%r577, %r506, 0f3FB8AA3B;
	ex2.approx.f32 	%r578, %r577;
	mul.f32 	%r579, %r507, 0f3FB8AA3B;
	ex2.approx.f32 	%r580, %r579;
	mul.f32 	%r581, %r508, 0f3FB8AA3B;
	ex2.approx.f32 	%r582, %r581;
	mul.f32 	%r583, %r509, 0f3FB8AA3B;
	ex2.approx.f32 	%r584, %r583;
	mul.f32 	%r585, %r510, 0f3FB8AA3B;
	ex2.approx.f32 	%r586, %r585;
	mul.f32 	%r587, %r511, 0f3FB8AA3B;
	ex2.approx.f32 	%r588, %r587;
	mul.f32 	%r589, %r512, 0f3FB8AA3B;
	ex2.approx.f32 	%r590, %r589;
	mul.f32 	%r591, %r513, 0f3FB8AA3B;
	ex2.approx.f32 	%r592, %r591;
	mul.f32 	%r593, %r514, 0f3FB8AA3B;
	ex2.approx.f32 	%r594, %r593;
	mul.f32 	%r595, %r515, 0f3FB8AA3B;
	ex2.approx.f32 	%r596, %r595;
	mul.f32 	%r597, %r516, 0f3FB8AA3B;
	ex2.approx.f32 	%r598, %r597;
	mul.f32 	%r599, %r517, 0f3FB8AA3B;
	ex2.approx.f32 	%r600, %r599;
	mul.f32 	%r601, %r518, 0f3FB8AA3B;
	ex2.approx.f32 	%r602, %r601;
	mul.f32 	%r603, %r519, 0f3FB8AA3B;
	ex2.approx.f32 	%r604, %r603;
	mul.f32 	%r605, %r520, 0f3FB8AA3B;
	ex2.approx.f32 	%r606, %r605;
	mul.f32 	%r607, %r521, 0f3FB8AA3B;
	ex2.approx.f32 	%r608, %r607;
	mul.f32 	%r609, %r522, 0f3FB8AA3B;
	ex2.approx.f32 	%r610, %r609;
	.loc	1 120 20        // chunk_o.py:120:20
	mul.f32 	%r611, %r814, %r524;
	mul.f32 	%r612, %r815, %r526;
	mul.f32 	%r613, %r862, %r584;
	mul.f32 	%r614, %r863, %r586;
	.loc	1 133 18        // chunk_o.py:133:18
	mul.wide.u32 	%rd195, %r434, 8;
	or.b64 	%rd196, %rd195, %rd5;
	mad.lo.s64 	%rd197, %rd190, 6144, %rd196;
	mad.lo.s64 	%rd198, %rd191, 6144, %rd196;
	mad.lo.s64 	%rd199, %rd192, 6144, %rd196;
	mad.lo.s64 	%rd200, %rd193, 6144, %rd196;
	shl.b64 	%rd201, %rd197, 1;
	add.s64 	%rd173, %rd183, %rd201;
	shl.b64 	%rd202, %rd198, 1;
	add.s64 	%rd174, %rd183, %rd202;
	shl.b64 	%rd203, %rd199, 1;
	add.s64 	%rd175, %rd183, %rd203;
	shl.b64 	%rd204, %rd200, 1;
	add.s64 	%rd176, %rd183, %rd204;
	setp.lt.s64 	%p23, %rd190, %rd3;
	setp.lt.s64 	%p24, %rd191, %rd3;
	setp.lt.s64 	%p25, %rd192, %rd3;
	setp.lt.s64 	%p26, %rd193, %rd3;
	and.pred 	%p27, %p21, %p23;
	and.pred 	%p28, %p21, %p24;
	and.pred 	%p29, %p21, %p25;
	and.pred 	%p30, %p21, %p26;
	setp.lt.s64 	%p31, %rd196, 128;
	and.pred 	%p32, %p20, %p31;
	and.pred 	%p16, %p32, %p27;
	and.pred 	%p17, %p32, %p28;
	and.pred 	%p18, %p32, %p29;
	and.pred 	%p19, %p32, %p30;
	// begin inline asm
	mov.u32 %r279, 0x0;
	mov.u32 %r280, 0x0;
	mov.u32 %r281, 0x0;
	mov.u32 %r282, 0x0;
	@%p16 ld.global.v4.b32 { %r279, %r280, %r281, %r282 }, [ %rd173 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r284, 0x0;
	mov.u32 %r285, 0x0;
	mov.u32 %r286, 0x0;
	mov.u32 %r287, 0x0;
	@%p17 ld.global.v4.b32 { %r284, %r285, %r286, %r287 }, [ %rd174 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r289, 0x0;
	mov.u32 %r290, 0x0;
	mov.u32 %r291, 0x0;
	mov.u32 %r292, 0x0;
	@%p18 ld.global.v4.b32 { %r289, %r290, %r291, %r292 }, [ %rd175 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r294, 0x0;
	mov.u32 %r295, 0x0;
	mov.u32 %r296, 0x0;
	mov.u32 %r297, 0x0;
	@%p19 ld.global.v4.b32 { %r294, %r295, %r296, %r297 }, [ %rd176 + 0 ];
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r615, %r450, 1;
	xor.b32 	%r616, %r5, %r615;
	add.s32 	%r278, %r90, %r616;
	// begin inline asm
	st.shared.v4.b32 [ %r278 + 0 ], { %r279, %r280, %r281, %r282 };
	// end inline asm
	add.s32 	%r283, %r278, 1024;
	// begin inline asm
	st.shared.v4.b32 [ %r283 + 0 ], { %r284, %r285, %r286, %r287 };
	// end inline asm
	add.s32 	%r288, %r278, 2048;
	// begin inline asm
	st.shared.v4.b32 [ %r288 + 0 ], { %r289, %r290, %r291, %r292 };
	// end inline asm
	add.s32 	%r293, %r278, 3072;
	// begin inline asm
	st.shared.v4.b32 [ %r293 + 0 ], { %r294, %r295, %r296, %r297 };
	// end inline asm
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.bf16.f32 	%rs8, %r611;
	cvt.rn.bf16.f32 	%rs9, %r612;
	cvt.rn.bf16.f32 	%rs10, %r613;
	cvt.rn.bf16.f32 	%rs11, %r614;
	.loc	1 120 20        // chunk_o.py:120:20
	mov.b64 	%rd205, {%r868, %r869};
	mov.b64 	%rd206, {%r596, %r598};
	mul.f32x2 	%rd207, %rd205, %rd206;
	mov.b64 	%rd208, {%r852, %r853};
	mov.b64 	%rd209, {%r564, %r566};
	mul.f32x2 	%rd210, %rd208, %rd209;
	.loc	1 137 38        // chunk_o.py:137:38
	mov.b64 	{%r617, %r618}, %rd210;
	cvt.rn.bf16.f32 	%rs12, %r617;
	cvt.rn.bf16.f32 	%rs13, %r618;
	.loc	1 120 20        // chunk_o.py:120:20
	mov.b64 	%rd211, {%r850, %r851};
	mov.b64 	%rd212, {%r560, %r562};
	mul.f32x2 	%rd213, %rd211, %rd212;
	.loc	1 137 38        // chunk_o.py:137:38
	mov.b64 	{%r619, %r620}, %rd213;
	cvt.rn.bf16.f32 	%rs14, %r619;
	cvt.rn.bf16.f32 	%rs15, %r620;
	.loc	1 120 20        // chunk_o.py:120:20
	mov.b64 	%rd214, {%r820, %r821};
	mov.b64 	%rd215, {%r536, %r538};
	mul.f32x2 	%rd216, %rd214, %rd215;
	.loc	1 137 38        // chunk_o.py:137:38
	mov.b64 	{%r621, %r622}, %rd216;
	cvt.rn.bf16.f32 	%rs16, %r621;
	cvt.rn.bf16.f32 	%rs17, %r622;
	.loc	1 118 22        // chunk_o.py:118:22
	or.b32 	%r623, %r428, %r426;
	or.b32 	%r624, %r623, 8;
	or.b32 	%r625, %r623, 32;
	or.b32 	%r626, %r623, 40;
	shl.b32 	%r627, %r434, 1;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r628, %r420, %r623;
	or.b32 	%r629, %r420, %r624;
	or.b32 	%r630, %r420, %r625;
	or.b32 	%r631, %r420, %r626;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p33, %r628, %r419;
	setp.lt.s32 	%p34, %r629, %r419;
	setp.lt.s32 	%p35, %r630, %r419;
	setp.lt.s32 	%p36, %r631, %r419;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.gt.u32 	%p37, %r623, %r627;
	setp.ge.u32 	%p38, %r623, %r627;
	.loc	1 120 20        // chunk_o.py:120:20
	mov.b64 	%rd217, {%r818, %r819};
	mov.b64 	%rd218, {%r532, %r534};
	mul.f32x2 	%rd219, %rd217, %rd218;
	.loc	1 137 38        // chunk_o.py:137:38
	mov.b64 	{%r632, %r633}, %rd219;
	cvt.rn.bf16.f32 	%rs18, %r632;
	cvt.rn.bf16.f32 	%rs19, %r633;
	.loc	1 118 22        // chunk_o.py:118:22
	or.b32 	%r634, %r627, 9;
	or.b32 	%r635, %r627, 8;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r636, %r420, %r634;
	or.b32 	%r637, %r420, %r635;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p39, %r636, %r419;
	setp.lt.s32 	%p40, %r637, %r419;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.ge.u32 	%p41, %r623, %r634;
	setp.ge.u32 	%p42, %r623, %r635;
	setp.ge.u32 	%p43, %r624, %r634;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs20, %rs19, 0x0000, %p41;
	selp.b16 	%rs21, %rs20, 0x0000, %p33;
	selp.b16 	%rs22, %rs21, 0x0000, %p39;
	selp.b16 	%rs23, %rs18, 0x0000, %p42;
	selp.b16 	%rs24, %rs23, 0x0000, %p33;
	selp.b16 	%rs25, %rs24, 0x0000, %p40;
	mov.b32 	%r303, {%rs25, %rs22};
	selp.b16 	%rs26, %rs17, 0x0000, %p39;
	selp.b16 	%rs27, %rs26, 0x0000, %p43;
	selp.b16 	%rs28, %rs27, 0x0000, %p34;
	selp.b16 	%rs29, %rs16, 0x0000, %p40;
	selp.b16 	%rs30, %rs29, 0x0000, %p38;
	selp.b16 	%rs31, %rs30, 0x0000, %p34;
	mov.b32 	%r304, {%rs31, %rs28};
	selp.b16 	%rs32, %rs15, 0x0000, %p39;
	selp.b16 	%rs33, %rs32, 0x0000, %p35;
	selp.b16 	%rs34, %rs14, 0x0000, %p40;
	selp.b16 	%rs35, %rs34, 0x0000, %p35;
	mov.b32 	%r313, {%rs35, %rs33};
	selp.b16 	%rs36, %rs13, 0x0000, %p39;
	selp.b16 	%rs37, %rs36, 0x0000, %p36;
	selp.b16 	%rs38, %rs12, 0x0000, %p40;
	selp.b16 	%rs39, %rs38, 0x0000, %p36;
	mov.b32 	%r314, {%rs39, %rs37};
	.loc	1 120 20        // chunk_o.py:120:20
	mov.b64 	%rd220, {%r856, %r857};
	mov.b64 	%rd221, {%r572, %r574};
	mul.f32x2 	%rd222, %rd220, %rd221;
	.loc	1 137 38        // chunk_o.py:137:38
	mov.b64 	{%r638, %r639}, %rd222;
	cvt.rn.bf16.f32 	%rs40, %r638;
	cvt.rn.bf16.f32 	%rs41, %r639;
	.loc	1 120 20        // chunk_o.py:120:20
	mov.b64 	%rd223, {%r854, %r855};
	mov.b64 	%rd224, {%r568, %r570};
	mul.f32x2 	%rd225, %rd223, %rd224;
	.loc	1 137 38        // chunk_o.py:137:38
	mov.b64 	{%r640, %r641}, %rd225;
	cvt.rn.bf16.f32 	%rs42, %r640;
	cvt.rn.bf16.f32 	%rs43, %r641;
	.loc	1 120 20        // chunk_o.py:120:20
	mov.b64 	%rd226, {%r824, %r825};
	mov.b64 	%rd227, {%r544, %r546};
	mul.f32x2 	%rd228, %rd226, %rd227;
	.loc	1 137 38        // chunk_o.py:137:38
	mov.b64 	{%r642, %r643}, %rd228;
	cvt.rn.bf16.f32 	%rs44, %r642;
	cvt.rn.bf16.f32 	%rs45, %r643;
	.loc	1 120 20        // chunk_o.py:120:20
	mov.b64 	%rd229, {%r822, %r823};
	mov.b64 	%rd230, {%r540, %r542};
	mul.f32x2 	%rd231, %rd229, %rd230;
	.loc	1 137 38        // chunk_o.py:137:38
	mov.b64 	{%r644, %r645}, %rd231;
	cvt.rn.bf16.f32 	%rs46, %r644;
	cvt.rn.bf16.f32 	%rs47, %r645;
	.loc	1 118 22        // chunk_o.py:118:22
	or.b32 	%r646, %r627, 17;
	or.b32 	%r647, %r627, 16;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r648, %r420, %r646;
	or.b32 	%r649, %r420, %r647;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p44, %r648, %r419;
	setp.lt.s32 	%p45, %r649, %r419;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.ge.u32 	%p46, %r623, %r646;
	setp.ge.u32 	%p47, %r623, %r647;
	setp.ge.u32 	%p48, %r624, %r646;
	setp.ge.u32 	%p49, %r624, %r647;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs48, %rs47, 0x0000, %p46;
	selp.b16 	%rs49, %rs48, 0x0000, %p33;
	selp.b16 	%rs50, %rs49, 0x0000, %p44;
	selp.b16 	%rs51, %rs46, 0x0000, %p47;
	selp.b16 	%rs52, %rs51, 0x0000, %p33;
	selp.b16 	%rs53, %rs52, 0x0000, %p45;
	mov.b32 	%r325, {%rs53, %rs50};
	selp.b16 	%rs54, %rs45, 0x0000, %p48;
	selp.b16 	%rs55, %rs54, 0x0000, %p34;
	selp.b16 	%rs56, %rs55, 0x0000, %p44;
	selp.b16 	%rs57, %rs44, 0x0000, %p49;
	selp.b16 	%rs58, %rs57, 0x0000, %p34;
	selp.b16 	%rs59, %rs58, 0x0000, %p45;
	mov.b32 	%r326, {%rs59, %rs56};
	selp.b16 	%rs60, %rs43, 0x0000, %p44;
	selp.b16 	%rs61, %rs60, 0x0000, %p35;
	selp.b16 	%rs62, %rs42, 0x0000, %p45;
	selp.b16 	%rs63, %rs62, 0x0000, %p35;
	mov.b32 	%r350, {%rs63, %rs61};
	selp.b16 	%rs64, %rs41, 0x0000, %p44;
	selp.b16 	%rs65, %rs64, 0x0000, %p36;
	selp.b16 	%rs66, %rs40, 0x0000, %p45;
	selp.b16 	%rs67, %rs66, 0x0000, %p36;
	mov.b32 	%r351, {%rs67, %rs65};
	.loc	1 120 20        // chunk_o.py:120:20
	mov.b64 	%rd232, {%r860, %r861};
	mov.b64 	%rd233, {%r580, %r582};
	mul.f32x2 	%rd234, %rd232, %rd233;
	.loc	1 137 38        // chunk_o.py:137:38
	mov.b64 	{%r650, %r651}, %rd234;
	cvt.rn.bf16.f32 	%rs68, %r650;
	cvt.rn.bf16.f32 	%rs69, %r651;
	.loc	1 120 20        // chunk_o.py:120:20
	mov.b64 	%rd235, {%r858, %r859};
	mov.b64 	%rd236, {%r576, %r578};
	mul.f32x2 	%rd237, %rd235, %rd236;
	.loc	1 137 38        // chunk_o.py:137:38
	mov.b64 	{%r652, %r653}, %rd237;
	cvt.rn.bf16.f32 	%rs70, %r652;
	cvt.rn.bf16.f32 	%rs71, %r653;
	.loc	1 120 20        // chunk_o.py:120:20
	mov.b64 	%rd238, {%r828, %r829};
	mov.b64 	%rd239, {%r548, %r550};
	mul.f32x2 	%rd240, %rd238, %rd239;
	.loc	1 137 38        // chunk_o.py:137:38
	mov.b64 	{%r654, %r655}, %rd240;
	cvt.rn.bf16.f32 	%rs72, %r654;
	cvt.rn.bf16.f32 	%rs73, %r655;
	.loc	1 118 22        // chunk_o.py:118:22
	or.b32 	%r656, %r627, 25;
	or.b32 	%r657, %r627, 24;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r658, %r420, %r656;
	or.b32 	%r659, %r420, %r657;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p50, %r658, %r419;
	setp.lt.s32 	%p51, %r659, %r419;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.ge.u32 	%p52, %r624, %r656;
	setp.ge.u32 	%p53, %r624, %r657;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs74, %rs73, 0x0000, %p52;
	selp.b16 	%rs75, %rs74, 0x0000, %p34;
	selp.b16 	%rs76, %rs75, 0x0000, %p50;
	selp.b16 	%rs77, %rs72, 0x0000, %p53;
	selp.b16 	%rs78, %rs77, 0x0000, %p34;
	selp.b16 	%rs79, %rs78, 0x0000, %p51;
	mov.b32 	%r327, {%rs79, %rs76};
	selp.b16 	%rs80, %rs71, 0x0000, %p50;
	selp.b16 	%rs81, %rs80, 0x0000, %p35;
	selp.b16 	%rs82, %rs70, 0x0000, %p51;
	selp.b16 	%rs83, %rs82, 0x0000, %p35;
	mov.b32 	%r352, {%rs83, %rs81};
	selp.b16 	%rs84, %rs69, 0x0000, %p50;
	selp.b16 	%rs85, %rs84, 0x0000, %p36;
	selp.b16 	%rs86, %rs68, 0x0000, %p51;
	selp.b16 	%rs87, %rs86, 0x0000, %p36;
	mov.b32 	%r353, {%rs87, %rs85};
	.loc	1 120 20        // chunk_o.py:120:20
	mov.b64 	%rd241, {%r864, %r865};
	mov.b64 	%rd242, {%r588, %r590};
	mul.f32x2 	%rd243, %rd241, %rd242;
	.loc	1 137 38        // chunk_o.py:137:38
	mov.b64 	{%r660, %r661}, %rd243;
	cvt.rn.bf16.f32 	%rs88, %r660;
	cvt.rn.bf16.f32 	%rs89, %r661;
	.loc	1 118 22        // chunk_o.py:118:22
	or.b32 	%r662, %r627, 33;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r663, %r420, %r662;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p54, %r663, %r419;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.ge.u32 	%p55, %r625, %r662;
	.loc	1 120 20        // chunk_o.py:120:20
	mov.b64 	%rd244, {%r848, %r849};
	mov.b64 	%rd245, {%r556, %r558};
	mul.f32x2 	%rd246, %rd244, %rd245;
	.loc	1 137 38        // chunk_o.py:137:38
	mov.b64 	{%r664, %r665}, %rd246;
	cvt.rn.bf16.f32 	%rs90, %r664;
	cvt.rn.bf16.f32 	%rs91, %r665;
	.loc	1 120 20        // chunk_o.py:120:20
	mov.b64 	%rd247, {%r846, %r847};
	mov.b64 	%rd248, {%r552, %r554};
	mul.f32x2 	%rd249, %rd247, %rd248;
	.loc	1 137 38        // chunk_o.py:137:38
	mov.b64 	{%r666, %r667}, %rd249;
	cvt.rn.bf16.f32 	%rs92, %r666;
	cvt.rn.bf16.f32 	%rs93, %r667;
	.loc	1 120 20        // chunk_o.py:120:20
	mov.b64 	%rd250, {%r816, %r817};
	mov.b64 	%rd251, {%r528, %r530};
	mul.f32x2 	%rd252, %rd250, %rd251;
	.loc	1 137 38        // chunk_o.py:137:38
	mov.b64 	{%r668, %r669}, %rd252;
	cvt.rn.bf16.f32 	%rs94, %r668;
	cvt.rn.bf16.f32 	%rs95, %r669;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r670, %r420, %r627;
	or.b32 	%r671, %r670, 1;
	or.b32 	%r672, %r670, 32;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p56, %r671, %r419;
	setp.lt.s32 	%p57, %r670, %r419;
	setp.lt.s32 	%p58, %r672, %r419;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs96, %rs8, 0x0000, %p57;
	selp.b16 	%rs97, %rs96, 0x0000, %p38;
	selp.b16 	%rs98, %rs97, 0x0000, %p33;
	selp.b16 	%rs99, %rs9, 0x0000, %p56;
	selp.b16 	%rs100, %rs99, 0x0000, %p37;
	selp.b16 	%rs101, %rs100, 0x0000, %p33;
	selp.b16 	%rs102, %rs95, 0x0000, %p56;
	selp.b16 	%rs103, %rs102, 0x0000, %p34;
	selp.b16 	%rs104, %rs94, 0x0000, %p57;
	selp.b16 	%rs105, %rs104, 0x0000, %p34;
	mov.b32 	%r302, {%rs105, %rs103};
	selp.b16 	%rs106, %rs93, 0x0000, %p56;
	selp.b16 	%rs107, %rs106, 0x0000, %p35;
	selp.b16 	%rs108, %rs92, 0x0000, %p57;
	selp.b16 	%rs109, %rs108, 0x0000, %p35;
	mov.b32 	%r311, {%rs109, %rs107};
	selp.b16 	%rs110, %rs91, 0x0000, %p56;
	selp.b16 	%rs111, %rs110, 0x0000, %p36;
	selp.b16 	%rs112, %rs90, 0x0000, %p57;
	selp.b16 	%rs113, %rs112, 0x0000, %p36;
	mov.b32 	%r312, {%rs113, %rs111};
	selp.b16 	%rs114, %rs10, 0x0000, %p58;
	selp.b16 	%rs115, %rs114, 0x0000, %p38;
	selp.b16 	%rs116, %rs115, 0x0000, %p35;
	selp.b16 	%rs117, %rs11, 0x0000, %p54;
	selp.b16 	%rs118, %rs117, 0x0000, %p55;
	selp.b16 	%rs119, %rs118, 0x0000, %p35;
	selp.b16 	%rs120, %rs89, 0x0000, %p54;
	selp.b16 	%rs121, %rs120, 0x0000, %p36;
	selp.b16 	%rs122, %rs88, 0x0000, %p58;
	selp.b16 	%rs123, %rs122, 0x0000, %p36;
	mov.b32 	%r371, {%rs123, %rs121};
	.loc	1 120 20        // chunk_o.py:120:20
	mov.b64 	%rd253, {%r866, %r867};
	mov.b64 	%rd254, {%r592, %r594};
	mul.f32x2 	%rd255, %rd253, %rd254;
	.loc	1 137 38        // chunk_o.py:137:38
	mov.b64 	{%r673, %r674}, %rd255;
	cvt.rn.bf16.f32 	%rs124, %r673;
	cvt.rn.bf16.f32 	%rs125, %r674;
	.loc	1 118 22        // chunk_o.py:118:22
	or.b32 	%r675, %r627, 41;
	or.b32 	%r676, %r627, 40;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r677, %r420, %r675;
	or.b32 	%r678, %r420, %r676;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p59, %r677, %r419;
	setp.lt.s32 	%p60, %r678, %r419;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.ge.u32 	%p61, %r625, %r675;
	setp.ge.u32 	%p62, %r625, %r676;
	setp.ge.u32 	%p63, %r626, %r675;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs126, %rs125, 0x0000, %p61;
	selp.b16 	%rs127, %rs126, 0x0000, %p35;
	selp.b16 	%rs128, %rs127, 0x0000, %p59;
	selp.b16 	%rs129, %rs124, 0x0000, %p62;
	selp.b16 	%rs130, %rs129, 0x0000, %p35;
	selp.b16 	%rs131, %rs130, 0x0000, %p60;
	mov.b32 	%r372, {%rs131, %rs128};
	.loc	1 137 38        // chunk_o.py:137:38
	mov.b64 	{%r679, %r680}, %rd207;
	cvt.rn.bf16.f32 	%rs132, %r679;
	cvt.rn.bf16.f32 	%rs133, %r680;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs134, %rs133, 0x0000, %p59;
	selp.b16 	%rs135, %rs134, 0x0000, %p63;
	selp.b16 	%rs136, %rs135, 0x0000, %p36;
	selp.b16 	%rs137, %rs132, 0x0000, %p60;
	selp.b16 	%rs138, %rs137, 0x0000, %p38;
	selp.b16 	%rs139, %rs138, 0x0000, %p36;
	mov.b32 	%r373, {%rs139, %rs136};
	.loc	1 120 20        // chunk_o.py:120:20
	mov.b64 	%rd256, {%r872, %r873};
	mov.b64 	%rd257, {%r604, %r606};
	mul.f32x2 	%rd258, %rd256, %rd257;
	mov.b64 	%rd259, {%r870, %r871};
	mov.b64 	%rd260, {%r600, %r602};
	mul.f32x2 	%rd261, %rd259, %rd260;
	.loc	1 137 38        // chunk_o.py:137:38
	mov.b64 	{%r681, %r682}, %rd261;
	cvt.rn.bf16.f32 	%rs140, %r681;
	cvt.rn.bf16.f32 	%rs141, %r682;
	.loc	1 118 22        // chunk_o.py:118:22
	or.b32 	%r683, %r627, 49;
	or.b32 	%r684, %r627, 48;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r685, %r420, %r683;
	or.b32 	%r686, %r420, %r684;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p64, %r685, %r419;
	setp.lt.s32 	%p65, %r686, %r419;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.ge.u32 	%p66, %r625, %r683;
	setp.ge.u32 	%p67, %r625, %r684;
	setp.ge.u32 	%p68, %r626, %r683;
	setp.ge.u32 	%p69, %r626, %r684;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs142, %rs141, 0x0000, %p66;
	selp.b16 	%rs143, %rs142, 0x0000, %p35;
	selp.b16 	%rs144, %rs143, 0x0000, %p64;
	selp.b16 	%rs145, %rs140, 0x0000, %p67;
	selp.b16 	%rs146, %rs145, 0x0000, %p35;
	selp.b16 	%rs147, %rs146, 0x0000, %p65;
	mov.b32 	%r382, {%rs147, %rs144};
	.loc	1 137 38        // chunk_o.py:137:38
	mov.b64 	{%r687, %r688}, %rd258;
	cvt.rn.bf16.f32 	%rs148, %r687;
	cvt.rn.bf16.f32 	%rs149, %r688;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs150, %rs149, 0x0000, %p68;
	selp.b16 	%rs151, %rs150, 0x0000, %p36;
	selp.b16 	%rs152, %rs151, 0x0000, %p64;
	selp.b16 	%rs153, %rs148, 0x0000, %p69;
	selp.b16 	%rs154, %rs153, 0x0000, %p36;
	selp.b16 	%rs155, %rs154, 0x0000, %p65;
	mov.b32 	%r383, {%rs155, %rs152};
	.loc	1 118 22        // chunk_o.py:118:22
	or.b32 	%r689, %r627, 57;
	or.b32 	%r690, %r627, 56;
	.loc	1 120 20        // chunk_o.py:120:20
	mov.b64 	%rd262, {%r876, %r877};
	mov.b64 	%rd263, {%r608, %r610};
	mul.f32x2 	%rd264, %rd262, %rd263;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r691, %r420, %r689;
	or.b32 	%r692, %r420, %r690;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p70, %r691, %r419;
	setp.lt.s32 	%p71, %r692, %r419;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.ge.u32 	%p72, %r626, %r689;
	setp.ge.u32 	%p73, %r626, %r690;
	.loc	1 137 38        // chunk_o.py:137:38
	mov.b64 	{%r693, %r694}, %rd264;
	cvt.rn.bf16.f32 	%rs156, %r693;
	cvt.rn.bf16.f32 	%rs157, %r694;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs158, %rs157, 0x0000, %p72;
	selp.b16 	%rs159, %rs158, 0x0000, %p36;
	selp.b16 	%rs160, %rs159, 0x0000, %p70;
	selp.b16 	%rs161, %rs156, 0x0000, %p73;
	selp.b16 	%rs162, %rs161, 0x0000, %p36;
	selp.b16 	%rs163, %rs162, 0x0000, %p71;
	mov.b32 	%r384, {%rs163, %rs160};
	.loc	1 133 18        // chunk_o.py:133:18
	bar.sync 	0;
	and.b32 	%r695, %r8, 1984;
	shl.b32 	%r696, %r447, 3;
	or.b32 	%r697, %r695, %r696;
	add.s32 	%r698, %r90, %r697;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r299, %r300, %r319, %r320}, [%r698];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r362, %r363, %r374, %r375}, [%r698+2048];
	xor.b32 	%r699, %r697, 16;
	add.s32 	%r700, %r90, %r699;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r305, %r306, %r328, %r329}, [%r700];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r364, %r365, %r376, %r377}, [%r700+2048];
	xor.b32 	%r701, %r697, 32;
	add.s32 	%r702, %r90, %r701;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r307, %r308, %r334, %r335}, [%r702];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r366, %r367, %r378, %r379}, [%r702+2048];
	xor.b32 	%r703, %r697, 48;
	add.s32 	%r704, %r90, %r703;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r309, %r310, %r340, %r341}, [%r704];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r368, %r369, %r380, %r381}, [%r704+2048];
	.loc	1 137 50        // chunk_o.py:137:50
	mov.b32 	%r301, {%rs98, %rs101};
	mov.b32 	%r370, {%rs116, %rs119};
	mov.b32 	%r315, %r298;
	mov.b32 	%r316, %r298;
	mov.b32 	%r317, %r298;
	mov.b32 	%r318, %r298;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r315, %r316, %r317, %r318 }, { %r301, %r302, %r303, %r304 }, { %r299, %r300 }, { %r315, %r316, %r317, %r318 };
	// end inline asm
	mov.b32 	%r321, %r298;
	mov.b32 	%r322, %r298;
	mov.b32 	%r323, %r298;
	mov.b32 	%r324, %r298;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r321, %r322, %r323, %r324 }, { %r301, %r302, %r303, %r304 }, { %r305, %r306 }, { %r321, %r322, %r323, %r324 };
	// end inline asm
	mov.b32 	%r330, %r298;
	mov.b32 	%r331, %r298;
	mov.b32 	%r332, %r298;
	mov.b32 	%r333, %r298;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r330, %r331, %r332, %r333 }, { %r301, %r302, %r303, %r304 }, { %r307, %r308 }, { %r330, %r331, %r332, %r333 };
	// end inline asm
	mov.b32 	%r336, %r298;
	mov.b32 	%r337, %r298;
	mov.b32 	%r338, %r298;
	mov.b32 	%r339, %r298;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r336, %r337, %r338, %r339 }, { %r301, %r302, %r303, %r304 }, { %r309, %r310 }, { %r336, %r337, %r338, %r339 };
	// end inline asm
	mov.b32 	%r342, %r298;
	mov.b32 	%r343, %r298;
	mov.b32 	%r344, %r298;
	mov.b32 	%r345, %r298;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r342, %r343, %r344, %r345 }, { %r311, %r312, %r313, %r314 }, { %r299, %r300 }, { %r342, %r343, %r344, %r345 };
	// end inline asm
	mov.b32 	%r346, %r298;
	mov.b32 	%r347, %r298;
	mov.b32 	%r348, %r298;
	mov.b32 	%r349, %r298;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r346, %r347, %r348, %r349 }, { %r311, %r312, %r313, %r314 }, { %r305, %r306 }, { %r346, %r347, %r348, %r349 };
	// end inline asm
	mov.b32 	%r354, %r298;
	mov.b32 	%r355, %r298;
	mov.b32 	%r356, %r298;
	mov.b32 	%r357, %r298;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r354, %r355, %r356, %r357 }, { %r311, %r312, %r313, %r314 }, { %r307, %r308 }, { %r354, %r355, %r356, %r357 };
	// end inline asm
	mov.b32 	%r358, %r298;
	mov.b32 	%r359, %r298;
	mov.b32 	%r360, %r298;
	mov.b32 	%r361, %r298;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r358, %r359, %r360, %r361 }, { %r311, %r312, %r313, %r314 }, { %r309, %r310 }, { %r358, %r359, %r360, %r361 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r315, %r316, %r317, %r318 }, { %r325, %r326, %r298, %r327 }, { %r319, %r320 }, { %r315, %r316, %r317, %r318 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r321, %r322, %r323, %r324 }, { %r325, %r326, %r298, %r327 }, { %r328, %r329 }, { %r321, %r322, %r323, %r324 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r330, %r331, %r332, %r333 }, { %r325, %r326, %r298, %r327 }, { %r334, %r335 }, { %r330, %r331, %r332, %r333 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r336, %r337, %r338, %r339 }, { %r325, %r326, %r298, %r327 }, { %r340, %r341 }, { %r336, %r337, %r338, %r339 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r342, %r343, %r344, %r345 }, { %r350, %r351, %r352, %r353 }, { %r319, %r320 }, { %r342, %r343, %r344, %r345 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r346, %r347, %r348, %r349 }, { %r350, %r351, %r352, %r353 }, { %r328, %r329 }, { %r346, %r347, %r348, %r349 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r354, %r355, %r356, %r357 }, { %r350, %r351, %r352, %r353 }, { %r334, %r335 }, { %r354, %r355, %r356, %r357 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r358, %r359, %r360, %r361 }, { %r350, %r351, %r352, %r353 }, { %r340, %r341 }, { %r358, %r359, %r360, %r361 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r315, %r316, %r317, %r318 }, { %r298, %r298, %r298, %r298 }, { %r362, %r363 }, { %r315, %r316, %r317, %r318 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r321, %r322, %r323, %r324 }, { %r298, %r298, %r298, %r298 }, { %r364, %r365 }, { %r321, %r322, %r323, %r324 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r330, %r331, %r332, %r333 }, { %r298, %r298, %r298, %r298 }, { %r366, %r367 }, { %r330, %r331, %r332, %r333 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r336, %r337, %r338, %r339 }, { %r298, %r298, %r298, %r298 }, { %r368, %r369 }, { %r336, %r337, %r338, %r339 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r342, %r343, %r344, %r345 }, { %r370, %r371, %r372, %r373 }, { %r362, %r363 }, { %r342, %r343, %r344, %r345 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r346, %r347, %r348, %r349 }, { %r370, %r371, %r372, %r373 }, { %r364, %r365 }, { %r346, %r347, %r348, %r349 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r354, %r355, %r356, %r357 }, { %r370, %r371, %r372, %r373 }, { %r366, %r367 }, { %r354, %r355, %r356, %r357 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r358, %r359, %r360, %r361 }, { %r370, %r371, %r372, %r373 }, { %r368, %r369 }, { %r358, %r359, %r360, %r361 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r315, %r316, %r317, %r318 }, { %r298, %r298, %r298, %r298 }, { %r374, %r375 }, { %r315, %r316, %r317, %r318 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r321, %r322, %r323, %r324 }, { %r298, %r298, %r298, %r298 }, { %r376, %r377 }, { %r321, %r322, %r323, %r324 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r330, %r331, %r332, %r333 }, { %r298, %r298, %r298, %r298 }, { %r378, %r379 }, { %r330, %r331, %r332, %r333 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r336, %r337, %r338, %r339 }, { %r298, %r298, %r298, %r298 }, { %r380, %r381 }, { %r336, %r337, %r338, %r339 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r342, %r343, %r344, %r345 }, { %r382, %r383, %r298, %r384 }, { %r374, %r375 }, { %r342, %r343, %r344, %r345 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r346, %r347, %r348, %r349 }, { %r382, %r383, %r298, %r384 }, { %r376, %r377 }, { %r346, %r347, %r348, %r349 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r354, %r355, %r356, %r357 }, { %r382, %r383, %r298, %r384 }, { %r378, %r379 }, { %r354, %r355, %r356, %r357 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r358, %r359, %r360, %r361 }, { %r382, %r383, %r298, %r384 }, { %r380, %r381 }, { %r358, %r359, %r360, %r361 };
	// end inline asm
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r705, %r879, %r472;
	mul.f32 	%r706, %r878, %r472;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r707, %r15, %r705;
	mul.f32 	%r708, %r15, %r706;
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd265, {%r15, %r15};
	mov.b64 	%rd266, {%r315, %r316};
	.loc	1 137 24        // chunk_o.py:137:24
	mov.b64 	%rd267, {%r708, %r707};
	fma.rn.f32x2 	%rd268, %rd265, %rd266, %rd267;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r709, %r710}, %rd268;
	cvt.rn.bf16x2.f32 	%r386, %r710, %r709;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r711, %r881, %r474;
	mul.f32 	%r712, %r880, %r474;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r713, %r15, %r711;
	mul.f32 	%r714, %r15, %r712;
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd269, {%r317, %r318};
	.loc	1 137 24        // chunk_o.py:137:24
	mov.b64 	%rd270, {%r714, %r713};
	fma.rn.f32x2 	%rd271, %rd265, %rd269, %rd270;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r715, %r716}, %rd271;
	cvt.rn.bf16x2.f32 	%r391, %r716, %r715;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r717, %r883, %r472;
	mul.f32 	%r718, %r882, %r472;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r719, %r15, %r717;
	mul.f32 	%r720, %r15, %r718;
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd272, {%r321, %r322};
	.loc	1 137 24        // chunk_o.py:137:24
	mov.b64 	%rd273, {%r720, %r719};
	fma.rn.f32x2 	%rd274, %rd265, %rd272, %rd273;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r721, %r722}, %rd274;
	cvt.rn.bf16x2.f32 	%r387, %r722, %r721;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r723, %r885, %r474;
	mul.f32 	%r724, %r884, %r474;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r725, %r15, %r723;
	mul.f32 	%r726, %r15, %r724;
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd275, {%r323, %r324};
	.loc	1 137 24        // chunk_o.py:137:24
	mov.b64 	%rd276, {%r726, %r725};
	fma.rn.f32x2 	%rd277, %rd265, %rd275, %rd276;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r727, %r728}, %rd277;
	cvt.rn.bf16x2.f32 	%r392, %r728, %r727;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r729, %r887, %r472;
	mul.f32 	%r730, %r886, %r472;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r731, %r15, %r729;
	mul.f32 	%r732, %r15, %r730;
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd278, {%r330, %r331};
	.loc	1 137 24        // chunk_o.py:137:24
	mov.b64 	%rd279, {%r732, %r731};
	fma.rn.f32x2 	%rd280, %rd265, %rd278, %rd279;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r733, %r734}, %rd280;
	cvt.rn.bf16x2.f32 	%r388, %r734, %r733;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r735, %r889, %r474;
	mul.f32 	%r736, %r888, %r474;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r737, %r15, %r735;
	mul.f32 	%r738, %r15, %r736;
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd281, {%r332, %r333};
	.loc	1 137 24        // chunk_o.py:137:24
	mov.b64 	%rd282, {%r738, %r737};
	fma.rn.f32x2 	%rd283, %rd265, %rd281, %rd282;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r739, %r740}, %rd283;
	cvt.rn.bf16x2.f32 	%r393, %r740, %r739;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r741, %r891, %r472;
	mul.f32 	%r742, %r890, %r472;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r743, %r15, %r741;
	mul.f32 	%r744, %r15, %r742;
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd284, {%r336, %r337};
	.loc	1 137 24        // chunk_o.py:137:24
	mov.b64 	%rd285, {%r744, %r743};
	fma.rn.f32x2 	%rd286, %rd265, %rd284, %rd285;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r745, %r746}, %rd286;
	cvt.rn.bf16x2.f32 	%r389, %r746, %r745;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r747, %r893, %r474;
	mul.f32 	%r748, %r892, %r474;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r749, %r15, %r747;
	mul.f32 	%r750, %r15, %r748;
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd287, {%r338, %r339};
	.loc	1 137 24        // chunk_o.py:137:24
	mov.b64 	%rd288, {%r750, %r749};
	fma.rn.f32x2 	%rd289, %rd265, %rd287, %rd288;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r751, %r752}, %rd289;
	cvt.rn.bf16x2.f32 	%r394, %r752, %r751;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r753, %r895, %r476;
	mul.f32 	%r754, %r894, %r476;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r755, %r15, %r753;
	mul.f32 	%r756, %r15, %r754;
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd290, {%r342, %r343};
	.loc	1 137 24        // chunk_o.py:137:24
	mov.b64 	%rd291, {%r756, %r755};
	fma.rn.f32x2 	%rd292, %rd265, %rd290, %rd291;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r757, %r758}, %rd292;
	cvt.rn.bf16x2.f32 	%r395, %r758, %r757;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r759, %r897, %r478;
	mul.f32 	%r760, %r896, %r478;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r761, %r15, %r759;
	mul.f32 	%r762, %r15, %r760;
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd293, {%r344, %r345};
	.loc	1 137 24        // chunk_o.py:137:24
	mov.b64 	%rd294, {%r762, %r761};
	fma.rn.f32x2 	%rd295, %rd265, %rd293, %rd294;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r763, %r764}, %rd295;
	cvt.rn.bf16x2.f32 	%r399, %r764, %r763;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r765, %r899, %r476;
	mul.f32 	%r766, %r898, %r476;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r767, %r15, %r765;
	mul.f32 	%r768, %r15, %r766;
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd296, {%r346, %r347};
	.loc	1 137 24        // chunk_o.py:137:24
	mov.b64 	%rd297, {%r768, %r767};
	fma.rn.f32x2 	%rd298, %rd265, %rd296, %rd297;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r769, %r770}, %rd298;
	cvt.rn.bf16x2.f32 	%r396, %r770, %r769;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r771, %r901, %r478;
	mul.f32 	%r772, %r900, %r478;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r773, %r15, %r771;
	mul.f32 	%r774, %r15, %r772;
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd299, {%r348, %r349};
	.loc	1 137 24        // chunk_o.py:137:24
	mov.b64 	%rd300, {%r774, %r773};
	fma.rn.f32x2 	%rd301, %rd265, %rd299, %rd300;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r775, %r776}, %rd301;
	cvt.rn.bf16x2.f32 	%r400, %r776, %r775;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r777, %r903, %r476;
	mul.f32 	%r778, %r902, %r476;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r779, %r15, %r777;
	mul.f32 	%r780, %r15, %r778;
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd302, {%r354, %r355};
	.loc	1 137 24        // chunk_o.py:137:24
	mov.b64 	%rd303, {%r780, %r779};
	fma.rn.f32x2 	%rd304, %rd265, %rd302, %rd303;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r781, %r782}, %rd304;
	cvt.rn.bf16x2.f32 	%r397, %r782, %r781;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r783, %r905, %r478;
	mul.f32 	%r784, %r904, %r478;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r785, %r15, %r783;
	mul.f32 	%r786, %r15, %r784;
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd305, {%r356, %r357};
	.loc	1 137 24        // chunk_o.py:137:24
	mov.b64 	%rd306, {%r786, %r785};
	fma.rn.f32x2 	%rd307, %rd265, %rd305, %rd306;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r787, %r788}, %rd307;
	cvt.rn.bf16x2.f32 	%r401, %r788, %r787;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r789, %r907, %r476;
	mul.f32 	%r790, %r906, %r476;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r791, %r15, %r789;
	mul.f32 	%r792, %r15, %r790;
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd308, {%r358, %r359};
	.loc	1 137 24        // chunk_o.py:137:24
	mov.b64 	%rd309, {%r792, %r791};
	fma.rn.f32x2 	%rd310, %rd265, %rd308, %rd309;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r793, %r794}, %rd310;
	cvt.rn.bf16x2.f32 	%r398, %r794, %r793;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r795, %r909, %r478;
	mul.f32 	%r796, %r908, %r478;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r797, %r15, %r795;
	mul.f32 	%r798, %r15, %r796;
	.loc	1 137 57        // chunk_o.py:137:57
	mov.b64 	%rd311, {%r360, %r361};
	.loc	1 137 24        // chunk_o.py:137:24
	mov.b64 	%rd312, {%r798, %r797};
	fma.rn.f32x2 	%rd313, %rd265, %rd311, %rd312;
	.loc	1 138 25        // chunk_o.py:138:25
	mov.b64 	{%r799, %r800}, %rd313;
	cvt.rn.bf16x2.f32 	%r402, %r800, %r799;
	.loc	1 138 18        // chunk_o.py:138:18
	add.s64 	%rd177, %rd182, %rd201;
	add.s64 	%rd178, %rd182, %rd202;
	add.s64 	%rd179, %rd182, %rd203;
	add.s64 	%rd180, %rd182, %rd204;
	bar.sync 	0;
	shl.b32 	%r801, %r450, 6;
	shl.b32 	%r802, %r425, 2;
	shl.b32 	%r803, %r427, 3;
	or.b32 	%r804, %r801, %r453;
	xor.b32 	%r805, %r804, %r802;
	add.s32 	%r806, %r90, %r803;
	add.s32 	%r385, %r806, %r805;
	// begin inline asm
	st.shared.v4.b32 [ %r385 + 0 ], { %r386, %r387, %r388, %r389 };
	// end inline asm
	add.s32 	%r390, %r385, 128;
	// begin inline asm
	st.shared.v4.b32 [ %r390 + 0 ], { %r391, %r392, %r393, %r394 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r807, %r447, 8;
	shl.b32 	%r808, %r3, 2;
	or.b32 	%r809, %r807, %r7;
	xor.b32 	%r810, %r809, %r808;
	add.s32 	%r811, %r90, %r810;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r403, %r404, %r405, %r406}, [%r811];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r407, %r408, %r409, %r410}, [%r811+256];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r385 + 0 ], { %r395, %r396, %r397, %r398 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r390 + 0 ], { %r399, %r400, %r401, %r402 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r411, %r412, %r413, %r414}, [%r811];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r415, %r416, %r417, %r418}, [%r811+256];
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd177 + 0 ], { %r403, %r404, %r405, %r406 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd178 + 0 ], { %r407, %r408, %r409, %r410 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd179 + 0 ], { %r411, %r412, %r413, %r414 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd180 + 0 ], { %r415, %r416, %r417, %r418 };
	// end inline asm
	.loc	1 138 4        // chunk_o.py:138:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/bazyl/workmir-qwen38/benchmarks/tools/qwen38/.venv/lib/python3.12/site-packages/vllm/third_party/flash_linear_attention/ops/chunk_o.py"
