// SPDX-License-Identifier: Apache-2.0 OR MIT
// Generated ahead of time from the vLLM FLA GDN kernels.
//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	merge_16x16_to_64x64_inverse_kernel // -- Begin function merge_16x16_to_64x64_inverse_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @merge_16x16_to_64x64_inverse_kernel
.visible .entry merge_16x16_to_64x64_inverse_kernel(
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_0,
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_1,
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_2,
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_3,
	.param .u32 merge_16x16_to_64x64_inverse_kernel_param_4,
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_5,
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_6
)
.reqntid 128
{
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<30>;
	.reg .b32 	%r<1324>;
	.reg .b64 	%rd<97>;
	.loc	1 238 0        // solve_tril.py:238:0
$L__func_begin0:
	.loc	1 238 0        // solve_tril.py:238:0

// %bb.0:
	ld.param.b64 	%rd13, [merge_16x16_to_64x64_inverse_kernel_param_1];
	ld.param.b64 	%rd22, [merge_16x16_to_64x64_inverse_kernel_param_0];
$L__tmp0:
	.loc	1 250 30        // solve_tril.py:250:30
	mov.u32 	%r20, %ctaid.x;
	ld.param.b64 	%rd23, [merge_16x16_to_64x64_inverse_kernel_param_2];
	.loc	1 250 48        // solve_tril.py:250:48
	mov.u32 	%r21, %ctaid.y;
	.loc	1 251 33        // solve_tril.py:251:33
	cvt.u16.u32 	%rs1, %r21;
	ld.param.b64 	%rd24, [merge_16x16_to_64x64_inverse_kernel_param_3];
	mul.hi.u16 	%rs2, %rs1, -21845;
	shr.u16 	%rs3, %rs2, 5;
	mul.lo.s16 	%rs4, %rs3, 48;
	sub.s16 	%rs5, %rs1, %rs4;
	cvt.u32.u16 	%r22, %rs5;
	.loc	1 254 42        // solve_tril.py:254:42
	shl.b32 	%r23, %r20, 1;
	.loc	1 254 36        // solve_tril.py:254:36
	mad.wide.s32 	%rd14, %r23, 4, %rd24;
	.loc	1 254 20        // solve_tril.py:254:20
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.b32 { %r8 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 255 46        // solve_tril.py:255:46
	add.s64 	%rd15, %rd14, 4;
	.loc	1 255 20        // solve_tril.py:255:20
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.b32 { %r9 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 258 33        // solve_tril.py:258:33
	mad.wide.s32 	%rd16, %r8, 4, %rd23;
	.loc	1 258 20        // solve_tril.py:258:20
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.b32 { %r10 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 259 39        // solve_tril.py:259:39
	add.s64 	%rd17, %rd16, 4;
	.loc	1 259 20        // solve_tril.py:259:20
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.b32 { %r11 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 261 18        // solve_tril.py:261:18
	sub.s32 	%r24, %r11, %r10;
	.loc	1 265 23        // solve_tril.py:265:23
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r3, %r1, 5;
	bfe.u32 	%r25, %r1, 3, 4;
	shl.b32 	%r26, %r1, 1;
	and.b32 	%r27, %r26, 14;
	or.b32 	%r4, %r27, 1;
	.loc	1 266 25        // solve_tril.py:266:25
	setp.gt.u32 	%p1, %r25, %r27;
	setp.gt.u32 	%p2, %r25, %r4;
	.loc	1 268 20        // solve_tril.py:268:20
	mad.lo.s32 	%r28, %r10, 48, %r22;
	.loc	1 268 27        // solve_tril.py:268:27
	shl.b32 	%r29, %r28, 6;
	.loc	1 268 9        // solve_tril.py:268:9
	cvt.s64.s32 	%rd1, %r29;
	mad.wide.s32 	%rd2, %r29, 4, %rd22;
	.loc	1 273 44        // solve_tril.py:273:44
	shl.b32 	%r30, %r9, 6;
	.loc	1 273 62        // solve_tril.py:273:62
	cvt.s64.s32 	%rd25, %r24;
	cvt.s64.s32 	%rd26, %r30;
	.loc	1 276 49        // solve_tril.py:276:49
	or.b32 	%r31, %r30, 16;
	.loc	1 276 68        // solve_tril.py:276:68
	cvt.s64.s32 	%rd27, %r31;
	.loc	1 279 49        // solve_tril.py:279:49
	or.b32 	%r32, %r30, 32;
	.loc	1 279 68        // solve_tril.py:279:68
	cvt.s64.s32 	%rd28, %r32;
	.loc	1 282 49        // solve_tril.py:282:49
	or.b32 	%r33, %r30, 48;
	.loc	1 282 68        // solve_tril.py:282:68
	cvt.s64.s32 	%rd29, %r33;
	.loc	1 284 26        // solve_tril.py:284:26
	cvt.u64.u32 	%rd3, %r25;
	cvt.u64.u32 	%rd4, %r27;
	or.b64 	%rd30, %rd26, %rd3;
	mul.lo.s64 	%rd31, %rd30, 3072;
	or.b64 	%rd5, %rd31, %rd4;
	shl.b64 	%rd32, %rd5, 2;
	add.s64 	%rd18, %rd2, %rd32;
	setp.gt.s32 	%p3, %r30, -1;
	setp.lt.s64 	%p4, %rd30, %rd25;
	and.pred 	%p24, %p3, %p4;
	// begin inline asm
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p24 ld.global.v2.b32 { %r12, %r13 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 285 26        // solve_tril.py:285:26
	or.b64 	%rd33, %rd27, %rd3;
	mul.lo.s64 	%rd6, %rd33, 3072;
	or.b64 	%rd7, %rd6, %rd4;
	shl.b64 	%rd34, %rd7, 2;
	add.s64 	%rd35, %rd2, %rd34;
	add.s64 	%rd19, %rd35, 64;
	setp.lt.s64 	%p5, %rd33, %rd25;
	and.pred 	%p25, %p3, %p5;
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	@%p25 ld.global.v2.b32 { %r14, %r15 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 286 26        // solve_tril.py:286:26
	or.b64 	%rd36, %rd28, %rd3;
	mul.lo.s64 	%rd8, %rd36, 3072;
	or.b64 	%rd9, %rd8, %rd4;
	shl.b64 	%rd37, %rd9, 2;
	add.s64 	%rd10, %rd2, %rd37;
	add.s64 	%rd20, %rd10, 128;
	setp.lt.s64 	%p6, %rd36, %rd25;
	and.pred 	%p26, %p3, %p6;
	// begin inline asm
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p26 ld.global.v2.b32 { %r16, %r17 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 287 26        // solve_tril.py:287:26
	or.b64 	%rd38, %rd29, %rd3;
	mul.lo.s64 	%rd11, %rd38, 3072;
	or.b64 	%rd12, %rd11, %rd4;
	shl.b64 	%rd39, %rd12, 2;
	add.s64 	%rd65, %rd2, %rd39;
	add.s64 	%rd21, %rd65, 192;
	setp.lt.s64 	%p7, %rd38, %rd25;
	and.pred 	%p27, %p3, %p7;
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	@%p27 ld.global.v2.b32 { %r18, %r19 }, [ %rd21 + 0 ];
	// end inline asm
	mov.b32 	%r34, 0f00000000;
	.loc	1 297 15        // solve_tril.py:297:15
	sub.f32 	%r35, %r34, %r12;
	.loc	1 297 38        // solve_tril.py:297:38
	selp.f32 	%r1318, %r35, 0f00000000, %p1;
	.loc	1 297 15        // solve_tril.py:297:15
	sub.f32 	%r36, %r34, %r13;
	.loc	1 297 38        // solve_tril.py:297:38
	selp.f32 	%r1317, %r36, 0f00000000, %p2;
	.loc	1 298 15        // solve_tril.py:298:15
	sub.f32 	%r37, %r34, %r14;
	.loc	1 298 38        // solve_tril.py:298:38
	selp.f32 	%r1319, %r37, 0f00000000, %p1;
	.loc	1 298 15        // solve_tril.py:298:15
	sub.f32 	%r38, %r34, %r15;
	.loc	1 298 38        // solve_tril.py:298:38
	selp.f32 	%r1320, %r38, 0f00000000, %p2;
	.loc	1 299 15        // solve_tril.py:299:15
	sub.f32 	%r39, %r34, %r16;
	.loc	1 299 38        // solve_tril.py:299:38
	selp.f32 	%r1316, %r39, 0f00000000, %p1;
	.loc	1 299 15        // solve_tril.py:299:15
	sub.f32 	%r40, %r34, %r17;
	.loc	1 299 38        // solve_tril.py:299:38
	selp.f32 	%r1315, %r40, 0f00000000, %p2;
	.loc	1 300 15        // solve_tril.py:300:15
	sub.f32 	%r41, %r34, %r18;
	.loc	1 300 38        // solve_tril.py:300:38
	selp.f32 	%r1322, %r41, 0f00000000, %p1;
	.loc	1 300 15        // solve_tril.py:300:15
	sub.f32 	%r42, %r34, %r19;
	.loc	1 300 38        // solve_tril.py:300:38
	selp.f32 	%r1323, %r42, 0f00000000, %p2;
	.loc	1 302 34        // solve_tril.py:302:34
	sub.s32 	%r5, %r24, %r30;
	.loc	1 302 22        // solve_tril.py:302:22
	setp.gt.s32 	%p8, %r5, 2;
	cvt.u32.u64 	%r1309, %rd4;
	mov.b32 	%r1310, global_smem;
	@%p8 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 22        // solve_tril.py:0:22
	and.b32 	%r2, %r1, 127;
	and.b32 	%r43, %r3, 3;
	and.b32 	%r1321, %r1, 24;
	shl.b32 	%r44, %r1309, 4;
	add.s32 	%r6, %r1310, %r44;
	shl.b32 	%r45, %r43, 2;
	add.s32 	%r133, %r6, %r45;
	add.s32 	%r135, %r133, 16;
	setp.lt.u32 	%p9, %r2, 64;
	shl.b32 	%r46, %r2, 2;
	add.s32 	%r138, %r1310, %r46;
	and.b32 	%r47, %r1, 3;
	setp.eq.b32 	%p10, %r47, 0;
	and.pred 	%p21, %p9, %p10;
	.loc	1 302 22        // solve_tril.py:302:22
	min.u32 	%r48, %r5, 16;
	cvt.u64.u32 	%rd40, %r48;
	add.s64 	%rd90, %rd40, -2;
	add.s64 	%rd95, %rd3, -2;
	mul.lo.s32 	%r7, %r9, 196608;
	or.b32 	%r1311, %r7, 6144;
	mov.b64 	%rd89, %rd95;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // solve_tril.py:0:22
	setp.eq.b32 	%p20, %r1321, 0;
	.loc	1 303 30        // solve_tril.py:303:30
	mad.wide.s32 	%rd43, %r1311, 4, %rd2;
	.loc	1 303 56        // solve_tril.py:303:56
	shl.b64 	%rd44, %rd4, 2;
	add.s64 	%rd41, %rd43, %rd44;
	shl.b64 	%rd45, %rd3, 2;
	add.s64 	%rd42, %rd43, %rd45;
	.loc	1 303 26        // solve_tril.py:303:26
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	ld.global.v2.b32 { %r49, %r50 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	ld.global.b32 { %r51 }, [ %rd42 + 0 ];
	// end inline asm
	mov.b32 	%r56, 0f00000000;
	.loc	1 303 18        // solve_tril.py:303:18
	sub.f32 	%r57, %r56, %r49;
	sub.f32 	%r58, %r56, %r50;
	sub.f32 	%r59, %r56, %r51;
	.loc	1 304 43        // solve_tril.py:304:43
	mul.f32 	%r60, %r1318, %r59;
	mul.f32 	%r61, %r1317, %r59;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r62, %r60, 16, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	fma.rn.f32 	%r63, %r1318, %r59, %r62;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	shfl.sync.bfly.b32 	%r64, %r63, 8, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	add.f32 	%r52, %r63, %r64;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	shfl.sync.bfly.b32 	%r65, %r61, 16, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	fma.rn.f32 	%r66, %r1317, %r59, %r65;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	shfl.sync.bfly.b32 	%r67, %r66, 8, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	add.f32 	%r53, %r66, %r67;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	// begin inline asm
	@%p20 st.shared.b32 [ %r133 + 0 ], %r52;
	// end inline asm
	// begin inline asm
	@%p20 st.shared.b32 [ %r135 + 0 ], %r53;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p9 ld.shared.b32 %r54, [ %r138 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r68, %r54, 2, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	add.f32 	%r69, %r54, %r68;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	shfl.sync.bfly.b32 	%r70, %r69, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	add.f32 	%r55, %r69, %r70;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	// begin inline asm
	@%p21 st.shared.b32 [ %r138 + 0 ], %r55;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r71, [%r6];
	ld.shared.b32 	%r72, [%r6+16];
$L__tmp14:
	.loc	1 304 18        // solve_tril.py:304:18
	add.f32 	%r73, %r57, %r71;
	add.f32 	%r74, %r58, %r72;
	.loc	1 305 35        // solve_tril.py:305:35
	setp.eq.b64 	%p11, %rd89, 0;
	.loc	1 305 56        // solve_tril.py:305:56
	selp.f32 	%r1318, %r73, %r1318, %p11;
	selp.f32 	%r1317, %r74, %r1317, %p11;
	.loc	1 302 22        // solve_tril.py:302:22
	add.s64 	%rd90, %rd90, -1;
	add.s64 	%rd89, %rd89, -1;
	add.s32 	%r1311, %r1311, 3072;
	setp.ne.b64 	%p12, %rd90, 0;
	@%p12 bra 	$L__BB0_3;
// %bb.4:        // %._crit_edge
	.loc	1 306 27        // solve_tril.py:306:27
	setp.lt.u32 	%p13, %r5, 19;
	@%p13 bra 	$L__BB0_13;
// %bb.5:        // %.lr.ph386
	min.u32 	%r75, %r5, 32;
	cvt.u64.u32 	%rd46, %r75;
	add.s64 	%rd92, %rd46, -18;
	add.s32 	%r1312, %r7, 55296;
	mov.b64 	%rd91, %rd95;
$L__BB0_6:        // =>This Inner Loop Header: Depth=1
	.loc	1 307 30        // solve_tril.py:307:30
	mad.wide.s32 	%rd49, %r1312, 4, %rd2;
	.loc	1 307 56        // solve_tril.py:307:56
	add.s64 	%rd50, %rd49, %rd44;
	add.s64 	%rd51, %rd49, %rd45;
	.loc	1 307 62        // solve_tril.py:307:62
	add.s64 	%rd47, %rd50, 64;
	add.s64 	%rd48, %rd51, 64;
	.loc	1 307 26        // solve_tril.py:307:26
	// begin inline asm
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	ld.global.v2.b32 { %r76, %r77 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r78, 0x0;
	ld.global.b32 { %r78 }, [ %rd48 + 0 ];
	// end inline asm
	mov.b32 	%r83, 0f00000000;
	.loc	1 307 18        // solve_tril.py:307:18
	sub.f32 	%r84, %r83, %r76;
	sub.f32 	%r85, %r83, %r77;
	sub.f32 	%r86, %r83, %r78;
	.loc	1 308 43        // solve_tril.py:308:43
	mul.f32 	%r87, %r1319, %r86;
	mul.f32 	%r88, %r1320, %r86;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r89, %r87, 16, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	fma.rn.f32 	%r90, %r1319, %r86, %r89;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	shfl.sync.bfly.b32 	%r91, %r90, 8, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	add.f32 	%r79, %r90, %r91;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	shfl.sync.bfly.b32 	%r92, %r88, 16, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	fma.rn.f32 	%r93, %r1320, %r86, %r92;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	shfl.sync.bfly.b32 	%r94, %r93, 8, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	add.f32 	%r80, %r93, %r94;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	// begin inline asm
	@%p20 st.shared.b32 [ %r133 + 0 ], %r79;
	// end inline asm
	// begin inline asm
	@%p20 st.shared.b32 [ %r135 + 0 ], %r80;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p9 ld.shared.b32 %r81, [ %r138 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r95, %r81, 2, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	add.f32 	%r96, %r81, %r95;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	shfl.sync.bfly.b32 	%r97, %r96, 1, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	add.f32 	%r82, %r96, %r97;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	// begin inline asm
	@%p21 st.shared.b32 [ %r138 + 0 ], %r82;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r98, [%r6];
	ld.shared.b32 	%r99, [%r6+16];
$L__tmp28:
	.loc	1 308 18        // solve_tril.py:308:18
	add.f32 	%r100, %r84, %r98;
	add.f32 	%r101, %r85, %r99;
	.loc	1 309 35        // solve_tril.py:309:35
	setp.eq.b64 	%p14, %rd91, 0;
	.loc	1 309 61        // solve_tril.py:309:61
	selp.f32 	%r1319, %r100, %r1319, %p14;
	selp.f32 	%r1320, %r101, %r1320, %p14;
	.loc	1 306 27        // solve_tril.py:306:27
	add.s64 	%rd92, %rd92, -1;
	add.s64 	%rd91, %rd91, -1;
	add.s32 	%r1312, %r1312, 3072;
	setp.ne.b64 	%p15, %rd92, 0;
	@%p15 bra 	$L__BB0_6;
// %bb.7:        // %._crit_edge387
	.loc	1 310 27        // solve_tril.py:310:27
	setp.lt.u32 	%p16, %r5, 35;
	@%p16 bra 	$L__BB0_13;
// %bb.8:        // %.lr.ph393
	min.u32 	%r102, %r5, 48;
	cvt.u64.u32 	%rd52, %r102;
	add.s64 	%rd94, %rd52, -34;
	add.s32 	%r1313, %r7, 104448;
	mov.b64 	%rd93, %rd95;
$L__BB0_9:        // =>This Inner Loop Header: Depth=1
	.loc	1 311 30        // solve_tril.py:311:30
	mad.wide.s32 	%rd55, %r1313, 4, %rd2;
	.loc	1 311 56        // solve_tril.py:311:56
	add.s64 	%rd56, %rd55, %rd44;
	add.s64 	%rd57, %rd55, %rd45;
	.loc	1 311 62        // solve_tril.py:311:62
	add.s64 	%rd53, %rd56, 128;
	add.s64 	%rd54, %rd57, 128;
	.loc	1 311 26        // solve_tril.py:311:26
	// begin inline asm
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	ld.global.v2.b32 { %r103, %r104 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r105, 0x0;
	ld.global.b32 { %r105 }, [ %rd54 + 0 ];
	// end inline asm
	mov.b32 	%r110, 0f00000000;
	.loc	1 311 18        // solve_tril.py:311:18
	sub.f32 	%r111, %r110, %r103;
	sub.f32 	%r112, %r110, %r104;
	sub.f32 	%r113, %r110, %r105;
	.loc	1 312 43        // solve_tril.py:312:43
	mul.f32 	%r114, %r1316, %r113;
	mul.f32 	%r115, %r1315, %r113;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r116, %r114, 16, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	fma.rn.f32 	%r117, %r1316, %r113, %r116;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	shfl.sync.bfly.b32 	%r118, %r117, 8, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	add.f32 	%r106, %r117, %r118;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	shfl.sync.bfly.b32 	%r119, %r115, 16, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	fma.rn.f32 	%r120, %r1315, %r113, %r119;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	shfl.sync.bfly.b32 	%r121, %r120, 8, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	add.f32 	%r107, %r120, %r121;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	// begin inline asm
	@%p20 st.shared.b32 [ %r133 + 0 ], %r106;
	// end inline asm
	// begin inline asm
	@%p20 st.shared.b32 [ %r135 + 0 ], %r107;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p9 ld.shared.b32 %r108, [ %r138 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r122, %r108, 2, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	add.f32 	%r123, %r108, %r122;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	shfl.sync.bfly.b32 	%r124, %r123, 1, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	add.f32 	%r109, %r123, %r124;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	// begin inline asm
	@%p21 st.shared.b32 [ %r138 + 0 ], %r109;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r125, [%r6];
	ld.shared.b32 	%r126, [%r6+16];
$L__tmp42:
	.loc	1 312 18        // solve_tril.py:312:18
	add.f32 	%r127, %r111, %r125;
	add.f32 	%r128, %r112, %r126;
	.loc	1 313 35        // solve_tril.py:313:35
	setp.eq.b64 	%p17, %rd93, 0;
	.loc	1 313 61        // solve_tril.py:313:61
	selp.f32 	%r1316, %r127, %r1316, %p17;
	selp.f32 	%r1315, %r128, %r1315, %p17;
	.loc	1 310 27        // solve_tril.py:310:27
	add.s64 	%rd94, %rd94, -1;
	add.s64 	%rd93, %rd93, -1;
	add.s32 	%r1313, %r1313, 3072;
	setp.ne.b64 	%p18, %rd94, 0;
	@%p18 bra 	$L__BB0_9;
// %bb.10:        // %._crit_edge394
	.loc	1 314 27        // solve_tril.py:314:27
	setp.lt.u32 	%p19, %r5, 51;
	@%p19 bra 	$L__BB0_13;
// %bb.11:        // %.lr.ph400
	min.u32 	%r129, %r5, 64;
	cvt.u64.u32 	%rd58, %r129;
	add.s64 	%rd96, %rd58, -50;
	add.s32 	%r1314, %r7, 153600;
$L__BB0_12:        // =>This Inner Loop Header: Depth=1
	.loc	1 315 30        // solve_tril.py:315:30
	mad.wide.s32 	%rd61, %r1314, 4, %rd2;
	.loc	1 315 56        // solve_tril.py:315:56
	add.s64 	%rd62, %rd61, %rd44;
	add.s64 	%rd63, %rd61, %rd45;
	.loc	1 315 62        // solve_tril.py:315:62
	add.s64 	%rd59, %rd62, 192;
	add.s64 	%rd60, %rd63, 192;
	.loc	1 315 26        // solve_tril.py:315:26
	// begin inline asm
	mov.u32 %r130, 0x0;
	mov.u32 %r131, 0x0;
	ld.global.v2.b32 { %r130, %r131 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r132, 0x0;
	ld.global.b32 { %r132 }, [ %rd60 + 0 ];
	// end inline asm
	mov.b32 	%r140, 0f00000000;
	.loc	1 315 18        // solve_tril.py:315:18
	sub.f32 	%r141, %r140, %r130;
	sub.f32 	%r142, %r140, %r131;
	sub.f32 	%r143, %r140, %r132;
	.loc	1 316 43        // solve_tril.py:316:43
	mul.f32 	%r144, %r1322, %r143;
	mul.f32 	%r145, %r1323, %r143;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r146, %r144, 16, 31, -1;
$L__tmp44:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	fma.rn.f32 	%r147, %r1322, %r143, %r146;
$L__tmp45:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	shfl.sync.bfly.b32 	%r148, %r147, 8, 31, -1;
$L__tmp46:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	add.f32 	%r134, %r147, %r148;
$L__tmp47:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	shfl.sync.bfly.b32 	%r149, %r145, 16, 31, -1;
$L__tmp48:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	fma.rn.f32 	%r150, %r1323, %r143, %r149;
$L__tmp49:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	shfl.sync.bfly.b32 	%r151, %r150, 8, 31, -1;
$L__tmp50:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	add.f32 	%r136, %r150, %r151;
$L__tmp51:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	// begin inline asm
	@%p20 st.shared.b32 [ %r133 + 0 ], %r134;
	// end inline asm
	// begin inline asm
	@%p20 st.shared.b32 [ %r135 + 0 ], %r136;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p9 ld.shared.b32 %r137, [ %r138 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r152, %r137, 2, 31, -1;
$L__tmp52:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	add.f32 	%r153, %r137, %r152;
$L__tmp53:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	shfl.sync.bfly.b32 	%r154, %r153, 1, 31, -1;
$L__tmp54:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	add.f32 	%r139, %r153, %r154;
$L__tmp55:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	// begin inline asm
	@%p21 st.shared.b32 [ %r138 + 0 ], %r139;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r155, [%r6];
	ld.shared.b32 	%r156, [%r6+16];
$L__tmp56:
	.loc	1 316 18        // solve_tril.py:316:18
	add.f32 	%r157, %r141, %r155;
	add.f32 	%r158, %r142, %r156;
	.loc	1 317 35        // solve_tril.py:317:35
	setp.eq.b64 	%p22, %rd95, 0;
	.loc	1 317 61        // solve_tril.py:317:61
	selp.f32 	%r1322, %r157, %r1322, %p22;
	selp.f32 	%r1323, %r158, %r1323, %p22;
	.loc	1 314 27        // solve_tril.py:314:27
	add.s64 	%rd96, %rd96, -1;
	add.s64 	%rd95, %rd95, -1;
	add.s32 	%r1314, %r1314, 3072;
	setp.ne.b64 	%p23, %rd96, 0;
	@%p23 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_13;
$L__BB0_1:        // %.._crit_edge394.._crit_edge401_crit_edge_crit_edge
	.loc	1 342 25        // solve_tril.py:342:25
	and.b32 	%r1321, %r1, 24;
$L__BB0_13:        // %._crit_edge401
	.loc	1 0 25        // solve_tril.py:0:25
	cvt.u32.u64 	%r200, %rd3;
	.loc	1 269 10        // solve_tril.py:269:10
	shl.b64 	%rd76, %rd1, 1;
	add.s64 	%rd77, %rd13, %rd76;
	.loc	1 267 26        // solve_tril.py:267:26
	setp.eq.b32 	%p28, %r200, %r4;
	setp.eq.b32 	%p29, %r200, %r1309;
	.loc	1 318 15        // solve_tril.py:318:15
	selp.f32 	%r201, 0f3F800000, 0f00000000, %p29;
	selp.f32 	%r202, 0f3F800000, 0f00000000, %p28;
	add.f32 	%r160, %r1318, %r201;
	add.f32 	%r161, %r1317, %r202;
	bar.sync 	0;
	.loc	1 342 25        // solve_tril.py:342:25
	shl.b32 	%r203, %r1, 6;
	shl.b32 	%r204, %r3, 7;
	shl.b32 	%r205, %r1, 4;
	shl.b32 	%r206, %r1, 3;
	.loc	1 318 15        // solve_tril.py:318:15
	and.b32 	%r207, %r206, 1016;
	add.s32 	%r159, %r1310, %r207;
	// begin inline asm
	st.shared.v2.b32 [ %r159 + 0 ], { %r160, %r161 };
	// end inline asm
	.loc	1 319 15        // solve_tril.py:319:15
	add.f32 	%r163, %r1319, %r201;
	add.f32 	%r164, %r1320, %r202;
	add.s32 	%r162, %r159, 2048;
	// begin inline asm
	st.shared.v2.b32 [ %r162 + 0 ], { %r163, %r164 };
	// end inline asm
	.loc	1 320 15        // solve_tril.py:320:15
	add.f32 	%r166, %r1316, %r201;
	add.f32 	%r167, %r1315, %r202;
	add.s32 	%r165, %r159, 4096;
	// begin inline asm
	st.shared.v2.b32 [ %r165 + 0 ], { %r166, %r167 };
	// end inline asm
	.loc	1 321 15        // solve_tril.py:321:15
	add.f32 	%r169, %r1322, %r201;
	add.f32 	%r170, %r1323, %r202;
	add.s32 	%r168, %r159, 3072;
	// begin inline asm
	st.shared.v2.b32 [ %r168 + 0 ], { %r169, %r170 };
	// end inline asm
	.loc	1 342 25        // solve_tril.py:342:25
	// begin inline asm
	mov.u32 %r172, 0x0;
	mov.u32 %r173, 0x0;
	@%p25 ld.global.v2.b32 { %r172, %r173 }, [ %rd35 + 0 ];
	// end inline asm
	add.s32 	%r171, %r159, 1024;
	// begin inline asm
	st.shared.v2.b32 [ %r171 + 0 ], { %r172, %r173 };
	// end inline asm
	.loc	1 343 25        // solve_tril.py:343:25
	// begin inline asm
	mov.u32 %r175, 0x0;
	mov.u32 %r176, 0x0;
	@%p26 ld.global.v2.b32 { %r175, %r176 }, [ %rd10 + 0 ];
	// end inline asm
	add.s32 	%r174, %r159, 5120;
	// begin inline asm
	st.shared.v2.b32 [ %r174 + 0 ], { %r175, %r176 };
	// end inline asm
	.loc	1 344 25        // solve_tril.py:344:25
	add.s64 	%rd64, %rd10, 64;
	// begin inline asm
	mov.u32 %r178, 0x0;
	mov.u32 %r179, 0x0;
	@%p26 ld.global.v2.b32 { %r178, %r179 }, [ %rd64 + 0 ];
	// end inline asm
	add.s32 	%r177, %r159, 6144;
	// begin inline asm
	st.shared.v2.b32 [ %r177 + 0 ], { %r178, %r179 };
	// end inline asm
	.loc	1 345 25        // solve_tril.py:345:25
	// begin inline asm
	mov.u32 %r181, 0x0;
	mov.u32 %r182, 0x0;
	@%p27 ld.global.v2.b32 { %r181, %r182 }, [ %rd65 + 0 ];
	// end inline asm
	add.s32 	%r180, %r159, 7168;
	// begin inline asm
	st.shared.v2.b32 [ %r180 + 0 ], { %r181, %r182 };
	// end inline asm
	add.s64 	%rd78, %rd11, %rd4;
	.loc	1 346 25        // solve_tril.py:346:25
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd2, %rd79;
	add.s64 	%rd66, %rd80, 64;
	// begin inline asm
	mov.u32 %r184, 0x0;
	mov.u32 %r185, 0x0;
	@%p27 ld.global.v2.b32 { %r184, %r185 }, [ %rd66 + 0 ];
	// end inline asm
	add.s32 	%r183, %r159, 8192;
	// begin inline asm
	st.shared.v2.b32 [ %r183 + 0 ], { %r184, %r185 };
	// end inline asm
	.loc	1 347 25        // solve_tril.py:347:25
	add.s64 	%rd67, %rd80, 128;
	// begin inline asm
	mov.u32 %r187, 0x0;
	mov.u32 %r188, 0x0;
	@%p27 ld.global.v2.b32 { %r187, %r188 }, [ %rd67 + 0 ];
	// end inline asm
	add.s32 	%r186, %r159, 9216;
	// begin inline asm
	st.shared.v2.b32 [ %r186 + 0 ], { %r187, %r188 };
	// end inline asm
	.loc	1 319 15        // solve_tril.py:319:15
	bar.sync 	0;
	shl.b32 	%r208, %r1, 2;
	and.b32 	%r209, %r208, 448;
	add.s32 	%r210, %r1310, %r209;
	ld.shared.v4.b32 	{%r211, %r212, %r213, %r214}, [%r210+2048];
	ld.shared.v4.b32 	{%r215, %r216, %r217, %r218}, [%r210+2064];
	ld.shared.v4.b32 	{%r219, %r220, %r221, %r222}, [%r210+2080];
	ld.shared.v4.b32 	{%r223, %r224, %r225, %r226}, [%r210+2096];
	ld.shared.v4.b32 	{%r227, %r228, %r229, %r230}, [%r210+2560];
	ld.shared.v4.b32 	{%r231, %r232, %r233, %r234}, [%r210+2576];
	ld.shared.v4.b32 	{%r235, %r236, %r237, %r238}, [%r210+2592];
	ld.shared.v4.b32 	{%r239, %r240, %r241, %r242}, [%r210+2608];
	.loc	1 342 25        // solve_tril.py:342:25
	and.b32 	%r243, %r205, 48;
	shl.b32 	%r244, %r1321, 3;
	or.b32 	%r245, %r243, %r244;
	add.s32 	%r246, %r1310, %r245;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r247, %r248, %r249, %r250}, [%r246+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r251, %r252, %r253, %r254}, [%r246+1280];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r255, %r256, %r257, %r258}, [%r246+1536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r259, %r260, %r261, %r262}, [%r246+1792];
	.loc	1 357 24        // solve_tril.py:357:24
	fma.rn.f32 	%r263, %r211, %r247, 0f00000000;
	fma.rn.f32 	%r264, %r212, %r248, %r263;
	fma.rn.f32 	%r265, %r213, %r249, %r264;
	fma.rn.f32 	%r266, %r214, %r250, %r265;
	fma.rn.f32 	%r267, %r215, %r251, %r266;
	fma.rn.f32 	%r268, %r216, %r252, %r267;
	fma.rn.f32 	%r269, %r217, %r253, %r268;
	fma.rn.f32 	%r270, %r218, %r254, %r269;
	fma.rn.f32 	%r271, %r219, %r255, %r270;
	fma.rn.f32 	%r272, %r220, %r256, %r271;
	fma.rn.f32 	%r273, %r221, %r257, %r272;
	fma.rn.f32 	%r274, %r222, %r258, %r273;
	fma.rn.f32 	%r275, %r223, %r259, %r274;
	fma.rn.f32 	%r276, %r224, %r260, %r275;
	fma.rn.f32 	%r277, %r225, %r261, %r276;
	fma.rn.f32 	%r278, %r226, %r262, %r277;
	fma.rn.f32 	%r279, %r227, %r247, 0f00000000;
	fma.rn.f32 	%r280, %r228, %r248, %r279;
	fma.rn.f32 	%r281, %r229, %r249, %r280;
	fma.rn.f32 	%r282, %r230, %r250, %r281;
	fma.rn.f32 	%r283, %r231, %r251, %r282;
	fma.rn.f32 	%r284, %r232, %r252, %r283;
	fma.rn.f32 	%r285, %r233, %r253, %r284;
	fma.rn.f32 	%r286, %r234, %r254, %r285;
	fma.rn.f32 	%r287, %r235, %r255, %r286;
	fma.rn.f32 	%r288, %r236, %r256, %r287;
	fma.rn.f32 	%r289, %r237, %r257, %r288;
	fma.rn.f32 	%r290, %r238, %r258, %r289;
	fma.rn.f32 	%r291, %r239, %r259, %r290;
	fma.rn.f32 	%r292, %r240, %r260, %r291;
	fma.rn.f32 	%r293, %r241, %r261, %r292;
	fma.rn.f32 	%r294, %r242, %r262, %r293;
	bar.sync 	0;
	and.b32 	%r295, %r206, 128;
	and.b32 	%r296, %r205, 112;
	and.b32 	%r297, %r204, 384;
	and.b32 	%r298, %r203, 512;
	or.b32 	%r299, %r298, %r297;
	or.b32 	%r300, %r296, %r295;
	or.b32 	%r301, %r300, %r299;
	add.s32 	%r302, %r1310, %r301;
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r302+1024], {%r278, %r294};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r303, %r304, %r305, %r306}, [%r210+1024];
	ld.shared.v4.b32 	{%r307, %r308, %r309, %r310}, [%r210+1040];
	ld.shared.v4.b32 	{%r311, %r312, %r313, %r314}, [%r210+1056];
	ld.shared.v4.b32 	{%r315, %r316, %r317, %r318}, [%r210+1072];
	ld.shared.v4.b32 	{%r319, %r320, %r321, %r322}, [%r210+1536];
	ld.shared.v4.b32 	{%r323, %r324, %r325, %r326}, [%r210+1552];
	ld.shared.v4.b32 	{%r327, %r328, %r329, %r330}, [%r210+1568];
	ld.shared.v4.b32 	{%r331, %r332, %r333, %r334}, [%r210+1584];
	.loc	1 318 15        // solve_tril.py:318:15
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r335, %r336, %r337, %r338}, [%r246];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r339, %r340, %r341, %r342}, [%r246+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r343, %r344, %r345, %r346}, [%r246+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r347, %r348, %r349, %r350}, [%r246+768];
	.loc	1 358 8        // solve_tril.py:358:8
	fma.rn.f32 	%r351, %r303, %r335, 0f00000000;
	fma.rn.f32 	%r352, %r304, %r336, %r351;
	fma.rn.f32 	%r353, %r305, %r337, %r352;
	fma.rn.f32 	%r354, %r306, %r338, %r353;
	fma.rn.f32 	%r355, %r307, %r339, %r354;
	fma.rn.f32 	%r356, %r308, %r340, %r355;
	fma.rn.f32 	%r357, %r309, %r341, %r356;
	fma.rn.f32 	%r358, %r310, %r342, %r357;
	fma.rn.f32 	%r359, %r311, %r343, %r358;
	fma.rn.f32 	%r360, %r312, %r344, %r359;
	fma.rn.f32 	%r361, %r313, %r345, %r360;
	fma.rn.f32 	%r362, %r314, %r346, %r361;
	fma.rn.f32 	%r363, %r315, %r347, %r362;
	fma.rn.f32 	%r364, %r316, %r348, %r363;
	fma.rn.f32 	%r365, %r317, %r349, %r364;
	fma.rn.f32 	%r366, %r318, %r350, %r365;
	fma.rn.f32 	%r367, %r319, %r335, 0f00000000;
	fma.rn.f32 	%r368, %r320, %r336, %r367;
	fma.rn.f32 	%r369, %r321, %r337, %r368;
	fma.rn.f32 	%r370, %r322, %r338, %r369;
	fma.rn.f32 	%r371, %r323, %r339, %r370;
	fma.rn.f32 	%r372, %r324, %r340, %r371;
	fma.rn.f32 	%r373, %r325, %r341, %r372;
	fma.rn.f32 	%r374, %r326, %r342, %r373;
	fma.rn.f32 	%r375, %r327, %r343, %r374;
	fma.rn.f32 	%r376, %r328, %r344, %r375;
	fma.rn.f32 	%r377, %r329, %r345, %r376;
	fma.rn.f32 	%r378, %r330, %r346, %r377;
	fma.rn.f32 	%r379, %r331, %r347, %r378;
	fma.rn.f32 	%r380, %r332, %r348, %r379;
	fma.rn.f32 	%r381, %r333, %r349, %r380;
	fma.rn.f32 	%r382, %r334, %r350, %r381;
	mov.b32 	%r383, 0f00000000;
	.loc	1 356 15        // solve_tril.py:356:15
	sub.f32 	%r384, %r383, %r366;
	sub.f32 	%r385, %r383, %r382;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r302], {%r384, %r385};
	.loc	1 320 15        // solve_tril.py:320:15
	ld.shared.v4.b32 	{%r386, %r387, %r388, %r389}, [%r210+4096];
	ld.shared.v4.b32 	{%r390, %r391, %r392, %r393}, [%r210+4112];
	ld.shared.v4.b32 	{%r394, %r395, %r396, %r397}, [%r210+4128];
	ld.shared.v4.b32 	{%r398, %r399, %r400, %r401}, [%r210+4144];
	ld.shared.v4.b32 	{%r402, %r403, %r404, %r405}, [%r210+4608];
	ld.shared.v4.b32 	{%r406, %r407, %r408, %r409}, [%r210+4624];
	ld.shared.v4.b32 	{%r410, %r411, %r412, %r413}, [%r210+4640];
	ld.shared.v4.b32 	{%r414, %r415, %r416, %r417}, [%r210+4656];
	.loc	1 344 25        // solve_tril.py:344:25
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r418, %r419, %r420, %r421}, [%r246+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r422, %r423, %r424, %r425}, [%r246+6400];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r426, %r427, %r428, %r429}, [%r246+6656];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r430, %r431, %r432, %r433}, [%r246+6912];
	.loc	1 362 24        // solve_tril.py:362:24
	fma.rn.f32 	%r434, %r386, %r418, 0f00000000;
	fma.rn.f32 	%r435, %r387, %r419, %r434;
	fma.rn.f32 	%r436, %r388, %r420, %r435;
	fma.rn.f32 	%r437, %r389, %r421, %r436;
	fma.rn.f32 	%r438, %r390, %r422, %r437;
	fma.rn.f32 	%r439, %r391, %r423, %r438;
	fma.rn.f32 	%r440, %r392, %r424, %r439;
	fma.rn.f32 	%r441, %r393, %r425, %r440;
	fma.rn.f32 	%r442, %r394, %r426, %r441;
	fma.rn.f32 	%r443, %r395, %r427, %r442;
	fma.rn.f32 	%r444, %r396, %r428, %r443;
	fma.rn.f32 	%r445, %r397, %r429, %r444;
	fma.rn.f32 	%r446, %r398, %r430, %r445;
	fma.rn.f32 	%r447, %r399, %r431, %r446;
	fma.rn.f32 	%r448, %r400, %r432, %r447;
	fma.rn.f32 	%r449, %r401, %r433, %r448;
	fma.rn.f32 	%r450, %r402, %r418, 0f00000000;
	fma.rn.f32 	%r451, %r403, %r419, %r450;
	fma.rn.f32 	%r452, %r404, %r420, %r451;
	fma.rn.f32 	%r453, %r405, %r421, %r452;
	fma.rn.f32 	%r454, %r406, %r422, %r453;
	fma.rn.f32 	%r455, %r407, %r423, %r454;
	fma.rn.f32 	%r456, %r408, %r424, %r455;
	fma.rn.f32 	%r457, %r409, %r425, %r456;
	fma.rn.f32 	%r458, %r410, %r426, %r457;
	fma.rn.f32 	%r459, %r411, %r427, %r458;
	fma.rn.f32 	%r460, %r412, %r428, %r459;
	fma.rn.f32 	%r461, %r413, %r429, %r460;
	fma.rn.f32 	%r462, %r414, %r430, %r461;
	fma.rn.f32 	%r463, %r415, %r431, %r462;
	fma.rn.f32 	%r464, %r416, %r432, %r463;
	fma.rn.f32 	%r465, %r417, %r433, %r464;
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r302+1024], {%r449, %r465};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r466, %r467, %r468, %r469}, [%r210+1024];
	ld.shared.v4.b32 	{%r470, %r471, %r472, %r473}, [%r210+1040];
	ld.shared.v4.b32 	{%r474, %r475, %r476, %r477}, [%r210+1056];
	ld.shared.v4.b32 	{%r478, %r479, %r480, %r481}, [%r210+1072];
	ld.shared.v4.b32 	{%r482, %r483, %r484, %r485}, [%r210+1536];
	ld.shared.v4.b32 	{%r486, %r487, %r488, %r489}, [%r210+1552];
	ld.shared.v4.b32 	{%r490, %r491, %r492, %r493}, [%r210+1568];
	ld.shared.v4.b32 	{%r494, %r495, %r496, %r497}, [%r210+1584];
	.loc	1 319 15        // solve_tril.py:319:15
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r498, %r499, %r500, %r501}, [%r246+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r502, %r503, %r504, %r505}, [%r246+2304];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r506, %r507, %r508, %r509}, [%r246+2560];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r510, %r511, %r512, %r513}, [%r246+2816];
	.loc	1 363 8        // solve_tril.py:363:8
	fma.rn.f32 	%r514, %r466, %r498, 0f00000000;
	fma.rn.f32 	%r515, %r467, %r499, %r514;
	fma.rn.f32 	%r516, %r468, %r500, %r515;
	fma.rn.f32 	%r517, %r469, %r501, %r516;
	fma.rn.f32 	%r518, %r470, %r502, %r517;
	fma.rn.f32 	%r519, %r471, %r503, %r518;
	fma.rn.f32 	%r520, %r472, %r504, %r519;
	fma.rn.f32 	%r521, %r473, %r505, %r520;
	fma.rn.f32 	%r522, %r474, %r506, %r521;
	fma.rn.f32 	%r523, %r475, %r507, %r522;
	fma.rn.f32 	%r524, %r476, %r508, %r523;
	fma.rn.f32 	%r525, %r477, %r509, %r524;
	fma.rn.f32 	%r526, %r478, %r510, %r525;
	fma.rn.f32 	%r527, %r479, %r511, %r526;
	fma.rn.f32 	%r528, %r480, %r512, %r527;
	fma.rn.f32 	%r529, %r481, %r513, %r528;
	fma.rn.f32 	%r530, %r482, %r498, 0f00000000;
	fma.rn.f32 	%r531, %r483, %r499, %r530;
	fma.rn.f32 	%r532, %r484, %r500, %r531;
	fma.rn.f32 	%r533, %r485, %r501, %r532;
	fma.rn.f32 	%r534, %r486, %r502, %r533;
	fma.rn.f32 	%r535, %r487, %r503, %r534;
	fma.rn.f32 	%r536, %r488, %r504, %r535;
	fma.rn.f32 	%r537, %r489, %r505, %r536;
	fma.rn.f32 	%r538, %r490, %r506, %r537;
	fma.rn.f32 	%r539, %r491, %r507, %r538;
	fma.rn.f32 	%r540, %r492, %r508, %r539;
	fma.rn.f32 	%r541, %r493, %r509, %r540;
	fma.rn.f32 	%r542, %r494, %r510, %r541;
	fma.rn.f32 	%r543, %r495, %r511, %r542;
	fma.rn.f32 	%r544, %r496, %r512, %r543;
	fma.rn.f32 	%r545, %r497, %r513, %r544;
	.loc	1 361 15        // solve_tril.py:361:15
	sub.f32 	%r546, %r383, %r529;
	sub.f32 	%r547, %r383, %r545;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r302+2048], {%r546, %r547};
	.loc	1 321 15        // solve_tril.py:321:15
	ld.shared.v4.b32 	{%r548, %r549, %r550, %r551}, [%r210+3072];
	ld.shared.v4.b32 	{%r552, %r553, %r554, %r555}, [%r210+3088];
	ld.shared.v4.b32 	{%r556, %r557, %r558, %r559}, [%r210+3104];
	ld.shared.v4.b32 	{%r560, %r561, %r562, %r563}, [%r210+3120];
	ld.shared.v4.b32 	{%r564, %r565, %r566, %r567}, [%r210+3584];
	ld.shared.v4.b32 	{%r568, %r569, %r570, %r571}, [%r210+3600];
	ld.shared.v4.b32 	{%r572, %r573, %r574, %r575}, [%r210+3616];
	ld.shared.v4.b32 	{%r576, %r577, %r578, %r579}, [%r210+3632];
	.loc	1 347 25        // solve_tril.py:347:25
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r580, %r581, %r582, %r583}, [%r246+9216];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r584, %r585, %r586, %r587}, [%r246+9472];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r588, %r589, %r590, %r591}, [%r246+9728];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r592, %r593, %r594, %r595}, [%r246+9984];
	.loc	1 367 24        // solve_tril.py:367:24
	fma.rn.f32 	%r596, %r548, %r580, 0f00000000;
	fma.rn.f32 	%r597, %r549, %r581, %r596;
	fma.rn.f32 	%r598, %r550, %r582, %r597;
	fma.rn.f32 	%r599, %r551, %r583, %r598;
	fma.rn.f32 	%r600, %r552, %r584, %r599;
	fma.rn.f32 	%r601, %r553, %r585, %r600;
	fma.rn.f32 	%r602, %r554, %r586, %r601;
	fma.rn.f32 	%r603, %r555, %r587, %r602;
	fma.rn.f32 	%r604, %r556, %r588, %r603;
	fma.rn.f32 	%r605, %r557, %r589, %r604;
	fma.rn.f32 	%r606, %r558, %r590, %r605;
	fma.rn.f32 	%r607, %r559, %r591, %r606;
	fma.rn.f32 	%r608, %r560, %r592, %r607;
	fma.rn.f32 	%r609, %r561, %r593, %r608;
	fma.rn.f32 	%r610, %r562, %r594, %r609;
	fma.rn.f32 	%r611, %r563, %r595, %r610;
	fma.rn.f32 	%r612, %r564, %r580, 0f00000000;
	fma.rn.f32 	%r613, %r565, %r581, %r612;
	fma.rn.f32 	%r614, %r566, %r582, %r613;
	fma.rn.f32 	%r615, %r567, %r583, %r614;
	fma.rn.f32 	%r616, %r568, %r584, %r615;
	fma.rn.f32 	%r617, %r569, %r585, %r616;
	fma.rn.f32 	%r618, %r570, %r586, %r617;
	fma.rn.f32 	%r619, %r571, %r587, %r618;
	fma.rn.f32 	%r620, %r572, %r588, %r619;
	fma.rn.f32 	%r621, %r573, %r589, %r620;
	fma.rn.f32 	%r622, %r574, %r590, %r621;
	fma.rn.f32 	%r623, %r575, %r591, %r622;
	fma.rn.f32 	%r624, %r576, %r592, %r623;
	fma.rn.f32 	%r625, %r577, %r593, %r624;
	fma.rn.f32 	%r626, %r578, %r594, %r625;
	fma.rn.f32 	%r627, %r579, %r595, %r626;
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r302+1024], {%r611, %r627};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r628, %r629, %r630, %r631}, [%r210+1024];
	ld.shared.v4.b32 	{%r632, %r633, %r634, %r635}, [%r210+1040];
	ld.shared.v4.b32 	{%r636, %r637, %r638, %r639}, [%r210+1056];
	ld.shared.v4.b32 	{%r640, %r641, %r642, %r643}, [%r210+1072];
	ld.shared.v4.b32 	{%r644, %r645, %r646, %r647}, [%r210+1536];
	ld.shared.v4.b32 	{%r648, %r649, %r650, %r651}, [%r210+1552];
	ld.shared.v4.b32 	{%r652, %r653, %r654, %r655}, [%r210+1568];
	ld.shared.v4.b32 	{%r656, %r657, %r658, %r659}, [%r210+1584];
	.loc	1 320 15        // solve_tril.py:320:15
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r660, %r661, %r662, %r663}, [%r246+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r664, %r665, %r666, %r667}, [%r246+4352];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r668, %r669, %r670, %r671}, [%r246+4608];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r672, %r673, %r674, %r675}, [%r246+4864];
	.loc	1 368 8        // solve_tril.py:368:8
	fma.rn.f32 	%r676, %r628, %r660, 0f00000000;
	fma.rn.f32 	%r677, %r629, %r661, %r676;
	fma.rn.f32 	%r678, %r630, %r662, %r677;
	fma.rn.f32 	%r679, %r631, %r663, %r678;
	fma.rn.f32 	%r680, %r632, %r664, %r679;
	fma.rn.f32 	%r681, %r633, %r665, %r680;
	fma.rn.f32 	%r682, %r634, %r666, %r681;
	fma.rn.f32 	%r683, %r635, %r667, %r682;
	fma.rn.f32 	%r684, %r636, %r668, %r683;
	fma.rn.f32 	%r685, %r637, %r669, %r684;
	fma.rn.f32 	%r686, %r638, %r670, %r685;
	fma.rn.f32 	%r687, %r639, %r671, %r686;
	fma.rn.f32 	%r688, %r640, %r672, %r687;
	fma.rn.f32 	%r689, %r641, %r673, %r688;
	fma.rn.f32 	%r690, %r642, %r674, %r689;
	fma.rn.f32 	%r691, %r643, %r675, %r690;
	fma.rn.f32 	%r692, %r644, %r660, 0f00000000;
	fma.rn.f32 	%r693, %r645, %r661, %r692;
	fma.rn.f32 	%r694, %r646, %r662, %r693;
	fma.rn.f32 	%r695, %r647, %r663, %r694;
	fma.rn.f32 	%r696, %r648, %r664, %r695;
	fma.rn.f32 	%r697, %r649, %r665, %r696;
	fma.rn.f32 	%r698, %r650, %r666, %r697;
	fma.rn.f32 	%r699, %r651, %r667, %r698;
	fma.rn.f32 	%r700, %r652, %r668, %r699;
	fma.rn.f32 	%r701, %r653, %r669, %r700;
	fma.rn.f32 	%r702, %r654, %r670, %r701;
	fma.rn.f32 	%r703, %r655, %r671, %r702;
	fma.rn.f32 	%r704, %r656, %r672, %r703;
	fma.rn.f32 	%r705, %r657, %r673, %r704;
	fma.rn.f32 	%r706, %r658, %r674, %r705;
	fma.rn.f32 	%r707, %r659, %r675, %r706;
	.loc	1 366 15        // solve_tril.py:366:15
	sub.f32 	%r708, %r383, %r691;
	sub.f32 	%r709, %r383, %r707;
	.loc	1 343 25        // solve_tril.py:343:25
	ld.shared.v4.b32 	{%r710, %r711, %r712, %r713}, [%r210+5120];
	ld.shared.v4.b32 	{%r714, %r715, %r716, %r717}, [%r210+5136];
	ld.shared.v4.b32 	{%r718, %r719, %r720, %r721}, [%r210+5152];
	ld.shared.v4.b32 	{%r722, %r723, %r724, %r725}, [%r210+5168];
	ld.shared.v4.b32 	{%r726, %r727, %r728, %r729}, [%r210+5632];
	ld.shared.v4.b32 	{%r730, %r731, %r732, %r733}, [%r210+5648];
	ld.shared.v4.b32 	{%r734, %r735, %r736, %r737}, [%r210+5664];
	ld.shared.v4.b32 	{%r738, %r739, %r740, %r741}, [%r210+5680];
	.loc	1 374 23        // solve_tril.py:374:23
	fma.rn.f32 	%r742, %r710, %r335, 0f00000000;
	fma.rn.f32 	%r743, %r711, %r336, %r742;
	fma.rn.f32 	%r744, %r712, %r337, %r743;
	fma.rn.f32 	%r745, %r713, %r338, %r744;
	fma.rn.f32 	%r746, %r714, %r339, %r745;
	fma.rn.f32 	%r747, %r715, %r340, %r746;
	fma.rn.f32 	%r748, %r716, %r341, %r747;
	fma.rn.f32 	%r749, %r717, %r342, %r748;
	fma.rn.f32 	%r750, %r718, %r343, %r749;
	fma.rn.f32 	%r751, %r719, %r344, %r750;
	fma.rn.f32 	%r752, %r720, %r345, %r751;
	fma.rn.f32 	%r753, %r721, %r346, %r752;
	fma.rn.f32 	%r754, %r722, %r347, %r753;
	fma.rn.f32 	%r755, %r723, %r348, %r754;
	fma.rn.f32 	%r756, %r724, %r349, %r755;
	fma.rn.f32 	%r757, %r725, %r350, %r756;
	fma.rn.f32 	%r758, %r726, %r335, 0f00000000;
	fma.rn.f32 	%r759, %r727, %r336, %r758;
	fma.rn.f32 	%r760, %r728, %r337, %r759;
	fma.rn.f32 	%r761, %r729, %r338, %r760;
	fma.rn.f32 	%r762, %r730, %r339, %r761;
	fma.rn.f32 	%r763, %r731, %r340, %r762;
	fma.rn.f32 	%r764, %r732, %r341, %r763;
	fma.rn.f32 	%r765, %r733, %r342, %r764;
	fma.rn.f32 	%r766, %r734, %r343, %r765;
	fma.rn.f32 	%r767, %r735, %r344, %r766;
	fma.rn.f32 	%r768, %r736, %r345, %r767;
	fma.rn.f32 	%r769, %r737, %r346, %r768;
	fma.rn.f32 	%r770, %r738, %r347, %r769;
	fma.rn.f32 	%r771, %r739, %r348, %r770;
	fma.rn.f32 	%r772, %r740, %r349, %r771;
	fma.rn.f32 	%r773, %r741, %r350, %r772;
	.loc	1 344 25        // solve_tril.py:344:25
	ld.shared.v4.b32 	{%r774, %r775, %r776, %r777}, [%r210+6144];
	ld.shared.v4.b32 	{%r778, %r779, %r780, %r781}, [%r210+6160];
	ld.shared.v4.b32 	{%r782, %r783, %r784, %r785}, [%r210+6176];
	ld.shared.v4.b32 	{%r786, %r787, %r788, %r789}, [%r210+6192];
	ld.shared.v4.b32 	{%r790, %r791, %r792, %r793}, [%r210+6656];
	ld.shared.v4.b32 	{%r794, %r795, %r796, %r797}, [%r210+6672];
	ld.shared.v4.b32 	{%r798, %r799, %r800, %r801}, [%r210+6688];
	ld.shared.v4.b32 	{%r802, %r803, %r804, %r805}, [%r210+6704];
	.loc	1 356 15        // solve_tril.py:356:15
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r806, %r807, %r808, %r809}, [%r246];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r810, %r811, %r812, %r813}, [%r246+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r814, %r815, %r816, %r817}, [%r246+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r818, %r819, %r820, %r821}, [%r246+768];
	.loc	1 375 25        // solve_tril.py:375:25
	fma.rn.f32 	%r822, %r774, %r806, %r757;
	fma.rn.f32 	%r823, %r775, %r807, %r822;
	fma.rn.f32 	%r824, %r776, %r808, %r823;
	fma.rn.f32 	%r825, %r777, %r809, %r824;
	fma.rn.f32 	%r826, %r778, %r810, %r825;
	fma.rn.f32 	%r827, %r779, %r811, %r826;
	fma.rn.f32 	%r828, %r780, %r812, %r827;
	fma.rn.f32 	%r829, %r781, %r813, %r828;
	fma.rn.f32 	%r830, %r782, %r814, %r829;
	fma.rn.f32 	%r831, %r783, %r815, %r830;
	fma.rn.f32 	%r832, %r784, %r816, %r831;
	fma.rn.f32 	%r833, %r785, %r817, %r832;
	fma.rn.f32 	%r834, %r786, %r818, %r833;
	fma.rn.f32 	%r835, %r787, %r819, %r834;
	fma.rn.f32 	%r836, %r788, %r820, %r835;
	fma.rn.f32 	%r837, %r789, %r821, %r836;
	fma.rn.f32 	%r838, %r790, %r806, %r773;
	fma.rn.f32 	%r839, %r791, %r807, %r838;
	fma.rn.f32 	%r840, %r792, %r808, %r839;
	fma.rn.f32 	%r841, %r793, %r809, %r840;
	fma.rn.f32 	%r842, %r794, %r810, %r841;
	fma.rn.f32 	%r843, %r795, %r811, %r842;
	fma.rn.f32 	%r844, %r796, %r812, %r843;
	fma.rn.f32 	%r845, %r797, %r813, %r844;
	fma.rn.f32 	%r846, %r798, %r814, %r845;
	fma.rn.f32 	%r847, %r799, %r815, %r846;
	fma.rn.f32 	%r848, %r800, %r816, %r847;
	fma.rn.f32 	%r849, %r801, %r817, %r848;
	fma.rn.f32 	%r850, %r802, %r818, %r849;
	fma.rn.f32 	%r851, %r803, %r819, %r850;
	fma.rn.f32 	%r852, %r804, %r820, %r851;
	fma.rn.f32 	%r853, %r805, %r821, %r852;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r302], {%r837, %r853};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r854, %r855, %r856, %r857}, [%r246];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r858, %r859, %r860, %r861}, [%r246+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r862, %r863, %r864, %r865}, [%r246+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r866, %r867, %r868, %r869}, [%r246+768];
	.loc	1 374 8        // solve_tril.py:374:8
	fma.rn.f32 	%r870, %r386, %r854, 0f00000000;
	fma.rn.f32 	%r871, %r387, %r855, %r870;
	fma.rn.f32 	%r872, %r388, %r856, %r871;
	fma.rn.f32 	%r873, %r389, %r857, %r872;
	fma.rn.f32 	%r874, %r390, %r858, %r873;
	fma.rn.f32 	%r875, %r391, %r859, %r874;
	fma.rn.f32 	%r876, %r392, %r860, %r875;
	fma.rn.f32 	%r877, %r393, %r861, %r876;
	fma.rn.f32 	%r878, %r394, %r862, %r877;
	fma.rn.f32 	%r879, %r395, %r863, %r878;
	fma.rn.f32 	%r880, %r396, %r864, %r879;
	fma.rn.f32 	%r881, %r397, %r865, %r880;
	fma.rn.f32 	%r882, %r398, %r866, %r881;
	fma.rn.f32 	%r883, %r399, %r867, %r882;
	fma.rn.f32 	%r884, %r400, %r868, %r883;
	fma.rn.f32 	%r885, %r401, %r869, %r884;
	fma.rn.f32 	%r886, %r402, %r854, 0f00000000;
	fma.rn.f32 	%r887, %r403, %r855, %r886;
	fma.rn.f32 	%r888, %r404, %r856, %r887;
	fma.rn.f32 	%r889, %r405, %r857, %r888;
	fma.rn.f32 	%r890, %r406, %r858, %r889;
	fma.rn.f32 	%r891, %r407, %r859, %r890;
	fma.rn.f32 	%r892, %r408, %r860, %r891;
	fma.rn.f32 	%r893, %r409, %r861, %r892;
	fma.rn.f32 	%r894, %r410, %r862, %r893;
	fma.rn.f32 	%r895, %r411, %r863, %r894;
	fma.rn.f32 	%r896, %r412, %r864, %r895;
	fma.rn.f32 	%r897, %r413, %r865, %r896;
	fma.rn.f32 	%r898, %r414, %r866, %r897;
	fma.rn.f32 	%r899, %r415, %r867, %r898;
	fma.rn.f32 	%r900, %r416, %r868, %r899;
	fma.rn.f32 	%r901, %r417, %r869, %r900;
	.loc	1 372 15        // solve_tril.py:372:15
	sub.f32 	%r902, %r383, %r885;
	sub.f32 	%r903, %r383, %r901;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r302], {%r902, %r903};
	.loc	1 346 25        // solve_tril.py:346:25
	ld.shared.v4.b32 	{%r904, %r905, %r906, %r907}, [%r210+8192];
	ld.shared.v4.b32 	{%r908, %r909, %r910, %r911}, [%r210+8208];
	ld.shared.v4.b32 	{%r912, %r913, %r914, %r915}, [%r210+8224];
	ld.shared.v4.b32 	{%r916, %r917, %r918, %r919}, [%r210+8240];
	ld.shared.v4.b32 	{%r920, %r921, %r922, %r923}, [%r210+8704];
	ld.shared.v4.b32 	{%r924, %r925, %r926, %r927}, [%r210+8720];
	ld.shared.v4.b32 	{%r928, %r929, %r930, %r931}, [%r210+8736];
	ld.shared.v4.b32 	{%r932, %r933, %r934, %r935}, [%r210+8752];
	.loc	1 380 23        // solve_tril.py:380:23
	fma.rn.f32 	%r936, %r904, %r498, 0f00000000;
	fma.rn.f32 	%r937, %r905, %r499, %r936;
	fma.rn.f32 	%r938, %r906, %r500, %r937;
	fma.rn.f32 	%r939, %r907, %r501, %r938;
	fma.rn.f32 	%r940, %r908, %r502, %r939;
	fma.rn.f32 	%r941, %r909, %r503, %r940;
	fma.rn.f32 	%r942, %r910, %r504, %r941;
	fma.rn.f32 	%r943, %r911, %r505, %r942;
	fma.rn.f32 	%r944, %r912, %r506, %r943;
	fma.rn.f32 	%r945, %r913, %r507, %r944;
	fma.rn.f32 	%r946, %r914, %r508, %r945;
	fma.rn.f32 	%r947, %r915, %r509, %r946;
	fma.rn.f32 	%r948, %r916, %r510, %r947;
	fma.rn.f32 	%r949, %r917, %r511, %r948;
	fma.rn.f32 	%r950, %r918, %r512, %r949;
	fma.rn.f32 	%r951, %r919, %r513, %r950;
	fma.rn.f32 	%r952, %r920, %r498, 0f00000000;
	fma.rn.f32 	%r953, %r921, %r499, %r952;
	fma.rn.f32 	%r954, %r922, %r500, %r953;
	fma.rn.f32 	%r955, %r923, %r501, %r954;
	fma.rn.f32 	%r956, %r924, %r502, %r955;
	fma.rn.f32 	%r957, %r925, %r503, %r956;
	fma.rn.f32 	%r958, %r926, %r504, %r957;
	fma.rn.f32 	%r959, %r927, %r505, %r958;
	fma.rn.f32 	%r960, %r928, %r506, %r959;
	fma.rn.f32 	%r961, %r929, %r507, %r960;
	fma.rn.f32 	%r962, %r930, %r508, %r961;
	fma.rn.f32 	%r963, %r931, %r509, %r962;
	fma.rn.f32 	%r964, %r932, %r510, %r963;
	fma.rn.f32 	%r965, %r933, %r511, %r964;
	fma.rn.f32 	%r966, %r934, %r512, %r965;
	fma.rn.f32 	%r967, %r935, %r513, %r966;
	.loc	1 347 25        // solve_tril.py:347:25
	ld.shared.v4.b32 	{%r968, %r969, %r970, %r971}, [%r210+9216];
	ld.shared.v4.b32 	{%r972, %r973, %r974, %r975}, [%r210+9232];
	ld.shared.v4.b32 	{%r976, %r977, %r978, %r979}, [%r210+9248];
	ld.shared.v4.b32 	{%r980, %r981, %r982, %r983}, [%r210+9264];
	ld.shared.v4.b32 	{%r984, %r985, %r986, %r987}, [%r210+9728];
	ld.shared.v4.b32 	{%r988, %r989, %r990, %r991}, [%r210+9744];
	ld.shared.v4.b32 	{%r992, %r993, %r994, %r995}, [%r210+9760];
	ld.shared.v4.b32 	{%r996, %r997, %r998, %r999}, [%r210+9776];
	.loc	1 361 15        // solve_tril.py:361:15
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1000, %r1001, %r1002, %r1003}, [%r246+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1004, %r1005, %r1006, %r1007}, [%r246+2304];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1008, %r1009, %r1010, %r1011}, [%r246+2560];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1012, %r1013, %r1014, %r1015}, [%r246+2816];
	.loc	1 381 25        // solve_tril.py:381:25
	fma.rn.f32 	%r1016, %r968, %r1000, %r951;
	fma.rn.f32 	%r1017, %r969, %r1001, %r1016;
	fma.rn.f32 	%r1018, %r970, %r1002, %r1017;
	fma.rn.f32 	%r1019, %r971, %r1003, %r1018;
	fma.rn.f32 	%r1020, %r972, %r1004, %r1019;
	fma.rn.f32 	%r1021, %r973, %r1005, %r1020;
	fma.rn.f32 	%r1022, %r974, %r1006, %r1021;
	fma.rn.f32 	%r1023, %r975, %r1007, %r1022;
	fma.rn.f32 	%r1024, %r976, %r1008, %r1023;
	fma.rn.f32 	%r1025, %r977, %r1009, %r1024;
	fma.rn.f32 	%r1026, %r978, %r1010, %r1025;
	fma.rn.f32 	%r1027, %r979, %r1011, %r1026;
	fma.rn.f32 	%r1028, %r980, %r1012, %r1027;
	fma.rn.f32 	%r1029, %r981, %r1013, %r1028;
	fma.rn.f32 	%r1030, %r982, %r1014, %r1029;
	fma.rn.f32 	%r1031, %r983, %r1015, %r1030;
	fma.rn.f32 	%r1032, %r984, %r1000, %r967;
	fma.rn.f32 	%r1033, %r985, %r1001, %r1032;
	fma.rn.f32 	%r1034, %r986, %r1002, %r1033;
	fma.rn.f32 	%r1035, %r987, %r1003, %r1034;
	fma.rn.f32 	%r1036, %r988, %r1004, %r1035;
	fma.rn.f32 	%r1037, %r989, %r1005, %r1036;
	fma.rn.f32 	%r1038, %r990, %r1006, %r1037;
	fma.rn.f32 	%r1039, %r991, %r1007, %r1038;
	fma.rn.f32 	%r1040, %r992, %r1008, %r1039;
	fma.rn.f32 	%r1041, %r993, %r1009, %r1040;
	fma.rn.f32 	%r1042, %r994, %r1010, %r1041;
	fma.rn.f32 	%r1043, %r995, %r1011, %r1042;
	fma.rn.f32 	%r1044, %r996, %r1012, %r1043;
	fma.rn.f32 	%r1045, %r997, %r1013, %r1044;
	fma.rn.f32 	%r1046, %r998, %r1014, %r1045;
	fma.rn.f32 	%r1047, %r999, %r1015, %r1046;
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r302+1024], {%r1031, %r1047};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1048, %r1049, %r1050, %r1051}, [%r246+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1052, %r1053, %r1054, %r1055}, [%r246+1280];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1056, %r1057, %r1058, %r1059}, [%r246+1536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1060, %r1061, %r1062, %r1063}, [%r246+1792];
	.loc	1 380 8        // solve_tril.py:380:8
	fma.rn.f32 	%r1064, %r548, %r1048, 0f00000000;
	fma.rn.f32 	%r1065, %r549, %r1049, %r1064;
	fma.rn.f32 	%r1066, %r550, %r1050, %r1065;
	fma.rn.f32 	%r1067, %r551, %r1051, %r1066;
	fma.rn.f32 	%r1068, %r552, %r1052, %r1067;
	fma.rn.f32 	%r1069, %r553, %r1053, %r1068;
	fma.rn.f32 	%r1070, %r554, %r1054, %r1069;
	fma.rn.f32 	%r1071, %r555, %r1055, %r1070;
	fma.rn.f32 	%r1072, %r556, %r1056, %r1071;
	fma.rn.f32 	%r1073, %r557, %r1057, %r1072;
	fma.rn.f32 	%r1074, %r558, %r1058, %r1073;
	fma.rn.f32 	%r1075, %r559, %r1059, %r1074;
	fma.rn.f32 	%r1076, %r560, %r1060, %r1075;
	fma.rn.f32 	%r1077, %r561, %r1061, %r1076;
	fma.rn.f32 	%r1078, %r562, %r1062, %r1077;
	fma.rn.f32 	%r1079, %r563, %r1063, %r1078;
	fma.rn.f32 	%r1080, %r564, %r1048, 0f00000000;
	fma.rn.f32 	%r1081, %r565, %r1049, %r1080;
	fma.rn.f32 	%r1082, %r566, %r1050, %r1081;
	fma.rn.f32 	%r1083, %r567, %r1051, %r1082;
	fma.rn.f32 	%r1084, %r568, %r1052, %r1083;
	fma.rn.f32 	%r1085, %r569, %r1053, %r1084;
	fma.rn.f32 	%r1086, %r570, %r1054, %r1085;
	fma.rn.f32 	%r1087, %r571, %r1055, %r1086;
	fma.rn.f32 	%r1088, %r572, %r1056, %r1087;
	fma.rn.f32 	%r1089, %r573, %r1057, %r1088;
	fma.rn.f32 	%r1090, %r574, %r1058, %r1089;
	fma.rn.f32 	%r1091, %r575, %r1059, %r1090;
	fma.rn.f32 	%r1092, %r576, %r1060, %r1091;
	fma.rn.f32 	%r1093, %r577, %r1061, %r1092;
	fma.rn.f32 	%r1094, %r578, %r1062, %r1093;
	fma.rn.f32 	%r1095, %r579, %r1063, %r1094;
	.loc	1 378 15        // solve_tril.py:378:15
	sub.f32 	%r1096, %r383, %r1079;
	sub.f32 	%r1097, %r383, %r1095;
	.loc	1 345 25        // solve_tril.py:345:25
	ld.shared.v4.b32 	{%r1098, %r1099, %r1100, %r1101}, [%r210+7168];
	ld.shared.v4.b32 	{%r1102, %r1103, %r1104, %r1105}, [%r210+7184];
	ld.shared.v4.b32 	{%r1106, %r1107, %r1108, %r1109}, [%r210+7200];
	ld.shared.v4.b32 	{%r1110, %r1111, %r1112, %r1113}, [%r210+7216];
	ld.shared.v4.b32 	{%r1114, %r1115, %r1116, %r1117}, [%r210+7680];
	ld.shared.v4.b32 	{%r1118, %r1119, %r1120, %r1121}, [%r210+7696];
	ld.shared.v4.b32 	{%r1122, %r1123, %r1124, %r1125}, [%r210+7712];
	ld.shared.v4.b32 	{%r1126, %r1127, %r1128, %r1129}, [%r210+7728];
	.loc	1 386 23        // solve_tril.py:386:23
	fma.rn.f32 	%r1130, %r1098, %r335, 0f00000000;
	fma.rn.f32 	%r1131, %r1099, %r336, %r1130;
	fma.rn.f32 	%r1132, %r1100, %r337, %r1131;
	fma.rn.f32 	%r1133, %r1101, %r338, %r1132;
	fma.rn.f32 	%r1134, %r1102, %r339, %r1133;
	fma.rn.f32 	%r1135, %r1103, %r340, %r1134;
	fma.rn.f32 	%r1136, %r1104, %r341, %r1135;
	fma.rn.f32 	%r1137, %r1105, %r342, %r1136;
	fma.rn.f32 	%r1138, %r1106, %r343, %r1137;
	fma.rn.f32 	%r1139, %r1107, %r344, %r1138;
	fma.rn.f32 	%r1140, %r1108, %r345, %r1139;
	fma.rn.f32 	%r1141, %r1109, %r346, %r1140;
	fma.rn.f32 	%r1142, %r1110, %r347, %r1141;
	fma.rn.f32 	%r1143, %r1111, %r348, %r1142;
	fma.rn.f32 	%r1144, %r1112, %r349, %r1143;
	fma.rn.f32 	%r1145, %r1113, %r350, %r1144;
	fma.rn.f32 	%r1146, %r1114, %r335, 0f00000000;
	fma.rn.f32 	%r1147, %r1115, %r336, %r1146;
	fma.rn.f32 	%r1148, %r1116, %r337, %r1147;
	fma.rn.f32 	%r1149, %r1117, %r338, %r1148;
	fma.rn.f32 	%r1150, %r1118, %r339, %r1149;
	fma.rn.f32 	%r1151, %r1119, %r340, %r1150;
	fma.rn.f32 	%r1152, %r1120, %r341, %r1151;
	fma.rn.f32 	%r1153, %r1121, %r342, %r1152;
	fma.rn.f32 	%r1154, %r1122, %r343, %r1153;
	fma.rn.f32 	%r1155, %r1123, %r344, %r1154;
	fma.rn.f32 	%r1156, %r1124, %r345, %r1155;
	fma.rn.f32 	%r1157, %r1125, %r346, %r1156;
	fma.rn.f32 	%r1158, %r1126, %r347, %r1157;
	fma.rn.f32 	%r1159, %r1127, %r348, %r1158;
	fma.rn.f32 	%r1160, %r1128, %r349, %r1159;
	fma.rn.f32 	%r1161, %r1129, %r350, %r1160;
	.loc	1 387 25        // solve_tril.py:387:25
	fma.rn.f32 	%r1162, %r904, %r806, %r1145;
	fma.rn.f32 	%r1163, %r905, %r807, %r1162;
	fma.rn.f32 	%r1164, %r906, %r808, %r1163;
	fma.rn.f32 	%r1165, %r907, %r809, %r1164;
	fma.rn.f32 	%r1166, %r908, %r810, %r1165;
	fma.rn.f32 	%r1167, %r909, %r811, %r1166;
	fma.rn.f32 	%r1168, %r910, %r812, %r1167;
	fma.rn.f32 	%r1169, %r911, %r813, %r1168;
	fma.rn.f32 	%r1170, %r912, %r814, %r1169;
	fma.rn.f32 	%r1171, %r913, %r815, %r1170;
	fma.rn.f32 	%r1172, %r914, %r816, %r1171;
	fma.rn.f32 	%r1173, %r915, %r817, %r1172;
	fma.rn.f32 	%r1174, %r916, %r818, %r1173;
	fma.rn.f32 	%r1175, %r917, %r819, %r1174;
	fma.rn.f32 	%r1176, %r918, %r820, %r1175;
	fma.rn.f32 	%r1177, %r919, %r821, %r1176;
	fma.rn.f32 	%r1178, %r920, %r806, %r1161;
	fma.rn.f32 	%r1179, %r921, %r807, %r1178;
	fma.rn.f32 	%r1180, %r922, %r808, %r1179;
	fma.rn.f32 	%r1181, %r923, %r809, %r1180;
	fma.rn.f32 	%r1182, %r924, %r810, %r1181;
	fma.rn.f32 	%r1183, %r925, %r811, %r1182;
	fma.rn.f32 	%r1184, %r926, %r812, %r1183;
	fma.rn.f32 	%r1185, %r927, %r813, %r1184;
	fma.rn.f32 	%r1186, %r928, %r814, %r1185;
	fma.rn.f32 	%r1187, %r929, %r815, %r1186;
	fma.rn.f32 	%r1188, %r930, %r816, %r1187;
	fma.rn.f32 	%r1189, %r931, %r817, %r1188;
	fma.rn.f32 	%r1190, %r932, %r818, %r1189;
	fma.rn.f32 	%r1191, %r933, %r819, %r1190;
	fma.rn.f32 	%r1192, %r934, %r820, %r1191;
	fma.rn.f32 	%r1193, %r935, %r821, %r1192;
	.loc	1 372 15        // solve_tril.py:372:15
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1194, %r1195, %r1196, %r1197}, [%r246];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1198, %r1199, %r1200, %r1201}, [%r246+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1202, %r1203, %r1204, %r1205}, [%r246+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1206, %r1207, %r1208, %r1209}, [%r246+768];
	.loc	1 388 25        // solve_tril.py:388:25
	fma.rn.f32 	%r1210, %r968, %r1194, %r1177;
	fma.rn.f32 	%r1211, %r969, %r1195, %r1210;
	fma.rn.f32 	%r1212, %r970, %r1196, %r1211;
	fma.rn.f32 	%r1213, %r971, %r1197, %r1212;
	fma.rn.f32 	%r1214, %r972, %r1198, %r1213;
	fma.rn.f32 	%r1215, %r973, %r1199, %r1214;
	fma.rn.f32 	%r1216, %r974, %r1200, %r1215;
	fma.rn.f32 	%r1217, %r975, %r1201, %r1216;
	fma.rn.f32 	%r1218, %r976, %r1202, %r1217;
	fma.rn.f32 	%r1219, %r977, %r1203, %r1218;
	fma.rn.f32 	%r1220, %r978, %r1204, %r1219;
	fma.rn.f32 	%r1221, %r979, %r1205, %r1220;
	fma.rn.f32 	%r1222, %r980, %r1206, %r1221;
	fma.rn.f32 	%r1223, %r981, %r1207, %r1222;
	fma.rn.f32 	%r1224, %r982, %r1208, %r1223;
	fma.rn.f32 	%r1225, %r983, %r1209, %r1224;
	fma.rn.f32 	%r1226, %r984, %r1194, %r1193;
	fma.rn.f32 	%r1227, %r985, %r1195, %r1226;
	fma.rn.f32 	%r1228, %r986, %r1196, %r1227;
	fma.rn.f32 	%r1229, %r987, %r1197, %r1228;
	fma.rn.f32 	%r1230, %r988, %r1198, %r1229;
	fma.rn.f32 	%r1231, %r989, %r1199, %r1230;
	fma.rn.f32 	%r1232, %r990, %r1200, %r1231;
	fma.rn.f32 	%r1233, %r991, %r1201, %r1232;
	fma.rn.f32 	%r1234, %r992, %r1202, %r1233;
	fma.rn.f32 	%r1235, %r993, %r1203, %r1234;
	fma.rn.f32 	%r1236, %r994, %r1204, %r1235;
	fma.rn.f32 	%r1237, %r995, %r1205, %r1236;
	fma.rn.f32 	%r1238, %r996, %r1206, %r1237;
	fma.rn.f32 	%r1239, %r997, %r1207, %r1238;
	fma.rn.f32 	%r1240, %r998, %r1208, %r1239;
	fma.rn.f32 	%r1241, %r999, %r1209, %r1240;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r302], {%r1225, %r1241};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1242, %r1243, %r1244, %r1245}, [%r246];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1246, %r1247, %r1248, %r1249}, [%r246+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1250, %r1251, %r1252, %r1253}, [%r246+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1254, %r1255, %r1256, %r1257}, [%r246+768];
	.loc	1 386 8        // solve_tril.py:386:8
	fma.rn.f32 	%r1258, %r548, %r1242, 0f00000000;
	fma.rn.f32 	%r1259, %r549, %r1243, %r1258;
	fma.rn.f32 	%r1260, %r550, %r1244, %r1259;
	fma.rn.f32 	%r1261, %r551, %r1245, %r1260;
	fma.rn.f32 	%r1262, %r552, %r1246, %r1261;
	fma.rn.f32 	%r1263, %r553, %r1247, %r1262;
	fma.rn.f32 	%r1264, %r554, %r1248, %r1263;
	fma.rn.f32 	%r1265, %r555, %r1249, %r1264;
	fma.rn.f32 	%r1266, %r556, %r1250, %r1265;
	fma.rn.f32 	%r1267, %r557, %r1251, %r1266;
	fma.rn.f32 	%r1268, %r558, %r1252, %r1267;
	fma.rn.f32 	%r1269, %r559, %r1253, %r1268;
	fma.rn.f32 	%r1270, %r560, %r1254, %r1269;
	fma.rn.f32 	%r1271, %r561, %r1255, %r1270;
	fma.rn.f32 	%r1272, %r562, %r1256, %r1271;
	fma.rn.f32 	%r1273, %r563, %r1257, %r1272;
	fma.rn.f32 	%r1274, %r564, %r1242, 0f00000000;
	fma.rn.f32 	%r1275, %r565, %r1243, %r1274;
	fma.rn.f32 	%r1276, %r566, %r1244, %r1275;
	fma.rn.f32 	%r1277, %r567, %r1245, %r1276;
	fma.rn.f32 	%r1278, %r568, %r1246, %r1277;
	fma.rn.f32 	%r1279, %r569, %r1247, %r1278;
	fma.rn.f32 	%r1280, %r570, %r1248, %r1279;
	fma.rn.f32 	%r1281, %r571, %r1249, %r1280;
	fma.rn.f32 	%r1282, %r572, %r1250, %r1281;
	fma.rn.f32 	%r1283, %r573, %r1251, %r1282;
	fma.rn.f32 	%r1284, %r574, %r1252, %r1283;
	fma.rn.f32 	%r1285, %r575, %r1253, %r1284;
	fma.rn.f32 	%r1286, %r576, %r1254, %r1285;
	fma.rn.f32 	%r1287, %r577, %r1255, %r1286;
	fma.rn.f32 	%r1288, %r578, %r1256, %r1287;
	fma.rn.f32 	%r1289, %r579, %r1257, %r1288;
	.loc	1 384 15        // solve_tril.py:384:15
	sub.f32 	%r1290, %r383, %r1273;
	sub.f32 	%r1291, %r383, %r1289;
	.loc	1 425 12        // solve_tril.py:425:12
	shl.b64 	%rd81, %rd5, 1;
	add.s64 	%rd68, %rd77, %rd81;
	cvt.rn.bf16x2.f32 	%r189, %r161, %r160;
	// begin inline asm
	@%p24 st.global.b32 [ %rd68 + 0 ], { %r189 };
	// end inline asm
	.loc	1 430 12        // solve_tril.py:430:12
	shl.b64 	%rd82, %rd7, 1;
	add.s64 	%rd83, %rd77, %rd82;
	add.s64 	%rd69, %rd83, 32;
	cvt.rn.bf16x2.f32 	%r190, %r164, %r163;
	// begin inline asm
	@%p25 st.global.b32 [ %rd69 + 0 ], { %r190 };
	// end inline asm
	.loc	1 435 12        // solve_tril.py:435:12
	shl.b64 	%rd84, %rd9, 1;
	add.s64 	%rd85, %rd77, %rd84;
	add.s64 	%rd70, %rd85, 64;
	cvt.rn.bf16x2.f32 	%r191, %r167, %r166;
	// begin inline asm
	@%p26 st.global.b32 [ %rd70 + 0 ], { %r191 };
	// end inline asm
	.loc	1 440 12        // solve_tril.py:440:12
	shl.b64 	%rd86, %rd12, 1;
	add.s64 	%rd73, %rd77, %rd86;
	add.s64 	%rd71, %rd73, 96;
	cvt.rn.bf16x2.f32 	%r192, %r170, %r169;
	// begin inline asm
	@%p27 st.global.b32 [ %rd71 + 0 ], { %r192 };
	// end inline asm
	.loc	1 445 23        // solve_tril.py:445:23
	cvt.rn.bf16.f32 	%rs6, %r384;
	cvt.rn.bf16.f32 	%rs7, %r385;
	.loc	1 445 12        // solve_tril.py:445:12
	bar.sync 	0;
	and.b32 	%r1292, %r206, 376;
	shr.u32 	%r1293, %r1, 2;
	and.b32 	%r1294, %r1293, 12;
	and.b32 	%r1295, %r1, 64;
	shl.b32 	%r1296, %r1295, 1;
	xor.b32 	%r1297, %r1292, %r1294;
	add.s32 	%r1298, %r1310, %r1296;
	add.s32 	%r193, %r1298, %r1297;
	// begin inline asm
	st.shared.v2.b16 [ %r193 + 0 ], { %rs6, %rs7 };
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r1299, %r1295, 5;
	shr.u32 	%r1300, %r1321, 1;
	and.b32 	%r1301, %r205, 368;
	and.b32 	%r1302, %r208, 128;
	or.b32 	%r1303, %r1300, %r1302;
	or.b32 	%r1304, %r1299, %r1301;
	or.b32 	%r1305, %r1304, %r1303;
	add.s32 	%r1306, %r1310, %r1305;
	ld.shared.b16 	%rs18, [%r1306];
	xor.b32 	%r1307, %r1305, 8;
	add.s32 	%r1308, %r1310, %r1307;
	ld.shared.b16 	%rs19, [%r1308];
	mov.b32 	%r194, {%rs18, %rs19};
	// begin inline asm
	@%p25 st.global.b32 [ %rd83 + 0 ], { %r194 };
	// end inline asm
	.loc	1 450 23        // solve_tril.py:450:23
	cvt.rn.bf16.f32 	%rs8, %r902;
	cvt.rn.bf16.f32 	%rs9, %r903;
	.loc	1 450 12        // solve_tril.py:450:12
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b16 [ %r193 + 0 ], { %rs8, %rs9 };
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs20, [%r1306];
	ld.shared.b16 	%rs21, [%r1308];
	mov.b32 	%r195, {%rs20, %rs21};
	// begin inline asm
	@%p26 st.global.b32 [ %rd85 + 0 ], { %r195 };
	// end inline asm
	.loc	1 455 23        // solve_tril.py:455:23
	cvt.rn.bf16.f32 	%rs10, %r546;
	cvt.rn.bf16.f32 	%rs11, %r547;
	.loc	1 455 12        // solve_tril.py:455:12
	add.s64 	%rd72, %rd85, 32;
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b16 [ %r193 + 0 ], { %rs10, %rs11 };
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs22, [%r1306];
	ld.shared.b16 	%rs23, [%r1308];
	mov.b32 	%r196, {%rs22, %rs23};
	// begin inline asm
	@%p26 st.global.b32 [ %rd72 + 0 ], { %r196 };
	// end inline asm
	.loc	1 460 23        // solve_tril.py:460:23
	cvt.rn.bf16.f32 	%rs12, %r1290;
	cvt.rn.bf16.f32 	%rs13, %r1291;
	.loc	1 460 12        // solve_tril.py:460:12
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b16 [ %r193 + 0 ], { %rs12, %rs13 };
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs24, [%r1306];
	ld.shared.b16 	%rs25, [%r1308];
	mov.b32 	%r197, {%rs24, %rs25};
	// begin inline asm
	@%p27 st.global.b32 [ %rd73 + 0 ], { %r197 };
	// end inline asm
	.loc	1 465 23        // solve_tril.py:465:23
	cvt.rn.bf16.f32 	%rs14, %r1096;
	cvt.rn.bf16.f32 	%rs15, %r1097;
	.loc	1 465 12        // solve_tril.py:465:12
	shl.b64 	%rd87, %rd78, 1;
	add.s64 	%rd88, %rd77, %rd87;
	add.s64 	%rd74, %rd88, 32;
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b16 [ %r193 + 0 ], { %rs14, %rs15 };
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs26, [%r1306];
	ld.shared.b16 	%rs27, [%r1308];
	mov.b32 	%r198, {%rs26, %rs27};
	// begin inline asm
	@%p27 st.global.b32 [ %rd74 + 0 ], { %r198 };
	// end inline asm
	.loc	1 470 23        // solve_tril.py:470:23
	cvt.rn.bf16.f32 	%rs16, %r708;
	cvt.rn.bf16.f32 	%rs17, %r709;
	.loc	1 470 12        // solve_tril.py:470:12
	add.s64 	%rd75, %rd88, 64;
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b16 [ %r193 + 0 ], { %rs16, %rs17 };
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs28, [%r1306];
	ld.shared.b16 	%rs29, [%r1308];
	mov.b32 	%r199, {%rs28, %rs29};
	// begin inline asm
	@%p27 st.global.b32 [ %rd75 + 0 ], { %r199 };
	// end inline asm
	.loc	1 392 4        // solve_tril.py:392:4
	ret;
$L__tmp57:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/bazyl/workmir-qwen38/benchmarks/tools/qwen38/.venv/lib/python3.12/site-packages/vllm/third_party/flash_linear_attention/ops/solve_tril.py"
	.file	2 "/home/bazyl/workmir-qwen38/benchmarks/tools/qwen38/.venv/lib/python3.12/site-packages/triton/language/standard.py"
