// SPDX-License-Identifier: Apache-2.0 OR MIT
// Generated ahead of time from the vLLM FLA GDN kernels.
//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	recompute_w_u_fwd_kernel // -- Begin function recompute_w_u_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @recompute_w_u_fwd_kernel
.visible .entry recompute_w_u_fwd_kernel(
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_8,
	.param .u32 recompute_w_u_fwd_kernel_param_9,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_10,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_11
)
.reqntid 64
{
	.reg .pred 	%p<68>;
	.reg .b16 	%rs<136>;
	.reg .b32 	%r<1054>;
	.reg .b64 	%rd<390>;
	.loc	1 29 0        // wy_fast.py:29:0
$L__func_begin0:
	.loc	1 29 0        // wy_fast.py:29:0

// %bb.0:
	ld.param.b64 	%rd71, [recompute_w_u_fwd_kernel_param_3];
	ld.param.b64 	%rd70, [recompute_w_u_fwd_kernel_param_0];
	ld.param.b64 	%rd110, [recompute_w_u_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 49 30        // wy_fast.py:49:30
	mov.u32 	%r111, %ctaid.x;
	ld.param.b64 	%rd111, [recompute_w_u_fwd_kernel_param_2];
	.loc	1 49 48        // wy_fast.py:49:48
	mov.u32 	%r112, %ctaid.y;
	.loc	1 50 33        // wy_fast.py:50:33
	cvt.u16.u32 	%rs2, %r112;
	mul.hi.u16 	%rs3, %rs2, -21845;
	shr.u16 	%rs4, %rs3, 5;
	mul.lo.s16 	%rs5, %rs4, 48;
	sub.s16 	%rs1, %rs2, %rs5;
	ld.param.b64 	%rd112, [recompute_w_u_fwd_kernel_param_4];
	cvt.u32.u16 	%r113, %rs1;
	ld.param.b64 	%rd113, [recompute_w_u_fwd_kernel_param_5];
	.loc	1 53 42        // wy_fast.py:53:42
	shl.b32 	%r114, %r111, 1;
	ld.param.b64 	%rd114, [recompute_w_u_fwd_kernel_param_6];
	ld.param.b64 	%rd115, [recompute_w_u_fwd_kernel_param_7];
	ld.param.b64 	%rd116, [recompute_w_u_fwd_kernel_param_8];
	.loc	1 53 36        // wy_fast.py:53:36
	mad.wide.s32 	%rd72, %r114, 4, %rd116;
	.loc	1 53 20        // wy_fast.py:53:20
	// begin inline asm
	mov.u32 %r64, 0x0;
	ld.global.b32 { %r64 }, [ %rd72 + 0 ];
	// end inline asm
	.loc	1 54 46        // wy_fast.py:54:46
	add.s64 	%rd73, %rd72, 4;
	.loc	1 54 20        // wy_fast.py:54:20
	// begin inline asm
	mov.u32 %r65, 0x0;
	ld.global.b32 { %r65 }, [ %rd73 + 0 ];
	// end inline asm
	.loc	1 57 33        // wy_fast.py:57:33
	mad.wide.s32 	%rd74, %r64, 4, %rd115;
	.loc	1 57 20        // wy_fast.py:57:20
	// begin inline asm
	mov.u32 %r66, 0x0;
	ld.global.b32 { %r66 }, [ %rd74 + 0 ];
	// end inline asm
	.loc	1 58 39        // wy_fast.py:58:39
	add.s64 	%rd75, %rd74, 4;
	.loc	1 58 20        // wy_fast.py:58:20
	// begin inline asm
	mov.u32 %r67, 0x0;
	ld.global.b32 { %r67 }, [ %rd75 + 0 ];
	// end inline asm
	.loc	1 60 18        // wy_fast.py:60:18
	sub.s32 	%r115, %r67, %r66;
	.loc	1 64 21        // wy_fast.py:64:21
	mul.lo.s32 	%r116, %r66, 48;
	.loc	1 64 15        // wy_fast.py:64:15
	mad.wide.s32 	%rd117, %r116, 4, %rd111;
	.loc	1 64 25        // wy_fast.py:64:25
	mad.wide.u32 	%rd118, %r113, 4, %rd117;
	.loc	1 64 49        // wy_fast.py:64:49
	shl.b32 	%r117, %r65, 6;
	.loc	1 64 62        // wy_fast.py:64:62
	cvt.s64.s32 	%rd119, %r115;
	cvt.s64.s32 	%rd120, %r117;
	.loc	1 66 43        // wy_fast.py:66:43
	add.s32 	%r118, %r116, %r113;
	.loc	1 66 33        // wy_fast.py:66:33
	mad.wide.s32 	%rd121, %r118, 4, %rd114;
	.loc	1 68 30        // wy_fast.py:68:30
	shl.b32 	%r119, %r118, 6;
	.loc	1 68 12        // wy_fast.py:68:12
	mad.wide.s32 	%rd122, %r119, 2, %rd113;
	.loc	1 70 21        // wy_fast.py:70:21
	setp.gt.s32 	%p20, %r117, -1;
	mov.u32 	%r120, %tid.x;
	and.b32 	%r121, %r120, 56;
	and.b32 	%r122, %r120, 63;
	bfe.u32 	%r123, %r120, 3, 3;
	or.b32 	%r124, %r123, 56;
	and.b32 	%r125, %r120, 7;
	shl.b32 	%r126, %r125, 3;
	or.b32 	%r127, %r123, 8;
	or.b32 	%r128, %r123, 16;
	or.b32 	%r129, %r123, 24;
	or.b32 	%r130, %r123, 32;
	or.b32 	%r131, %r123, 40;
	or.b32 	%r132, %r123, 48;
	cvt.u64.u32 	%rd123, %r124;
	cvt.u64.u32 	%rd1, %r126;
	cvt.u64.u32 	%rd124, %r122;
	cvt.u64.u32 	%rd125, %r132;
	cvt.u64.u32 	%rd126, %r131;
	cvt.u64.u32 	%rd127, %r130;
	cvt.u64.u32 	%rd128, %r129;
	cvt.u64.u32 	%rd129, %r128;
	cvt.u64.u32 	%rd130, %r127;
	cvt.u64.u32 	%rd131, %r123;
	or.b64 	%rd2, %rd120, %rd123;
	or.b64 	%rd11, %rd120, %rd131;
	or.b64 	%rd13, %rd120, %rd130;
	or.b64 	%rd15, %rd120, %rd129;
	or.b64 	%rd17, %rd120, %rd128;
	or.b64 	%rd19, %rd120, %rd127;
	or.b64 	%rd21, %rd120, %rd126;
	or.b64 	%rd23, %rd120, %rd125;
	or.b64 	%rd132, %rd120, %rd124;
	mul.lo.s64 	%rd133, %rd132, 192;
	add.s64 	%rd76, %rd118, %rd133;
	.loc	1 71 18        // wy_fast.py:71:18
	setp.lt.s64 	%p21, %rd23, %rd119;
	setp.lt.s64 	%p22, %rd21, %rd119;
	setp.lt.s64 	%p23, %rd19, %rd119;
	setp.lt.s64 	%p24, %rd17, %rd119;
	setp.lt.s64 	%p25, %rd15, %rd119;
	setp.lt.s64 	%p26, %rd13, %rd119;
	setp.lt.s64 	%p27, %rd11, %rd119;
	setp.lt.s64 	%p28, %rd132, %rd119;
	.loc	1 70 21        // wy_fast.py:70:21
	and.pred 	%p19, %p20, %p28;
	// begin inline asm
	mov.u32 %r68, 0x0;
	@%p19 ld.global.b32 { %r68 }, [ %rd76 + 0 ];
	// end inline asm
	.loc	1 114 22        // wy_fast.py:114:22
	shl.b32 	%r133, %r120, 4;
	and.b32 	%r134, %r133, 96;
	shl.b32 	%r135, %r120, 2;
	and.b32 	%r136, %r135, 132;
	and.b32 	%r137, %r120, 24;
	mov.b32 	%r138, global_smem;
	add.s32 	%r139, %r138, %r134;
	add.s32 	%r140, %r139, %r136;
	add.s32 	%r572, %r140, %r137;
	// begin inline asm
	st.shared.b32 [ %r572 + 0 ], %r68;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r141, %r120, 5;
	and.b32 	%r142, %r141, 96;
	add.s32 	%r1, %r138, %r142;
	ld.shared.v2.b64 	{%rd3, %rd4}, [%r1];
	ld.shared.v2.b64 	{%rd5, %rd6}, [%r1+16];
	ld.shared.v2.b64 	{%rd7, %rd8}, [%r1+128];
	ld.shared.v2.b64 	{%rd9, %rd10}, [%r1+144];
	.loc	1 71 18        // wy_fast.py:71:18
	mul.lo.s64 	%rd12, %rd11, 6144;
	add.s64 	%rd134, %rd122, %rd12;
	mul.wide.u32 	%rd135, %r126, 2;
	add.s64 	%rd77, %rd134, %rd135;
	mul.lo.s64 	%rd14, %rd13, 6144;
	add.s64 	%rd136, %rd122, %rd14;
	add.s64 	%rd78, %rd136, %rd135;
	mul.lo.s64 	%rd16, %rd15, 6144;
	add.s64 	%rd137, %rd122, %rd16;
	add.s64 	%rd79, %rd137, %rd135;
	mul.lo.s64 	%rd18, %rd17, 6144;
	add.s64 	%rd138, %rd122, %rd18;
	add.s64 	%rd80, %rd138, %rd135;
	mul.lo.s64 	%rd20, %rd19, 6144;
	add.s64 	%rd139, %rd122, %rd20;
	add.s64 	%rd81, %rd139, %rd135;
	mul.lo.s64 	%rd22, %rd21, 6144;
	add.s64 	%rd140, %rd122, %rd22;
	add.s64 	%rd82, %rd140, %rd135;
	mul.lo.s64 	%rd24, %rd23, 6144;
	add.s64 	%rd141, %rd122, %rd24;
	add.s64 	%rd83, %rd141, %rd135;
	mul.lo.s64 	%rd25, %rd2, 6144;
	add.s64 	%rd142, %rd122, %rd25;
	add.s64 	%rd84, %rd142, %rd135;
	setp.lt.s64 	%p29, %rd2, %rd119;
	and.pred 	%p52, %p20, %p27;
	and.pred 	%p53, %p20, %p26;
	and.pred 	%p54, %p20, %p25;
	and.pred 	%p55, %p20, %p24;
	and.pred 	%p56, %p20, %p23;
	and.pred 	%p57, %p20, %p22;
	and.pred 	%p58, %p20, %p21;
	and.pred 	%p59, %p20, %p29;
	// begin inline asm
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	mov.u32 %r73, 0x0;
	@%p52 ld.global.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	@%p53 ld.global.v4.b32 { %r75, %r76, %r77, %r78 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	@%p54 ld.global.v4.b32 { %r80, %r81, %r82, %r83 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	@%p55 ld.global.v4.b32 { %r85, %r86, %r87, %r88 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	@%p56 ld.global.v4.b32 { %r90, %r91, %r92, %r93 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	mov.u32 %r97, 0x0;
	mov.u32 %r98, 0x0;
	@%p57 ld.global.v4.b32 { %r95, %r96, %r97, %r98 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	@%p58 ld.global.v4.b32 { %r100, %r101, %r102, %r103 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r105, 0x0;
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	@%p59 ld.global.v4.b32 { %r105, %r106, %r107, %r108 }, [ %rd84 + 0 ];
	// end inline asm
	shl.b32 	%r143, %r122, 4;
	shl.b32 	%r144, %r121, 1;
	xor.b32 	%r145, %r143, %r144;
	add.s32 	%r2, %r138, %r145;
	add.s32 	%r69, %r2, 25600;
	// begin inline asm
	st.shared.v4.b32 [ %r69 + 0 ], { %r70, %r71, %r72, %r73 };
	// end inline asm
	add.s32 	%r74, %r2, 26624;
	// begin inline asm
	st.shared.v4.b32 [ %r74 + 0 ], { %r75, %r76, %r77, %r78 };
	// end inline asm
	add.s32 	%r79, %r2, 27648;
	// begin inline asm
	st.shared.v4.b32 [ %r79 + 0 ], { %r80, %r81, %r82, %r83 };
	// end inline asm
	add.s32 	%r84, %r2, 28672;
	// begin inline asm
	st.shared.v4.b32 [ %r84 + 0 ], { %r85, %r86, %r87, %r88 };
	// end inline asm
	add.s32 	%r89, %r2, 29696;
	// begin inline asm
	st.shared.v4.b32 [ %r89 + 0 ], { %r90, %r91, %r92, %r93 };
	// end inline asm
	add.s32 	%r94, %r2, 30720;
	// begin inline asm
	st.shared.v4.b32 [ %r94 + 0 ], { %r95, %r96, %r97, %r98 };
	// end inline asm
	add.s32 	%r99, %r2, 31744;
	// begin inline asm
	st.shared.v4.b32 [ %r99 + 0 ], { %r100, %r101, %r102, %r103 };
	// end inline asm
	add.s32 	%r104, %r2, 32768;
	// begin inline asm
	st.shared.v4.b32 [ %r104 + 0 ], { %r105, %r106, %r107, %r108 };
	// end inline asm
	.loc	1 72 25        // wy_fast.py:72:25
	add.s64 	%rd85, %rd121, %rd133;
	// begin inline asm
	mov.u32 %r109, 0x0;
	@%p19 ld.global.b32 { %r109 }, [ %rd85 + 0 ];
	// end inline asm
	.loc	1 76 34        // wy_fast.py:76:34
	shl.b32 	%r146, %r118, 7;
	.loc	1 76 16        // wy_fast.py:76:16
	cvt.s64.s32 	%rd26, %r146;
	mul.wide.s32 	%rd143, %r146, 2;
	add.s64 	%rd27, %rd110, %rd143;
	.loc	1 84 16        // wy_fast.py:84:16
	add.s64 	%rd28, %rd112, %rd143;
	.loc	1 91 22        // wy_fast.py:91:22
	or.b64 	%rd29, %rd12, %rd1;
	or.b64 	%rd30, %rd14, %rd1;
	or.b64 	%rd31, %rd16, %rd1;
	or.b64 	%rd32, %rd18, %rd1;
	or.b64 	%rd33, %rd20, %rd1;
	or.b64 	%rd34, %rd22, %rd1;
	or.b64 	%rd35, %rd24, %rd1;
	or.b64 	%rd378, %rd25, %rd1;
	shl.b64 	%rd144, %rd29, 1;
	add.s64 	%rd86, %rd27, %rd144;
	shl.b64 	%rd145, %rd30, 1;
	add.s64 	%rd87, %rd27, %rd145;
	shl.b64 	%rd146, %rd31, 1;
	add.s64 	%rd88, %rd27, %rd146;
	shl.b64 	%rd147, %rd32, 1;
	add.s64 	%rd89, %rd27, %rd147;
	shl.b64 	%rd148, %rd33, 1;
	add.s64 	%rd90, %rd27, %rd148;
	shl.b64 	%rd149, %rd34, 1;
	add.s64 	%rd91, %rd27, %rd149;
	shl.b64 	%rd150, %rd35, 1;
	add.s64 	%rd92, %rd27, %rd150;
	shl.b64 	%rd151, %rd378, 1;
	add.s64 	%rd93, %rd27, %rd151;
	bar.sync 	0;
	selp.b32 	%r3, 16, 0, %p52;
	// begin inline asm
	cp.async.cg.shared.global [ %r2 + 0 ], [ %rd86 + 0 ], 0x10, %r3;
	// end inline asm
	add.s32 	%r574, %r2, 1024;
	selp.b32 	%r4, 16, 0, %p53;
	// begin inline asm
	cp.async.cg.shared.global [ %r574 + 0 ], [ %rd87 + 0 ], 0x10, %r4;
	// end inline asm
	add.s32 	%r575, %r2, 2048;
	selp.b32 	%r5, 16, 0, %p54;
	// begin inline asm
	cp.async.cg.shared.global [ %r575 + 0 ], [ %rd88 + 0 ], 0x10, %r5;
	// end inline asm
	add.s32 	%r576, %r2, 3072;
	selp.b32 	%r6, 16, 0, %p55;
	// begin inline asm
	cp.async.cg.shared.global [ %r576 + 0 ], [ %rd89 + 0 ], 0x10, %r6;
	// end inline asm
	add.s32 	%r577, %r2, 4096;
	selp.b32 	%r7, 16, 0, %p56;
	// begin inline asm
	cp.async.cg.shared.global [ %r577 + 0 ], [ %rd90 + 0 ], 0x10, %r7;
	// end inline asm
	add.s32 	%r578, %r2, 5120;
	selp.b32 	%r8, 16, 0, %p57;
	// begin inline asm
	cp.async.cg.shared.global [ %r578 + 0 ], [ %rd91 + 0 ], 0x10, %r8;
	// end inline asm
	add.s32 	%r579, %r2, 6144;
	selp.b32 	%r9, 16, 0, %p58;
	// begin inline asm
	cp.async.cg.shared.global [ %r579 + 0 ], [ %rd92 + 0 ], 0x10, %r9;
	// end inline asm
	add.s32 	%r580, %r2, 7168;
	selp.b32 	%r10, 16, 0, %p59;
	// begin inline asm
	cp.async.cg.shared.global [ %r580 + 0 ], [ %rd93 + 0 ], 0x10, %r10;
	// end inline asm
	cp.async.commit_group;
	or.b64 	%rd388, %rd1, 64;
	or.b64 	%rd377, %rd12, %rd388;
	or.b64 	%rd376, %rd14, %rd388;
	or.b64 	%rd375, %rd16, %rd388;
	or.b64 	%rd374, %rd18, %rd388;
	or.b64 	%rd373, %rd20, %rd388;
	or.b64 	%rd372, %rd22, %rd388;
	or.b64 	%rd371, %rd24, %rd388;
	or.b64 	%rd370, %rd25, %rd388;
	add.s64 	%rd94, %rd86, 128;
	add.s64 	%rd95, %rd87, 128;
	add.s64 	%rd96, %rd88, 128;
	add.s64 	%rd97, %rd89, 128;
	add.s64 	%rd98, %rd90, 128;
	add.s64 	%rd99, %rd91, 128;
	add.s64 	%rd100, %rd92, 128;
	add.s64 	%rd101, %rd93, 128;
	bar.sync 	0;
	add.s32 	%r581, %r2, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r581 + 0 ], [ %rd94 + 0 ], 0x10, %r3;
	// end inline asm
	add.s32 	%r582, %r2, 9216;
	// begin inline asm
	cp.async.cg.shared.global [ %r582 + 0 ], [ %rd95 + 0 ], 0x10, %r4;
	// end inline asm
	add.s32 	%r583, %r2, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r583 + 0 ], [ %rd96 + 0 ], 0x10, %r5;
	// end inline asm
	add.s32 	%r584, %r2, 11264;
	// begin inline asm
	cp.async.cg.shared.global [ %r584 + 0 ], [ %rd97 + 0 ], 0x10, %r6;
	// end inline asm
	add.s32 	%r585, %r2, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r585 + 0 ], [ %rd98 + 0 ], 0x10, %r7;
	// end inline asm
	add.s32 	%r586, %r2, 13312;
	// begin inline asm
	cp.async.cg.shared.global [ %r586 + 0 ], [ %rd99 + 0 ], 0x10, %r8;
	// end inline asm
	add.s32 	%r587, %r2, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r587 + 0 ], [ %rd100 + 0 ], 0x10, %r9;
	// end inline asm
	add.s32 	%r588, %r2, 15360;
	// begin inline asm
	cp.async.cg.shared.global [ %r588 + 0 ], [ %rd101 + 0 ], 0x10, %r10;
	// end inline asm
	cp.async.commit_group;
	or.b64 	%rd387, %rd1, 128;
	or.b64 	%rd369, %rd12, %rd387;
	or.b64 	%rd368, %rd14, %rd387;
	or.b64 	%rd367, %rd16, %rd387;
	or.b64 	%rd366, %rd18, %rd387;
	or.b64 	%rd365, %rd20, %rd387;
	or.b64 	%rd364, %rd22, %rd387;
	or.b64 	%rd363, %rd24, %rd387;
	or.b64 	%rd362, %rd25, %rd387;
	add.s64 	%rd102, %rd86, 256;
	add.s64 	%rd103, %rd87, 256;
	add.s64 	%rd104, %rd88, 256;
	add.s64 	%rd105, %rd89, 256;
	add.s64 	%rd106, %rd90, 256;
	add.s64 	%rd107, %rd91, 256;
	add.s64 	%rd108, %rd92, 256;
	add.s64 	%rd109, %rd93, 256;
	bar.sync 	0;
	add.s32 	%r589, %r2, 16384;
	mov.b32 	%r110, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r589 + 0 ], [ %rd102 + 0 ], 0x10, %r110;
	// end inline asm
	add.s32 	%r591, %r2, 17408;
	// begin inline asm
	cp.async.cg.shared.global [ %r591 + 0 ], [ %rd103 + 0 ], 0x10, %r110;
	// end inline asm
	add.s32 	%r592, %r2, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r592 + 0 ], [ %rd104 + 0 ], 0x10, %r110;
	// end inline asm
	add.s32 	%r593, %r2, 19456;
	// begin inline asm
	cp.async.cg.shared.global [ %r593 + 0 ], [ %rd105 + 0 ], 0x10, %r110;
	// end inline asm
	add.s32 	%r594, %r2, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r594 + 0 ], [ %rd106 + 0 ], 0x10, %r110;
	// end inline asm
	add.s32 	%r595, %r2, 21504;
	// begin inline asm
	cp.async.cg.shared.global [ %r595 + 0 ], [ %rd107 + 0 ], 0x10, %r110;
	// end inline asm
	add.s32 	%r596, %r2, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r596 + 0 ], [ %rd108 + 0 ], 0x10, %r110;
	// end inline asm
	add.s32 	%r597, %r2, 23552;
	// begin inline asm
	cp.async.cg.shared.global [ %r597 + 0 ], [ %rd109 + 0 ], 0x10, %r110;
	// end inline asm
	cp.async.commit_group;
	.loc	1 74 21        // wy_fast.py:74:21
	or.b32 	%r147, %r126, 192;
	shl.b32 	%r148, %r120, 7;
	and.b32 	%r149, %r148, 3968;
	shl.b32 	%r150, %r125, 4;
	shr.u32 	%r151, %r120, 1;
	and.b32 	%r152, %r151, 16;
	or.b32 	%r153, %r149, %r150;
	xor.b32 	%r11, %r153, %r152;
	xor.b32 	%r12, %r11, 32;
	xor.b32 	%r13, %r11, 64;
	xor.b32 	%r14, %r11, 96;
	and.b32 	%r154, %r148, 1920;
	and.b32 	%r155, %r120, 16;
	or.b32 	%r156, %r154, %r150;
	xor.b32 	%r157, %r156, %r155;
	add.s32 	%r158, %r138, %r157;
	add.s32 	%r15, %r158, 25600;
	add.s32 	%r16, %r158, 27648;
	add.s32 	%r17, %r158, 29696;
	add.s32 	%r18, %r158, 31744;
	xor.b32 	%r159, %r157, 32;
	add.s32 	%r160, %r138, %r159;
	add.s32 	%r19, %r160, 25600;
	add.s32 	%r20, %r160, 27648;
	add.s32 	%r21, %r160, 29696;
	add.s32 	%r22, %r160, 31744;
	xor.b32 	%r161, %r157, 64;
	add.s32 	%r162, %r138, %r161;
	add.s32 	%r23, %r162, 25600;
	add.s32 	%r24, %r162, 27648;
	add.s32 	%r25, %r162, 29696;
	add.s32 	%r26, %r162, 31744;
	xor.b32 	%r163, %r157, 96;
	add.s32 	%r164, %r138, %r163;
	add.s32 	%r27, %r164, 25600;
	add.s32 	%r28, %r164, 27648;
	add.s32 	%r29, %r164, 29696;
	add.s32 	%r30, %r164, 31744;
	shl.b32 	%r165, %r125, 7;
	shl.b32 	%r166, %r137, 2;
	xor.b32 	%r167, %r150, %r166;
	xor.b32 	%r168, %r167, %r152;
	add.s32 	%r169, %r138, %r165;
	add.s32 	%r170, %r169, %r168;
	add.s32 	%r31, %r170, 24576;
	cvt.u64.u32 	%rd36, %r147;
	mov.b32 	%r1051, 2;
	mov.b32 	%r1050, -1;
	mov.b64 	%rd361, 0;
	mov.pred 	%p34, -1;
	mov.pred 	%p35, %p52;
	mov.pred 	%p36, %p53;
	mov.pred 	%p37, %p54;
	mov.pred 	%p38, %p55;
	mov.pred 	%p39, %p56;
	mov.pred 	%p40, %p57;
	mov.pred 	%p41, %p58;
	mov.pred 	%p42, %p59;
	mov.pred 	%p43, %p52;
	mov.pred 	%p44, %p53;
	mov.pred 	%p45, %p54;
	mov.pred 	%p46, %p55;
	mov.pred 	%p47, %p56;
	mov.pred 	%p48, %p57;
	mov.pred 	%p49, %p58;
	mov.pred 	%p50, %p59;
	mov.b64 	%rd379, %rd35;
	mov.b64 	%rd380, %rd34;
	mov.b64 	%rd381, %rd33;
	mov.b64 	%rd382, %rd32;
	mov.b64 	%rd383, %rd31;
	mov.b64 	%rd384, %rd30;
	mov.b64 	%rd385, %rd29;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 21        // wy_fast.py:0:21
	mov.b64 	%rd44, %rd385;
	mov.b64 	%rd43, %rd384;
	mov.b64 	%rd42, %rd383;
	mov.b64 	%rd41, %rd382;
	mov.b64 	%rd40, %rd381;
	mov.b64 	%rd39, %rd380;
	mov.b64 	%rd38, %rd379;
	mov.b64 	%rd37, %rd378;
	mov.b64 	%rd385, %rd377;
	mov.b64 	%rd384, %rd376;
	mov.b64 	%rd383, %rd375;
	mov.b64 	%rd382, %rd374;
	mov.b64 	%rd381, %rd373;
	mov.b64 	%rd380, %rd372;
	mov.b64 	%rd379, %rd371;
	mov.b64 	%rd378, %rd370;
	mov.b64 	%rd377, %rd369;
	mov.b64 	%rd376, %rd368;
	mov.b64 	%rd375, %rd367;
	mov.b64 	%rd374, %rd366;
	mov.b64 	%rd373, %rd365;
	mov.b64 	%rd372, %rd364;
	mov.b64 	%rd371, %rd363;
	mov.b64 	%rd370, %rd362;
	mov.pred 	%p9, %p50;
	mov.pred 	%p8, %p49;
	mov.pred 	%p7, %p48;
	mov.pred 	%p6, %p47;
	mov.pred 	%p5, %p46;
	mov.pred 	%p4, %p45;
	mov.pred 	%p3, %p44;
	mov.pred 	%p2, %p43;
	mov.pred 	%p50, %p42;
	mov.pred 	%p49, %p41;
	mov.pred 	%p48, %p40;
	mov.pred 	%p47, %p39;
	mov.pred 	%p46, %p38;
	mov.pred 	%p45, %p37;
	mov.pred 	%p44, %p36;
	mov.pred 	%p43, %p35;
	mov.pred 	%p1, %p34;
	.loc	1 74 21        // wy_fast.py:74:21
	add.s32 	%r371, %r1050, 1;
	setp.gt.s32 	%p30, %r371, 2;
	selp.b32 	%r1050, 0, %r371, %p30;
	.loc	1 91 22        // wy_fast.py:91:22
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r372, %r1050, 13;
	add.s32 	%r373, %r138, %r372;
	.loc	1 92 42        // wy_fast.py:92:42
	add.s32 	%r374, %r373, %r11;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r375, %r376, %r377, %r378}, [%r374];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r379, %r380, %r381, %r382}, [%r374+4096];
	add.s32 	%r383, %r373, %r12;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r384, %r385, %r386, %r387}, [%r383];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r388, %r389, %r390, %r391}, [%r383+4096];
	add.s32 	%r392, %r373, %r13;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r393, %r394, %r395, %r396}, [%r392];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r397, %r398, %r399, %r400}, [%r392+4096];
	add.s32 	%r401, %r373, %r14;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r402, %r403, %r404, %r405}, [%r401];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r406, %r407, %r408, %r409}, [%r401+4096];
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs6, %rs7}, %r375;
	cvt.f32.bf16 	%r410, %rs7;
	cvt.f32.bf16 	%r411, %rs6;
	mov.b64 	%rd168, {%r411, %r410};
	mul.f32x2 	%rd169, %rd3, %rd168;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r412, %r413}, %rd169;
	cvt.rn.bf16x2.f32 	%r179, %r413, %r412;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs8, %rs9}, %r376;
	cvt.f32.bf16 	%r414, %rs9;
	cvt.f32.bf16 	%r415, %rs8;
	mov.b64 	%rd170, {%r415, %r414};
	mul.f32x2 	%rd171, %rd4, %rd170;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r416, %r417}, %rd171;
	cvt.rn.bf16x2.f32 	%r180, %r417, %r416;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs10, %rs11}, %r377;
	cvt.f32.bf16 	%r418, %rs11;
	cvt.f32.bf16 	%r419, %rs10;
	mov.b64 	%rd172, {%r419, %r418};
	mul.f32x2 	%rd173, %rd5, %rd172;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r420, %r421}, %rd173;
	cvt.rn.bf16x2.f32 	%r223, %r421, %r420;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs12, %rs13}, %r378;
	cvt.f32.bf16 	%r422, %rs13;
	cvt.f32.bf16 	%r423, %rs12;
	mov.b64 	%rd174, {%r423, %r422};
	mul.f32x2 	%rd175, %rd6, %rd174;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r424, %r425}, %rd175;
	cvt.rn.bf16x2.f32 	%r224, %r425, %r424;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs14, %rs15}, %r379;
	cvt.f32.bf16 	%r426, %rs15;
	cvt.f32.bf16 	%r427, %rs14;
	mov.b64 	%rd176, {%r427, %r426};
	mul.f32x2 	%rd177, %rd7, %rd176;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r428, %r429}, %rd177;
	cvt.rn.bf16x2.f32 	%r291, %r429, %r428;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs16, %rs17}, %r380;
	cvt.f32.bf16 	%r430, %rs17;
	cvt.f32.bf16 	%r431, %rs16;
	mov.b64 	%rd178, {%r431, %r430};
	mul.f32x2 	%rd179, %rd8, %rd178;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r432, %r433}, %rd179;
	cvt.rn.bf16x2.f32 	%r292, %r433, %r432;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs18, %rs19}, %r381;
	cvt.f32.bf16 	%r434, %rs19;
	cvt.f32.bf16 	%r435, %rs18;
	mov.b64 	%rd180, {%r435, %r434};
	mul.f32x2 	%rd181, %rd9, %rd180;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r436, %r437}, %rd181;
	cvt.rn.bf16x2.f32 	%r315, %r437, %r436;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs20, %rs21}, %r382;
	cvt.f32.bf16 	%r438, %rs21;
	cvt.f32.bf16 	%r439, %rs20;
	mov.b64 	%rd182, {%r439, %r438};
	mul.f32x2 	%rd183, %rd10, %rd182;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r440, %r441}, %rd183;
	cvt.rn.bf16x2.f32 	%r316, %r441, %r440;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs22, %rs23}, %r384;
	cvt.f32.bf16 	%r442, %rs23;
	cvt.f32.bf16 	%r443, %rs22;
	mov.b64 	%rd184, {%r443, %r442};
	mul.f32x2 	%rd185, %rd3, %rd184;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r444, %r445}, %rd185;
	cvt.rn.bf16x2.f32 	%r181, %r445, %r444;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs24, %rs25}, %r385;
	cvt.f32.bf16 	%r446, %rs25;
	cvt.f32.bf16 	%r447, %rs24;
	mov.b64 	%rd186, {%r447, %r446};
	mul.f32x2 	%rd187, %rd4, %rd186;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r448, %r449}, %rd187;
	cvt.rn.bf16x2.f32 	%r182, %r449, %r448;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs26, %rs27}, %r386;
	cvt.f32.bf16 	%r450, %rs27;
	cvt.f32.bf16 	%r451, %rs26;
	mov.b64 	%rd188, {%r451, %r450};
	mul.f32x2 	%rd189, %rd5, %rd188;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r452, %r453}, %rd189;
	cvt.rn.bf16x2.f32 	%r229, %r453, %r452;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs28, %rs29}, %r387;
	cvt.f32.bf16 	%r454, %rs29;
	cvt.f32.bf16 	%r455, %rs28;
	mov.b64 	%rd190, {%r455, %r454};
	mul.f32x2 	%rd191, %rd6, %rd190;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r456, %r457}, %rd191;
	cvt.rn.bf16x2.f32 	%r230, %r457, %r456;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs30, %rs31}, %r388;
	cvt.f32.bf16 	%r458, %rs31;
	cvt.f32.bf16 	%r459, %rs30;
	mov.b64 	%rd192, {%r459, %r458};
	mul.f32x2 	%rd193, %rd7, %rd192;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r460, %r461}, %rd193;
	cvt.rn.bf16x2.f32 	%r293, %r461, %r460;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs32, %rs33}, %r389;
	cvt.f32.bf16 	%r462, %rs33;
	cvt.f32.bf16 	%r463, %rs32;
	mov.b64 	%rd194, {%r463, %r462};
	mul.f32x2 	%rd195, %rd8, %rd194;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r464, %r465}, %rd195;
	cvt.rn.bf16x2.f32 	%r294, %r465, %r464;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs34, %rs35}, %r390;
	cvt.f32.bf16 	%r466, %rs35;
	cvt.f32.bf16 	%r467, %rs34;
	mov.b64 	%rd196, {%r467, %r466};
	mul.f32x2 	%rd197, %rd9, %rd196;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r468, %r469}, %rd197;
	cvt.rn.bf16x2.f32 	%r317, %r469, %r468;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs36, %rs37}, %r391;
	cvt.f32.bf16 	%r470, %rs37;
	cvt.f32.bf16 	%r471, %rs36;
	mov.b64 	%rd198, {%r471, %r470};
	mul.f32x2 	%rd199, %rd10, %rd198;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r472, %r473}, %rd199;
	cvt.rn.bf16x2.f32 	%r318, %r473, %r472;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs38, %rs39}, %r393;
	cvt.f32.bf16 	%r474, %rs39;
	cvt.f32.bf16 	%r475, %rs38;
	mov.b64 	%rd200, {%r475, %r474};
	mul.f32x2 	%rd201, %rd3, %rd200;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r476, %r477}, %rd201;
	cvt.rn.bf16x2.f32 	%r183, %r477, %r476;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs40, %rs41}, %r394;
	cvt.f32.bf16 	%r478, %rs41;
	cvt.f32.bf16 	%r479, %rs40;
	mov.b64 	%rd202, {%r479, %r478};
	mul.f32x2 	%rd203, %rd4, %rd202;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r480, %r481}, %rd203;
	cvt.rn.bf16x2.f32 	%r184, %r481, %r480;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs42, %rs43}, %r395;
	cvt.f32.bf16 	%r482, %rs43;
	cvt.f32.bf16 	%r483, %rs42;
	mov.b64 	%rd204, {%r483, %r482};
	mul.f32x2 	%rd205, %rd5, %rd204;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r484, %r485}, %rd205;
	cvt.rn.bf16x2.f32 	%r235, %r485, %r484;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs44, %rs45}, %r396;
	cvt.f32.bf16 	%r486, %rs45;
	cvt.f32.bf16 	%r487, %rs44;
	mov.b64 	%rd206, {%r487, %r486};
	mul.f32x2 	%rd207, %rd6, %rd206;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r488, %r489}, %rd207;
	cvt.rn.bf16x2.f32 	%r236, %r489, %r488;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs46, %rs47}, %r397;
	cvt.f32.bf16 	%r490, %rs47;
	cvt.f32.bf16 	%r491, %rs46;
	mov.b64 	%rd208, {%r491, %r490};
	mul.f32x2 	%rd209, %rd7, %rd208;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r492, %r493}, %rd209;
	cvt.rn.bf16x2.f32 	%r295, %r493, %r492;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs48, %rs49}, %r398;
	cvt.f32.bf16 	%r494, %rs49;
	cvt.f32.bf16 	%r495, %rs48;
	mov.b64 	%rd210, {%r495, %r494};
	mul.f32x2 	%rd211, %rd8, %rd210;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r496, %r497}, %rd211;
	cvt.rn.bf16x2.f32 	%r296, %r497, %r496;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs50, %rs51}, %r399;
	cvt.f32.bf16 	%r498, %rs51;
	cvt.f32.bf16 	%r499, %rs50;
	mov.b64 	%rd212, {%r499, %r498};
	mul.f32x2 	%rd213, %rd9, %rd212;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r500, %r501}, %rd213;
	cvt.rn.bf16x2.f32 	%r319, %r501, %r500;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs52, %rs53}, %r400;
	cvt.f32.bf16 	%r502, %rs53;
	cvt.f32.bf16 	%r503, %rs52;
	mov.b64 	%rd214, {%r503, %r502};
	mul.f32x2 	%rd215, %rd10, %rd214;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r504, %r505}, %rd215;
	cvt.rn.bf16x2.f32 	%r320, %r505, %r504;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs54, %rs55}, %r402;
	cvt.f32.bf16 	%r506, %rs55;
	cvt.f32.bf16 	%r507, %rs54;
	mov.b64 	%rd216, {%r507, %r506};
	mul.f32x2 	%rd217, %rd3, %rd216;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r508, %r509}, %rd217;
	cvt.rn.bf16x2.f32 	%r185, %r509, %r508;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs56, %rs57}, %r403;
	cvt.f32.bf16 	%r510, %rs57;
	cvt.f32.bf16 	%r511, %rs56;
	mov.b64 	%rd218, {%r511, %r510};
	mul.f32x2 	%rd219, %rd4, %rd218;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r512, %r513}, %rd219;
	cvt.rn.bf16x2.f32 	%r186, %r513, %r512;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs58, %rs59}, %r404;
	cvt.f32.bf16 	%r514, %rs59;
	cvt.f32.bf16 	%r515, %rs58;
	mov.b64 	%rd220, {%r515, %r514};
	mul.f32x2 	%rd221, %rd5, %rd220;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r516, %r517}, %rd221;
	cvt.rn.bf16x2.f32 	%r241, %r517, %r516;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs60, %rs61}, %r405;
	cvt.f32.bf16 	%r518, %rs61;
	cvt.f32.bf16 	%r519, %rs60;
	mov.b64 	%rd222, {%r519, %r518};
	mul.f32x2 	%rd223, %rd6, %rd222;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r520, %r521}, %rd223;
	cvt.rn.bf16x2.f32 	%r242, %r521, %r520;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs62, %rs63}, %r406;
	cvt.f32.bf16 	%r522, %rs63;
	cvt.f32.bf16 	%r523, %rs62;
	mov.b64 	%rd224, {%r523, %r522};
	mul.f32x2 	%rd225, %rd7, %rd224;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r524, %r525}, %rd225;
	cvt.rn.bf16x2.f32 	%r297, %r525, %r524;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs64, %rs65}, %r407;
	cvt.f32.bf16 	%r526, %rs65;
	cvt.f32.bf16 	%r527, %rs64;
	mov.b64 	%rd226, {%r527, %r526};
	mul.f32x2 	%rd227, %rd8, %rd226;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r528, %r529}, %rd227;
	cvt.rn.bf16x2.f32 	%r298, %r529, %r528;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs66, %rs67}, %r408;
	cvt.f32.bf16 	%r530, %rs67;
	cvt.f32.bf16 	%r531, %rs66;
	mov.b64 	%rd228, {%r531, %r530};
	mul.f32x2 	%rd229, %rd9, %rd228;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r532, %r533}, %rd229;
	cvt.rn.bf16x2.f32 	%r321, %r533, %r532;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs68, %rs69}, %r409;
	cvt.f32.bf16 	%r534, %rs69;
	cvt.f32.bf16 	%r535, %rs68;
	mov.b64 	%rd230, {%r535, %r534};
	mul.f32x2 	%rd231, %rd10, %rd230;
	.loc	1 92 42        // wy_fast.py:92:42
	mov.b64 	{%r536, %r537}, %rd231;
	cvt.rn.bf16x2.f32 	%r322, %r537, %r536;
	.loc	1 71 18        // wy_fast.py:71:18
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r171, %r172, %r173, %r174}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r175, %r176, %r177, %r178}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r187, %r188, %r189, %r190}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r191, %r192, %r193, %r194}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r199, %r200, %r201, %r202}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r219, %r220, %r221, %r222}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r247, %r248, %r249, %r250}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r267, %r268, %r269, %r270}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r283, %r284, %r285, %r286}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r287, %r288, %r289, %r290}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r299, %r300, %r301, %r302}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r303, %r304, %r305, %r306}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r307, %r308, %r309, %r310}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r311, %r312, %r313, %r314}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r323, %r324, %r325, %r326}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r327, %r328, %r329, %r330}, [%r30];
	.loc	1 93 26        // wy_fast.py:93:26
	mov.b32 	%r195, %r110;
	mov.b32 	%r196, %r110;
	mov.b32 	%r197, %r110;
	mov.b32 	%r198, %r110;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r195, %r196, %r197, %r198 }, { %r171, %r172, %r173, %r174 }, { %r179, %r180 }, { %r195, %r196, %r197, %r198 };
	// end inline asm
	mov.b32 	%r203, %r110;
	mov.b32 	%r204, %r110;
	mov.b32 	%r205, %r110;
	mov.b32 	%r206, %r110;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r203, %r204, %r205, %r206 }, { %r171, %r172, %r173, %r174 }, { %r181, %r182 }, { %r203, %r204, %r205, %r206 };
	// end inline asm
	mov.b32 	%r207, %r110;
	mov.b32 	%r208, %r110;
	mov.b32 	%r209, %r110;
	mov.b32 	%r210, %r110;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r207, %r208, %r209, %r210 }, { %r171, %r172, %r173, %r174 }, { %r183, %r184 }, { %r207, %r208, %r209, %r210 };
	// end inline asm
	mov.b32 	%r211, %r110;
	mov.b32 	%r212, %r110;
	mov.b32 	%r213, %r110;
	mov.b32 	%r214, %r110;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r211, %r212, %r213, %r214 }, { %r171, %r172, %r173, %r174 }, { %r185, %r186 }, { %r211, %r212, %r213, %r214 };
	// end inline asm
	mov.b32 	%r215, %r110;
	mov.b32 	%r216, %r110;
	mov.b32 	%r217, %r110;
	mov.b32 	%r218, %r110;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r215, %r216, %r217, %r218 }, { %r175, %r176, %r177, %r178 }, { %r179, %r180 }, { %r215, %r216, %r217, %r218 };
	// end inline asm
	mov.b32 	%r225, %r110;
	mov.b32 	%r226, %r110;
	mov.b32 	%r227, %r110;
	mov.b32 	%r228, %r110;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r225, %r226, %r227, %r228 }, { %r175, %r176, %r177, %r178 }, { %r181, %r182 }, { %r225, %r226, %r227, %r228 };
	// end inline asm
	mov.b32 	%r231, %r110;
	mov.b32 	%r232, %r110;
	mov.b32 	%r233, %r110;
	mov.b32 	%r234, %r110;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r231, %r232, %r233, %r234 }, { %r175, %r176, %r177, %r178 }, { %r183, %r184 }, { %r231, %r232, %r233, %r234 };
	// end inline asm
	mov.b32 	%r237, %r110;
	mov.b32 	%r238, %r110;
	mov.b32 	%r239, %r110;
	mov.b32 	%r240, %r110;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r237, %r238, %r239, %r240 }, { %r175, %r176, %r177, %r178 }, { %r185, %r186 }, { %r237, %r238, %r239, %r240 };
	// end inline asm
	mov.b32 	%r243, %r110;
	mov.b32 	%r244, %r110;
	mov.b32 	%r245, %r110;
	mov.b32 	%r246, %r110;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r243, %r244, %r245, %r246 }, { %r187, %r188, %r189, %r190 }, { %r179, %r180 }, { %r243, %r244, %r245, %r246 };
	// end inline asm
	mov.b32 	%r251, %r110;
	mov.b32 	%r252, %r110;
	mov.b32 	%r253, %r110;
	mov.b32 	%r254, %r110;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r251, %r252, %r253, %r254 }, { %r187, %r188, %r189, %r190 }, { %r181, %r182 }, { %r251, %r252, %r253, %r254 };
	// end inline asm
	mov.b32 	%r255, %r110;
	mov.b32 	%r256, %r110;
	mov.b32 	%r257, %r110;
	mov.b32 	%r258, %r110;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r255, %r256, %r257, %r258 }, { %r187, %r188, %r189, %r190 }, { %r183, %r184 }, { %r255, %r256, %r257, %r258 };
	// end inline asm
	mov.b32 	%r259, %r110;
	mov.b32 	%r260, %r110;
	mov.b32 	%r261, %r110;
	mov.b32 	%r262, %r110;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r259, %r260, %r261, %r262 }, { %r187, %r188, %r189, %r190 }, { %r185, %r186 }, { %r259, %r260, %r261, %r262 };
	// end inline asm
	mov.b32 	%r263, %r110;
	mov.b32 	%r264, %r110;
	mov.b32 	%r265, %r110;
	mov.b32 	%r266, %r110;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r263, %r264, %r265, %r266 }, { %r191, %r192, %r193, %r194 }, { %r179, %r180 }, { %r263, %r264, %r265, %r266 };
	// end inline asm
	mov.b32 	%r271, %r110;
	mov.b32 	%r272, %r110;
	mov.b32 	%r273, %r110;
	mov.b32 	%r274, %r110;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r271, %r272, %r273, %r274 }, { %r191, %r192, %r193, %r194 }, { %r181, %r182 }, { %r271, %r272, %r273, %r274 };
	// end inline asm
	mov.b32 	%r275, %r110;
	mov.b32 	%r276, %r110;
	mov.b32 	%r277, %r110;
	mov.b32 	%r278, %r110;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r275, %r276, %r277, %r278 }, { %r191, %r192, %r193, %r194 }, { %r183, %r184 }, { %r275, %r276, %r277, %r278 };
	// end inline asm
	mov.b32 	%r279, %r110;
	mov.b32 	%r280, %r110;
	mov.b32 	%r281, %r110;
	mov.b32 	%r282, %r110;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r279, %r280, %r281, %r282 }, { %r191, %r192, %r193, %r194 }, { %r185, %r186 }, { %r279, %r280, %r281, %r282 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r195, %r196, %r197, %r198 }, { %r199, %r200, %r201, %r202 }, { %r223, %r224 }, { %r195, %r196, %r197, %r198 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r203, %r204, %r205, %r206 }, { %r199, %r200, %r201, %r202 }, { %r229, %r230 }, { %r203, %r204, %r205, %r206 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r207, %r208, %r209, %r210 }, { %r199, %r200, %r201, %r202 }, { %r235, %r236 }, { %r207, %r208, %r209, %r210 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r211, %r212, %r213, %r214 }, { %r199, %r200, %r201, %r202 }, { %r241, %r242 }, { %r211, %r212, %r213, %r214 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r215, %r216, %r217, %r218 }, { %r219, %r220, %r221, %r222 }, { %r223, %r224 }, { %r215, %r216, %r217, %r218 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r225, %r226, %r227, %r228 }, { %r219, %r220, %r221, %r222 }, { %r229, %r230 }, { %r225, %r226, %r227, %r228 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r231, %r232, %r233, %r234 }, { %r219, %r220, %r221, %r222 }, { %r235, %r236 }, { %r231, %r232, %r233, %r234 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r237, %r238, %r239, %r240 }, { %r219, %r220, %r221, %r222 }, { %r241, %r242 }, { %r237, %r238, %r239, %r240 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r243, %r244, %r245, %r246 }, { %r247, %r248, %r249, %r250 }, { %r223, %r224 }, { %r243, %r244, %r245, %r246 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r251, %r252, %r253, %r254 }, { %r247, %r248, %r249, %r250 }, { %r229, %r230 }, { %r251, %r252, %r253, %r254 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r255, %r256, %r257, %r258 }, { %r247, %r248, %r249, %r250 }, { %r235, %r236 }, { %r255, %r256, %r257, %r258 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r259, %r260, %r261, %r262 }, { %r247, %r248, %r249, %r250 }, { %r241, %r242 }, { %r259, %r260, %r261, %r262 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r263, %r264, %r265, %r266 }, { %r267, %r268, %r269, %r270 }, { %r223, %r224 }, { %r263, %r264, %r265, %r266 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r271, %r272, %r273, %r274 }, { %r267, %r268, %r269, %r270 }, { %r229, %r230 }, { %r271, %r272, %r273, %r274 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r275, %r276, %r277, %r278 }, { %r267, %r268, %r269, %r270 }, { %r235, %r236 }, { %r275, %r276, %r277, %r278 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r279, %r280, %r281, %r282 }, { %r267, %r268, %r269, %r270 }, { %r241, %r242 }, { %r279, %r280, %r281, %r282 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r195, %r196, %r197, %r198 }, { %r283, %r284, %r285, %r286 }, { %r291, %r292 }, { %r195, %r196, %r197, %r198 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r203, %r204, %r205, %r206 }, { %r283, %r284, %r285, %r286 }, { %r293, %r294 }, { %r203, %r204, %r205, %r206 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r207, %r208, %r209, %r210 }, { %r283, %r284, %r285, %r286 }, { %r295, %r296 }, { %r207, %r208, %r209, %r210 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r211, %r212, %r213, %r214 }, { %r283, %r284, %r285, %r286 }, { %r297, %r298 }, { %r211, %r212, %r213, %r214 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r215, %r216, %r217, %r218 }, { %r287, %r288, %r289, %r290 }, { %r291, %r292 }, { %r215, %r216, %r217, %r218 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r225, %r226, %r227, %r228 }, { %r287, %r288, %r289, %r290 }, { %r293, %r294 }, { %r225, %r226, %r227, %r228 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r231, %r232, %r233, %r234 }, { %r287, %r288, %r289, %r290 }, { %r295, %r296 }, { %r231, %r232, %r233, %r234 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r237, %r238, %r239, %r240 }, { %r287, %r288, %r289, %r290 }, { %r297, %r298 }, { %r237, %r238, %r239, %r240 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r243, %r244, %r245, %r246 }, { %r299, %r300, %r301, %r302 }, { %r291, %r292 }, { %r243, %r244, %r245, %r246 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r251, %r252, %r253, %r254 }, { %r299, %r300, %r301, %r302 }, { %r293, %r294 }, { %r251, %r252, %r253, %r254 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r255, %r256, %r257, %r258 }, { %r299, %r300, %r301, %r302 }, { %r295, %r296 }, { %r255, %r256, %r257, %r258 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r259, %r260, %r261, %r262 }, { %r299, %r300, %r301, %r302 }, { %r297, %r298 }, { %r259, %r260, %r261, %r262 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r263, %r264, %r265, %r266 }, { %r303, %r304, %r305, %r306 }, { %r291, %r292 }, { %r263, %r264, %r265, %r266 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r271, %r272, %r273, %r274 }, { %r303, %r304, %r305, %r306 }, { %r293, %r294 }, { %r271, %r272, %r273, %r274 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r275, %r276, %r277, %r278 }, { %r303, %r304, %r305, %r306 }, { %r295, %r296 }, { %r275, %r276, %r277, %r278 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r279, %r280, %r281, %r282 }, { %r303, %r304, %r305, %r306 }, { %r297, %r298 }, { %r279, %r280, %r281, %r282 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r195, %r196, %r197, %r198 }, { %r307, %r308, %r309, %r310 }, { %r315, %r316 }, { %r195, %r196, %r197, %r198 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r203, %r204, %r205, %r206 }, { %r307, %r308, %r309, %r310 }, { %r317, %r318 }, { %r203, %r204, %r205, %r206 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r207, %r208, %r209, %r210 }, { %r307, %r308, %r309, %r310 }, { %r319, %r320 }, { %r207, %r208, %r209, %r210 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r211, %r212, %r213, %r214 }, { %r307, %r308, %r309, %r310 }, { %r321, %r322 }, { %r211, %r212, %r213, %r214 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r215, %r216, %r217, %r218 }, { %r311, %r312, %r313, %r314 }, { %r315, %r316 }, { %r215, %r216, %r217, %r218 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r225, %r226, %r227, %r228 }, { %r311, %r312, %r313, %r314 }, { %r317, %r318 }, { %r225, %r226, %r227, %r228 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r231, %r232, %r233, %r234 }, { %r311, %r312, %r313, %r314 }, { %r319, %r320 }, { %r231, %r232, %r233, %r234 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r237, %r238, %r239, %r240 }, { %r311, %r312, %r313, %r314 }, { %r321, %r322 }, { %r237, %r238, %r239, %r240 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r243, %r244, %r245, %r246 }, { %r323, %r324, %r325, %r326 }, { %r315, %r316 }, { %r243, %r244, %r245, %r246 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r251, %r252, %r253, %r254 }, { %r323, %r324, %r325, %r326 }, { %r317, %r318 }, { %r251, %r252, %r253, %r254 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r255, %r256, %r257, %r258 }, { %r323, %r324, %r325, %r326 }, { %r319, %r320 }, { %r255, %r256, %r257, %r258 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r259, %r260, %r261, %r262 }, { %r323, %r324, %r325, %r326 }, { %r321, %r322 }, { %r259, %r260, %r261, %r262 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r263, %r264, %r265, %r266 }, { %r327, %r328, %r329, %r330 }, { %r315, %r316 }, { %r263, %r264, %r265, %r266 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r271, %r272, %r273, %r274 }, { %r327, %r328, %r329, %r330 }, { %r317, %r318 }, { %r271, %r272, %r273, %r274 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r275, %r276, %r277, %r278 }, { %r327, %r328, %r329, %r330 }, { %r319, %r320 }, { %r275, %r276, %r277, %r278 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r279, %r280, %r281, %r282 }, { %r327, %r328, %r329, %r330 }, { %r321, %r322 }, { %r279, %r280, %r281, %r282 };
	// end inline asm
	.loc	1 94 29        // wy_fast.py:94:29
	cvt.rn.bf16x2.f32 	%r538, %r196, %r195;
	cvt.rn.bf16x2.f32 	%r539, %r198, %r197;
	cvt.rn.bf16x2.f32 	%r540, %r204, %r203;
	cvt.rn.bf16x2.f32 	%r541, %r206, %r205;
	cvt.rn.bf16x2.f32 	%r542, %r208, %r207;
	cvt.rn.bf16x2.f32 	%r543, %r210, %r209;
	cvt.rn.bf16x2.f32 	%r544, %r212, %r211;
	cvt.rn.bf16x2.f32 	%r545, %r214, %r213;
	cvt.rn.bf16x2.f32 	%r546, %r216, %r215;
	cvt.rn.bf16x2.f32 	%r547, %r218, %r217;
	cvt.rn.bf16x2.f32 	%r548, %r226, %r225;
	cvt.rn.bf16x2.f32 	%r549, %r228, %r227;
	cvt.rn.bf16x2.f32 	%r550, %r232, %r231;
	cvt.rn.bf16x2.f32 	%r551, %r234, %r233;
	cvt.rn.bf16x2.f32 	%r552, %r238, %r237;
	cvt.rn.bf16x2.f32 	%r553, %r240, %r239;
	cvt.rn.bf16x2.f32 	%r554, %r244, %r243;
	cvt.rn.bf16x2.f32 	%r555, %r246, %r245;
	cvt.rn.bf16x2.f32 	%r556, %r252, %r251;
	cvt.rn.bf16x2.f32 	%r557, %r254, %r253;
	cvt.rn.bf16x2.f32 	%r558, %r256, %r255;
	cvt.rn.bf16x2.f32 	%r559, %r258, %r257;
	cvt.rn.bf16x2.f32 	%r560, %r260, %r259;
	cvt.rn.bf16x2.f32 	%r561, %r262, %r261;
	cvt.rn.bf16x2.f32 	%r562, %r264, %r263;
	cvt.rn.bf16x2.f32 	%r563, %r266, %r265;
	cvt.rn.bf16x2.f32 	%r564, %r272, %r271;
	cvt.rn.bf16x2.f32 	%r565, %r274, %r273;
	cvt.rn.bf16x2.f32 	%r566, %r276, %r275;
	cvt.rn.bf16x2.f32 	%r567, %r278, %r277;
	cvt.rn.bf16x2.f32 	%r568, %r280, %r279;
	cvt.rn.bf16x2.f32 	%r569, %r282, %r281;
	.loc	1 94 22        // wy_fast.py:94:22
	shl.b64 	%rd232, %rd44, 1;
	add.s64 	%rd152, %rd28, %rd232;
	shl.b64 	%rd233, %rd43, 1;
	add.s64 	%rd153, %rd28, %rd233;
	shl.b64 	%rd234, %rd42, 1;
	add.s64 	%rd154, %rd28, %rd234;
	shl.b64 	%rd235, %rd41, 1;
	add.s64 	%rd155, %rd28, %rd235;
	shl.b64 	%rd236, %rd40, 1;
	add.s64 	%rd156, %rd28, %rd236;
	shl.b64 	%rd237, %rd39, 1;
	add.s64 	%rd157, %rd28, %rd237;
	shl.b64 	%rd238, %rd38, 1;
	add.s64 	%rd158, %rd28, %rd238;
	shl.b64 	%rd239, %rd37, 1;
	add.s64 	%rd159, %rd28, %rd239;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r31], {%r538, %r540, %r542, %r544};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r331, %r332, %r333, %r334}, [%r2+24576];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r31], {%r539, %r541, %r543, %r545};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r335, %r336, %r337, %r338}, [%r2+24576];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r31], {%r546, %r548, %r550, %r552};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r339, %r340, %r341, %r342}, [%r2+24576];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r31], {%r547, %r549, %r551, %r553};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r343, %r344, %r345, %r346}, [%r2+24576];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r31], {%r554, %r556, %r558, %r560};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r347, %r348, %r349, %r350}, [%r2+24576];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r31], {%r555, %r557, %r559, %r561};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r351, %r352, %r353, %r354}, [%r2+24576];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r31], {%r562, %r564, %r566, %r568};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r355, %r356, %r357, %r358}, [%r2+24576];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r31], {%r563, %r565, %r567, %r569};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r359, %r360, %r361, %r362}, [%r2+24576];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd152 + 0 ], { %r331, %r332, %r333, %r334 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd153 + 0 ], { %r335, %r336, %r337, %r338 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd154 + 0 ], { %r339, %r340, %r341, %r342 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd155 + 0 ], { %r343, %r344, %r345, %r346 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd156 + 0 ], { %r347, %r348, %r349, %r350 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd157 + 0 ], { %r351, %r352, %r353, %r354 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd158 + 0 ], { %r355, %r356, %r357, %r358 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd159 + 0 ], { %r359, %r360, %r361, %r362 };
	// end inline asm
	.loc	1 74 21        // wy_fast.py:74:21
	add.s32 	%r570, %r1051, 1;
	setp.gt.s32 	%p31, %r570, 2;
	selp.b32 	%r1051, 0, %r570, %p31;
	add.s64 	%rd240, %rd361, %rd36;
	.loc	1 91 22        // wy_fast.py:91:22
	or.b64 	%rd369, %rd12, %rd240;
	or.b64 	%rd368, %rd14, %rd240;
	or.b64 	%rd367, %rd16, %rd240;
	or.b64 	%rd366, %rd18, %rd240;
	or.b64 	%rd365, %rd20, %rd240;
	or.b64 	%rd364, %rd22, %rd240;
	or.b64 	%rd363, %rd24, %rd240;
	or.b64 	%rd362, %rd25, %rd240;
	add.s64 	%rd241, %rd361, %rd1;
	add.s64 	%rd242, %rd29, %rd361;
	shl.b64 	%rd243, %rd242, 1;
	add.s64 	%rd244, %rd27, %rd243;
	add.s64 	%rd160, %rd244, 384;
	add.s64 	%rd245, %rd30, %rd361;
	shl.b64 	%rd246, %rd245, 1;
	add.s64 	%rd247, %rd27, %rd246;
	add.s64 	%rd161, %rd247, 384;
	add.s64 	%rd248, %rd31, %rd361;
	shl.b64 	%rd249, %rd248, 1;
	add.s64 	%rd250, %rd27, %rd249;
	add.s64 	%rd162, %rd250, 384;
	add.s64 	%rd251, %rd32, %rd361;
	shl.b64 	%rd252, %rd251, 1;
	add.s64 	%rd253, %rd27, %rd252;
	add.s64 	%rd163, %rd253, 384;
	add.s64 	%rd254, %rd33, %rd361;
	shl.b64 	%rd255, %rd254, 1;
	add.s64 	%rd256, %rd27, %rd255;
	add.s64 	%rd164, %rd256, 384;
	add.s64 	%rd257, %rd34, %rd361;
	shl.b64 	%rd258, %rd257, 1;
	add.s64 	%rd259, %rd27, %rd258;
	add.s64 	%rd165, %rd259, 384;
	add.s64 	%rd260, %rd35, %rd361;
	shl.b64 	%rd261, %rd260, 1;
	add.s64 	%rd262, %rd27, %rd261;
	add.s64 	%rd166, %rd262, 384;
	add.s64 	%rd263, %rd25, %rd241;
	shl.b64 	%rd264, %rd263, 1;
	add.s64 	%rd265, %rd27, %rd264;
	add.s64 	%rd167, %rd265, 384;
	shl.b32 	%r571, %r1051, 13;
	add.s32 	%r363, %r2, %r571;
	// begin inline asm
	cp.async.cg.shared.global [ %r363 + 0 ], [ %rd160 + 0 ], 0x10, %r110;
	// end inline asm
	add.s32 	%r364, %r363, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r364 + 0 ], [ %rd161 + 0 ], 0x10, %r110;
	// end inline asm
	add.s32 	%r365, %r363, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r365 + 0 ], [ %rd162 + 0 ], 0x10, %r110;
	// end inline asm
	add.s32 	%r366, %r363, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r366 + 0 ], [ %rd163 + 0 ], 0x10, %r110;
	// end inline asm
	add.s32 	%r367, %r363, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r367 + 0 ], [ %rd164 + 0 ], 0x10, %r110;
	// end inline asm
	add.s32 	%r368, %r363, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r368 + 0 ], [ %rd165 + 0 ], 0x10, %r110;
	// end inline asm
	add.s32 	%r369, %r363, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r369 + 0 ], [ %rd166 + 0 ], 0x10, %r110;
	// end inline asm
	add.s32 	%r370, %r363, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r370 + 0 ], [ %rd167 + 0 ], 0x10, %r110;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd361, 64;
	mov.pred 	%p34, 0;
	mov.pred 	%p35, %p34;
	mov.pred 	%p36, %p34;
	mov.pred 	%p37, %p34;
	mov.pred 	%p38, %p34;
	mov.pred 	%p39, %p34;
	mov.pred 	%p40, %p34;
	mov.pred 	%p41, %p34;
	mov.pred 	%p42, %p34;
	.loc	1 74 21        // wy_fast.py:74:21
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 72 17        // wy_fast.py:72:17
	mul.f32 	%r598, %r109, 0f3FB8AA3B;
	ex2.approx.f32 	%r573, %r598;
	.loc	1 74 21        // wy_fast.py:74:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 72 17        // wy_fast.py:72:17
	// begin inline asm
	st.shared.b32 [ %r572 + 0 ], %r573;
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd45, %rd46}, [%r1];
	mov.b64 	{%r56, %r57}, %rd46;
	mov.b64 	{%r60, %r61}, %rd45;
	ld.shared.v2.b64 	{%rd47, %rd48}, [%r1+16];
	mov.b64 	{%r48, %r49}, %rd48;
	mov.b64 	{%r52, %r53}, %rd47;
	ld.shared.v2.b64 	{%rd49, %rd50}, [%r1+128];
	mov.b64 	{%r40, %r41}, %rd50;
	mov.b64 	{%r44, %r45}, %rd49;
	ld.shared.v2.b64 	{%rd51, %rd52}, [%r1+144];
	mov.b64 	{%r32, %r33}, %rd52;
	mov.b64 	{%r36, %r37}, %rd51;
	.loc	1 98 36        // wy_fast.py:98:36
	mul.lo.s16 	%rs70, %rs1, 171;
	shr.u16 	%rs71, %rs70, 9;
	.loc	1 98 48        // wy_fast.py:98:48
	shl.b32 	%r599, %r66, 11;
	mad.wide.u16 	%r600, %rs71, 128, %r599;
	.loc	1 98 16        // wy_fast.py:98:16
	mad.wide.s32 	%rd290, %r600, 2, %rd70;
	.loc	1 106 16        // wy_fast.py:106:16
	shl.b64 	%rd291, %rd26, 1;
	add.s64 	%rd292, %rd71, %rd291;
	.loc	1 113 22        // wy_fast.py:113:22
	shl.b64 	%rd293, %rd11, 12;
	add.s64 	%rd53, %rd290, %rd293;
	shl.b64 	%rd294, %rd1, 1;
	add.s64 	%rd266, %rd53, %rd294;
	shl.b64 	%rd295, %rd13, 12;
	add.s64 	%rd54, %rd290, %rd295;
	add.s64 	%rd267, %rd54, %rd294;
	shl.b64 	%rd296, %rd15, 12;
	add.s64 	%rd55, %rd290, %rd296;
	add.s64 	%rd268, %rd55, %rd294;
	shl.b64 	%rd297, %rd17, 12;
	add.s64 	%rd56, %rd290, %rd297;
	add.s64 	%rd269, %rd56, %rd294;
	shl.b64 	%rd298, %rd19, 12;
	add.s64 	%rd57, %rd290, %rd298;
	add.s64 	%rd270, %rd57, %rd294;
	shl.b64 	%rd299, %rd21, 12;
	add.s64 	%rd58, %rd290, %rd299;
	add.s64 	%rd271, %rd58, %rd294;
	shl.b64 	%rd300, %rd23, 12;
	add.s64 	%rd59, %rd290, %rd300;
	add.s64 	%rd272, %rd59, %rd294;
	shl.b64 	%rd301, %rd2, 12;
	add.s64 	%rd60, %rd290, %rd301;
	add.s64 	%rd273, %rd60, %rd294;
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r2 + 0 ], [ %rd266 + 0 ], 0x10, %r3;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r574 + 0 ], [ %rd267 + 0 ], 0x10, %r4;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r575 + 0 ], [ %rd268 + 0 ], 0x10, %r5;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r576 + 0 ], [ %rd269 + 0 ], 0x10, %r6;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r577 + 0 ], [ %rd270 + 0 ], 0x10, %r7;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r578 + 0 ], [ %rd271 + 0 ], 0x10, %r8;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r579 + 0 ], [ %rd272 + 0 ], 0x10, %r9;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r580 + 0 ], [ %rd273 + 0 ], 0x10, %r10;
	// end inline asm
	cp.async.commit_group;
	add.s64 	%rd274, %rd266, 128;
	add.s64 	%rd275, %rd267, 128;
	add.s64 	%rd276, %rd268, 128;
	add.s64 	%rd277, %rd269, 128;
	add.s64 	%rd278, %rd270, 128;
	add.s64 	%rd279, %rd271, 128;
	add.s64 	%rd280, %rd272, 128;
	add.s64 	%rd281, %rd273, 128;
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r581 + 0 ], [ %rd274 + 0 ], 0x10, %r3;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r582 + 0 ], [ %rd275 + 0 ], 0x10, %r4;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r583 + 0 ], [ %rd276 + 0 ], 0x10, %r5;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r584 + 0 ], [ %rd277 + 0 ], 0x10, %r6;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r585 + 0 ], [ %rd278 + 0 ], 0x10, %r7;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r586 + 0 ], [ %rd279 + 0 ], 0x10, %r8;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r587 + 0 ], [ %rd280 + 0 ], 0x10, %r9;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r588 + 0 ], [ %rd281 + 0 ], 0x10, %r10;
	// end inline asm
	cp.async.commit_group;
	add.s64 	%rd282, %rd266, 256;
	add.s64 	%rd283, %rd267, 256;
	add.s64 	%rd284, %rd268, 256;
	add.s64 	%rd285, %rd269, 256;
	add.s64 	%rd286, %rd270, 256;
	add.s64 	%rd287, %rd271, 256;
	add.s64 	%rd288, %rd272, 256;
	add.s64 	%rd289, %rd273, 256;
	bar.sync 	0;
	mov.b32 	%r590, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r589 + 0 ], [ %rd282 + 0 ], 0x10, %r590;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r591 + 0 ], [ %rd283 + 0 ], 0x10, %r590;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r592 + 0 ], [ %rd284 + 0 ], 0x10, %r590;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r593 + 0 ], [ %rd285 + 0 ], 0x10, %r590;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r594 + 0 ], [ %rd286 + 0 ], 0x10, %r590;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r595 + 0 ], [ %rd287 + 0 ], 0x10, %r590;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r596 + 0 ], [ %rd288 + 0 ], 0x10, %r590;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r597 + 0 ], [ %rd289 + 0 ], 0x10, %r590;
	// end inline asm
	cp.async.commit_group;
	shl.b64 	%rd302, %rd12, 1;
	add.s64 	%rd61, %rd292, %rd302;
	shl.b64 	%rd303, %rd14, 1;
	add.s64 	%rd62, %rd292, %rd303;
	shl.b64 	%rd304, %rd16, 1;
	add.s64 	%rd63, %rd292, %rd304;
	shl.b64 	%rd305, %rd18, 1;
	add.s64 	%rd64, %rd292, %rd305;
	shl.b64 	%rd306, %rd20, 1;
	add.s64 	%rd65, %rd292, %rd306;
	shl.b64 	%rd307, %rd22, 1;
	add.s64 	%rd66, %rd292, %rd307;
	shl.b64 	%rd308, %rd24, 1;
	add.s64 	%rd67, %rd292, %rd308;
	shl.b64 	%rd309, %rd25, 1;
	add.s64 	%rd68, %rd292, %rd309;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b64 	{%r34, %r35}, %rd10;
	mov.b64 	{%r38, %r39}, %rd9;
	mov.b64 	{%r42, %r43}, %rd8;
	mov.b64 	{%r46, %r47}, %rd7;
	mov.b64 	{%r50, %r51}, %rd6;
	mov.b64 	{%r54, %r55}, %rd5;
	mov.b64 	{%r58, %r59}, %rd4;
	mov.b64 	{%r62, %r63}, %rd3;
	mov.b32 	%r1053, 2;
	mov.b32 	%r1052, -1;
	mov.b64 	%rd386, 0;
	mov.pred 	%p51, -1;
	mov.pred 	%p60, %p52;
	mov.pred 	%p61, %p53;
	mov.pred 	%p62, %p54;
	mov.pred 	%p63, %p55;
	mov.pred 	%p64, %p56;
	mov.pred 	%p65, %p57;
	mov.pred 	%p66, %p58;
	mov.pred 	%p67, %p59;
	mov.b64 	%rd389, %rd1;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // wy_fast.py:0:22
	mov.b64 	%rd69, %rd389;
	mov.b64 	%rd389, %rd388;
	mov.b64 	%rd388, %rd387;
	mov.pred 	%p18, %p67;
	mov.pred 	%p17, %p66;
	mov.pred 	%p16, %p65;
	mov.pred 	%p15, %p64;
	mov.pred 	%p14, %p63;
	mov.pred 	%p13, %p62;
	mov.pred 	%p12, %p61;
	mov.pred 	%p11, %p60;
	mov.pred 	%p67, %p59;
	mov.pred 	%p66, %p58;
	mov.pred 	%p65, %p57;
	mov.pred 	%p64, %p56;
	mov.pred 	%p63, %p55;
	mov.pred 	%p62, %p54;
	mov.pred 	%p61, %p53;
	mov.pred 	%p60, %p52;
	mov.pred 	%p10, %p51;
	.loc	1 96 21        // wy_fast.py:96:21
	add.s32 	%r801, %r1052, 1;
	setp.gt.s32 	%p32, %r801, 2;
	selp.b32 	%r1052, 0, %r801, %p32;
	.loc	1 113 22        // wy_fast.py:113:22
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r802, %r1052, 13;
	add.s32 	%r803, %r138, %r802;
	.loc	1 114 57        // wy_fast.py:114:57
	add.s32 	%r804, %r803, %r11;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r805, %r806, %r807, %r808}, [%r804];
	mov.b32 	{%rs72, %rs73}, %r805;
	mov.b32 	{%rs74, %rs75}, %r806;
	mov.b32 	{%rs76, %rs77}, %r807;
	mov.b32 	{%rs78, %rs79}, %r808;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r809, %r810, %r811, %r812}, [%r804+4096];
	mov.b32 	{%rs80, %rs81}, %r809;
	mov.b32 	{%rs82, %rs83}, %r810;
	mov.b32 	{%rs84, %rs85}, %r811;
	mov.b32 	{%rs86, %rs87}, %r812;
	add.s32 	%r813, %r803, %r12;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r814, %r815, %r816, %r817}, [%r813];
	mov.b32 	{%rs88, %rs89}, %r814;
	mov.b32 	{%rs90, %rs91}, %r815;
	mov.b32 	{%rs92, %rs93}, %r816;
	mov.b32 	{%rs94, %rs95}, %r817;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r818, %r819, %r820, %r821}, [%r813+4096];
	mov.b32 	{%rs96, %rs97}, %r818;
	mov.b32 	{%rs98, %rs99}, %r819;
	mov.b32 	{%rs100, %rs101}, %r820;
	mov.b32 	{%rs102, %rs103}, %r821;
	add.s32 	%r822, %r803, %r13;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r823, %r824, %r825, %r826}, [%r822];
	mov.b32 	{%rs104, %rs105}, %r823;
	mov.b32 	{%rs106, %rs107}, %r824;
	mov.b32 	{%rs108, %rs109}, %r825;
	mov.b32 	{%rs110, %rs111}, %r826;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r827, %r828, %r829, %r830}, [%r822+4096];
	mov.b32 	{%rs112, %rs113}, %r827;
	mov.b32 	{%rs114, %rs115}, %r828;
	mov.b32 	{%rs116, %rs117}, %r829;
	mov.b32 	{%rs118, %rs119}, %r830;
	add.s32 	%r831, %r803, %r14;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r832, %r833, %r834, %r835}, [%r831];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r836, %r837, %r838, %r839}, [%r831+4096];
	.loc	1 114 22        // wy_fast.py:114:22
	cvt.f32.bf16 	%r840, %rs72;
	cvt.f32.bf16 	%r841, %rs73;
	cvt.f32.bf16 	%r842, %rs74;
	cvt.f32.bf16 	%r843, %rs75;
	cvt.f32.bf16 	%r844, %rs76;
	cvt.f32.bf16 	%r845, %rs77;
	cvt.f32.bf16 	%r846, %rs78;
	cvt.f32.bf16 	%r847, %rs79;
	cvt.f32.bf16 	%r848, %rs80;
	cvt.f32.bf16 	%r849, %rs81;
	cvt.f32.bf16 	%r850, %rs82;
	cvt.f32.bf16 	%r851, %rs83;
	cvt.f32.bf16 	%r852, %rs84;
	cvt.f32.bf16 	%r853, %rs85;
	cvt.f32.bf16 	%r854, %rs86;
	cvt.f32.bf16 	%r855, %rs87;
	cvt.f32.bf16 	%r856, %rs88;
	cvt.f32.bf16 	%r857, %rs89;
	cvt.f32.bf16 	%r858, %rs90;
	cvt.f32.bf16 	%r859, %rs91;
	cvt.f32.bf16 	%r860, %rs92;
	cvt.f32.bf16 	%r861, %rs93;
	cvt.f32.bf16 	%r862, %rs94;
	cvt.f32.bf16 	%r863, %rs95;
	cvt.f32.bf16 	%r864, %rs96;
	cvt.f32.bf16 	%r865, %rs97;
	cvt.f32.bf16 	%r866, %rs98;
	cvt.f32.bf16 	%r867, %rs99;
	cvt.f32.bf16 	%r868, %rs100;
	cvt.f32.bf16 	%r869, %rs101;
	cvt.f32.bf16 	%r870, %rs102;
	cvt.f32.bf16 	%r871, %rs103;
	cvt.f32.bf16 	%r872, %rs104;
	cvt.f32.bf16 	%r873, %rs105;
	cvt.f32.bf16 	%r874, %rs106;
	cvt.f32.bf16 	%r875, %rs107;
	cvt.f32.bf16 	%r876, %rs108;
	cvt.f32.bf16 	%r877, %rs109;
	cvt.f32.bf16 	%r878, %rs110;
	cvt.f32.bf16 	%r879, %rs111;
	cvt.f32.bf16 	%r880, %rs112;
	cvt.f32.bf16 	%r881, %rs113;
	cvt.f32.bf16 	%r882, %rs114;
	cvt.f32.bf16 	%r883, %rs115;
	cvt.f32.bf16 	%r884, %rs116;
	cvt.f32.bf16 	%r885, %rs117;
	cvt.f32.bf16 	%r886, %rs118;
	cvt.f32.bf16 	%r887, %rs119;
	mul.f32 	%r888, %r62, %r840;
	mul.f32 	%r889, %r63, %r841;
	mul.f32 	%r890, %r58, %r842;
	mul.f32 	%r891, %r59, %r843;
	mul.f32 	%r892, %r54, %r844;
	mul.f32 	%r893, %r55, %r845;
	mul.f32 	%r894, %r50, %r846;
	mul.f32 	%r895, %r51, %r847;
	mul.f32 	%r896, %r46, %r848;
	mul.f32 	%r897, %r47, %r849;
	mul.f32 	%r898, %r42, %r850;
	mul.f32 	%r899, %r43, %r851;
	mul.f32 	%r900, %r38, %r852;
	mul.f32 	%r901, %r39, %r853;
	mul.f32 	%r902, %r34, %r854;
	mul.f32 	%r903, %r35, %r855;
	mul.f32 	%r904, %r62, %r856;
	mul.f32 	%r905, %r63, %r857;
	mul.f32 	%r906, %r58, %r858;
	mul.f32 	%r907, %r59, %r859;
	mul.f32 	%r908, %r54, %r860;
	mul.f32 	%r909, %r55, %r861;
	mul.f32 	%r910, %r50, %r862;
	mul.f32 	%r911, %r51, %r863;
	mul.f32 	%r912, %r46, %r864;
	mul.f32 	%r913, %r47, %r865;
	mul.f32 	%r914, %r42, %r866;
	mul.f32 	%r915, %r43, %r867;
	mul.f32 	%r916, %r38, %r868;
	mul.f32 	%r917, %r39, %r869;
	mul.f32 	%r918, %r34, %r870;
	mul.f32 	%r919, %r35, %r871;
	mul.f32 	%r920, %r62, %r872;
	mul.f32 	%r921, %r63, %r873;
	mul.f32 	%r922, %r58, %r874;
	mul.f32 	%r923, %r59, %r875;
	mul.f32 	%r924, %r54, %r876;
	mul.f32 	%r925, %r55, %r877;
	mul.f32 	%r926, %r50, %r878;
	mul.f32 	%r927, %r51, %r879;
	mul.f32 	%r928, %r46, %r880;
	mul.f32 	%r929, %r47, %r881;
	mul.f32 	%r930, %r42, %r882;
	mul.f32 	%r931, %r43, %r883;
	mul.f32 	%r932, %r38, %r884;
	mul.f32 	%r933, %r39, %r885;
	mul.f32 	%r934, %r34, %r886;
	mul.f32 	%r935, %r35, %r887;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r936, %r60, %r888;
	mul.f32 	%r937, %r61, %r889;
	mul.f32 	%r938, %r56, %r890;
	mul.f32 	%r939, %r57, %r891;
	mul.f32 	%r940, %r52, %r892;
	mul.f32 	%r941, %r53, %r893;
	mul.f32 	%r942, %r48, %r894;
	mul.f32 	%r943, %r49, %r895;
	mul.f32 	%r944, %r44, %r896;
	mul.f32 	%r945, %r45, %r897;
	mul.f32 	%r946, %r40, %r898;
	mul.f32 	%r947, %r41, %r899;
	mul.f32 	%r948, %r36, %r900;
	mul.f32 	%r949, %r37, %r901;
	mul.f32 	%r950, %r32, %r902;
	mul.f32 	%r951, %r33, %r903;
	mul.f32 	%r952, %r60, %r904;
	mul.f32 	%r953, %r61, %r905;
	mul.f32 	%r954, %r56, %r906;
	mul.f32 	%r955, %r57, %r907;
	mul.f32 	%r956, %r52, %r908;
	mul.f32 	%r957, %r53, %r909;
	mul.f32 	%r958, %r48, %r910;
	mul.f32 	%r959, %r49, %r911;
	mul.f32 	%r960, %r44, %r912;
	mul.f32 	%r961, %r45, %r913;
	mul.f32 	%r962, %r40, %r914;
	mul.f32 	%r963, %r41, %r915;
	mul.f32 	%r964, %r36, %r916;
	mul.f32 	%r965, %r37, %r917;
	mul.f32 	%r966, %r32, %r918;
	mul.f32 	%r967, %r33, %r919;
	mul.f32 	%r968, %r60, %r920;
	mul.f32 	%r969, %r61, %r921;
	mul.f32 	%r970, %r56, %r922;
	mul.f32 	%r971, %r57, %r923;
	mul.f32 	%r972, %r52, %r924;
	mul.f32 	%r973, %r53, %r925;
	mul.f32 	%r974, %r48, %r926;
	mul.f32 	%r975, %r49, %r927;
	mul.f32 	%r976, %r44, %r928;
	mul.f32 	%r977, %r45, %r929;
	mul.f32 	%r978, %r40, %r930;
	mul.f32 	%r979, %r41, %r931;
	mul.f32 	%r980, %r36, %r932;
	mul.f32 	%r981, %r37, %r933;
	mul.f32 	%r982, %r32, %r934;
	mul.f32 	%r983, %r33, %r935;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs120, %rs121}, %r832;
	cvt.f32.bf16 	%r984, %rs121;
	cvt.f32.bf16 	%r985, %rs120;
	mov.b64 	%rd326, {%r985, %r984};
	mul.f32x2 	%rd327, %rd3, %rd326;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd328, %rd45, %rd327;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r986, %r987}, %rd328;
	cvt.rn.bf16x2.f32 	%r615, %r987, %r986;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs122, %rs123}, %r833;
	cvt.f32.bf16 	%r988, %rs123;
	cvt.f32.bf16 	%r989, %rs122;
	mov.b64 	%rd329, {%r989, %r988};
	mul.f32x2 	%rd330, %rd4, %rd329;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd331, %rd46, %rd330;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r990, %r991}, %rd331;
	cvt.rn.bf16x2.f32 	%r616, %r991, %r990;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs124, %rs125}, %r834;
	cvt.f32.bf16 	%r992, %rs125;
	cvt.f32.bf16 	%r993, %rs124;
	mov.b64 	%rd332, {%r993, %r992};
	mul.f32x2 	%rd333, %rd5, %rd332;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd334, %rd47, %rd333;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r994, %r995}, %rd334;
	cvt.rn.bf16x2.f32 	%r671, %r995, %r994;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs126, %rs127}, %r835;
	cvt.f32.bf16 	%r996, %rs127;
	cvt.f32.bf16 	%r997, %rs126;
	mov.b64 	%rd335, {%r997, %r996};
	mul.f32x2 	%rd336, %rd6, %rd335;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd337, %rd48, %rd336;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r998, %r999}, %rd337;
	cvt.rn.bf16x2.f32 	%r672, %r999, %r998;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs128, %rs129}, %r836;
	cvt.f32.bf16 	%r1000, %rs129;
	cvt.f32.bf16 	%r1001, %rs128;
	mov.b64 	%rd338, {%r1001, %r1000};
	mul.f32x2 	%rd339, %rd7, %rd338;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd340, %rd49, %rd339;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r1002, %r1003}, %rd340;
	cvt.rn.bf16x2.f32 	%r727, %r1003, %r1002;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs130, %rs131}, %r837;
	cvt.f32.bf16 	%r1004, %rs131;
	cvt.f32.bf16 	%r1005, %rs130;
	mov.b64 	%rd341, {%r1005, %r1004};
	mul.f32x2 	%rd342, %rd8, %rd341;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd343, %rd50, %rd342;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r1006, %r1007}, %rd343;
	cvt.rn.bf16x2.f32 	%r728, %r1007, %r1006;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs132, %rs133}, %r838;
	cvt.f32.bf16 	%r1008, %rs133;
	cvt.f32.bf16 	%r1009, %rs132;
	mov.b64 	%rd344, {%r1009, %r1008};
	mul.f32x2 	%rd345, %rd9, %rd344;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd346, %rd51, %rd345;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r1010, %r1011}, %rd346;
	cvt.rn.bf16x2.f32 	%r751, %r1011, %r1010;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs134, %rs135}, %r839;
	cvt.f32.bf16 	%r1012, %rs135;
	cvt.f32.bf16 	%r1013, %rs134;
	mov.b64 	%rd347, {%r1013, %r1012};
	mul.f32x2 	%rd348, %rd10, %rd347;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32x2 	%rd349, %rd52, %rd348;
	.loc	1 114 57        // wy_fast.py:114:57
	mov.b64 	{%r1014, %r1015}, %rd349;
	cvt.rn.bf16x2.f32 	%r752, %r1015, %r1014;
	.loc	1 71 18        // wy_fast.py:71:18
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r601, %r602, %r603, %r604}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r605, %r606, %r607, %r608}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r617, %r618, %r619, %r620}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r621, %r622, %r623, %r624}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r629, %r630, %r631, %r632}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r649, %r650, %r651, %r652}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r677, %r678, %r679, %r680}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r697, %r698, %r699, %r700}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r713, %r714, %r715, %r716}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r717, %r718, %r719, %r720}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r729, %r730, %r731, %r732}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r733, %r734, %r735, %r736}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r737, %r738, %r739, %r740}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r741, %r742, %r743, %r744}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r753, %r754, %r755, %r756}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r757, %r758, %r759, %r760}, [%r30];
	.loc	1 115 26        // wy_fast.py:115:26
	cvt.rn.bf16x2.f32 	%r609, %r937, %r936;
	cvt.rn.bf16x2.f32 	%r610, %r939, %r938;
	cvt.rn.bf16x2.f32 	%r653, %r941, %r940;
	cvt.rn.bf16x2.f32 	%r654, %r943, %r942;
	cvt.rn.bf16x2.f32 	%r721, %r945, %r944;
	cvt.rn.bf16x2.f32 	%r722, %r947, %r946;
	cvt.rn.bf16x2.f32 	%r745, %r949, %r948;
	cvt.rn.bf16x2.f32 	%r746, %r951, %r950;
	cvt.rn.bf16x2.f32 	%r611, %r953, %r952;
	cvt.rn.bf16x2.f32 	%r612, %r955, %r954;
	cvt.rn.bf16x2.f32 	%r659, %r957, %r956;
	cvt.rn.bf16x2.f32 	%r660, %r959, %r958;
	cvt.rn.bf16x2.f32 	%r723, %r961, %r960;
	cvt.rn.bf16x2.f32 	%r724, %r963, %r962;
	cvt.rn.bf16x2.f32 	%r747, %r965, %r964;
	cvt.rn.bf16x2.f32 	%r748, %r967, %r966;
	cvt.rn.bf16x2.f32 	%r613, %r969, %r968;
	cvt.rn.bf16x2.f32 	%r614, %r971, %r970;
	cvt.rn.bf16x2.f32 	%r665, %r973, %r972;
	cvt.rn.bf16x2.f32 	%r666, %r975, %r974;
	cvt.rn.bf16x2.f32 	%r725, %r977, %r976;
	cvt.rn.bf16x2.f32 	%r726, %r979, %r978;
	cvt.rn.bf16x2.f32 	%r749, %r981, %r980;
	cvt.rn.bf16x2.f32 	%r750, %r983, %r982;
	mov.b32 	%r625, %r590;
	mov.b32 	%r626, %r590;
	mov.b32 	%r627, %r590;
	mov.b32 	%r628, %r590;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r625, %r626, %r627, %r628 }, { %r601, %r602, %r603, %r604 }, { %r609, %r610 }, { %r625, %r626, %r627, %r628 };
	// end inline asm
	mov.b32 	%r633, %r590;
	mov.b32 	%r634, %r590;
	mov.b32 	%r635, %r590;
	mov.b32 	%r636, %r590;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r633, %r634, %r635, %r636 }, { %r601, %r602, %r603, %r604 }, { %r611, %r612 }, { %r633, %r634, %r635, %r636 };
	// end inline asm
	mov.b32 	%r637, %r590;
	mov.b32 	%r638, %r590;
	mov.b32 	%r639, %r590;
	mov.b32 	%r640, %r590;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r637, %r638, %r639, %r640 }, { %r601, %r602, %r603, %r604 }, { %r613, %r614 }, { %r637, %r638, %r639, %r640 };
	// end inline asm
	mov.b32 	%r641, %r590;
	mov.b32 	%r642, %r590;
	mov.b32 	%r643, %r590;
	mov.b32 	%r644, %r590;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r641, %r642, %r643, %r644 }, { %r601, %r602, %r603, %r604 }, { %r615, %r616 }, { %r641, %r642, %r643, %r644 };
	// end inline asm
	mov.b32 	%r645, %r590;
	mov.b32 	%r646, %r590;
	mov.b32 	%r647, %r590;
	mov.b32 	%r648, %r590;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r645, %r646, %r647, %r648 }, { %r605, %r606, %r607, %r608 }, { %r609, %r610 }, { %r645, %r646, %r647, %r648 };
	// end inline asm
	mov.b32 	%r655, %r590;
	mov.b32 	%r656, %r590;
	mov.b32 	%r657, %r590;
	mov.b32 	%r658, %r590;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r655, %r656, %r657, %r658 }, { %r605, %r606, %r607, %r608 }, { %r611, %r612 }, { %r655, %r656, %r657, %r658 };
	// end inline asm
	mov.b32 	%r661, %r590;
	mov.b32 	%r662, %r590;
	mov.b32 	%r663, %r590;
	mov.b32 	%r664, %r590;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r661, %r662, %r663, %r664 }, { %r605, %r606, %r607, %r608 }, { %r613, %r614 }, { %r661, %r662, %r663, %r664 };
	// end inline asm
	mov.b32 	%r667, %r590;
	mov.b32 	%r668, %r590;
	mov.b32 	%r669, %r590;
	mov.b32 	%r670, %r590;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r667, %r668, %r669, %r670 }, { %r605, %r606, %r607, %r608 }, { %r615, %r616 }, { %r667, %r668, %r669, %r670 };
	// end inline asm
	mov.b32 	%r673, %r590;
	mov.b32 	%r674, %r590;
	mov.b32 	%r675, %r590;
	mov.b32 	%r676, %r590;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r673, %r674, %r675, %r676 }, { %r617, %r618, %r619, %r620 }, { %r609, %r610 }, { %r673, %r674, %r675, %r676 };
	// end inline asm
	mov.b32 	%r681, %r590;
	mov.b32 	%r682, %r590;
	mov.b32 	%r683, %r590;
	mov.b32 	%r684, %r590;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r681, %r682, %r683, %r684 }, { %r617, %r618, %r619, %r620 }, { %r611, %r612 }, { %r681, %r682, %r683, %r684 };
	// end inline asm
	mov.b32 	%r685, %r590;
	mov.b32 	%r686, %r590;
	mov.b32 	%r687, %r590;
	mov.b32 	%r688, %r590;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r685, %r686, %r687, %r688 }, { %r617, %r618, %r619, %r620 }, { %r613, %r614 }, { %r685, %r686, %r687, %r688 };
	// end inline asm
	mov.b32 	%r689, %r590;
	mov.b32 	%r690, %r590;
	mov.b32 	%r691, %r590;
	mov.b32 	%r692, %r590;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r689, %r690, %r691, %r692 }, { %r617, %r618, %r619, %r620 }, { %r615, %r616 }, { %r689, %r690, %r691, %r692 };
	// end inline asm
	mov.b32 	%r693, %r590;
	mov.b32 	%r694, %r590;
	mov.b32 	%r695, %r590;
	mov.b32 	%r696, %r590;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r693, %r694, %r695, %r696 }, { %r621, %r622, %r623, %r624 }, { %r609, %r610 }, { %r693, %r694, %r695, %r696 };
	// end inline asm
	mov.b32 	%r701, %r590;
	mov.b32 	%r702, %r590;
	mov.b32 	%r703, %r590;
	mov.b32 	%r704, %r590;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r701, %r702, %r703, %r704 }, { %r621, %r622, %r623, %r624 }, { %r611, %r612 }, { %r701, %r702, %r703, %r704 };
	// end inline asm
	mov.b32 	%r705, %r590;
	mov.b32 	%r706, %r590;
	mov.b32 	%r707, %r590;
	mov.b32 	%r708, %r590;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r705, %r706, %r707, %r708 }, { %r621, %r622, %r623, %r624 }, { %r613, %r614 }, { %r705, %r706, %r707, %r708 };
	// end inline asm
	mov.b32 	%r709, %r590;
	mov.b32 	%r710, %r590;
	mov.b32 	%r711, %r590;
	mov.b32 	%r712, %r590;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r709, %r710, %r711, %r712 }, { %r621, %r622, %r623, %r624 }, { %r615, %r616 }, { %r709, %r710, %r711, %r712 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r625, %r626, %r627, %r628 }, { %r629, %r630, %r631, %r632 }, { %r653, %r654 }, { %r625, %r626, %r627, %r628 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r633, %r634, %r635, %r636 }, { %r629, %r630, %r631, %r632 }, { %r659, %r660 }, { %r633, %r634, %r635, %r636 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r637, %r638, %r639, %r640 }, { %r629, %r630, %r631, %r632 }, { %r665, %r666 }, { %r637, %r638, %r639, %r640 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r641, %r642, %r643, %r644 }, { %r629, %r630, %r631, %r632 }, { %r671, %r672 }, { %r641, %r642, %r643, %r644 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r645, %r646, %r647, %r648 }, { %r649, %r650, %r651, %r652 }, { %r653, %r654 }, { %r645, %r646, %r647, %r648 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r655, %r656, %r657, %r658 }, { %r649, %r650, %r651, %r652 }, { %r659, %r660 }, { %r655, %r656, %r657, %r658 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r661, %r662, %r663, %r664 }, { %r649, %r650, %r651, %r652 }, { %r665, %r666 }, { %r661, %r662, %r663, %r664 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r667, %r668, %r669, %r670 }, { %r649, %r650, %r651, %r652 }, { %r671, %r672 }, { %r667, %r668, %r669, %r670 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r673, %r674, %r675, %r676 }, { %r677, %r678, %r679, %r680 }, { %r653, %r654 }, { %r673, %r674, %r675, %r676 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r681, %r682, %r683, %r684 }, { %r677, %r678, %r679, %r680 }, { %r659, %r660 }, { %r681, %r682, %r683, %r684 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r685, %r686, %r687, %r688 }, { %r677, %r678, %r679, %r680 }, { %r665, %r666 }, { %r685, %r686, %r687, %r688 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r689, %r690, %r691, %r692 }, { %r677, %r678, %r679, %r680 }, { %r671, %r672 }, { %r689, %r690, %r691, %r692 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r693, %r694, %r695, %r696 }, { %r697, %r698, %r699, %r700 }, { %r653, %r654 }, { %r693, %r694, %r695, %r696 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r701, %r702, %r703, %r704 }, { %r697, %r698, %r699, %r700 }, { %r659, %r660 }, { %r701, %r702, %r703, %r704 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r705, %r706, %r707, %r708 }, { %r697, %r698, %r699, %r700 }, { %r665, %r666 }, { %r705, %r706, %r707, %r708 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r709, %r710, %r711, %r712 }, { %r697, %r698, %r699, %r700 }, { %r671, %r672 }, { %r709, %r710, %r711, %r712 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r625, %r626, %r627, %r628 }, { %r713, %r714, %r715, %r716 }, { %r721, %r722 }, { %r625, %r626, %r627, %r628 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r633, %r634, %r635, %r636 }, { %r713, %r714, %r715, %r716 }, { %r723, %r724 }, { %r633, %r634, %r635, %r636 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r637, %r638, %r639, %r640 }, { %r713, %r714, %r715, %r716 }, { %r725, %r726 }, { %r637, %r638, %r639, %r640 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r641, %r642, %r643, %r644 }, { %r713, %r714, %r715, %r716 }, { %r727, %r728 }, { %r641, %r642, %r643, %r644 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r645, %r646, %r647, %r648 }, { %r717, %r718, %r719, %r720 }, { %r721, %r722 }, { %r645, %r646, %r647, %r648 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r655, %r656, %r657, %r658 }, { %r717, %r718, %r719, %r720 }, { %r723, %r724 }, { %r655, %r656, %r657, %r658 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r661, %r662, %r663, %r664 }, { %r717, %r718, %r719, %r720 }, { %r725, %r726 }, { %r661, %r662, %r663, %r664 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r667, %r668, %r669, %r670 }, { %r717, %r718, %r719, %r720 }, { %r727, %r728 }, { %r667, %r668, %r669, %r670 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r673, %r674, %r675, %r676 }, { %r729, %r730, %r731, %r732 }, { %r721, %r722 }, { %r673, %r674, %r675, %r676 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r681, %r682, %r683, %r684 }, { %r729, %r730, %r731, %r732 }, { %r723, %r724 }, { %r681, %r682, %r683, %r684 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r685, %r686, %r687, %r688 }, { %r729, %r730, %r731, %r732 }, { %r725, %r726 }, { %r685, %r686, %r687, %r688 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r689, %r690, %r691, %r692 }, { %r729, %r730, %r731, %r732 }, { %r727, %r728 }, { %r689, %r690, %r691, %r692 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r693, %r694, %r695, %r696 }, { %r733, %r734, %r735, %r736 }, { %r721, %r722 }, { %r693, %r694, %r695, %r696 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r701, %r702, %r703, %r704 }, { %r733, %r734, %r735, %r736 }, { %r723, %r724 }, { %r701, %r702, %r703, %r704 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r705, %r706, %r707, %r708 }, { %r733, %r734, %r735, %r736 }, { %r725, %r726 }, { %r705, %r706, %r707, %r708 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r709, %r710, %r711, %r712 }, { %r733, %r734, %r735, %r736 }, { %r727, %r728 }, { %r709, %r710, %r711, %r712 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r625, %r626, %r627, %r628 }, { %r737, %r738, %r739, %r740 }, { %r745, %r746 }, { %r625, %r626, %r627, %r628 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r633, %r634, %r635, %r636 }, { %r737, %r738, %r739, %r740 }, { %r747, %r748 }, { %r633, %r634, %r635, %r636 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r637, %r638, %r639, %r640 }, { %r737, %r738, %r739, %r740 }, { %r749, %r750 }, { %r637, %r638, %r639, %r640 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r641, %r642, %r643, %r644 }, { %r737, %r738, %r739, %r740 }, { %r751, %r752 }, { %r641, %r642, %r643, %r644 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r645, %r646, %r647, %r648 }, { %r741, %r742, %r743, %r744 }, { %r745, %r746 }, { %r645, %r646, %r647, %r648 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r655, %r656, %r657, %r658 }, { %r741, %r742, %r743, %r744 }, { %r747, %r748 }, { %r655, %r656, %r657, %r658 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r661, %r662, %r663, %r664 }, { %r741, %r742, %r743, %r744 }, { %r749, %r750 }, { %r661, %r662, %r663, %r664 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r667, %r668, %r669, %r670 }, { %r741, %r742, %r743, %r744 }, { %r751, %r752 }, { %r667, %r668, %r669, %r670 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r673, %r674, %r675, %r676 }, { %r753, %r754, %r755, %r756 }, { %r745, %r746 }, { %r673, %r674, %r675, %r676 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r681, %r682, %r683, %r684 }, { %r753, %r754, %r755, %r756 }, { %r747, %r748 }, { %r681, %r682, %r683, %r684 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r685, %r686, %r687, %r688 }, { %r753, %r754, %r755, %r756 }, { %r749, %r750 }, { %r685, %r686, %r687, %r688 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r689, %r690, %r691, %r692 }, { %r753, %r754, %r755, %r756 }, { %r751, %r752 }, { %r689, %r690, %r691, %r692 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r693, %r694, %r695, %r696 }, { %r757, %r758, %r759, %r760 }, { %r745, %r746 }, { %r693, %r694, %r695, %r696 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r701, %r702, %r703, %r704 }, { %r757, %r758, %r759, %r760 }, { %r747, %r748 }, { %r701, %r702, %r703, %r704 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r705, %r706, %r707, %r708 }, { %r757, %r758, %r759, %r760 }, { %r749, %r750 }, { %r705, %r706, %r707, %r708 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r709, %r710, %r711, %r712 }, { %r757, %r758, %r759, %r760 }, { %r751, %r752 }, { %r709, %r710, %r711, %r712 };
	// end inline asm
	.loc	1 116 29        // wy_fast.py:116:29
	cvt.rn.bf16x2.f32 	%r1016, %r626, %r625;
	cvt.rn.bf16x2.f32 	%r1017, %r628, %r627;
	cvt.rn.bf16x2.f32 	%r1018, %r634, %r633;
	cvt.rn.bf16x2.f32 	%r1019, %r636, %r635;
	cvt.rn.bf16x2.f32 	%r1020, %r638, %r637;
	cvt.rn.bf16x2.f32 	%r1021, %r640, %r639;
	cvt.rn.bf16x2.f32 	%r1022, %r642, %r641;
	cvt.rn.bf16x2.f32 	%r1023, %r644, %r643;
	cvt.rn.bf16x2.f32 	%r1024, %r646, %r645;
	cvt.rn.bf16x2.f32 	%r1025, %r648, %r647;
	cvt.rn.bf16x2.f32 	%r1026, %r656, %r655;
	cvt.rn.bf16x2.f32 	%r1027, %r658, %r657;
	cvt.rn.bf16x2.f32 	%r1028, %r662, %r661;
	cvt.rn.bf16x2.f32 	%r1029, %r664, %r663;
	cvt.rn.bf16x2.f32 	%r1030, %r668, %r667;
	cvt.rn.bf16x2.f32 	%r1031, %r670, %r669;
	cvt.rn.bf16x2.f32 	%r1032, %r674, %r673;
	cvt.rn.bf16x2.f32 	%r1033, %r676, %r675;
	cvt.rn.bf16x2.f32 	%r1034, %r682, %r681;
	cvt.rn.bf16x2.f32 	%r1035, %r684, %r683;
	cvt.rn.bf16x2.f32 	%r1036, %r686, %r685;
	cvt.rn.bf16x2.f32 	%r1037, %r688, %r687;
	cvt.rn.bf16x2.f32 	%r1038, %r690, %r689;
	cvt.rn.bf16x2.f32 	%r1039, %r692, %r691;
	cvt.rn.bf16x2.f32 	%r1040, %r694, %r693;
	cvt.rn.bf16x2.f32 	%r1041, %r696, %r695;
	cvt.rn.bf16x2.f32 	%r1042, %r702, %r701;
	cvt.rn.bf16x2.f32 	%r1043, %r704, %r703;
	cvt.rn.bf16x2.f32 	%r1044, %r706, %r705;
	cvt.rn.bf16x2.f32 	%r1045, %r708, %r707;
	cvt.rn.bf16x2.f32 	%r1046, %r710, %r709;
	cvt.rn.bf16x2.f32 	%r1047, %r712, %r711;
	.loc	1 116 22        // wy_fast.py:116:22
	shl.b64 	%rd350, %rd69, 1;
	add.s64 	%rd310, %rd61, %rd350;
	add.s64 	%rd311, %rd62, %rd350;
	add.s64 	%rd312, %rd63, %rd350;
	add.s64 	%rd313, %rd64, %rd350;
	add.s64 	%rd314, %rd65, %rd350;
	add.s64 	%rd315, %rd66, %rd350;
	add.s64 	%rd316, %rd67, %rd350;
	add.s64 	%rd317, %rd68, %rd350;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r31], {%r1016, %r1018, %r1020, %r1022};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r761, %r762, %r763, %r764}, [%r2+24576];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r31], {%r1017, %r1019, %r1021, %r1023};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r765, %r766, %r767, %r768}, [%r2+24576];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r31], {%r1024, %r1026, %r1028, %r1030};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r769, %r770, %r771, %r772}, [%r2+24576];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r31], {%r1025, %r1027, %r1029, %r1031};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r773, %r774, %r775, %r776}, [%r2+24576];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r31], {%r1032, %r1034, %r1036, %r1038};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r777, %r778, %r779, %r780}, [%r2+24576];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r31], {%r1033, %r1035, %r1037, %r1039};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r781, %r782, %r783, %r784}, [%r2+24576];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r31], {%r1040, %r1042, %r1044, %r1046};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r785, %r786, %r787, %r788}, [%r2+24576];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r31], {%r1041, %r1043, %r1045, %r1047};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r789, %r790, %r791, %r792}, [%r2+24576];
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd310 + 0 ], { %r761, %r762, %r763, %r764 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd311 + 0 ], { %r765, %r766, %r767, %r768 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd312 + 0 ], { %r769, %r770, %r771, %r772 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd313 + 0 ], { %r773, %r774, %r775, %r776 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd314 + 0 ], { %r777, %r778, %r779, %r780 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd315 + 0 ], { %r781, %r782, %r783, %r784 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd316 + 0 ], { %r785, %r786, %r787, %r788 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd317 + 0 ], { %r789, %r790, %r791, %r792 };
	// end inline asm
	.loc	1 96 21        // wy_fast.py:96:21
	add.s32 	%r1048, %r1053, 1;
	setp.gt.s32 	%p33, %r1048, 2;
	selp.b32 	%r1053, 0, %r1048, %p33;
	add.s64 	%rd387, %rd386, %rd36;
	add.s64 	%rd351, %rd386, %rd1;
	.loc	1 113 22        // wy_fast.py:113:22
	shl.b64 	%rd352, %rd351, 1;
	add.s64 	%rd353, %rd53, %rd352;
	add.s64 	%rd318, %rd353, 384;
	add.s64 	%rd354, %rd54, %rd352;
	add.s64 	%rd319, %rd354, 384;
	add.s64 	%rd355, %rd55, %rd352;
	add.s64 	%rd320, %rd355, 384;
	add.s64 	%rd356, %rd56, %rd352;
	add.s64 	%rd321, %rd356, 384;
	add.s64 	%rd357, %rd57, %rd352;
	add.s64 	%rd322, %rd357, 384;
	add.s64 	%rd358, %rd58, %rd352;
	add.s64 	%rd323, %rd358, 384;
	add.s64 	%rd359, %rd59, %rd352;
	add.s64 	%rd324, %rd359, 384;
	add.s64 	%rd360, %rd60, %rd352;
	add.s64 	%rd325, %rd360, 384;
	shl.b32 	%r1049, %r1053, 13;
	add.s32 	%r793, %r2, %r1049;
	// begin inline asm
	cp.async.cg.shared.global [ %r793 + 0 ], [ %rd318 + 0 ], 0x10, %r590;
	// end inline asm
	add.s32 	%r794, %r793, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r794 + 0 ], [ %rd319 + 0 ], 0x10, %r590;
	// end inline asm
	add.s32 	%r795, %r793, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r795 + 0 ], [ %rd320 + 0 ], 0x10, %r590;
	// end inline asm
	add.s32 	%r796, %r793, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r796 + 0 ], [ %rd321 + 0 ], 0x10, %r590;
	// end inline asm
	add.s32 	%r797, %r793, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r797 + 0 ], [ %rd322 + 0 ], 0x10, %r590;
	// end inline asm
	add.s32 	%r798, %r793, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r798 + 0 ], [ %rd323 + 0 ], 0x10, %r590;
	// end inline asm
	add.s32 	%r799, %r793, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r799 + 0 ], [ %rd324 + 0 ], 0x10, %r590;
	// end inline asm
	add.s32 	%r800, %r793, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r800 + 0 ], [ %rd325 + 0 ], 0x10, %r590;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd386, 64;
	mov.pred 	%p51, 0;
	mov.pred 	%p52, %p51;
	mov.pred 	%p53, %p51;
	mov.pred 	%p54, %p51;
	mov.pred 	%p55, %p51;
	mov.pred 	%p56, %p51;
	mov.pred 	%p57, %p51;
	mov.pred 	%p58, %p51;
	mov.pred 	%p59, %p51;
	.loc	1 96 21        // wy_fast.py:96:21
	@%p10 bra 	$L__BB0_3;
// %bb.4:
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 96 4        // wy_fast.py:96:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/bazyl/workmir-qwen38/benchmarks/tools/qwen38/.venv/lib/python3.12/site-packages/vllm/third_party/flash_linear_attention/ops/wy_fast.py"
